intro_1 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/intro_1.png',
    enter = function (s)
        lifeon (mplayer_part_1);
    end,
    dsc = function (s)
        p [[Свет... вспышки света... Мелькание цветов...
        Разноцветное и быстрое... Что это? Цветы?...
        Буйство красок и ярких вспышек... Нечёткие силуэты людей... Лица...
        Нет... Маски... Мелькание нарядов и масок... Маски?
        Значит это карнавал... Тогда понятно что за шум я слышу...
        Глухой стук... Это стук барабанов...
        Состояние покоя и расслабленности. Ощущение дома...^
        Мелькание цветов постепенно уходит. Странно.
        То, что я по началу принял за пёстрые яркие наряды,
        оказалось всего лишь перемигиванием огромного числа разноцветных
        лампочек... Что это? Гирлянды? Почему все в масках?
        Чувство тревоги немного потеснило чувство покоя.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'intro_2') },
};


intro_2 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/intro_2.png',
    dsc = function (s)
        p [[Теперь мельтешение почти окончательно прекратилось, и я увидел,
        что нахожусь в комнате с огромным числом какой-то электронной
        аппаратуры. Всё перемигивается миллионом лампочек и огромным
        количеством разноцветных огоньков.
        А вот люди оказалось одеты в одинаковые комбинезоны.
        Лица скрыты масками.^
        Почему я не могу пошевелиться? Похоже я прикован к постели.
        Чувство тревоги растёт. Я что, в больнице? Была какая-то авария?
        Что со мной произошло?^
        Кто-то склоняется надо мной. Он что-то говорит мне,
        но я не могу разобрать слов.
        Звук плавает, то превращаясь в рёв, то переходя в свист.
        Я слышу какой-то стук. Похоже это шумят машины.^
        Я пытаюсь сказать что-то, но не могу открыть рот.
        Я вообще не могу пошевелиться.
        Тревога, подхлёстываемая чувством страха, усиливается многократно.
        Где я?^
        Наконец, я начинаю различать звуки.
        Перепискивание аппаратуры, щелчки ручек и тумблеров.^
        — Не сопротивляйся, будет только хуже! — зелёные глаза склонившегося
        надо мной человека пристально смотрят на меня.^
        Раздаётся стук. Странно. Я уже слышал его раньше.
        Какое он имеет отношение к происходящему? Ничего не помню.
        Я медленно закрываю глаза. Я должен вспомнить как я сюда попал...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'hotel_room') },
    exit = function (s, to)
        if (to == hotel_room) then
            actions_init();
            take (revolver);
        end
    end,
};


-- ----------------------------------------------------------------------

hotel_room = room
{
    nam = 'Комната',
    _visit = 1,
    pic = 'images/hotel_room.png',
--    enter = function (s, from)
--        s._visit = s._visit + 1;
--        if s._visit > 2 then
--            s._visit = 2;
--        end
--    end,
    dsc = function (s)
        if s._visit == 1 then
            s._visit = 2;
            p [[Я открыл глаза. Я лежал на кровати в какой-то комнате.
            Как я сюда попал?
            А к чему был этот сон про лампочки и людей в масках?
            Проклятие, я не помню ничего, даже собственного имени!^
            В моей руке что-то было.
            Я поднял голову, и тут же в мозг впилось миллион иголок.
            Я снова рухнул на кровать.
            Через пару минут я снова попытался поднять голову и мне это
            удалось. Моя рука сжимала револьвер. Он был ещё тёплый.
            Похоже из него недавно стреляли. Ничего не помню.
            Провал в памяти.^
            Я спустил ноги на пол.
            О, Боже! На полу была огромная лужа крови.
            Я быстро осмотрел себя. На мне не было ни царапины.
            Значит, кровь была не моя. Чья же тогда?^
            Раздался стук в дверь. Похоже, стучали уже не в первый раз.^
            — Откройте! — голос был мужской.^
            Кто бы это мог быть?^
            Что здесь произошло? Из револьвера недавно стреляли.
            Наверняка соседи услышали выстрелы и вызвали полицию.
            Встреча с полицией никак не входила в мои ближайшие планы.
            Ей только дай повод... А тут поводов было более,
            чем предостаточно. Надо выбираться отсюда немедленно!
            Либо я сам во всём разберусь, либо меня схватит полиция
            и тогда шансов понять что на самом деле здесь произошло,
            останется крайне мало.^
            Я осмотрелся. Лёгкий ветер дул в приоткрытое окно.
            Из мебели в комнате были только кровать и тумбочка.
            Разумеется, ни о каком дереве не могло быть и речи.
            Пластик и поликарбоны.
            В наш век деревянную мебель могут позволить себе очень немногие.
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Судя по всему, я был в номере дешёвого отеля.
            Лёгкий ветер дул в приоткрытое окно.
            Из мебели в комнате были только кровать и тумбочка.
            Разумеется, ни о каком дереве не могло быть и речи.
            Пластик и поликарбоны.
            В наш век позволить себе деревянную мебель могут позволить
            себе очень немногие.
            ]];
            return;
        end
    end,
    obj =
    {
        'hotel_bed',
        'hotel_bedside_table',
        'hotel_window',
        'hotel_door'
    },
    exit = function (s, to)
        if to == main then
            p [[Я не хотел за дверью наткнуться на кого-нибудь.
            Надо было найти другой путь.
            ]];
            return false;
        end
    end,
};


revolver = obj
{
    nam = 'револьвер',
    _examined = false,
    _bullets = 4,
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            if here()== hotel_room then
                p [[Кроме револьвера с собой у меня ничего больше не было.
                Ни документов, ни денег, ни кредитных карточек.
                ]];
            end
        end
        p [[Я осмотрел револьвер.
        Ствол был усилен ускорителем, патроны, судя по всему,
        разрывные. Серьёзная пушка для серьёзных дел.
        ]];
        if s._bullets == 4 then
            p [[В барабане должно было быть шесть патронов. Но сейчас
            два из пяти гнёзд пустовали.
            ]];
        end
        if s._bullets == 0 then
            p [[Барабан пуст.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Я взял револьвер.';
        return;
    end,
    drop = function (s)
        if here() == hotel_room or
            here() == hotel_fire_stairs_floor_5 or
            here() == hotel_fire_stairs_floor_4 or
            here() == hotel_fire_stairs_floor_3 or
            here() == hotel_fire_stairs_floor_2 then
            p [[Оставлять здесь пистолет со своими отпечатками пальцев
            было не самой лучшей идеей.
            ]];
            return false;
        end
        return 'Я бросил револьвер.';
    end,
    useit = function (s)
        p [[Я думаю, стрелять из револьвера сейчас было не очень хорошей
        идеей.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Револьвер – слишком опасная игрушка, чтобы пытаться с ней
        проводить какие-либо манипуляции...
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я знаю, некоторые маньяки дают своему оружию имена и разговаривают
        с ним. Но я был не из их числа.
        ]];
        return;
    end,
};


hotel_bed = obj
{
    nam = 'кровать',
    _examined = false,
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Дешёвая кровать дешёвого отеля. Она на своём веку повидала
            многое. Но у меня не было ни малейшего желания выяснять все
            подробности.
            ]];
            return;
        else
            p 'Обычная кровать.';
            return;
        end
    end,
    take = function (s)
        p 'Я не хочу повсюду таскать кровать с собой.';
        return false;
    end,
    useit = function (s)
        p [[Ну уж нет! Я даже представлять не хочу как использовали эту кровать
        до меня. Не один раз. И я не хочу больше здесь не только лежать, но и
        оставаться в этой комнате вообще.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Некогда спать. Мне нужно быстрее убираться отсюда.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Некоторые романтичные натуры, может быть и плачут в подушку из-за
        неразделённой любви. Но я был не в той ситуации.
        Да и не привык я жаловаться о своих проблемах неодушевлённым предметам.
        ]];
        return;
    end,
};


hotel_bedside_table = obj
{
    nam = 'тумбочка',
    _examined = false,
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        return 'Я осмотрел тумбочку. Она была пуста.';
    end,
    useit = function (s)
        p [[У меня не было ни времени ни необходимости использовать
        тумбочку. Я не собирался здесь задерживаться и складывать в неё
        свои вещи.
        ]];
        return;
    end,
    take = function (s)
        p 'Я не хочу повсюду таскать тумбочку с собой.';
        return false;
    end,
    used = function (s, w)
        p [[Мне некогда было заниматься тумбочкой.
        Каждая секунда была на счету.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Небольшой ящик промолчал в ответ.
        Я долго пытался выбить из него хоть слово, но безрезультатно...
        ]];
        return;
    end,
};


hotel_door = obj
{
    nam = 'дверь',
    _examined = false,
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            ways(hotel_room):add(vroom ('Дверь', 'main'));
            p [[Я тихо подошёл к двери и аккуратно посмотрел в глазок.
            За дверью никого не было. Похоже тот, кто стучал, уже ушёл.
            ]];
        else
            p 'Я посмотрел в глазок. За дверью никого не было.';
        end
        return;
    end,
    useit = function (s)
        p [[Я не хотел открывать дверь. Когда на полу лужа крови,
        сложно объяснить что ничего страшного не произошло.
        ]];
        return;
    end,
    take = function (s)
        p [[Дверь была надёжно прикреплена. У меня не было возможности
        взять её с собой.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[Дверь итак была надёжно заперта.
        Мне не было необходимости её укреплять.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[За дверью никого не было. Говорить в пустоту было неразумно.
        ]];
        return;
    end,
};


hotel_window = obj
{
    nam = 'окно',
    _examined = false,
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            ways(hotel_room):add(vroom('Окно','hotel_fire_stairs_floor_5'));
            p [[Я выглянул в окно. Судя по погоде, лето подходило к концу.
            Был поздний вечер. Окно выходило во двор,
            с трёх сторон окружённый кирпичными стенами.
            Комната находилась на пятом этаже.
            Рядом с окном была железная лестница на случай пожара.
            Если постараться, я бы мог до неё допрыгнуть.
            ]];
            return;
        else
            p [[Рядом с окном была пожарная лестница. Если постараться,
            я бы мог до неё допрыгнуть.
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Окно невозможно взять с собой.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[Окно уже было открыто. Не было никакого смысла проводить с ним
        какие-то дополнительные манипуляции.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[У меня просто не было времени на общение с неодушевлёнными
        предметами.
        ]];
        return;
    end,
};


hotel_fire_stairs_floor_5 = room
{
    nam = 'Пожарная лестница. 5 этаж.',
    pic = 'images/hotel_fire_stairs.png',
    _just_enter = true,
    dsc = function (s)
        if s._just_enter then
            s._just_enter = false;
            p [[Я выбрался из окна, и, примерившись, прыгнул.
            В номере наверняка осталось полно моих отпечатков пальцев.
            Но у меня не было другого выхода, кроме как бежать.
            Я не был уверен в том, что я совершал какое-либо преступление.
            Но лучше было разобраться во всём самому.^
            Я слегка не рассчитал силы и прыжок получился неуклюжим.
            До лестницы я допрыгнул, но сильно приложился лбом о ступеньку.
            Мозг снова взорвался болью. Перед глазами всё поплыло.
            Я изо всех сил вцепился в лестницу, чтобы не упасть.
            После того, как головокружение прекратилось, я осмотрелся.^
            Я был на пожарной лестнице.
            Со старых ступенек сыпалась ржавчина, но в целом лестница
            была достаточно крепкой.^
            С лестницы открывался вид на внутренний двор.
            Кирпичные стены, какие-то провода, натянутые на разных уровнях.
            Свет шёл в основном из немногочисленных окон,
            поэтому сложно было что-то рассмотреть в быстро наступающем
            на город вечернем сумраке.^
            Старая железная лестница была прикреплена к кирпичной стене
            здания. Недалеко от лестницы располагалось окно.
            ]];
            return;
        else
            p [[Я был на пожарной лестнице. Со старых ступенек сыпалась
            ржавчина, но в целом лестница была достаточно крепкой.
            Недалеко от лестницы располагалось окно.
            ]];
            return;
        end
    end,
    obj =
    {
        'hotel_iron_stairs',
        'hotel_window_5'
    },
    way =
    {
        vroom ('Окно', 'main'),
        vroom ('Вниз', 'hotel_fire_stairs_floor_4'),
    },
    exit = function (s, to)
        if to == main then
            p [[Я не стану рисковать и прыгать назад.
            Не хотелось бы сорваться из-за головокружения с такой высоты.
            ]];
            return false;
        end
    end,
};


hotel_window_5 = obj
{
    nam = 'окно',
    dsc = function (s)
        return nil;
    end,
    exam = [[Это то окно, из которого я выпрыгнул.]],
    take = function (s)
        p [[Окно невозможно взять с собой.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[Мне некогда было возиться с окном. Надо было двигаться дальше.
        Каждая секунда была на счету.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[При других обстоятельствах я, может быть, и начал общаться с
        окнами, камнями и железом.
        Но у меня просто не было времени на всякую ерунду.
        ]];
    end,
};


hotel_iron_stairs = obj
{
    nam = 'лестница',
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
       p [[Обычная железная лестница. Два длинных уголка с приваренными
       к ним поперечными прутьями. Всё ещё крепкая не смотря на старость.
       На уровне каждого этажа располагалась небольшая площадка.
       ]];
       return;
    end,
    take = function (s)
        p [[Лестницу невозможно взять с собой.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[Лестница не нуждалась в каких-то манипуляциях с ней.
        Она прекрасно выполняла свою функцию и без моей помощи.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Единственное, что я мог сделать – посчитать вслух ступеньки,
        по которым спускался.
        ]];
        return;
    end,
};


hotel_fire_stairs_floor_4 = room
{
    nam = 'Пожарная лестница. 4 этаж.',
    pic = 'images/hotel_fire_stairs.png',
    _just_enter = true,
    dsc = function (s)
        if s._just_enter then
            s._just_enter = false;
            p [[Борясь с головокружением, я спустился на следующую площадку,
            спугнув голубей. Возмущённо хлопая крыльями, птицы улетели.^
            Старая железная лестница была прикреплена к кирпичной стене
            здания. Недалеко от лестницы располагалось окно.
            На площадке я заметил какое-то тёмное пятно.
            ]];
            return;
        else
            p [[Я был на пожарной лестнице на уровне четвёртого этажа.
            Недалеко от лестницы располагалось окно.
            На площадке я заметил тёмное пятно.
            ]];
            return;
        end
    end,
    obj =
    {
        'hotel_iron_stairs',
        'hotel_window_4',
        'hotel_fire_stairs_blood_4'
    },
    way =
    {
        vroom ('Окно', 'main'),
        vroom ('Вниз', 'hotel_fire_stairs_floor_3')
    },
    exit = function (s, to)
        if to == main then
            p [[До окна достаточно далеко. Я не стану рисковать и прыгать.
            Не хотелось бы сорваться из-за головокружения с такой высоты.
            ]];
            return false;
        end
    end,
};


hotel_window_4 = obj
{
    nam = 'окно',
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        p [[Окно четвёртого этажа. Оно закрыто. На подоконнике стоит цветок.
        Скорее всего, это фикус. Наверняка пластиковый.
        Настоящее растение в наши дни себе может позволить далеко не каждый.
        ]];
        return;
    end,
    take = function (s)
        p [[Окно невозможно взять с собой.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[Мне некогда было возиться с окном. Надо было двигаться дальше.
        Каждая секунда была на счету.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[При других обстоятельствах я, может быть, и начал общаться с
        окнами, камнями и железом.
        Но у меня просто не было времени на всякую ерунду.
        ]];
    end,
};


hotel_fire_stairs_blood_4 = obj
{
    nam = 'пятно',
    _examined =false,
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я присмотрелся и с ужасом обнаружил, что это была кровь.
            Похоже, тот, кто был ранен в номере отеля,
            ушёл именно этим путём. Сколько же он потерял крови?
            Может он упал с лестницы? Я посмотрел вниз.
            Внизу стояли большие мусорные контейнеры, но никого не было.
            ]];
            return;
        else
            return 'Пятно крови.';
        end
    end,
    take = function (s)
        p [[Взять с собой? У меня не было никакого желания трогать это.
        ]];
        return false;
    end,
};


hotel_fire_stairs_floor_3 = room
{
    nam = 'Пожарная лестница. 3 этаж.',
    pic = 'images/hotel_fire_stairs.png',
    _just_enter = true,
    dsc = function (s)
        if s._just_enter then
            s._just_enter = false;
            p [[Я спустился ещё на один этаж. Голова кружилась так,
            что я уже ничего перед собой не видел,
            только бесконечный круговорот, в котором сплетались лестница,
            окна, провода...^
            Старая железная лестница была прикреплена к кирпичной стене
            здания. Недалеко от лестницы располагалось окно.
            На площадке я заметил какое-то тёмное пятно.
            ]];
            return;
        else
            p [[Я был на пожарной лестнице на уровне третьего этажа.
            Третьего? Я уже ни в чём не был уверен.^
            Старая железная лестница была прикреплена к кирпичной стене
            здания. Недалеко от лестницы располагалось окно.
            На площадке я заметил тёмное пятно.
            ]];
            return;
        end
    end,
    obj =
    {
        'hotel_iron_stairs',
        'hotel_window_3',
        'hotel_fire_stairs_blood_3' 
    },
    way =
    {
        vroom ('Окно', 'main'),
        vroom ('Вниз', 'hotel_fire_stairs_floor_2'),
    },
    exit = function (s, to)
        if to == main then
            p [[Я еле держался на ногах. Допрыгнуть до окна я сейчас был
            не в состоянии.
            ]];
            return false;
        end
    end,
};


hotel_window_3 = obj
{
    nam = 'окно',
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        p [[Окно напротив было занавешено. Но я всё равно не смог бы
        рассмотреть происходящее внутри.
        ]];
        return;
    end,
    take = function (s)
        p [[Окно невозможно взять с собой.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[Мне некогда было возиться с окном. Надо было двигаться дальше.
        Каждая секунда была на счету.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[При других обстоятельствах я, может быть, и начал общаться с
        окнами, камнями и железом.
        Но у меня просто не было времени на всякую ерунду.
        ]];
    end,
};


hotel_fire_stairs_blood_3 = obj
{
    nam = 'пятно',
    _examined =false,
    dsc = function (s)
        return nil;
    end,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Это была кровь. Пятно было больше,
            чем на предыдущей площадке.
            Похоже рана кровоточила достаточно сильно.
            Кровь стекала с площадки и капала на лестницу.
            ]];
        else
            p 'Пятно крови.';
        end
        return;
    end,
    take = function (s)
        p [[Взять с собой? У меня не было никакого желания трогать это.
        ]];
        return false;
    end,
    talk = function (s, w)
        p [[Кровь говорила сама по себе. О чём-то не очень хорошем.
        О том, что здесь произошло.
        Но мне говорить с ней было совершенно не о чем.
        ]];
        return;
    end,
};


hotel_fire_stairs_floor_2 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/hotel_fire_stairs.png',
    dsc = function (s)
        p [[Я попытался спуститься ещё ниже, но голова закружилась так
        сильно, что я не удержался и сорвался с лестницы.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'hotel_fire_stairs_floor_1') },
};


hotel_fire_stairs_floor_1 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/hotel_fire_stairs_floor_1.png',
    dsc = function (s)
        p [[Мне повезло. Я угодил в кучу пакетов с мусором.
        Судя по ужасающему запаху, мусор здесь давно не выбрасывали.
        Поэтому гора пакетов рядом с мусорным баком выросла достаточно
        приличной. Это и спасло меня. Мусор смягчил падение,
        и я не сильно пострадал.^
        Я попытался встать. Всё плыло перед глазами.
        Пахло кошками и разлагающимся мусором.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'hotel_fire_stairs_floor_1z') },
};


hotel_fire_stairs_floor_1z = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/hotel_fire_stairs_floor_1.png',
    dsc = function (s)
        p [[Я, шатаясь, попытался выбраться из кучи пакетов.
        Но споткнулся, и, потеряв равновесие, упал, ударившись головой
        о мусорный бак.
        В глазах вспыхнули звёзды, а потом наступила тьма...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_1') },
    exit = function (s)
        remove (revolver, inv());
    end,
};



police_car_1 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/hotel_fire_stairs_floor_1a.png',
    dsc = function (s)
        p [[– Я что, нанимался вынимать из дерьма всяких уродов?^
        – Давай, давай, твоя очередь...^^
        Я очнулся, но не смог открыть глаза. Голова буквально взрывалась.
        Я лежал и слушал. Судя по всему, говорили двое. Говорили обо мне.
        В таком состоянии я не смог бы убежать от них.
        Лучше было не подавать виду, что я пришёл в себя.
        Возможно, я бы смог выяснить из их разговора нечто полезное
        для себя...^^
        – Это почему же?^
        – Я покупал кофе и пончики.^
        – Это ту бурду ты называешь «кофе»? А эта чёрствая ерунда были
        пончиками? Никогда бы не подумал.^
        – Отлично, завтра покупаешь всё сам. Да и вообще, раз ты так решил,
        каждый сам за себя.^
        – Том, ты чего разгорячился? Прямо так сразу – «каждый сам за
        себя»...^
        – А, понимаю, как только речь зашла о деньгах, ты сразу сдулся.^
        – Чего это сдулся? Просто действительно, Том, ты часто покупаешь
        кофе с утра... Не горячись, я сейчас вытащу этого болвана и отвезём
        его в участок.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_2') },
};


police_car_2 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/hotel_fire_stairs_floor_1a.png',
    dsc = function (s)
        p [[Участок? Выходит, эти двое были полицейскими.
        Интересно, что будет, когда они найдут пистолет?
        Хотя, кажется, при падении я выронил его.
        На лестнице я держал его в руке, а сейчас я его не чувствовал.
        Значит он лежит сейчас где-то в куче мусора.
        Главное, чтобы полицейские не заметили его.^^
        – Том, ты мне может быть всё-таки поможешь?^
        – Давай сам, Рик... Я тебя тут подожду.^^
        Я почувствовал как меня схватили за руку и небрежно выдернули
        из мусора.^^
        – Тяжёлый, зараза...^
        – Давай, давай, не причитай...^
        – Стой! Что это там?^^
        Всё. Я пропал. Они нашли пистолет.
        Теперь отвертеться будет сложно.^^
        – Кажется, это дохлая крыса, Рик. Не бойся, она тебя не укусит.^
        – Очень смешно. Давай, хватай его за ноги, остряк...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_3') },
};


police_car_3 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/police_carry.png',
    dsc = function (s)
        p [[Меня понесли куда-то. Я открыл глаза, но сфокусироваться не мог.
        Всё вертелось перед глазами, как будто я был в центре урагана.^^
        – Смотри-ка, он очнулся. Не дёргайся, приятель.
        Мы – представители власти.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_4') },
};


police_car_4 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/police_car_drive.png',
    dsc = function (s)
        p [[Меня бросили на заднее сиденье и захлопнули дверь.
        Никаких ручек на дверях, в окнах – толстое стекло.
        Внутри пахло потом и прочими продуктами выделений человеческого
        организма. Полицейская рация через треск и помехи выдавала
        разрозненные сводки криминальных событий города.
        Полицейский щёлкнул тумблером.^^
        – Центральная! Это пятьдесят пятая.^
        – Центральная на связи, – через треск донёсся женский голос.^
        – Никки, радость моя, спешу доложить, что мы отработали вызов.
        Взяли дебошира. Скоро привезём его.
        Приготовь ему достойные апартаменты.^
        – Свободных клеток у нас хватает, Финчер.
        По тебе, кстати, плачет одна из них.^
        – У-у-у, Ники... Одна мысль о том, что ты надеваешь на меня
        наручники, заставляет моё сердце биться чаще.^
        – Финчер, хватит паясничать, – женский голос был непреклонен.
        – Отправляйтесь в участок.^
        – Слушаюсь, госпожа!^
        – Пятьдесят пятая, перестаньте засорять эфир!^^
        Полицейский щёлкнул тумблером.^
        – Поехали по Аллее Надежд, Рик.^
        – Сдурел что ли? Там ремонт уже третий день идёт.
        Едем по набережной.^
        – Ну давай по набережной. Здоровый крюк, однако...^^
        Полицейский завёл двигатель и автомобиль двинулся по каменным
        джунглям города.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_5') },
};


police_car_5 = room
{
    nam = 'Блюз ночного города',
    hideinv = true,
    pic = 'images/hotel.png',
    dsc = function (s)
        p [[Мы выехали на проспект, но ничего из увиденного не смогло
        пробудить никаких воспоминаний. Я не помнил как я оказался здесь.^
        Головокружение слегка уменьшилось, хотя всё ещё ощутимо
        подташнивало.^
        Похоже, отель, в котором я очнулся, находился в бедной части города.
        Старые кирпичные и бетонные здания не выше десяти этажей были
        настроены плотно и беспорядочно.
        Вечер уже вступил в свои права и на улицах зажглись фонари
        и витрины магазинов и кафе, расположенных на первых этажах зданий.^
        Мягкий свет витрин и свежий ветер расслаблял и успокаивал.
        Город пел свой блюз. Я с удовольствием насладился бы им,
        если бы не пустота в прошлом и неизвестность в будущем...^
        Что меня ждало впереди? Теперь, когда я попал в руки полиции,
        мои перспективы были отнюдь не радужные.
        Обнадёживало лишь то, что они не нашли пистолет...^
        К сожалению, я так и не узнал адрес отеля.
        Мне необходимо было вернуться и найти пистолет.
        На нём остались отпечатки моих пальцев.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_6') },
};


police_car_6 = room
{
    nam = 'Набережная',
    hideinv = true,
    pic = 'images/quay_1.png',
    dsc = function (s)
        p [[Мы выехали на набережную. Это место я знал.
        Волны залива Лафоллет лизали бетонные склоны набережной.^
        Недалеко отсюда находилась часть города, известная как
        Мыс Доброй Надежды. Технология по переработке и утилизации мусора,
        предложенная корпорацией «Кавасаки Нанотехнолоджи», позволила
        сваливать переработанные и спрессованные отходы в океан,
        увеличивая площадь города.
        Медленно, но неумолимо территория на Мысе отбиралась у Бога Морей
        и передавалась Богу Земли...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_7') },
};



police_car_7 = room
{
    nam = 'Набережная',
    hideinv = true,
    pic = 'images/quay_1.png',
    dsc = function (s)
        p [[На мусорном Мысе жили те, кто не мог себе позволить
        жильё на нормальной суше.^
        Откуда я это помнил? Понятия не имею.
        Значит, долговременная память не потеряна.
        Проблема только с кратковременной...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_8') },
};



police_car_8 = room
{
    nam = 'Набережная',
    hideinv = true,
    pic = 'images/quay_2.png',
    dsc = function (s)
        p [[Полицейская машина всё дальше ехала по набережной,
        приближаясь к тёмным силуэтам высоток.
        Полицейские о чём-то говорили, и я был вынужден слушать их.^
        – Рик, ты слышал про Дугласа?^
        – Нет. А кто это?^
        – Ну долговязый такой парень из «порошкового» отдела...
        Они на прошлой неделе накрыли фабрику по производству
        «Белого Счастья» в Китайском Квартале.
        Наши всё сделали грамотно, обложили всё – мышь не проскочит.
        Предложили сдаться по-хорошему.
        Но эти нарики или сами употребляли товар, или просто им надышались.
        Уж не знаю что там да как, но завязалась перестрелка.^
        – И что?^
        – Ну наши всех положили, но Дугласу не повезло.
        Ему очередь из автомата практически в упор всадили...^
        – Мдаа... бедолага... И что, наглухо?^
        – Представляешь, нет. Но лёгкое превратилось в решето. Так вот.
        Теперь самое интересное. Полиция ему оплатила операцию и теперь
        у него имплантант от «Сайямура медикалз» вместо лёгкого.^
        – Да ты что? Это же целое состояние! Не знал что могу рассчитывать
        на такую поддержку со стороны родной организации если не дай Бог
        случись со мной нечто подобное...^
        – Ну вот тут-то как раз и есть мораль истории. Поговаривают,
        что Дуглас – племянник начальника полиции...^
        – А-а-а... ну тогда понятно...^^
        Я чувствовал себя лучше. Головокружение прекратилось,
        тошнота почти прошла.^^
        – Племяшка... Кто бы сомневался...^
        – Это не точно, но...^^
        Что полицейский подразумевал под этим «но», узнать не удалось...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_9') },
};


police_car_9 = room
{
    nam = 'Набережная',
    hideinv = true,
    pic = 'images/quay_police_car_red_car.png',
    dsc = function (s)
        p [[Сзади раздался удар и наша машина ощутимо прыгнула вперёд.
        Я обернулся и увидел, что в нас сзади врезалась какая-то красная
        машина.^
        – Рик, что за...?^
        – Какой-то придурок не умеет во время нажимать на тормоз.
        Ну, ничего, я его сейчас научу! Сиди, Том. Я сам с ним разберусь.^
        Полицейский медленно вышел из машины. Потянулся, поправил пистолет
        в кобуре на поясе, нарочито громко хлопнул дверью и медленно пошёл
        в сторону красного автомобиля.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_10') },
};


police_car_10 = room
{
    nam = 'Набережная',
    hideinv = true,
    pic = 'images/police_car_back_left_window.png',
    dsc = function (s)
        p [[Оставшийся в кабине полицейский нажал на кнопку рации.^^
        – Центральная! Это пятьдесят пятая.^
        – Центральная на связи. Что там опять у вас?^
        – Да тут у нас...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_11') },
};


police_car_11 = room
{
    nam = 'Набережная',
    hideinv = true,
    pic = 'images/police_car_back_left_window_blood.png',
    dsc = function (s)
        p [[В этот момент раздался выстрел, и на стекло рядом со мной
        брызнула кровь. Полицейский, бросил рацию, схватил дробовик,
        закреплённый между передними сиденьями, распахнул дверь и выкатился
        из машины. Я рухнул на сиденье и затаился. Это было самым безопасным
        вариантом в текущей ситуации.^
        Перестрелка была ожесточённой, но короткой. Внезапно всё стихло.
        Только женский голос из рации озабоченно повторял:
        «Пятьдесят пятая, ответьте Центральной. Пятьдесят пятая,
        что у вас случилось?»^
        Судя по всему, ответить Центральной было некому.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'police_car_12') },
};


police_car_12 = room
{
    nam = 'Набережная',
    hideinv = true,
    pic = 'images/police_car_door_open.png',
    dsc = function (s)
        p [[Неожиданно дверь распахнулась и я увидел перед собой угрюмого
        небритого типа. Он зажимал рану в плече рукой, в которой держал
        пистолет. Морщась от боли он бросил мне:^
        – Вылезай.^^
        Я счёл лучшим не спорить с ним и последовать его словам.
        Но не успел я подняться с сиденья, как раздался выстрел и угрюмый
        тип упал навзничь. Я осторожно выглянул из машины и понял что
        произошло. Рик, полицейский, который пошёл проверять красную машину,
        был ещё жив. Это он застрелил нападавшего. Но ужасная рана не
        оставила ему никаких шансов. Когда я вылез из машины, он уже умер.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'quay_near_police_car') },
};


quay_near_police_car = room
{
    nam = 'Около полицейской машины',
    pic = 'images/quay_near_police_car.png',
    enter = function (s, from)
        if from == police_car_11 then
            lifeon (quay_police_car_radio);
            p [[Я выбрался из полицейской машины. Неподалёку лежал угрюмый
            тип, который открыл мне дверь. Он был мёртв.
            С другой стороны полицейской машины лежал Том.
            Недалеко от красной машины лежал Рик.
            Он тоже не подавал признаков жизни.
            ]];
            return;
        end
    end,
    dsc = function (s)
        p [[Я находился на набережной. Волны океана лениво набегали
        на бетонные плиты. Вдалеке виднелись силуэты небоскрёбов офисной
        части города.^
        Я стоял рядом с полицейской машиной, около которой лежали три трупа.
        Больше никого рядом не было.
        ]];
        return;
    end,
    obj = 
    { 
        'quay_police_car',
        'gloomy_man_corpse',
        'policeman_rick_corpse',
        'policeman_tom_corpse' 
    },
    way = { vroom ('К красной машине', 'quay_near_red_car'), },
};


gloomy_man_corpse = obj
{
    nam = 'угрюмый',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            put (felchi_credit_card);
            put (felchi_key);
            p [[Я осмотрел труп угрюмого типа. До его пистолета я не стал
            дотрагиваться, не хватало ещё, чтобы меня посчитали
            «убийцей полицейских». В карманах я нашёл кредитную карточку
            на имя Питера Фельчи и ключ.
            ]];
            return;
        else
            p [[Я ещё раз осмотрел труп угрюмого типа, но больше ничего
            интересного не нашёл.
            ]];
            return;
        end
    end,
    take = function (s)
        p 'Я не хотел передвигать труп.';
        return false;
    end,
    used = function (s, w)
        p [[У меня хватало проблем с законом. Не хватало мне ещё чтобы на
        меня «повесили» ещё и труп.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[В прошлом столетии были очень популярны книги про всяких магов
        и чародеев. Про времена, когда все вопросы решались мечом и топором.
        В тех книгах были всякие некроманты, способные не только говорить,
        но и поднимать мёртвых. К сожалению, я был не из их числа.
        ]];
        return;
    end,
};


felchi_credit_card = obj
{
    nam = 'кредитка',
    _first_time_taken = true,
    _examined = false;
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            seafood_hawker_dlg:pon('felchi');
            weapon_shop_seller_dlg:pon('felchi');
            cafe_silent_place_barman_dlg:pon('felchi');
            cafe_silent_place_stranger_dlg:pon('felchi');
            homeless_oldman_dlg:pon('felchi');
        end
        p [[Кредитная карта банка «Кэитаро Кредит». Судя по имени на
        кредитке, угрюмого типа звали Питер Фельчи.
        ]];
        return;
    end,
    take = function (s)
        if s._first_time_taken then
            s._first_time_taken = false;
            p [[Кредитка могла помочь полиции раскрыть это преступление.
            Но я нуждался в деньгах. Наверняка, полицейские справятся и без
            неё, поэтому я взял кредитную карточку и сунул себе в карман.
            ]];
        else
            p 'Я взял кредитную карточку.';
        end
        return;
    end,
    drop = function (s)
        p 'Я бросил кредитную карточку.';
        return;
    end,
    useit = function (s)
        p [[Я пощёлкал ногтем по пластику. Гхм... а неплохая мелодия
        получается... Пожалуй, надо будет на досуге сочинить хит...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Кредитная карточка имеет смысл при использовании её на банкомат.
        Но никак не иначе.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Кредитная карточка являлась собственностью банка «Кэитаро Кредит».
        Если у меня есть какие-то вопросы, я должен обратиться в ближайшее
        отделение банка. Говорить с бездушным куском пластика бесполезно.
        ]];
        return;
    end,
};


felchi_key = obj
{
    nam = 'комбоключ',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Ключ на брелоке с небольшой обезьянкой. Ключ соответствовал
            современным тенденциям в повышении степени сохранности своих
            домов. Ключ одновременно был механическим, и содержал
            электронику. Судя по всему, это ключ от дома угрюмого типа.
            ]];
        else
            p 'Комбинированный ключ на брелоке с небольшой обезьянкой.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял комбоключ.';
        return;
    end,
    drop = function (s)
        p 'Я бросил комбоключ.';
        return;
    end,
    useit = function (s)
        p [[Я постоял немного и повертел на пальце брелок с комбоключом.
        Если вот так стоять, посвистывая, и вертеть на пальце брелок,
        складывается впечатление, что мне абсолютно нечем заняться...
        А ведь у меня полно дел.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Комбоключ открывал какой-то замок. Применять на ключ какие-либо
        предметы было неправильно. Я мог повредить его.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я попробовал заговорить с ключом, но у него не было никакой
        системы распознавания голоса.
        Может быть, такая система была встроена в замке,
        который открывал комбоключ.
        ]];
        return;
    end,
};


policeman_rick_corpse = obj
{
    nam = 'Рик',
    dsc = nil,
    exam = function (s)
        p [[Я осмотрел полицейского. Рик был мёртв. Я не стал рыться в его
        карманах.
        ]];
        return;
    end,
    take = function (s)
        p [[Я не хотел передвигать труп. И не хотел оставлять никаких
        следов своего присутствия.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[У меня хватало проблем с законом. Не хватало мне ещё чтобы на
        меня «повесили» ещё и труп. Тем более труп полицейского.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[В прошлом столетии были очень популярны книги про всяких магов
        и чародеев. Про времена, когда все вопросы решались мечом и топором.
        В тех книгах были всякие некроманты, способные не только говорить,
        но и поднимать мёртвых. К сожалению, я был не из их числа.
        ]];
        return;
    end,
};


policeman_tom_corpse = obj
{
    nam = 'Том',
    dsc = nil,
    exam = function (s)
        p 'Том был мёртв. Я не стал обыскивать его.';
        return;
    end,
    take = function (s)
        p [[Я не хотел передвигать труп. И не хотел оставлять никаких
        следов своего присутствия.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[У меня хватало проблем с законом. Не хватало мне ещё чтобы на
        меня «повесили» ещё и труп. Тем более труп полицейского.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[В прошлом столетии были очень популярны книги про всяких магов
        и чародеев. Про времена, когда все вопросы решались мечом и топором.
        В тех книгах были всякие некроманты, способные не только говорить,
        но и поднимать мёртвых. К сожалению, я был не из их числа.
        ]];
        return;
    end,
};


quay_police_car = obj
{
    nam = 'машина',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            put (quay_police_car_computer);
            put (quay_police_car_radio);
            p [[Я осторожно осмотрел полицейскую машину, стараясь не
            оставлять отпечатков. Моё внимание привлёк компьютер,
            встроенный в панель приборов. По рации продолжали вызывать
            полицейских.
            ]];
            return;
        else
            p [[Я ещё раз осмотрел полицейскую машину, но больше не
            нашёл ничего интересного.
            ]];
            return;
        end
    end,
    useit = function (s)
        p [[Разъезжать в полицейской машине по городу?
        Это была очень здравая идея. Любопытно что бы я сказал полицейским,
        которые меня бы поймали на первом же перекрёстке.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Я не хотел проводить никаких манипуляций с собственностью полиции.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[В наш век роботов и почти готового искусственного интеллекта,
        системы распознавания речи были встроены во многое.
        Но только не в машины полиции.
        ]];
        return;
    end,
};


quay_police_car_computer = obj
{
    nam = 'компьютер',
    _used = false,
    _opened = false,
    dsc = nil,
    exam = function (s)
        if not s._opened then
            p 'Бортовой компьютер полицейской машины.';
        else
            p 'Разломанный бортовой компьютер полицейской машины.';
        end
        return;
    end,
    take = function (s)
        p [[Компьютер встроен в приборную панель автомобиля. Взять его
        с собой не получится.
        ]];
        return false;
    end,
    useit = function (s)
        if s._opened then
            p [[У компьютера отсутствовал блок памяти. Включить его не
            представлялось возможным.
            ]];
            return;
        end
        if not s._used then
           s._used = true;
           p [[Компьютер был снабжён системой глобального позиционирования
           GPS. Значит в нём содержался адрес отеля, где меня схватили.^
           Я попробовал выяснить адрес, но компьютер запросил пароль.
           К сожалению, я его не знал. И времени на его подбор у меня не
           было.
           ]];
           return;
        else
           p [[У меня не было времени на подбор пароля к компьютеру.
           ]];
           return;
        end
    end,
    used = function (s, w)
        if w == knife then
            if not s._opened then
                s._opened = true;
                put (quay_police_car_computer_memory);
                p [[Я подцепил ножом дисплей бортового компьютера и
                выдернул его. Поковырявшись во внутренностях компьютера,
                я аккуратно выковырял блок памяти. В нём должны были
                остаться данные о местоположении отеля, в котором я очнулся.
                Пока я понятия не имел как эти данные извлечь,
                но это была важнейшая зацепка.
                ]];
                return;
            else
                p [[Я уже вытащил из компьютера блок памяти. Больше мне
                ничего оттуда не нужно.
                ]];
                return;
            end
        end
        if w == quay_police_car_computer_memory then
            p [[Достать блок памяти было проблематично. Незачем было
            возвращать его назад.
            ]];
            return;
        end
        p [[Как можно было использовать на компьютер? Я не знал...
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Нет, в данной модели системы распознавания голоса не было.
        ]];
        return;
    end,
};


quay_police_car_computer_memory = obj
{
    nam = 'блок памяти',
    _batteries = false,
    _first_time = true,
    dsc = nil,
    exam = function (s)
        if not s._batteries then
            p [[Блок памяти из бортового компьютера полицейской машины.
            Сейчас он висит на проводах питания, идущих из панели.
            ]];
            return;
        else
            p [[Блок памяти из бортового компьютера полицейской машины.
            Он питается от батарейки.
            ]];
            return;
        end
    end,
    take = function (s)
        if not s._batteries then
            p [[Если я выну блок памяти из панели, информация может
            потеряться.
            ]];
            return false;
        end
        if s._first_time then
            s._first_time = false;
            p [[Я аккуратно взял блок памяти, придерживая провода,
            приклеенные жвачкой. После этого отсоединил провода питания
            от панели и освободил блок.
            ]];
            return;
        else
            p 'Я взял блок памяти.';
        end
        return;
    end,
    drop = function (s)
        p 'Я бросил блок памяти.';
        return;
    end,
    useit = function (s)
        p 'Я не знал как извлечь из блока памяти информацию.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Нож мог решить в этой жизни очень много разных проблем.
            Некоторые умели с помощью ножа извлекать из людей нужную
            информацию. Но извлечь информацию из блока памяти я с помощью
            ножа не мог.
            ]];
            return;
        end
        if w == flashlight_battery then
            if not flashlight_battery._sticked then
                p 'Батарейка не будет держаться на проводах.';
                return;
            else
                drop (flashlight_battery);
                remove (flashlight_battery);
                s._batteries = true;
                p [[Я подключил батарейку к проводам питания блока памяти
                и прижал провода жвачкой. Буду надеяться, что вся эта
                конструкция не развалится.
                ]];
                return;
            end
        end
        p 'Не представляю как можно использовать это на блок памяти...';
        return;
    end,
    talk = function (s, w)
        p [[Бездушное железо не имело возможности мне ответить.
        ]];
        return;
    end,
};


quay_police_car_radio = obj
{
    nam = 'рация',
    _index = 0,
    dsc = nil,
    exam = function (s)
        p [[В полицейской машине была рация фирмы «Фуджитсу Электроник»,
        стандартная модель.
        ]];
        return;
    end,
    take = function (s)
        p 'Рация мне была ни к чему. Тем более, я бы и не смог её выломать.';
        return false;
    end,
    useit = function (s)
        walk (quay_police_car_radio_dlg);
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Мне незачем было отрезать рацию. Передатчик всё равно
            находился где-то в недрах автомобиля. А таскать с собой
            бесполезную коробку с тумблером и динамиком мне не хотелось.
            ]];
            return;
        end
        p [[У меня не было никаких идей по поводу того, как использовать это
        на рацию.
        ]];
        return;
    end,
    life = function (s)
        s._index = s._index + 1;
        if s._index > 4 then
            s._index = 1;
            if not (here() == quay_police_car_radio_dlg) then
                local v = rnd (5);
                if v == 1 then
                    p [[Из рации в полицейской машине раздался
                    встревоженный женский голос: «Пятьдесят пятая! Приём!»
                    ]];
                    return;
                end
                if v == 2 then
                    p [[Из рации в полицейской машине раздался
                    встревоженный женский голос: «Пятьдесят пятая!
                    Что у вас произошло?»
                    ]];
                    return;
                end
                if v == 3 then
                    p [[Из рации в полицейской машине раздался
                    встревоженный женский голос: «Пятьдесят пятая!
                    Это Центральная. Выйдите на связь!»
                    ]];
                    return;
                end
                if v == 4 then
                    p [[Из рации в полицейской машине раздался
                    встревоженный женский голос: «Пятьдесят пятая!
                    Немедленно ответьте!»
                    ]];
                    return;
                end
                if v == 5 then
                    p [[Из рации в полицейской машине раздался
                    встревоженный женский голос: «Пятьдесят пятая!
                    Срочно доложите свой статус!»
                    ]];
                    return;
                end
            end
        end
    end,
    talk = function (s, w)
        p [[Рацию необходимо взять в руки. На ней есть кнопка,
        которая отвечает за передачу сигнала.
        В остальное время рация работает на приём.
        ]];
        return;
    end,
};


quay_police_car_radio_dlg = dlg
{
    nam = 'Около полицейской машины',
    hideinv = true,
    pic = 'images/police_car_radio.png',
    enter = function (s, from)
        p 'Я взял в руки рацию.';
        return;
    end,
    phr =
    {
        {
            tag = 'radio_begin',
            [[Центральная, оба полицейских из пятьдесят пятой мертвы.]],
            [[После моих слов возникла небольшая пауза. После чего женский
            голос произнёс:^– С кем я говорю? Кто вы?^^
            Мда-а-а... хотел бы я сам знать ответ на этот вопрос.
            ]],
            [[ psub ('who_am_i'); ]]
        };
        {
            always = true,
            [[Выйти.]],
            [[Я щёлкнул тумблером и положил рацию.]],
            [[ back(); ]]
        };
        { },
        {
            tag = 'who_am_i',
            [[Я тот, кого полицейские везли в участок из отеля. Не подскажете
            его адрес?
            ]],
            code = [[ psub ('radio_end'); ]]
        };
        {
            [[Случайный прохожий. На машину напали. В перестрелке все погибли.
            ]],
            code = [[ psub ('radio_end'); ]]
        };
        { },
        {
            tag = 'radio_end',
            function ()
                p [[Женщина по рации сказала:^– Оставайтесь на месте до
                прибытия патрульной машины.^Внимание всем! Нападение на
                полицейских на набережной у залива Лафоллет. Срочно оцепить
                район!^Я сообщил о случившемся. Со своей совестью вроде бы я
                рассчитался. Теперь надо было срочно убираться отсюда, пока
                район не оцепили.
                ]];
                lifeoff (quay_police_car_radio);
                pjump ('radio_begin');
            end
        };
    }
};


quay_near_red_car = room
{
    nam = 'Около красной машины',
    pic = 'images/quay_near_red_car.png',
    enter = function (s, from)
        p [[Я подошёл к красной машине. Неподалёку от неё лежал второй
        нападавший. Он тоже был мёртв.
        ]];
        return;
    end,
    dsc = function (s)
        p [[Я находился на набережной. Волны океана лениво набегали на
        бетонные плиты. Вдалеке виднелись силуэты небоскрёбов офисной части
        города.^
        Я стоял рядом с красной машиной. Неподалёку лежал труп одного из
        нападавших. Больше никого рядом не было.
        ]];
        return;
    end,
    obj = { 'quay_red_car', 'attacker_man_corpse' },
    way = { vroom ('К полицейской машине', 'quay_near_police_car'), },
};


quay_red_car = obj
{
    nam = 'машина',
    _examined = false,
    _examined_2 = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            put (quay_red_car_computer);
            put (knife);
            p [[Я осмотрел красную машину. В машине был компьютер с GPS,
            встроенный в панель приборов. В бардачке я нашёл нож.
            ]];
            return;
        end
        if not s._examined_2 then
            s._examined_2 = true;
            put (flashlight);
            p [[Я ещё раз осмотрел машину. Под сиденьем я нащупал какой-то
            предмет. Судя по всему, это был фонарик.
            ]];
            return;
        end
        p [[Я ещё раз осмотрел машину, но больше не нашёл ничего интересного.
        ]];
        return;
    end,
    useit = function (s)
        if not status._quay_felchi_address then
            return 'Я не знал куда бы мне отправиться.';
        else
            if have (quay_police_car_computer_memory) then
                if not (have (knife) and have (flashlight)
                    and have (chewing_gum) and have (felchi_key)
                    and have (felchi_credit_card)) then
                    p [[Я знал куда ехать, но, думаю, мне следовало более
                    внимательно осмотреть место аварии. Здесь могли быть
                    предметы, которые мне пригодятся в дальнейшем.
                    ]];
                    return;
                else
                    lifeoff (quay_police_car_radio);
                    walk (in_red_car_to_city);
                    return;
                end
            else
                p [[Мне нужно было узнать адрес отеля, откуда меня забрали.
                ]];
                return;
            end
        end
    end,
    used = function (s, w)
        p [[Машина была на ходу. У меня не было необходимости использовать на
        неё что-либо.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[У меня не было времени на разговоры. Тем более с теми предметами,
        которые мы не смогут ни помочь, ни ответить.
        ]];
        return;
    end,
};


quay_red_car_computer = obj
{
    nam = 'компьютер',
    _used = false,
    dsc = nil,
    exam = function (s)
        p [[Бортовой компьютер машины, в которой ехали нападавшие.
        Компьютер был снабжён системой глобального позиционирования GPS.
        ]];
        return;
    end,
    take = function (s)
        p [[Компьютер встроен в приборную панель автомобиля. Взять его с
        собой не получится.
        ]];
        return false;
    end,
    useit = function (s)
        if not s._used then
            s._used = true;
            status._quay_felchi_address = true;
            p [[Я быстро разобрался с компьютером и узнал адрес места,
            откуда выехала эта машина – угол на пересечении улицы Рузвельта
            и Аллеи Доблести.
            ]];
        else
            p 'Я уже знал место, откуда приехала красная машина.';
        end
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Наверняка существовал какой-то иной способ достать
            информацию из компьютера.
            ]];
            return;
        end
    end,
    talk = function (s, w)
        p [[Боюсь, система распознавания голоса в компьютере настроена на
        хозяина автомобиля. Если я попытаюсь дать ей какие-нибудь команды,
        она может заблокировать двигатель или послать сигнал помощи в полицию.
        Мне это сейчас не нужно.
        ]];
        return;
    end,
};


attacker_man_corpse = obj
{
    nam = 'труп',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            put (chewing_gum);
            p [[Я осмотрел труп второго нападавшего. До его пистолета
            я не стал дотрагиваться. В его карманах я нашёл пачку
            жевательной резинки.
            ]];
            return;
        else
            p [[Я ещё раз осмотрел труп, но больше ничего интересного
            не нашёл.
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Я не хотел передвигать труп. А уж брать его с собой мне не было
        абсолютно никакой необходимости.
        ]];
        return false;
    end,
    useit = function (s)
        p 'Я не хотел передвигать труп.';
        return;
    end,
    used = function (s, w)
        p [[У меня хватало проблем с законом. Не хватало мне ещё чтобы на
        меня «повесили» ещё и труп.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[В прошлом столетии были очень популярны книги про всяких магов
        и чародеев. Про времена, когда все вопросы решались мечом и топором.
        В тех книгах были всякие некроманты, способные не только говорить,
        но и поднимать мёртвых. К сожалению, я был не из их числа.
        ]];
        return;
    end,
};


chewing_gum = obj
{
    nam = 'жвачка',
    _examined = false,
    dsc = nil,
    exam = function (s)
        p [[Жевательная резинка.]];
        if not s._examined then
            s._examined = true;
            p [[Фруктовая, судя по надписи на этикетке.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Я взял жвачку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил жвачку.';
        return;
    end,
    useit = function (s)
        p [[Фруктовые жвачки любят дети. Да и не хотелось мне сейчас жевать.
        ]];
        return;
    end,
    used = function (s, w)
        p 'Не представляю как можно использовать это на жвачку...';
        return;
    end,
    talk = function (s, w)
        p [[Говорить с едой? Надо срочно вызывать санитаров, они проводят
        меня в заведение, где содержатся люди с подобными мыслями.
        ]];
        return;
    end,
};


knife = obj
{
    nam = 'нож',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Старинный раскладной нож. Его лезвие было сделано из хорошей
            стали. Не обычная азиатская ерунда, которую можно сейчас купить
            на любом углу в любом ларьке. Эта вещь была старинной работы.
            Ручка с двумя накладками со временем потускнела, но в остальном
            нож был великолепен.^
            Мне не хотелось думать о том у кого я его нашёл и как этот нож
            мог раньше использоваться. Но отныне он мой и больше не будет
            использоваться для «грязной» работы...
            ]];
        else
            p 'Старинный раскладной нож с крепким лезвием.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял нож.';
        return;
    end,
    drop = function (s)
        p 'Я бросил нож.';
        return;
    end,
    useit = function (s)
        p 'Нож был очень острый.';
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p 'Не представляю как можно использовать фонарик на нож.';
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на нож у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Ключ нужен для замков. На нож использовать его бессмысленно.';
            return;
        end
        if w == quay_police_car_computer_memory then
            p 'Не понимаю что тут можно сделать...';
            return;
        end
        if w == bottle_of_cognac then
            p [[Использовать коньяк на нож? Не понимаю как это можно
            сделать...
            ]];
            return;
        end
        if w == game_pad then
            p 'У меня не было никаких идей на этот счёт...';
            return;
        end
    end,
    talk = function (s, w)
        p [[Пожалуй, я назову тебя Фрэнк. Теперь, мой острый друг,
        я буду звать тебя так. И когда-нибудь, спустя десятилетия,
        я смогу рассказать своим детям историю, которая начинается словами
        «Однажды я и мой лучший друг Фрэнк...»^
        Мне нужно поменьше общаться с оружием и побольше думать как сделать
        свои дела. Говорят с оружием только маньяки.
        Или бесконечно одинокие и несчастные люди...
        ]];
        return;
    end,
};


flashlight = obj
{
    nam = 'фонарик',
    _bulb = false,
    _batteries = true,
    _activated = false,
    dsc = nil,
    exam = function (s)
        if not s._bulb then
            if not s._batteries then
                p [[Металлический фонарик. В фонарике была разбита лампочка,
                да и батарейки в нём не было, поэтому я не знал исправен
                ли он.
                ]];
            else
                p [[Металлический фонарик. Батарейка вроде бы рабочая.
                Однако, лампочка в фонарике была разбита, поэтому я не знал
                исправен ли он.
                ]];
            end
            return;
        end
        if not s._batteries then
            p [[Фонарик. Лампочка на месте, но к сожалению, в фонарике
            отсутствуют батарейка.
            ]];
            return;
        end
        p [[Металлический фонарик. При нажатии на кнопку даёт тусклый,
        но стабильный луч света.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял фонарик.';
        return;
    end,
    drop = function (s)
        p 'Я бросил фонарик.';
        return;
    end,
    useit = function (s)
        if not s._batteries then
            p 'В фонарике не было батарейки.';
            return;
        end
        if not s._bulb then
            p [[Я попытался включить фонарик, но лампочка была разбита.
            Я выключил фонарик.
            ]];
            return;
        end
        if not s._activated then
            s._activated = true;
            p [[Я нажал на кнопку. Фонарик осветил окружающие предметы
            тусклым светом.
            ]];
            return;
        else
            s._activated = false;
            p 'Я нажал на кнопку и выключил фонарик.';
        end
    end,
    used = function (s, w)
        if w == knife then
            if s._batteries then
                put (flashlight_battery);
                take (flashlight_battery);
                s._batteries = false;
                p 'Я подцепил ножом крышку и достал из фонарика батарейку.';

            else
                p 'Я уже достал батарейку из фонарика.';
            end
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на фонарик у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На фонарик его использовать его
            бессмысленно.
            ]];
            return;
        end
        if w == quay_police_car_computer_memory then
            p 'Блок памяти на фонарик? Не понимаю как это можно сделать...';
            return;
        end
        if w == bottle_of_cognac then
            p [[Коньяк нужен чтобы вливать его внутрь. Внутрь человека.
            Медленно и наслаждаясь. Как фонарик мог здесь помочь?
            ]];
            return;
        end
        if w == game_pad then
            p 'Использовать приставку на фонарик? Странная идея...';
            return;
        end
        if w == bulb then
            drop (bulb);
            remove (bulb);
            s._bulb = true;
            p [[Я ввинтил лампочку в фонарь. Она была слегка великовата,
            но размер резьбы, к счастью, подошёл.
            ]];
            return;
        end
        if w == flashlight_accumulator then
            drop (flashlight_accumulator);
            remove (flashlight_accumulator);
            s._batteries = true;
            s._activated = false;
            p 'Я вставил аккумулятор в фонарик.';
            return;
        end
    end,
    talk = function (s, w)
        p [[У фонарика было единственное средство общения с внешним миром.
        Небольшая кнопка на боку. Если мне было нужно как-то договориться с
        фонариком, мне следовало нажать эту кнопку.
        Фонарик производил впечатление покладистого и безотказного друга.
        Его не нужно было уговаривать на то, чтобы он выполнял свою функцию.
        ]];
        return;
    end,
};


flashlight_battery = obj
{
    nam = 'батарейка',
    _sticked = false,
    dsc = nil,
    exam = function (s)
        p 'Небольшая батарейка.';
        if s._sticked then
            p 'На ней приклеена жвачка.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял батарейку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил батарейку.';
        return;
    end,
    useit = function (s, w)
        p [[Попробовать батарейку на язык? Чтобы проверить заряд? Зачем?
        Не вижу в этом никакого смысла.
        ]];
        return;
    end,
    used = function (s, w)
        if w == chewing_gum then
            if not s._sticked then
                s._sticked = true;
                p [[Я вытащил из упаковки одну жвачку, разжевал её и
                прикрепил к батарейке.
                ]];
            else
                p 'Я уже прикрепил к батарейке жвачку.';
            end
            return;
        end
        p 'Не представляю как можно использовать это на батарейку.';
        return;
    end,
    talk = function (s, w)
        p [[– Спасибо тебе, мой маленький друг! Спасибо тебе за то, что ты,
        не смотря на свои небольшие размеры, позволяешь использовать великую
        силу и мощь электричества в любой точке Земного шара.^
        Я ещё долго благодарил батарейку как одно из лучших изобретений
        человечества. Но молчание было мне ответом.
        ]];
        return;
    end,
};


in_red_car_to_city = room
{
    nam = 'Внутри красной машины',
    hideinv = true,
    pic = 'images/red_car_left.png',
    dsc = function (s)
        p [[Я сел в машину, завёл двигатель и поехал по адресу,
        который узнал из компьютера. В машине было несколько пулевых
        отверстий и лобовое стекло треснуло. Но у меня не было другого
        выбора.^
        Я успел вовремя. Навстречу мне попались несколько полициейских
        машин, которые торопились на набережную, но я уже отъехал
        достаточно далеко, и на меня никто не обратил внимания.^
        Ориентируясь по бортовому компьютеру, я без труда добрался
        до пункта назначения.^
        Я остановил машину не доезжая пару кварталов до нужного места.
        От машины нужно было избавиться, я не мог раскатывать в ней по
        городу. Поэтому я тщательно протёр всё, до чего дотрагивался
        в машине, стараясь не оставить отпечатков пальцев.
        Затем оставил ключи в машине и пошёл пешком до пересечения
        Рузвельта и Аллеи Доблести.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'ruzvelt_and_valor_cross') },
};

