instead_version '1.7.1'

require 'para'
require 'proxymenu'
require 'hideinv'
require 'dbg'

-- terminal requires also:
--require 'sprites'
--require 'theme'
--require 'kbd'
--require 'xact'

dofile ('ru_menu_actions.lua');

function init ()
    actions_init();
    take (neurointerface);
    take (knife);
    take (flashlight);
    take (chewing_gum);
    take (felchi_key);
    take (felchi_credit_card);
    take (coins);
    take (subway_ticket);
    take (newsreader);
    take (square_key);
    take (stunner_battery);
    lifeon (mplayer);
    lifeon (daemon);
end


main = room
{
    nam = 'part 04',
    enter = code [[ walk (subway_sunrise_platform); ]],
};


mplayer = obj
{
    nam = 'mplayer';
    life = function (s)
        if here() == subway_sunrise_platform then
            set_music ('music/vvb_-_white_snow.ogg');
        end
        if here() == subway_renascence_platform then
            set_music ('music/vvb_-_sea-horse_horseshoe.ogg');
        end
        if here() == quay_road then
            set_music ('music/vvb_-_sea-horse_horseshoe.ogg');
        end
        if here() == waste_cape then
            set_music ('music/vvb_-_orion_constellation.ogg');
        end
        if here() == roosevelt_and_valor_cross then
            set_music ('music/vvb_-_echo_of_big_city.ogg');
        end
        if here() == valor_end then
            set_music ('music/vvb_-_echo_of_big_city.ogg');
        end
        if here() == weapon_shop then
            set_music ('music/vvb_-_keen_sarcasm.ogg');
        end
        if here() == park_entrance then
            set_music ('music/vvb_-_behind_the_maya_pyramid.ogg');
        end
        if here() == park_inner then
            set_music ('music/vvb_-_behind_the_maya_pyramid.ogg');
        end
        if here() == subway_valor_entrance then
            set_music ('music/vvb_-_behind_the_maya_pyramid.ogg');
        end
        if here() == subway_valor_platform then
            set_music ('music/vvb_-_behind_the_maya_pyramid.ogg');
        end
        if here() == eviscerates_1 then
            set_music ('music/vvb_-_broken_toy.ogg');
        end
    end,
};


subway_station_chooser = dlg
{
    nam = 'Подземка',
    hideinv = true,
    pic = 'images/subway_map.png',
    dsc = function (s)
        p 'Мне необходимо было выбрать, куда я хотел бы отправиться.';
        return;
    end,
    phr =
    {

        {
            always = true,
            'Станция «Доблесть и Слава»',
            nil,
            [[
            walk (subway_valor_platform);
            return;
            ]]
        };
        {
            always = true,
            'Станция «Рассвет»',
            nil,
            [[
            walk (subway_sunrise_platform);
            return;
            ]]
        };
        {
            tag = 'renascence',
            always = true,
            'Станция «Возрождение»',
            nil,
            [[
            walk (subway_renascence_platform);
            return;
            ]]
        };
        {
            always = true,
            'Отмена',
            nil,
            [[ back ();]]
        };
    }
};


daemon = obj
{
    nam = 'daemon',
    _state = 1,
    life = function (s)
        local street =
        {
            [[Мимо меня проезжали машины. Люди спешили куда-то по своим
            делам.
            ]],
            [[Неподалёку приземлилась стайка голубей. Странно. Обычно в
            такое время суток птицы не столь активны. Наверное сказывалось
            то, что город жил по «сдвинутому» графику, когда пик
            активности приходился на более позднее время суток.
            ]],
            [[Раздался гул и по небу пролетел вертолёт, освещая всё резким
            лучом прожектора. Похоже, это была полиция. Может они просто
            следили за порядком.
            ]],
            [[Мимо меня прошли два странных типа. Судя по стеклянным глазам,
            наркоманы.
            ]],
            [[Позвякивая многочисленными цепочками и прочими украшениями
            мимо меня прошла группа молодёжи. В моду постепенно
            возвращались рисунки на лицах. Девица с синими волосами и с
            рисунком паука на лице скользнула по мне взглядом, потом
            что-то сказала своему кавалеру. Оба засмеялись.
            ]],
            [[Город жил своей жизнью. Многочисленные разношёрстные компании
            заполняли улицы.
            ]],
            [[Два полицейских со станнерами на боку медленно прошествовали
            мимо меня. Один из них исподлобья посмотрел на пронырливого
            типа, который явно торговал чем-то нелегальным. Пронырливый
            тип всё понял и тут же исчез. Полицейские медленно
            прошествовали дальше.
            ]],
            [[Небо осветила дальняя вспышка. Может это был прожектор или
            рекламные огни, а может это приближалась гроза.
            ]],
            [[Банда малолетних юнцов, нарочито шумная и ведущая себя
            агрессивно и вызывающе, прошла, расталкивая людей. Прохожие
            старались не связываться и просто уворачивались от них. Один
            из малолетних гангстеров ради смеха пнул урну. Мусор
            рассыпался по тротуару. Банда одобряюще похлопала активиста по
            плечу. Как назло, рядом не было полицейских чтобы остановить
            юнцов. Поэтому они прошествовали дальше. Мелкий наглец
            продолжал пинать урны, высыпая мусор. Жуткие времена, жуткие
            нравы...
            ]],
        };
        local shop =
        {
            [[Динамики приставки взвыли, рёв монстров заполнил небольшой
            магазин. Парень остервенело жал на кнопки. Пулемётная очередь,
            похоже, остановила виртуальных монстров. Они с жалобным воем
            затихли.
            ]],
            [[За окном магазина проехала полицейская машина, освещая всё
            сине-красными огнями. Приятно осознавать то, что порядок в
            городе поддерживается...
            ]],
            [[Краем глаза я заметил какое-то движение и обернулся.
            Оказывается, на боковой стене сверху была прикреплена
            электронная «бегущая строка», на которой, как оказалось,
            иногда пробегала реклама. Сейчас на ней бежали буквы: «Чонг –
            это лучшее оружие, которое никогда Вас не подведёт!»
            ]],
            [[Краем глаза я заметил какое-то движение и обернулся.
            На боковой стене была прикреплена «бегущая строка», на которой
            сейчас пробегала реклама: «Патроны, дубинки и ножи! Всё, что
            нужно, чтобы чувствовать себя в безопасности!»
            ]],
            [[На боковой стене была прикреплена «бегущая строка», на
            которой сейчас пробегала реклама: «Страшно возвращаться домой
            по ночам? Боитесь наркоманов? Приобретите у Чонга пистолет, и
            Вам никто не сможет противостоять. Есть компактные модели,
            способные поместиться в дамской сумочке!»
            ]],
            [[За окном магазина засверкали красные мигалки. Я подумал, что
            это полиция, но оказалось, что это машина по чистке улиц.
            Мощным потоком воды она смывала с улиц грязь... Собственно,
            полиция как бы тоже должна убирать грязь с улиц... Может
            поэтому у них мигалки одинакового красного цвета?
            ]],
        };
        valor_end_dsc =
        {
            [[Налетел порыв ветра и деревья в парке закачались, помахивая
            своими ветвями-пальцами.
            ]],
            [[Ночной воздух освежал. Из парка неподалёку донёсся крик
            какого-то ночного животного. Или это была птица?
            ]],
            [[Из выхода из метро, расположенного неподалёку, озираясь, вышел
            какой-то человек и быстро пошагал по дороге, постоянно оглядываясь.
            ]],
            [[Из парка вышла какая-то парочка. Явно затянувшееся свидание.
            ]],
            [[В парке хрустнула ветка. Я посмотрел в ту сторону, но мне ничего
            не было видно. Звук не повторился. Я решил вернуться к своим
            делам. У меня были проблемы поважнее сломанных веток.
            ]],
        };
        subway_valor =
        {
            [[Коридор сотрясла мелкая дрожь. Наверху явно проехала какая-то
            большая машина или автобус.
            ]],
            [[Старик пристально смотрел на меня. В его взгляде была странная
            смесь презрения и насмешки.
            ]],
            [[Со стен посыпалась пыль. Пол ощутимо завибрировал. Наверное это
            проехал состав метро.
            ]],
            [[Старик залез куда-то в дебри своего хлама, вынул оттуда бутылку
            воды, сделал приличный глоток и спрятал бутылку назад.
            ]],
            [[– Что, сынок, проблемы? – захохотал старик. – Не знаешь чем
            заняться?
            ]],
            [[– Недалеко ли это было и давно ли... – неожиданно запел старик.
            Голос у него был сильный, но противный. Он нещадно перевирал мотив
            и не попадал в ноты. Если бы этот шлягер не крутили по всем
            радиостанциям, я бы ни за что не узнал бы его.
            ]],
        };
        s._state = s._state - 1;
        if s._state == 0 then
            s._state = math.random (4) + 1;
            if here () == roosevelt_and_valor_cross then
                local v = math.random (#street);
                p (street[v]);
            end
            if here () == weapon_shop and seen (weapon_shop_seller) then
                local v = math.random (#shop);
                p (shop[v]);
            end
            if here () == valor_end then
                local v = math.random (#street + #valor_end_dsc);
                if (v <= #street) then
                    p (street[v]);
                else
                    v = math.random (#valor_end_dsc);
                    p (valor_end_dsc[v]);
                end
            end
            if here () == subway_valor_entrance then
                local v = math.random (#subway_valor);
                p (subway_valor[v]);
            end
        end
        return;
    end,
};


neurointerface = obj
{
    nam = 'интерфейс',
    dsc = nil,
    exam = function (s)
        p [[Я ощупал разъём, который находился у меня за ухом. Прямой путь к
        мозгу. Я не помнил откуда у меня был этот разъём и когда он вообще
        появился...
        ]];
        return;
    end,
    drop = function (s)
        p [[Может быть я бы и хотел избавиться от нейроинтерфейса. Но для
        этого бы понадобилась ещё одна операция. Так что придётся оставить
        эту идею.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Разъём служит для подключения компьютера напрямую к мозгу.
        Сам по себе разъём не работает...
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Удалить разъём ножом? Разъём, ведущий прямо к мозгу?
            Наверное, я забыл диплом нейрохирурга в других брюках...
            ]];
            return;
        end
        if w == flashlight then
            p [[Фонарик, конечно, был в какой-то степени электрическим
            устройством... Но тут нужна электроника посерьёзнее...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Любопытная мысль. Но до вживления в человека считывателей
            кредитных карт, пока, к счастью, никто не догадался...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Великолепная идея! Заткнуть раз и навсегда жвачкой эту никому
            не нужную вещь... Если только не принимать во внимание то,
            что эта штука находилась у меня в голове...
            ]];
            return;
        end
        if w == felchi_key then
            p 'Всегда и во все времена ключами открывали замки, а не людей...';
            return;
        end
        if w == game_pad then
            p [[Приставка была сломана. Что можно было добиться из попытки
            соединить эти два устройства, я не имел ни малейшего понятия...
            ]];
            return;
        end
        if w == stunner then
            p [[Приложить станнер к разъёму и нажать на курок?
            Изящное самоубийство. Электрический разряд прямо в мозг...
            Может быть, но чуть позже. Сейчас у меня была масса других,
            более важных дел...
            ]];
            return;
        end
        if w == coins then
            p [[Это разъём для компьютера, а не монетоприёмник. Засовывать
            монеты в разъём смысла не было. Да и по размеру они не подходили.
            ]];
            return;
        end
        if w == subway_ticket then
            p 'Билет был на метро. А не для разъёма.';
            return;
        end
        p [[Разъём служит для подключения компьютера напрямую к мозгу.
        Кроме компьютера вряд ли он сможет взаимодействовать с чем-то ещё...
        ]];
        return;
    end,
};


knife = obj
{
    nam = 'нож',
    dsc = nil,
    exam = function (s)
        p 'Старинный раскладной нож с крепким лезвием.';
        return;
    end,
    take = function (s)
        p 'Я взял нож.';
        return;
    end,
    drop = function (s)
        p 'Я бросил нож.';
        return;
    end,
    useit = function (s)
        p 'Нож был очень острый.';
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p 'Не представляю как можно использовать фонарик на нож.';
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на нож у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Ключ нужен для замков. На нож использовать его бессмысленно.';
            return;
        end
        if w == game_pad then
            p 'У меня не было никаких идей на этот счёт...';
            return;
        end
    end,
    talk = function (s, w)
        p [[Пожалуй, я назову тебя Фрэнк. Теперь, мой острый друг,
        я буду звать тебя так. И когда-нибудь, спустя десятилетия,
        я смогу рассказать своим детям историю, которая начинается словами
        «Однажды я и мой лучший друг Фрэнк...»^
        Мне нужно поменьше общаться с оружием и побольше думать как сделать
        свои дела. Говорят с оружием только маньяки.
        Или бесконечно одинокие и несчастные люди...
        ]];
        return;
    end,
};


flashlight = obj
{
    nam = 'фонарик',
    _activated = false,
    dsc = nil,
    exam = function (s)
        p [[Металлический фонарик. При нажатии на кнопку даёт тусклый,
        но стабильный луч света.
        ]];
        if s._activated then
            p 'Сейчас фонарик включён.';
        else
            p 'Сейчас фонарик выключен.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял фонарик.';
        return;
    end,
    drop = function (s)
        p 'Я бросил фонарик.';
        return;
    end,
    useit = function (s)
        if not s._activated then
            s._activated = true;
            p [[Я нажал на кнопку. Фонарик осветил окружающие предметы
            тусклым светом.
            ]];
        else
            s._activated = false;
            p 'Я нажал на кнопку и выключил фонарик.';
        end
        return;
    end,
    used = function (s, w)
        if w == knife then
            p 'Я не думаю что нужно вынимать батарейки ещё раз.';
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на фонарик у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На фонарик его использовать его
            бессмысленно.
            ]];
            return;
        end
        if w == game_pad then
            p 'Использовать приставку на фонарик? Странная идея...';
            return;
        end
    end,
    talk = function (s, w)
        p [[У фонарика было единственное средство общения с внешним миром.
        Небольшая кнопка на боку. Если мне было нужно как-то договориться с
        фонариком, мне следовало нажать эту кнопку.
        Фонарик производил впечатление покладистого и безотказного друга.
        Его не нужно было уговаривать на то, чтобы он выполнял свою функцию.
        ]];
        return;
    end,
};


chewing_gum = obj
{
    nam = 'жвачка',
    _examined = false,
    dsc = nil,
    exam = function (s)
        p 'Жевательная резинка. Фруктовая, судя по надписи на этикетке.';
        return;
    end,
    take = function (s)
        p 'Я взял жвачку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил жвачку.';
        return;
    end,
    useit = function (s)
        p [[Фруктовые жвачки любят дети. Да и не хотелось мне сейчас жевать.
        ]];
        return;
    end,
    used = function (s, w)
        p 'Не представляю как можно использовать это на жвачку...';
        return;
    end,
    talk = function (s, w)
        p [[Говорить с едой? Надо срочно вызывать санитаров, они проводят
        меня в заведение, где содержатся люди с подобными мыслями.
        ]];
        return;
    end,
};


felchi_key = obj
{
    nam = 'комбоключ',
    dsc = nil,
    exam = function (s)
        p [[Ключ на брелоке с небольшой обезьянкой. Ключ одновременно был
        механическим, и содержал электронику. Это был ключ от дома угрюмого
        типа. Одного из тех, кто напал на полицейскую машину.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял комбоключ.';
        return;
    end,
    drop = function (s)
        p 'Я бросил комбоключ.';
        return;
    end,
    useit = function (s)
        p [[Я постоял немного и повертел на пальце брелок с комбоключом.
        Если вот так стоять, посвистывая, и вертеть на пальце брелок,
        складывается впечатление, что мне абсолютно нечем заняться...
        А ведь у меня полно дел.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Комбоключ открывал какой-то замок. Применять на ключ какие-либо
        предметы было неправильно. Я мог повредить его.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я попробовал заговорить с ключом, но у него не было никакой
        системы распознавания голоса.
        Может быть, такая система была встроена в замке,
        который открывал комбоключ.
        ]];
        return;
    end,
};


felchi_credit_card = obj
{
    nam = 'кредитка',
    dsc = nil,
    exam = function (s)
        p [[Кредитная карта банка «Кэитаро Кредит». Судя по имени на
        кредитке, угрюмого типа звали Питер Фельчи.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял кредитную карточку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил кредитную карточку.';
        return;
    end,
    useit = function (s)
        p [[Я пощёлкал ногтем по пластику. Гхм... а неплохая мелодия
        получается... Пожалуй, надо будет на досуге сочинить хит...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Кредитная карточка имеет смысл при использовании её на банкомат.
        Но никак не иначе.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Кредитная карточка являлась собственностью банка «Кэитаро Кредит».
        Если у меня есть какие-то вопросы, я должен обратиться в ближайшее
        отделение банка. Говорить с бездушным куском пластика бесполезно.
        ]];
        return;
    end,
};


coins = obj
{
    nam = 'мелочь',
    dsc = nil,
    exam = function (s)
        p 'Несколько монет разного достоинства...';
        return;
    end,
    take = function (s)
        p 'Я взял мелочь.';
        return;
    end,
    drop = function (s)
        p 'Я бросил мелочь.';
        return;
    end,
    useit = function (s)
        p [[Я поперекатывал мелочь в кармане... Неплохое
        времяпрепровождение...
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Что я мог сделать ножом? Вырезать свои инициалы на монете?
            Я не знал даже своего имени...
            ]];
            return;
        end
        if w == flashlight then
            p [[Я без труда мог прочитать номиналы монет. Никаких
            дополнительных источников света мне для этого не требовалось...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я потёр кредиткой о монеты... К сожалению, число монет
            осталось прежним... Нет, обналичивание денег с карточки придётся
            делать обычным способом...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Только дети приклеивают жвачку к предметам и людям.
            Тем более я потом не хотел отдирать жвачку от монет,
            когда они мне понадобятся...
            ]];
            return;
        end
        if w == felchi_key then
            p 'Ключ нужен для открывания дверей.';
            return;
        end
        if w == game_pad then
            p [[Я понятия не имел как можно использовать приставку на
            деньги...
            ]];
            return;
        end
        if w == stunner then
            p 'Постучать станнером по монетам? Зачем?';
            return;
        end
        if w == subway_ticket then
            p 'Не представляю как можно использовать билет на монеты...';
            return;
        end
        if w == neurointerface then
            p 'Я приложил монету к интерфейсу. Ничего не произошло...';
            return;
        end
    end,
};


subway_ticket = obj
{
    nam = 'билет',
    dsc = nil,
    exam = function (s)
        p 'Небольшая пластиковая карточка. Проездной на метро на сутки.';
        return;
    end,
    useit = function (s)
        p 'Я постучал карточкой по ногтю. Неплохое времяпрепровождение.';
        return;
    end,
    take = function (s)
        p 'Я взял билет на метро.';
        return;
    end,
    drop = function (s)
        p 'Я бросил билет на метро.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Билет достался мне не просто так. Резать его ножом было
            бессмысленно.
            ]];
            return;
        end
        if w == flashlight then
            p [[Я подумал как можно использовать фонарик на билет. Но ничего в
            голову не пришло.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я сравнил размеры кредитки и билета на метро. Билет был чуть
            уже и чуть длиннее...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Можно было, конечно, измазать билет в жвачке.
            Но потом мне надо было класть его обратно в карман...
            Я решительно отверг эту идею...
            ]];
            return;
        end
        if w == felchi_key then
            p [[Ключи служат для открывания дверей. Билет служил для открывания
            турникета... В чём-то схожие предметы, но у одного механизм
            открывания основан на физических законах, у другого – на
            электрических...
            ]];
            return;
        end
        if w == game_pad then
            p 'Я не представлял как можно использовать приставку на билет.';
            return;
        end
        if w == stunner then
            p 'Применить станнер на билет? Для чего?';
            return;
        end
        if w == coins then
            p 'Монеты нельзя было применить на билет.';
            return;
        end
        if w == neurointerface then
            p [[Нейроинтерфейс не следует применять на всё подряд.
            Это не игрушка!
            ]];
            return;
        end
    end,
};


newsreader = obj
{
    nam = 'книга',
    _map = false,
    _disease = false,
    _cure = false,
    _plant = false,
    dsc = nil,
    exam = function (s)
        p [[Электронная книга с закачанными в неё новостями
        двухнедельной давности.
        ]];
        if s._map then
            p 'В книге помимо всего прочего есть карта Мыса Доброй Надежды.';
        end
        if s._disease then
            p [[Также в книге есть информация по болезни, эпидемия которой
            вспыхнула в Муравейнике.
            ]];
        end
        if s._plant then
            p [[Также присутствует информация об антидоте, который, возможно,
            поможет вылечить болезнь. Одним из важных ингредиентов является
            корень растения «Calypso bulbosa».
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Я взял электронную книгу.';
        return;
    end,
    drop = function (s)
        p 'Я бросил электронную книгу.';
        return;
    end,
    useit = function (s)
        if s._map then
            walk (newsreader_hive_map);
            return;
        end
        p 'Я уже прочитал все новости.';
    end,
    used = function (s, w)
        p 'Книга прекрасно выполняла свои функции и без моего вмешательства.';
        return;
    end,
};


newsreader_hive_map = room
{
    nam = 'Карта',
    hideinv = true,
    pic = 'images/hive_map.png',
    obj = { vway ('1', '{Назад}', 'main') },
    exit = function (s, to)
--        code [[ walk (roosevelt_and_valor_cross); ]],
        back ();
        return;
    end,
};


square_key = obj
{
    nam = 'рукоятка',
    _squeezed = false,
    dsc = nil,
    exam = function (s)
        if not s._squeezed then
            p 'Небольшая рукоятка с квадратным выступом на конце.';
        else
            p [[Небольшая рукоятка с выступом на конце. Выступ был квадратным,
            но теперь он был сплющен.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Я взял рукоятку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил рукоятку.';
        return;
    end,
    useit = function (s)
        p [[Я подбросил рукоятку в воздух. Описав дугу, она приземлилась точно
        мне в руку. Не каждый способен быть жонглёром. Тут требуется
        недюжинная координация движений, глазомер, сноровка. Я уж не говорю о
        хорошей физической форме. Я подбросил рукоятку и снова поймал её.
        Теперь я могу выступать на публике и получать за это большие деньги.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Рукоятка была законченным инструментом. Не требовалось никаких
        дополнительных ухищрений, чтобы сделать рукоятку ещё более
        совершенной.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Рукоятке не нужны были мои подарки. Неживые предметы вообще
        редко принимают подарки...
        ]];
        return false;
    end,
};


stunner_battery = obj
{
    nam = 'аккумулятор',
    _charged = false,
    dsc = nil,
    exam = function (s)
        p [[Стандартный аккумулятор повышенной ёмкости для станнера. Поскольку
        станнер стреляет электромагнитными разрядами, можно представить себе
        какой мощности должен быть аккумулятор чтобы в нём хватало энергии на
        несколько подобных выстрелов.
        ]];
        if not s._charged then
            p 'Судя по датчику заряда, аккумулятор был не заряжен.';
        else
            p 'Аккумулятор был заряжен.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял аккумулятор.';
        return;
    end,
    drop = function (s)
        p 'Я бросил аккумулятор.';
        return;
    end,
    useit = function (s)
        p [[Лизнуть аккумулятор? У него не зря контакты закрыты защитной
        крышкой. Схватишься за контакты – и тут же сердечный приступ от удара
        электрическим током тебе гарантирован. Нет уж! Не буду даже пытаться.
        Не важно заряжен аккумулятор или нет. Понятия не имею сколько у него
        там Вольт и Ампер даже в разряженном состоянии. Может, для выстрела из
        станнера и не хватит, а для того, чтобы успокоить человека,
        может в самый раз? Откуда мне знать...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Думаю, зарядить аккумулятор подручными средствами мне не удастся.
        А вот испортить его, применяя на него всякую ерунду, думаю получится.
        Так что лучше я даже пробовать не буду.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Аккумулятор принимает только электричество. А зарядить его можно
        только генератором повышенной мощности.
        ]];
        return false;
    end,
};


subway_sunrise_platform = room
{
    nam = 'Станция метро «Рассвет»',
    _visit = 0,
    pic = function (s)
        return 'images/subway_sunrise_platform.png';
    end,
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p 'Станция «Рассвет» была обычной станцией без особых изысков.';
        end
        if s._visit == 2 then
            p 'Я снова оказался на станции метро «Рассвет».';
        end
        return;
    end,
    way =
    {
        vroom ('Метро', 'subway_station_chooser'),
        vroom ('На улицу', 'subway_sunrise_entrance'),
    },
};


subway_sunrise_entrance = room
{
    nam = 'У станции метро «Рассвет»',
    _visit = 0,
    pic = 'images/subway_sunrise_entrance.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            s._visit = 2;
            p [[Я поднялся по мраморным ступеням на поверхность и вдохнул
            полной грудью. Прохладный воздух одного из последних дней лета
            приятно освежал. Я чувствовал себя гораздо лучше.^
            Где-то около этой станции располагался «особняк в готическом
            стиле». Мне предстояло найти его и поговорить с владельцем.
            Этот человек, по мнению незнакомца из кафе «Тихое место», может
            быть чем-то мне поможет. Хотелось надеяться, что он мне сможет
            хоть чем-то помочь.^
            Я огляделся. Была глубокая ночь. Похоже, я находился в деловой
            части города. Тёмные силуэты небоскрёбов нависали со всех сторон.
            От неона рябило в глазах. Рекламой был заполнен каждый клочок
            зданий. Товары, услуги, марки, бренды... Потребляйте! Потребляйте!
            Купите нас! Мы лучшие! Чем ярче реклама, тем лучше. Со временем
            эта негласная гонка рекламных объявлений возвела кичливость и
            несуразность рекламы в абсолют. Чем абсурднее была реклама,
            тем более модной она считалась... Но это касалось, в основном,
            мелких фирм. Дзайбацу предпочитали размещать только название и
            логотип. Этого было достаточно. «Сайямура медикалз», «Кэитаро
            Кредит», «Хоу Диан Бу Инкорпорейтед», «Фуджитсу Электроник»,
            «Киба Девайсез»... Все эти имена не нуждались в
            дополнительном пояснении...
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я находился у входа на станцию метро «Рассвет». От неоновой
            рекламы болели глаза.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('В метро', 'subway_sunrise_platform'),
        vroom ('На площадь', 'sunrise_square'),
    },
    exit = function (s, to)
        if to == sunrise_square then
            p [[Судя по указателю, за поворотом располагалась площадь.
            Я завернул за угол и остановился как вкопанный. Вход на площадь
            был перекрыт полицией. На самой площади шла какая-то забастовка.
            Повсюду были видны транспаранты «Долой правительство!», «Снизьте
            налоги!», «Бесплатное лечение нищим!»^
            Я не хотел оказываться в опасной близости от полиции в ближайшее
            время. Значит, визит в «готический особняк» придётся отложить.^
            У меня оставалось ещё одно важное и не менее срочное дело.
            Вернуть револьвер. Судя по информации, полученной из компьютера
            полицейской машины, отель, где я очнулся, располагался около
            станции метро «Возрождение». Думаю, у меня просто не было выбора.
            Нужно было добраться туда.
            ]];
            return false;
        end
    end,
};


sunrise_square = room
{
    nam = 'sunrise',
    dsc = nil,
};


subway_valor_platform = room
{
    nam = 'Станция метро «Доблесть и Слава»',
    pic = 'images/subway_valor_platform.png',
    dsc = function (s)
        p [[Я находился на платформе станции «Доблесть и Слава». Здесь всё
        было по-прежнему.
        ]];
        return;
    end,
    way =
    {
        vroom ('На улицу', 'subway_valor_entrance'),
        vroom ('Метро', 'subway_station_chooser'),
    },
};


subway_valor_entrance = room
{
    nam = 'Вход в метро',
    pic = 'images/subway_valor_entrance.png',
    enter = function (s)
    end,
    dsc = function (s)
        p [[Я находился у входа в метро на станции «Доблесть и Слава». Здесь
        никого не было, кроме старика в обносках.
        ]];
        return;
    end,
    obj =
    {
        'homeless_oldman'
    },
    way =
    {
        vroom ('К парку', 'valor_end'),
        vroom ('В метро', 'subway_valor_platform')
    },
};


homeless_oldman = obj
{
    nam = 'старик',
    dsc = nil,
    exam = function (s)
        p [[Бездомный был одет в какой-то комбинезон, которому было уже лет
        сто, не меньше. Длинная седая борода скрывала половину лица.
        Старик пристально смотрел на меня и ехидно улыбался.
        ]];
        return;
    end,
    take = function (s)
        p [[Взять этого старика с собой? И постоянно слушать его ехидные
        комментарии? Вот уж нет!
        ]];
        return false;
    end,
    useit = function (s)
        p 'Жизнь уже достаточно использовала этого человека.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Старик натерпелся в жизни всякого. Угрожать ножом тому,
            у кого и так в жизни всё наперекосяк...
            До какой степени можно быть таким чёрствым?^
            Вообще говоря, не скрою, у меня было желание слегка уколоть
            старика в ответ на его специфический юмор... Но я хотел уколоть
            его в переносном смысле. А не в физическом...
            ]];
            return;
        end
        if w == flashlight then
            p [[Освещать людям путь, конечно, было неплохой идеей. Но, думаю,
            старик бы ответил какой-нибудь ехидной остротой...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Старик не был похож на банкомат. Я не знал как можно
            использовать кредитку подобным образом.
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Только дети приклеивают жвачку к предметам и людям...
            Я не понимаю как можно издеваться подобным образом над бездомным...
            ]];
            return;
        end
        if w == felchi_key then
            p 'Всегда и во все времена ключами открывали замки, а не людей...';
            return;
        end
        if w == coins then
            p [[Я не был меценатом или спонсором. Старика, конечно, было жаль.
            Может быть, несколько монет и спасли бы его...
            Но и меня они могли спасти тоже...
            ]];
            return;
        end
        if w == subway_ticket then
            p [[Я еле смог вырвать у старика билет. Отдавать его назад не имело
            смысла.
            ]];
            return;
        end
        if w == neurointerface then
            p 'Разъём служит для подключения к компьютерам, а не к людям...';
            return;
        end
    end,
    accept = function (s, w)
        if w == chewing_gum then
            p [[Предлагать жвачку человеку, который каждый день с трудом
            находит еду? Верх цинизма.
            ]];
            return false;
        end
        if w == felchi_credit_card then
            p [[Идея неплохая. Деньги на карточке помогут какое-то время
            продержаться старику. Альтруизм и человеколюбие – те качества,
            которые отличают нас от животных. Это похвально.
            Но в текущей ситуации оставаться совсем без денег мне нельзя.
            ]];
            return false;
        end
        p [[Думаю, старик возьмёт что угодно без вопросов, ему всё пригодится
        в его ситуации. Но это может пригодится мне самому.
        ]];
        return false;
    end,
    talk = function (s)
        p 'Я решил что с меня хватит острот старика и оставил его в покое.';
        return;
    end,
};


valor_end = room
{
    nam = 'У входа в парк',
    pic = 'images/valor_end.png',
    dsc = function (s)
        p [[Я находился у входа в парк. Неподалёку располагался спуск в метро.
        ]];
        return;
    end,
    obj = { 'park_gate' },
    way =
    {
        vroom ('Вниз по аллее', 'roosevelt_and_valor_cross'),
        vroom ('Парк', 'park_entrance'),
        vroom ('В метро', 'subway_valor_entrance')
    },
};


park_gate = obj
{
    nam = 'ворота',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел ворота, ведущие в парк. Судя по всему, это была
            ручная работа. Я невольно залюбовался работой неизвестного
            мастера. Ворота были украшены многочисленными элементами. Здесь
            были и витые ветви каких-то растений, и причудливо изгибающиеся
            листья. Казалось, если дунет ветер, все эти металлические растения
            оживут.
            ]];
        else
            p [[Металлические ворота, ведущие в парк, потрясали большим
            количеством деталей и изяществом исполнения.
            ]];
        end
        return;
    end,
    useit = function (s)
        p [[Я закрыл и снова открыл створку. Раздался жуткий скрип.
        Похоже, ворота давно никто не смазывал.
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p 'Не представляю как можно использовать нож на ворота...';
            return;
        end
        if w == flashlight then
            p 'Не представляю как можно использовать фонарик на ворота.';
            return;
        end
        if w == felchi_credit_card then
            p [[Если когда-то вход в парк и был платным, то сейчас никаких
            считывающих устройств для кредиток я не обнаружил.
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Эти железные ворота невозможно закрыть ключом.';
            return;
        end
        if w == coins then
            p [[Вход в парк бесплатный. Никто с меня плату взимать не
            собирался...
            ]];
            return;
        end
        if w == subway_ticket then
            p 'Это билет на метро, а не в парк.';
            return;
        end
        if w == neurointerface then
            p 'Прислониться разъёмом к воротам? И что может произойти?';
            return;
        end
    end,
    talk = function (s)
        p 'Проще было применить руку для открытия двери, а не язык.';
        return;
    end,
};


park_entrance = room
{
    nam = 'Вход в парк',
    _visit = 0,
    pic = 'images/park_entrance.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        p [[Я снова оказался в парке. Деревья-мутанты тянули к небу свои
        ветви. Немногочисленные фонари, расположенные на Аллее Доблести,
        освещали только пространство у самых ворот. Дальше царила тьма.
        ]];
        return;
    end,
    way =
    {
        vroom ('Выйти из парка', 'valor_end'),
        vroom ('В глубь парка', 'park_inner'),
    },
    exit = function (s, to)
        if to == park_inner and not flashlight._activated then
            p [[Я ничего не видел. Идти дальше без источника света
            нельзя...
            ]];
            return false;
        end
    end,
};


park_inner = room
{
    nam = 'Парк',
    _visit = 0,
    pic = 'images/park_inner.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Освещая себе путь тусклым лучом фонарика, я двинулся вглубь
            парка. Вокруг не было ни души. Темнота и покачивающиеся на ветру
            ветви деревьев вынуждали идти вперёд очень осторожно.^
            Не то чтобы я сильно боялся темноты, но... Что это? А-а-а...
            Ветка... Было как-то неуютно. Я вышел к какому-то небольшому
            пруду. Вдоль дорожки стояли скамейки с витыми спинками. Одна из
            скамеек привлекла моё внимание. На ней лежала куча каких-то
            тряпок. На земле темнела лужа крови.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в центре парка. Тропинка вела вдоль пруда к выходу
            из парка. Другой конец тропинки терялся в темноте парка.
            ]];
        end
        return;
    end,
    obj =
    {
        'park_bench'
    },
    way =
    {
        vroom ('К выходу из парка', 'park_entrance'),
        vroom ('Центр парка', 'park_center'),
    },
};



park_bench = obj
{
    nam = 'скамейка',
    _examined = 0,
    dsc = nil,
    exam = function (s)
        s._examined = s._examined + 1;
        if s._examined > 3 then
            s._examined = 3;
        end
        if s._examined == 1 then
            p [[Подойдя к скамейке я увидел нечто странное. На ней валялись
            какие-то тряпки. Присмотревшись получше, я понял, что это
            разорванный свитер. Повсюду были лужи крови. Похоже, здесь кому-то
            крепко досталось.
            ]];
        end
        if s._examined == 2 then
            put (respirator);
            p [[Не люблю осматривать места драк. Сердце начинает колотиться
            быстрее, как будто эти события происходят прямо сейчас.
            Я обошёл скамейку и сзади в траве обнаружил респиратор.
            Гхм... Похоже, он выпал у того, кто оказывал себе (или кому-то)
            первую помощь. Интересно, что же здесь произошло?
            ]];
        end
        if s._examined == 3 then
            p [[Кроме окровавленного свитера я больше на скамейке ничего не
            нашёл.
            ]];
        end
        return;
    end,
    useit = function (s)
        p [[У меня было чем заняться. Рассиживаться на скамейках у меня не
        было времени.
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Не стоит увековечивать себя вырезая инициалы на скамейке.
            Тем более я и не помню своего имени...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Даже если все стены вокруг разрисованы и везде бардак,
            не стоит уподобляться вандалам и пачкать скамейку жвачкой.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[На скамейке не было никаких слотов для кредиток. На ней можно
            было отдохнуть абсолютно бесплатно.
            ]];
            return;
        end
        if w == flashlight then
            p [[Я постучал фонариком по скамейке. Ничего из этого не вышло.
            ]];
            return;
        end
        if w == stunner then
            p [[Я постучал станнером по скамейке. Потом ещё раз. Так можно
            проводить всё своё свободное время.
            ]];
            return;
        end
        if w == subway_ticket then
            p [[Никаких идей по поводу использования билета на скамейку у меня
            не было. Может быть протереть её билетом? Но чтобы очистить
            скамейку, потребуется нечто большее. Да и здесь должны работать
            люди, которые следят за чистотой.
            ]];
            return;
        end
        if w == neurointerface then
            p [[Я не видел смысла прислоняться разъёмом к скамейке.]];
            return;
        end
    end,
    talk = function (s)
        p 'Разговоры с неодушевлёнными предметами не входили в мои планы.';
        return;
    end,
};


park_center = room
{
    nam = 'Центр парка',
    _visit = 0,
    pic = 'images/park_center.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл по тропинке дальше в глубь парка. Через какое-то
            время я вышел в самый центр парка. В отдалении я рассмотрел
            оранжерею – застеклённое строение средних размеров.^
            Ого! Около входа в оранжерею ходил Страж – робот в виде собаки
            огромных размеров. Электрический пёс с лёгким жужжанием
            сервомоторов патрулировал местность. Очевидно, в его обязанности
            входила охрана оранжереи от непрошеных гостей, желающих
            заполучить редкие растения под покровом ночи.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в центре парка, неподалёку от оранжереи.
            Неподалёку находился Страж – здоровенный электрический робот-пёс.
            ]];
        end
        return;
    end,
    obj =
    {
        'electric_dog'
    },
    way =
    {
        vroom ('К выходу из парка', 'park_inner'),
        vroom ('Оранжерея', 'park_greenhouse'),
    },
    exit = function (s, to)
        if to == park_greenhouse and electric_dog._active then
            p [[Я вряд ли смогу пробраться в оранжерею мимо Пса.
            ]];
            return false;
        end
    end,
};


electric_dog = obj
{
    nam = 'пёс',
    dsc = nil,
    _examined = false,
    _active = true,
    exam = function (s)
        if s._active then
            if not s._examined then
                s._examined = true;
                p [[Пёс выглядел грозно, но был основательно потрёпан. Он
                подволакивал заднюю лапу и какой-то блок висел на проводах.
                Блок периодически искрил, высвечивая в темноте Пса.
                Внушительный вид, подсвечиваемый периодическими вспышками...
                Очень страшно...^
                Пробраться в оранжерею мимо Пса было невозможно. У него
                наверняка стояли датчики движения, тепла и вообще детектор
                живых организмов.^
                Под ногой что-то хрустнуло. Я нагнулся и поднял гильзу от
                патрона. Теперь картинка сложилась. Кровь на скамейке и
                прихрамывающая походка Пса. Какой-то сумасшедший набрался
                храбрости и попробовал если не убить Пса, то затруднить его
                движения, прострелив ему лапу. Я рассмотрел лужу крови
                неподалёку. Похоже, здесь и произошла схватка. Поскольку Пёс
                двигается самостоятельно, а нападавших нет, значит всё
                закончилось ничьей. Пёс, судя по всему, был запрограммирован
                охранять только оранжерею. Поэтому как только нападавшие
                отступили, он вернулся к патрулированию.
                ]];
            else
                p [[Пёс деловито патрулировал территорию вокруг оранжереи,
                подволакивя заднюю лапу. Его вид мог вызвать жалость и
                сочувствие, если бы он был живым. Но это был опасный робот,
                который мог серьёзно покалечить или даже убить. Надо быть с
                ним очень осторожным.
                ]];
            end
        else
            p [[Пёс был парализован. Думаю, если к утру он не придёт в
            порядок, смотрители парка быстро восстановят его
            работоспособность.
            ]];
        end
        return;
    end,
    useit = function (s)
        p 'Сильно сомневаюсь в том, что смогу хоть как-то использовать Пса.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Выйти с ножичком против боевого робота? Разумеется,
            я сейчас же так и сделаю.
            ]];
            return;
        end
        if w == small_key or w == felchi_key then
            p 'Предложить роботу сменить место жительства? Забавно.';
            return;
        end
        if w == chewing_gum then
            p [[Именно. Заляпать робота жвачкой. Лучше идеи я не смог
            придумать.
            ]];
            return;
        end
        if w == flashlight then
            p [[Не стоит привлекать к себе излишнее внимание, освещая робота.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Думаю, подкупить в этой жизни можно почти каждого. Но только
            не робота.
            ]];
            return;
        end
        if w == stunner then
            if not w._charged then
                p [[Станнер разряжен. А стучать разряженным станнером по
                железной псине можно долго...
                ]];
            else
                s._active = false;
                w._charged = false;
                p [[Я аккуратно прицелился в электрического Пса и плавно нажал
                спуск. Пёс остановился и пристально посмотрел на меня.
                Из станнера вылетел разряд. Пёс попытался увернуться,
                но повреждённая нога не позволила ему это сделать. Разряд
                попал в цель. Пёс заискрил, освещая синими сполохами
                окружающую тьму, а потом свалился на землю, продолжая
                подёргиваться. Похоже, разряд закоротил его цепи. Не знаю
                сколько он будет в таком состоянии. На всякий случай лучше
                поторопиться. Не хотелось бы чтобы Пёс «очнулся» в тот момент,
                когда я буду в оранжерее.^
                Уничтожать робота было бы неправильно. Всё-таки, дорогая
                техника. Да и вандалов и просто грабителей нужно было
                останавливать. После станнера может быть придётся заменить ему
                пару микросхем, но в целом робота будет восстановить гораздо
                проще...
                ]];
            end
            return;
        end
        if w == coins then
            p [[Думаю, подкупить в этой жизни можно почти каждого. Но только
            не робота.
            ]];
            return;
        end
        if w == subway_ticket then
            p [[Думаю, Псу без разницы есть у меня проездной на метро или нет.
            В оранжерею он меня не впустит.
            ]];
            return;
        end
        if w == neurointerface then
            p 'Не понимал как можно использовать нейроинтерфейс на робота...';
            return;
        end
    end,
    talk = function (s)
        p [[Попробовать уговорить Пса? Очень остроумно.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Этого пса не получится расположить к себе приятным подарком.
        ]];
        return;
    end,
};


park_greenhouse = room
{
    nam = 'Оранжерея',
    _visit = 0,
    pic = 'images/park_greenhouse.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл мимо парализованного робота, и, открыв дверь,
            оказался в оранжерее. Думаю, днём здесь красиво. А ночью особой
            разницы с тёмным парком не было – те же тёмные заросли. Только
            температура здесь была ощутимо выше.^
            Освещая себе путь тусклым лучом фонарика, я пробрался к центру
            оранжереи. Здесь за небольшим заборчиком росли самые экзотические
            и ценные растения.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в оранжерее. Неподалёку за небольшим забором росли
            самые ценные растения. Думаю, днём за ними наблюдают особенно
            тщательно.
            ]];
        end
        return;
    end,
    obj =
    {
        'plants',
        'calypso'
    },
    way =
    {
        vroom ('Центр парка', 'park_center'),
    },
};


plants = obj
{
    nam = 'растения',
    dsc = nil,
    exam = function (s)
        p [[В оранжерее были тысячи разных растений. От их названий рябило в
        глазах. Что уж говорить о многообразии самих растений. Чего тут только
        не было. И красивые цветы, и изогнутые противные колючки. От запаха
        слезились глаза. Никогда не любил цветочные ароматы.
        ]];
        return;
    end,
    take = function (s)
        p [[У меня нет необходимости брать растения с собой. Они прекрасно
        растут здесь.
        ]];
        return false;
    end,
    useit = function (s)
        if newsreader._plant then
            calypso:enable();
            p 'Я осмотрел растения и нашёл табличку «Calypso bulbosa».';
        else
            p [[Я пощупал одно из растений. Неожиданно ощутил резкий укол.
            Оказывается, у него острые шипы. Пожалуй, хватит изображать
            ботаника.
            ]];
        end
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p [[Я посветил фонариком на растения.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Чего я этим мог добиться? Заплатить растениям?
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На растения использовать его
            бессмысленно.
            ]];
            return;
        end
        if w == game_pad then
            p 'У меня не было никаких идей на этот счёт...';
            return;
        end
    end,
    talk = function (s, w)
        p [[– Эй, есть тут кто живой? – тихо сказал я и прислушался. Что это?
        Неужели мне кто-то ответил? Говорящее растение? Нет, это всего лишь
        шум листвы...
        ]];
        return;
    end,
};


calypso = obj
{
    nam = 'calypso',
    _examined = false,
    _greenhouse = true,
    dsc = nil,
    exam = function (s)
        p [[Небольшое растение. На мой взгляд таких пруд пруди. Но отчего то
        оно считается редким...
        ]];
        return;
    end,
    take = function (s)
        if s._greenhouse then
            s._greenhouse = false;
            p [[Я выдернул одно растение, стараясь не повредить корни. Да, я
            поступал плохо, воруя редкое растение из парка. Но благодаря ему
            можно было остановить эпидемию, можно было помочь людям.
            ]];
        else
            p 'Я взял растение.';
        end
        return;
    end,
    drop = function (s)
        p 'Я бросил растение.';
        return;
    end,
    useit = function (s)
        p [[Я не ботаник и не имею ни малейшего представления о поливке,
        содержании, размножении и прочих процессах у растений.
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Не думаю что резать растение ножом это хорошая идея.
            ]];
            return;
        end
        if w == flashlight then
            p [[Рассматривать растение, освещая его фонариком? Мне растение не
            интересно и без фонарика.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Кредитку спрятать в растении? Гхм... Неплохая идея. Но
            растение слишком куцее чтобы можно было в нём что-то спрятать...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Всегда и во все времена ключами открывали замки. На растениях
            нет дверей.
            ]];
            return;
        end
        if w == game_pad then
            p [[Нужно обладать докторской степенью в области бионики чтобы
            скрестить электронику приставки и клетки растения. У меня не было
            нужного образования чтобы сделать подобное.
            ]];
            return;
        end
        if w == stunner then
            p [[У этого растения нет ног или рук. Нет даже щупальцев. Оно
            никуда не собирается от меня убегать. Воздействовать на него
            станнером нет никакой необходимости.
            ]];
            return;
        end
        if w == coins then
            p [[Я думаю я смогу найти более интересное применение монетам.
            ]];
            return;
        end
        if w == subway_ticket then
            p [[Посадить растение на поезд до ближайшей станции метро? Очень
            странная идея.
            ]];
            return;
        end
        if w == neurointerface then
            p [[Нейроразъём нужен для подключения к компьютеру,
            а не к растениям...
            ]];
            return;
        end
        p [[Не представляю что можно было сделать с растением этим
        предметом...
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Растению вряд ли что потребуется из тех предметов, что у меня с
        собой.
        ]];
        return false;
    end,
    talk = function (s)
        p [[Растения хоть и живые, разговаривать с ними бесполезно.
        ]];
        return;
    end,
}:disable();


roosevelt_and_valor_cross = room
{
    nam = 'Перекрёсток Рузвельта и Аллеи Доблести',
    pic = 'images/roosevelt_and_valor_cross.png',
    dsc = function (s)
        p [[Я находился на перекрёстке улицы Рузвельта и Аллеи Доблести.^
        Неподалёку китаец торговал с лотка всякой вонючей дрянью. На
        противоположной стороне улицы находилось небольшое кафе с вывеской
        «Тихое место». По соседству с кафе располагался оружейный магазин «У
        Чонга».
        ]];
        return;
    end,
    way =
    {
        vroom ('Кафе', 'cafe_silent_place'),
        vroom ('К торговцу', 'near_seafood_hawker'),
        vroom ('Оружейный магазин', 'weapon_shop'),
        vroom ('Вверх по аллее', 'valor_end')
    },
    exit = function (s, to)
        if to == cafe_silent_place then
            p 'У меня нет времени ходить по кафе.';
            return false;
        end
        if to == near_seafood_hawker then
            p [[Я уже достаточно пропах запахом криля. Не вижу смысла
            подходить к продавцу ещё раз.
            ]];
            return false;
        end
    end,
};


near_seafood_hawker = room
{
    nam = 'У продавца',
};


cafe_silent_place = room
{
    nam = 'Кафе «Тихое место»',
};


weapon_shop = room
{
    nam = 'Оружейный магазин «У Чонга»',
    _visit = 0,
    _index = 0,
    pic = function (s)
        if seen (weapon_shop_seller) then
            return 'images/weapon_shop.png';
        else
            return 'images/weapon_shop_empty.png';
        end
    end,
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я толкнул дверь в оружейный магазин. Звякнул колокольчик.
            В магазине царил полумрак. Оружие на витринах и стеллажах
            выгодно подсвечивалось небольшими светильниками.
            Похоже, хозяин был эстетом. Ну или просто большим поклонником
            своего дела.^
            За прилавком сидел худой невзрачный тип. Странно.
            Парень явно был европейцем. Его внешность никак не вязалась
            с именем Чонг. Продавец с увлечением играл на портативной
            приставке в какую-то оживлённую игру. Из динамиков приставки
            раздавалась пальба, взрывы и крики монстров.
            ]];
            return;
        end
        if s._visit == 2 then
            if seen (weapon_shop_seller) then
                p [[Я находился в оружейном магазине «У Чонга».^
                Продавец с увлечением играл на портативной приставке в
                какую-то оживлённую игру. Из динамиков приставки
                раздавалась пальба, взрывы и крики монстров.
                ]];
            else
                p [[Я находился в оружейном магазине «У Чонга».
                ]];
            end
            return;
        end
    end,
    way = { vroom ('На улицу', 'roosevelt_and_valor_cross'), },
    obj =
    {
        'weapon_shop_counter',
        'weapon_shop_rack',
        'weapon_shop_seller'
    },
    life = function (s)
        s._index = s._index + 1;
        if (s._index == 1) then
            remove (weapon_shop_seller);
            put (game_pad);
        end
        if (s._index == 2) then
           p 'Я слышал как парень копошится в запасах.';
        end
        if (s._index == 3) then
           p 'Судя по звукам, продавец закончил копаться и возвращался.';
        end
        if (s._index == 4) then
            put (weapon_shop_seller);
            remove (game_pad);
            s._index = 0;
            lifeoff (s);
            p [[Через какое-то время парень вернулся и с сожалением покачал
            головой:^– Извини, приятель. Ничего подходящего не нашёл.^
            И он снова начал войну против монстров.
            ]];
            return;
        end
    end,
    exit = function (s, to)
        if (s._index > 0) then
            p 'Мне надо было дождаться продавца.';
            return false;
        end
        if (game_pad._index > 0) then
            p 'Мне надо было дождаться развязки...';
            return false;
        end
    end,
};


game_pad = obj
{
    nam = 'приставка',
    _examined = false,
    _opened = false,
    _broken = false,
    _fixed = false,
    _index = 0,
    dsc = nil,
    exam = function (s)
        if s._fixed then
            p [[Благодаря моим выдающимся способностям
            радиоинженера-микроэлектроника я смог починить приставку.
            Теперь она функционировала как надо и смогла подарить
            радость от потраченного времени на убийство несуществующих
            монстров.
            ]];
            return;
        end
        if s._broken then
            p 'Приставка была сломана.';
            return;
        end
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел приставку. На экране застыло изображение
            какого-то зомби. Похоже, я прервал игру в самый неподходящий
            момент.^
            Я повертел в руках приставку. Ничего экстраординарного.
            Небольшой цветной дисплей на жидких кристаллах, по бокам – пара
            динамиков, внизу – джойстики для управления, несколько
            управляющих кнопок... Никаких разъёмов для карт памяти,
            и прочих периферийных устройств. На задней стенке я обнаружил
            отсек с аккумулятором.
            ]];
            return;
        end
        if not s._opened then
            p [[Игровая приставка. Сзади расположен отсек с аккумулятором.
            Крышка была прикреплена к корпусу приставки винтами.
            ]];
            return;
        else
            p [[Игровая приставка. Сзади расположен отсек с аккумулятором.
            Крышка держится на защёлке.
            ]];
            return;
        end
    end,
    useit = function (s)
        if s._fixed then
            p [[Я включил приставку и убедился в том, что игра загружается и
            кнопки действуют. Я поспешил выключить приставку чтобы не
            разряжать аккумулятор.
            ]];
            return;
        end
        if not s._broken then
            p [[Если я попытаюсь снять приставку с паузы, продавец сразу
            заметит это. Вряд ли он обрадуется тому, что я трогаю его вещи.
            ]];
        else
            p 'Бесполезно. Приставка сломана.';
        end
        return;
    end,
    used = function (s, w)
        if not s._broken then
            if w == knife then
                if not s._opened then
                    s._opened = true;
                    p [[Используя нож как отвёртку, я открутил винты,
                    которые держали крышку аккумулятора. Теперь крышка
                    держалась только на защёлке. Я положил приставку на
                    прилавок.
                    ]];
                    return;
                end
                if s._broken then
                    p 'Я уже проткнул ножом аккумулятор...';
                else
                    s._broken = true;
                    lifeon (s);
                    p [[Я аккуратно поддел крышку на задней стороне приставки
                    и проткнул ножом аккумулятор. Из него стала вытекать
                    какая-то жидкость. Я закрыл крышку и положил приставку на
                    прилавок.
                    ]];
                end
                return;
            end
            if w == felchi_key then
                p [[Я попытался отвинтить винты ключом, но у меня ничего не
                получилось.
                ]];
                return;
            end
            if w == stunner then
                p [[Приставка и так никуда не собиралась убегать...
                Пытаться парализовать её станнером было бесполезно...
                ]];
                return;
            end
            if w == coins then
                p [[Существуют игровые автоматы, в которые нужно опускать
                монеты. Но эта приставка была не из их числа.
                ]];
                return;
            end
            if w == neurointerface then
                p [[Можно было каким-то образом подключиться к приставке...
                Но даже если забыть тот факт, что мой разъём, скорее всего,
                не функционирует, даже если откинуть проблему отсутствия
                соединительного кабеля... Чего я мог добиться?
                Загрузить себе в память эту древнюю игрушку?
                ]];
                return;
            end
            p 'Не думаю что это хорошая идея...';
            return;
        else
            if w == game_pad_pcb then
                s._fixed = true;
                remove (w, inv());
                p [[Я вытащил повреждённую плату и заменил её рабочей.
                После этого я подсоединил шлейфы и собрал приставку.
                Ну что же, проверим... Я нажал кнопку. На поцарапанном
                экранчике побежали надписи и приставка ожила.
                Игра загрузилась в основное меню. Надпись на экране
                завлекала с пользой потратить время –
                «Начать новую игру»? Я выключил приставку.^
                Мне бы разобраться со своей «игрой»...
                ]];
                return;
            end
            p 'Я уже испортил приставку.';
            return;
        end
    end,
    take = function (s)
        if not s._broken then
            p 'Воровать приставку не входило в мои планы.';
            return false;
        else
            p 'Я взял приставку.';
        end
    end,
    drop = function (s)
        p 'Я бросил приставку.';
        return;
    end,
    life = function (s)
        s._index = s._index + 1;
        if (s._index == 3) then
            s._broken = true;
            put (s);
            weapon_shop_seller._second_pad = true;
            s._index = 0;
            lifeoff (s);
            p [[Спустя какое-то время из динамиков приставки раздался скрежет
            и звук выстрела зациклился. Парень стукнул по приставке рукой,
            но это не помогло. Потом звук прекратился и экран приставки погас.
            Продавец открыл отсек аккумулятора, но оттуда вылилась жидкость.^
            Насколько я мог судить, жидкость из аккумулятора залила плату
            внутри и приставка перегорела.^Парень повертел в руках приставку,
            а потом с раздражением швырнул её в мусорное ведро.^
            – Ну ничего... У меня есть вторая часть игрушки, – буркнул он себе
            под нос, достал из под прилавка похожую приставку и снова начал
            гонять монстров.
            ]];
            return;
        end
    end,
    talk = function (s, w)
        p [[В этой древней игровой приставке не было системы голосового
        распознавания команд. Управление осуществлялось кнопками.
        ]];
        return;
    end,
};


weapon_shop_counter = obj
{
    nam = 'прилавок',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел прилавок. Здесь были представлены различные
            средства умерщвления живых существ. В основном пистолеты и
            револьверы различных видов, станнеры, газовое оружие и
            электрошокеры. В огромном ассортименте было представлено различное
            оружие ближнего боя – ножи, дубинки и кастеты.^
            Вооружившись любым из этих предметов, можно было смело выходить на
            улицу. Причём не только с целью обезопасить себя от нападения, но
            и самому поживиться за счёт других. Наверняка если встретишь
            кого-нибудь в тёмном переулке, поигрывая, скажем вот этой шипастой
            дубинкой... С другой стороны, почти каждый сейчас вооружён. Без
            оружия выходить на улицы города давно стало небезопасно. Да и не
            нужно мне было никого грабить.
            ]];
            return;
        else
            p [[На прилавке были в ассортименте пистолеты и револьверы
            различных видов, станнеры, газовое оружие и электрошокеры. Также
            здесь было различное оружие ближнего боя – ножи, дубинки и
            кастеты.
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Воровство – опасное занятие. Воровство оружия – опасное занятие
        в квадрате. У полиции и без того было ко мне слишком много вопросов.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я не думаю, что попытка порчи оружия останется безнаказанной.
        Проблем с полицией у меня и так хватало...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Я не думаю, что попытка порчи оружия останется безнаказанной.
        Проблем с полицией у меня и так хватало...
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я побродил вдоль прилавка, бормоча себе под нос. Занятие мне не
        очень понравилось, поскольку было абсолютно бессмысленным.
        ]];
        return;
    end,
};


weapon_shop_rack = obj
{
    nam = 'стеллаж',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел стеллажи. Здесь располагалось серьёзное
            полуавтоматическое и автоматическое оружие. Винтовки,
            дробовики и автоматы различных модификаций. Пулемётов и гранат,
            правда, я не нашёл. Но и без того хватало чем полюбоваться.
            Обширно были представлены оптические и лазерные прицелы,
            усиленные патроны, глушители и прочие вещи, позволяющие как можно
            точнее и безошибочнее убивать всё живое.
            ]];
        else
            p [[На стеллажах располагалось полуавтоматическое и автоматическое
            оружие – винтовки, дробовики и автоматы различных модификаций.
            Также здесь были оптические и лазерные прицелы, усиленные патроны,
            глушители...
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Воровство – опасное занятие. Воровство оружия – опасное занятие
        в квадрате. У полиции и без того было ко мне слишком много вопросов.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я не думаю, что попытка порчи оружия останется безнаказанной.
        Проблем с полицией у меня и так хватало...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Я не думаю, что попытка порчи оружия останется безнаказанной.
        Проблем с полицией у меня и так хватало...
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Стеллажи был выполнены из высокопрочной стали. Разговоры здесь
        были ни к чему. Никакого ответа от железки добиться нельзя...
        ]];
        return;
    end,
};


weapon_shop_seller = obj
{
    nam = 'продавец',
    _examined = false,
    _second_pad = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[За прилавком сидел тощий тип лет тридцати. Одет он был по
            сверхсовременной моде. Джинсы-хамелеоны медленно переливались,
            меняя цвет от ядовито-зелёного до чёрного и от синего до жёлтого.
            По счастью, смена цветов происходила медленно, и глаза не
            напрягались. Даже интересно было наблюдать за этим неторопливым
            калейдоскопом. Зрелище было слегка завораживающим, как горящий
            огонь. На худосочном торсе была надета чёрная майка-хамелеон с
            черепом и молнией. Молния также неспешно сверкала, а череп вяло
            подмигивал глазами. Нанотехнологии и поликарбонаты. Друзья-братья.
            Они позволяли изготавливать сверхминиатюрные компьютеры, спутники
            и идиотские майки с подмигивающими черепами. Из большеразмерной
            майки торчали две тонкие ручки. Парень и спорт были на разных
            полюсах не то что Земли, а всей галактики.
            В руках у него была портативная компьютерная приставка с какой-то
            древней стрелялкой. Динамики надрывались на весь магазин.
            Бабахали взрывы, стонали зомби, стрелял... гхм... Что это было?
            Судя по звуку, наверное какой-то гвоздемёт...
            ]];
        else
            p [[За прилавком сидел тощий тип лет тридцати, одетый по
            сверхсовременной моде в джинсы-хамелеоны и чёрную майку-хамелеон
            с черепом и молнией. Череп вращал глазами и вяло подмигивал.
            В руках у продавца была портативная компьютерная приставка с
            какой-то древней стрелялкой. Из динамиков на весь магазин
            раздавались звуки баталий с виртуальными монстрами.
            ]];
        end
        return;
    end,
    talk = function (s)
        walk (weapon_shop_seller_dlg);
        return;
    end,
    accept = function (s, w)
        if w == felchi_credit_card then
            if ( seen (stunner)  and  not stunner._payed ) then
                stunner._payed = true;
                put (stunner_check);
                p [[Я протянул кредитку парню. Тот со вздохом поставил игру
                на паузу, быстро провёл кредиткой по считывающему устройству
                и вернул мне её.^
                – Готово, приятель. Можешь забирать.^
                Из устройства выполз небольшой чек. Парень оторвал его и
                положил на прилавок, после чего моментально вернулся в игру.
                ]];
                return false;
            end
            p 'Сначала мне нужно выбрать что-нибудь...'
            return false;
        end
        if w == flashlight then
            p 'Дать парню луч надежды? Любопытная идея...';
            return false;
        end
        if w == quay_police_car_computer_memory then
            p [[Память. Вот чего не хватает современной молодёжи. В переносном
            смысле, конечно...
            ]];
            return false;
        end
        if w == coins then
            p [[Парень бросил взгляд на монеты и сказал:^
            – Этих денег не хватит даже на самый дешёвый патрон, приятель.
            Попробуй найти сумму побольше.
            Здесь нет настолько дешёвых товаров...
            Проклятие! – и с удвоенным ожесточением стал давить на кнопки.
            ]];
            return false;
        end
        p [[Парень, не отрываясь от приставки, бросил:^
        – Здесь не ломбард, приятель. Я ничего не покупаю.
        ]];
        return false;
    end,
    useit = function (s, w)
        p [[Парень явно бездельничал. Но это было его право.
        Это была его жизнь. Я не мог навязывать ему свои проблемы.
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Нож мог решить в этой жизни очень много разных проблем.
            Некоторые умели с помощью ножа извлекать из людей нужную
            информацию. Но я был не из их числа.^
            Или всё-таки...^
            Вялую молодёжь, конечно, нужно как-то взбодрить...
            Но тыкать в одного из представителей юношества ножом...
            Нет, пожалуй, не буду. Какой-то странный метод...
            ]];
            return;
        end
        if w == flashlight then
            p [[Освещать людям путь, конечно, было неплохой идеей.
            Но мне не было никакого дела до этого парня.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Парень не был похож на банкомат. Я не знал как можно
            использовать кредитку подобным образом.
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Нужно искать человеческий подход к людям...';
            return;
        end
        if w == game_pad then
            p [[Сломанная приставка не может быть использована подобным
            образом.
            ]];
            return;
        end
        if w == stunner then
            p [[Не хотелось дописывать себе в список преступлений ещё и
            нападение с целью ограбления.
            ]];
            return;
        end
        if w == coins then
            p 'Продавец не был похож на приёмник монет.';
            return;
        end
        if w == subway_ticket then
            p 'Парень никуда не собирался уезжать из магазина.';
            return;
        end
        if w == neurointerface then
            p [[Нейроинтерфейс служит для подключения к компьютеру,
            а не к живым людям.
            ]];
            return;
        end
        p [[Никаких мыслей по поводу использования этого предмета на продавца
        у меня не было.
        ]];
        return;
    end,
};


weapon_shop_seller_dlg = dlg
{
    nam = 'Оружейный магазин «У Чонга»',
    hideinv = true,
    pic = 'images/weapon_shop.png',
    phr =
    {
        {
            tag = 'start',
            [[Привет, как дела?]],
            [[– Всё путём, брат, – парень даже не поднял взгляд.
            Сосредоточенно нажимая кнопки, убивая несуществующих монстров,
            ему не было никакого дела до окружающих событий. Эскапизм в чистом
            виде. Квинтэссенция всей молодёжи. Найти себе какую-нибудь
            отдушину для души или тела, и плевать на весь мир. Война, голод,
            насилие... Кому какое дело до этих мелочей, когда есть алкоголь,
            наркотики, виртуальные миры, где ты можешь быть Императором
            Вселенной или исследователем... Да кем угодно... Безо всяких
            моральных ограничений и душевных терзаний. Никаких обязательств и
            ответственности. Не получилось что-либо – всегда есть возможность
            загрузить игру заново... Ну, или в случае с наркотиками, принять
            очередную дозу дурмана... И ты снова чист и светел. Ты тот, кем
            тебе хочется быть в текущий момент. Ты – Центр Вселенной.
            Всё вертится вокруг тебя, всё ради тебя и всё для тебя.
            Это как фильм с тобой в главной роли. Причём ты принимаешь
            участие только в тех сценах, которые тебе интересны...
            ]]
        };
        {
            [[Ты Чонг? Не похож ты на азиата.]],
            [[– Чонг – мой дядя, – устало и заученно забубнил парень.
            Судя по всему, ему этот вопрос задаёт если не каждый посетитель,
            то каждый второй.  – Дядя сейчас в больнице. Я просто здесь слежу
            за порядком... Проклятие!^Взвыли монстры, и парень с ещё большим
            усердием начал давить на кнопки.
            ]]
        };
        {
            [[Как бизнес?]],
            [[– Вяло, – сказал парень и, судя по звукам, выпустил в кого-то
            заряд картечи. Монстр обиженно рыкнул и издал предсмертный хрип.
            – Все, кто хотел, давно вооружились. А если кого-то убивают в
            подворотне, его оружие сразу же продают на чёрном рынке.
            Зачем покупать в магазине, когда можно купить по дешёвке
            неучтённый ствол?
            ]]
        };
        {
            tag = 'felchi',
            false,
            [[Имя Питера Фельчи говорит что-нибудь?]],
            [[– Говорит, – сразу ответил парень, и моё сердце замерло.
            – Говорит, что я понятия не имею кто это...^Я разочарованно
            выдохнул.
            ]]
        };
        {
            [[Что скажешь о лотке морепродуктов напротив?]],
            [[– А что я могу сказать? Этими креветками провонял весь квартал.
            Пройти нельзя...
            ]]
        };
        {
            [[А как кафе по соседству? Стоит посетить?]],
            [[– Почему бы нет? – хмыкнул продавец. – С виду приличное
            заведение, если бабки водятся...
            ]]
        };
        {
            [[Что за игра?]],
            [[– Одна древняя стрелялка, – хмыкнул продавец. – Как раз для
            фанатиков вроде меня...
            ]]
        };
        {
            [[Не продашь приставку?]],
            [[– Извини, приятель, – без сожаления в голосе сказал продавец.
            – Не продаётся...
            ]]
        };
        {
            always = true,
            [[Что есть на продажу?]],
            [[– А что интересует? – спросил продавец.]],
            [[
            if (have (stunner) and not weapon_shop_seller._second_pad) then
                pon ('stunner_battery');
            end
            psub ('order');
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я отошёл от прилавка. Продавец с радостью вернулся к истреблению
            виртуальных монстров.
            ]],
            [[ back(); ]]
        };
        { },
        {
            tag = 'order',
            always = true,
            [[Холодное оружие.]],
            [[ Всё на витрине, брат, – парень кивнул головой, но взгляд от
            приставки не оторвал.
            ]]
        };
        {
            [[А есть какое-нибудь недорогое не огнестрельное оружие? Может
            электрошокер или типа того?
            ]],
            [[– Самый дешёвый? Есть станнер без аккумулятора. Отдам за гроши,
            – парень поставил игру на паузу, нырнул под прилавок и достал
            оттуда небольшой станнер. Бросил его на прилавок и продолжил игру.
            ]],
            [[ put (stunner, weapon_shop); ]]
        };
        {
            always = true;
            [[Какие есть винтовки?]],
            [[– Все мощные вещи на полках. Смотри, выбирай... – парень даже не
            посмотрел в мою сторону.
            ]]
        };
        {
            tag = 'stunner_battery',
            false,
            [[А может быть всё-таки есть аккумулятор для станнера?]],
            [[– Сейчас поищу, – парень со вздохом поставил приставку на паузу,
            положил её на прилавок и ушёл в подсобное помещение.
            ]],
            [[ lifeon(weapon_shop); pstart (start); walk (weapon_shop); return; ]]
        };
        {
            always = true;
            [[А есть что-нибудь посерьёзнее?]],
            [[Парень поставил приставку на паузу и уставился на меня как на
            сумасшедшего.^– Извини, брат, портативные ядерные бомбы все
            разобрали. Зайди на следующей неделе, может повезёт, – и он снова
            уткнулся в приставку.^Ядерные бомбы... Парень, похоже,
            был шутником...
            ]]
        };
        {
            always = true;
            [[Я ещё подумаю.]],
            [[Парень кивнул в ответ и сосредоточился на приставке.]],
            [[ pret (); ]]
        };

    },
};


stunner = obj
{
    nam = 'станнер',
    _battery = false,
    _charged = false,
    _payed = false,
    dsc = nil,
    exam = function (s)
        p [[Я осмотрел станнер. Это была дешёвая модель обычного
        электрошокера, который стрелял электрическими зарядами.
        ]];
        if not s._battery then
            p 'В станнере отсутствовал аккумулятор.';
        else
            p 'В станнере установлен аккумулятор.';
            if not s._charged then
                p 'Сбоку горел красный огонёк. Станнер не заряжен.';
            else
                p [[Сбоку горел зелёный огонёк. Станнер заряжен и готов к
                действию.
                ]];
            end
        end
        return;
    end,
    take = function (s)
        if not s._payed then
            p 'Сначала мне нужно оплатить покупку.';
            return false;
        end
        p 'Я взял станнер.';
        return;
    end,
    drop = function (s)
        p 'Я бросил станнер.';
        return;
    end,
    useit = function (s)
        if not s._charged then
            p 'Станнер не был заряжен.';
            return;
        end
        p [[Зачем мне стрелять в себя? Если мне нужно себя обездвижить,
        я смогу сделать это усилием воли...
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p 'Ковырять ножом станнер было бессмысленно.';
            return;
        end
        if w == flashlight then
            p [[Не представляю как можно использовать фонарик на станнер.
            Типы аккумуляторов у них совершенно разные.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Взимать плату за каждый выстрел? Интересная идея...
            Особенно в боевых условиях...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. В станнере не было никаких замочных
            скважин.
            ]];
            return;
        end
        if w == game_pad then
            p [[Использовать приставку на станнер... Приставку на станнер...
            Нет, никаких идей как это можно сделать...
            ]];
            return;
        end
        if w == coins then
            p [[Взимать плату за каждый выстрел? Интересная идея...
            Особенно в боевых условиях...
            ]];
            return;
        end
        if w == subway_ticket then
            p 'Станнер не сможет покатать меня на метро...';
            return;
        end
        if w == neurointerface then
            p [[Я постучал станнером по разъёму... Ни к чему хорошему это не
            привело.
            ]];
            return;
        end
        if w == stunner_battery then
            if not stunner_battery._charged then
                p [[Аккумулятор был не заряжен. Не было никакого смысла
                вставлять его в станнер.
                ]];
            else
                s._battery = true;
                s._charged = true;
                drop (stunner_battery);
                remove (stunner_battery);
                p [[Я вставил заряженный аккумулятор в станнер. Он вошёл с
                небольшим щелчком. Вес аккумулятора изменил баланс оружия.
                Теперь им было удобно пользоваться. Не смотря на то, что
                станнер не был огнестрельным оружием, всё-таки это был
                серьёзный аргумент если кто-то попробует полезть в драку.
                ]];
            end
            return;
        end
        p 'Не было никакого смысла использовать это на станнер.';
        return;
    end,
    talk = function (s, w)
        p [[Оружие говорит языком пуль и картечи... Человеческий язык ему не
        нужен...
        ]];
        return;
    end,
};


stunner_check = obj
{
    nam = 'чек',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел чек, но, к сожалению не нашёл адреса владельца
            карточки. На чеке была выбита только сумма заказа.
            ]];
        else
            p 'Чек, который выдал мне продавец при покупке станнера.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял чек.';
        return;
    end,
    drop = function (s)
        remove (s, inv());
        p 'Я скомкал и выбросил чек.';
        return;
    end,
    useit = function (s)
        if not have(s) then
            p 'У меня нет чека.';
        else
            remove (s, inv());
            p 'Я скомкал и выбросил чек.';
        end
        return;
    end,
    used = function (s, w)
        if not have(s) then
            p 'У меня нет чека.';
        else
            remove (s, inv());
            p 'Я скомкал и выбросил чек.';
        end
        return;
    end,
    talk = function (s, w)
        p 'Говорить надо с людьми, а не с предметами!';
        return;
    end,
};




subway_renascence_platform = room
{
    nam = 'Станция метро «Возрождение»',
    _visit = 0,
    pic = 'images/subway_renascence_platform.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            s._visit = 2;
            p [[Я оказался на станции метро «Возрождение». Возрождение, или
            Ренессанс, как его называли в старину, характеризовался тогда
            антропоцентризмом, или вниманием к деятельности человека.
            Тогда, в старину, под Возрождением понималось возвращение к идее
            «человек – центр мироздания, высшее начало». Когда-то может быть,
            это и было так.  Но в наше время эта идея была сильно искажена.
            Забыта и искажена.  Во главе мироздания давно стоял не человек...^
            Да и станция называлась «Возрождение» отнюдь не поэтому. Здесь
            недалеко располагался мыс Доброй Надежды. Так уж сложилось, что
            на нём была организована гигантская свалка. И мыс Доброй Надежды
            стал называться Мусорным Мысом... Вот ирония...^
            Но потом «Кавасаки Нанотехнолоджи» взялась за переработку
            мусорного мыса. Плюсов была масса. Добыча ценных материалов из
            мусора, который доставался просто так, выплаты от города за
            утилизацию, и увеличение площади города за счёт укладывания блоков
            в океан. Мыс постепенно заселяли те, у кого не было денег жить в
            городе. Арендную плату «Кавасаки Нанотехнолоджи» брала чисто
            символическую... Пока. Ходили слухи, что грядут перемены...^
            Впрочем, я отвлёкся. Возрождение... Вот тут-то и пришлось кстати
            это слово. Из мусора возрождалась земля. Появлялись места для
            людей. Переработка и перерождение. В какой-то мере станция только
            теперь начала оправдывать своё название...^
            Я осмотрелся. В углу платформы стоял автомат по продаже сигарет.
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я находился на станции метро «Возрождение». На станции не
            было никого. Кроме автомата по продаже сигарет здесь не было
            особых достопримечательностей.
            ]];
            return;
        end
    end,
    obj =
    {
        'subway_renascence_cigarette_machine'
    },
    way =
    {
        vroom ('Метро', 'subway_station_chooser'),
        vroom ('Вверх', 'subway_renascence_entrance')
    },
};


subway_renascence_cigarette_machine = obj
{
    nam = 'автомат',
    _examined = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Это был обычный автомат, торгующий раком лёгких. Не смотря на
            многочисленные исследования, бесспорные доказательства врачей и
            учёных о том, что вдыхание дыма приводит к ухудшению здоровья, уже
            много столетий люди разных возрастов, рас, национальностей и
            вероисповеданий втягивали в себя зловонные клубы летучих продуктов
            горения табака. Никакой алкоголь, наркотики и прочие радости жизни
            не могли подавить тягу человечества к курению.^
            Автомат принимал монеты различного достоинства и взамен выдавал
            либо пачку дешёвых сигарет, либо сигареты поштучно.
            ]];
        else
            p [[Я присмотрелся повнимательнее. Автомат был почти пуст.
            Поштучно сигареты были раскуплены, осталось только несколько пачек
            самых дешёвых сигарет. Каждая пачка стоила 25 йен.
            ]];
        end
        return;
    end,
    talk = function (s)
        p [[Не стоит пытаться заговорить автомат. Если мне нужны сигареты,
        можно подняться на поверхность и попросить первого встречного...
        ]];
        return;
    end,
    take = function (s)
        p [[В мои планы не входило вступать в табачный бизнес и торговать
        сигаретами.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я постучал по стенке автомата. К сожалению, никаких застрявших
        монет или лишних сигарет не выпало. Если что-то и было, думаю, всё уже
        до меня обшарили разные любители дармовщины...
        ]];
        return;
    end,
    used = function (s, w)
        if w == coins then
            p [[К сожалению, оставшейся у меня мелочи не хватало на пачку
            сигарет.
            ]];
        end
        if w == felchi_credit_card then
            p [[Я попытался засунуть в автомат кредитку, но оказалось, что
            щель была забита чем-то. Я осмотрел повнимательнее приёмник
            кредиток и понял, что какой-то вандал сжёг его зажигалкой или
            чем-то подобным. Не было никаких шансов расковырять оплавленный
            пластик. Корпус автомата был хрупким только на вид. Если мне нужны
            сигареты, придётся искать наличные...
            ]];
        end
--        if w ==  then
--            p [[Я даже не стал пытаться расковырять расплавленный пластик.
--            Это бесполезно. Оплатить сигареты кредиткой не получится. Нужно
--            искать наличные.
--            ]];
--        end
        return;
    end,
};


subway_renascence_entrance = room
{
    nam = 'У станции метро «Возрождение»',
    _visit = 0,
    pic = 'images/subway_renascence_entrance.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Поднявшись по ступеням, я оказался у входа станции метро
            «Возрождение». Я осмотрелся.
            Шоссе, по которому меня везли полицейские в своей машине,
            проходило по берегу залива Лафоллет. Если идти вдоль шоссе,
            можно было бы попасть на Мусорный Мыс... Мыс Доброй Надежды...^
            Но мне нужен был отель, рядом с которым мне предстояло найти
            револьвер. Я присмотрелся к вывескам и без труда нашёл то,
            что искал.
            Недалеко от меня уходила улица к тому самому отелю.
            ]];
        end
        if s._visit == 2 then
            p [[Я снова оказался у входа на станцию метро «Возрождение».
            ]];
        end
        return;
    end,
    way =
    {
        vroom ('В метро', 'subway_renascence_platform'),
        vroom ('К отелю', 'hotel_lotus_entrance'),
        vroom ('Шоссе', 'quay_road')
    },
};


hotel_lotus_entrance = room
{
    nam = 'Вход в отель',
    _visit = 0,
    pic = 'images/hotel.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я подошёл к отелю, прочитал вывеску на нём и хмыкнул.
            «Белый лотос». Именно так в старину на востоке называли различные
            тайные общества и секты. Кто додумался дать отелю такое название?
            Я посмотрел на вход в отель и хмыкнул второй раз. Около дверей
            томно курила какая-то девица, судя по виду, не отягощённая ни
            моралью, ни поведением...
            ]];
        end
        if s._visit == 2 then
            p [[У отеля «Белый лотос» всё было по-прежнему. Кроме девицы,
            которая курила со скучающим видом около входа, около отеля не было
            никого. По шоссе рядом изредка проезжали машины. Люди спешили по
            своим делам.
            ]];
        end
        return;
    end,
    obj =
    {
        'lotus_girl',
        'hotel_lotus_building'
    },
    way =
    {
        vroom ('К метро', 'subway_renascence_entrance'),
    },
};



lotus_girl = obj
{
    nam = 'девица',
    _examined = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Никогда не понимал жриц любви. Во всех смыслах. Да, это была
            самая древняя профессия. Наравне с журналистикой, которая всегда
            считалась второй самой продажной профессией... Так вот. Никогда не
            понимал мужчин, пользующихся услугами подобных дам. Если мужчина
            не способен довести отношения с женщиной до физической близости,
            по-моему, он не мужчина. Не понятно зачем покупать эти услуги...
            Удовлетворение низменных желаний? С абсолютно посторонним
            человеком это, как минимум, неинтересно. Может быть,
            я старомоден... Никогда не понимал женщин, которые занимаются
            этим. Полное отсутствие морали? Стремление заработать по-быстрому
            денег? Не понятно... Никогда не поверю тем, кто умудряется
            оправдывать подобное поведение фразами типа «У меня не было
            другого выхода...» или «Мне не на что было есть...» Всегда!
            Я подчёркиваю, всегда есть иной выход. Найти работу в нашем мире,
            конечно, тяжело, но можно. Пусть не престижную, пусть грязную,
            пусть малооплачиваемую. Но это будет в разы лучше чем...^
            Ладно, я опять отвлёкся. Я осмотрел девицу. Она была относительно
            молода. Ну или это были последствия пластики или разных женских
            штучек... Не знаю. Вроде бы не под кайфом, взгляд не туманный.
            Она профессионально посмотрела на меня, моментально оценив свою
            возможную выгоду. И снова уставилась в пустоту, даже не
            пошевелившись. Судя по всему, мой вид говорил об отсутствии у
            меня денег, а, следовательно, об отсутствии её интереса ко мне.
            ]];
        else
            p [[Девица лёгкого поведения курила лёгкие сигареты и вообще вела
            себя легко и беззаботно.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Я уже неоднозначно высказался на этот счёт. Мне не интересны
        никакие отношения с людьми подобной профессии.
        ]];
        return false;
    end,
    useit = function (s, w)
        p [[Становится сутенёром не входило ни в мои моральные, ни в этические
        рамки, ни в ближайшие планы...
        ]];
        return;
    end,
    talk = function (s)
        walk (lotus_girl_dlg);
        return;
    end,
    accept = function (s, w)
        if w == chewing_gum then
            p [[Девица фыркнула:^– За жвачку пытаешься купить меня? Я не
            малолетка...
            ]];
            return false;
        end
        if w == respirator then
            p [[Я протянул девице респиратор. Она посмотрела на него
            внимательно и сказала:^
            – Ролевые игры обойдутся дороже. Двойной тариф.
            ]];
            return;
        end
        if w == coins or w == quarter then
            p [[Девица фыркнула:^– Я что, настолько дёшево выгляжу?^
            Я благоразумно не стал ничего говорить в ответ.
            Незачем расстраивать человека...
            ]];
            return false;
        end
        if w == felchi_credit_card then
            p [[Девица презрительно посмотрела на кредитку.^
            – Предлагаешь мне прогуляться до банкомата? Нет уж, не хочу
            связываться с чужой собственностью. Мало ли где ты взял эту
            кредитку. Не хочу проводить очередную ночь в полицейском участке.
            Себе, знаешь ли, дороже. По всем параметрам. Так что, оплата
            только наличными, дорогуша...
            ]];
            return false;
        end
        if w == three_hundreds then
            grannies_dlg:pon('snake');
            rarities_owner_dlg:pon('snake');
            dump_junkmen_dlg:pon('snake');
            children_dlg:pon('snake');
            p [[Я протянул ей три сотни. Она презрительно осмотрела их, но
            взяла.^
            – Ты специально искал самые грязные купюры? Ладно уж, уговор есть
            уговор. Короче, тут вертелся Змей. Судя по его довольному виду, он
            нашёл что-то на заднем дворе. Он живёт где-то на Мусорном Мысе.
            Удачи в поисках! А теперь проваливай, не отпугивай клиентов.
            ]];
            return;
        end
        p [[Девица даже не посмотрела в мою сторону: «Дорогуша, если ты ничего
        не покупаешь, отойди, не мешай бизнесу!»
        ]];
        return false;
    end,
};


lotus_girl_dlg = dlg
{
    nam = 'Девица',
    pic = 'images/lotus_girl.png',
    phr =
    {
        {
            [[Привет! Как бизнес?]],
            [[– Ты интересуешься просто так? Или у тебя есть конкретное
            предложение?
            ]],
            [[ psub ('business'); ]]
        };
        {
            [[Ты не слышала о происшествии в отеле?]],
            [[– О каком именно? Тут каждый день что-то происходит. Не одно так
            другое. Место, знаешь ли, такое... Но чтобы прекратить дальнейшие
            расспросы, скажу сразу. Я тут только час. За это время ничего не
            было. Устроит такой ответ?
            ]]
        };
        {
            [[Не страшно тут... Работать?]],
            [[– Не поняла иронии. Ты не считаешь моё занятие работой? Знаешь
            что, вали-ка ты подобру-поздорову отсюда. А будешь меня доставать
            – узнаешь почему мне не страшно тут. Отделаю получше любого
            кибер-вышибалы. Усёк?
            ]]
        };
        {
            [[Не угостишь сигареткой, подруга?]],
            [[Девица поперхнулась от моей наглости:^
            – Что? Может ещё чего тебе нужно? Так ты не стесняйся, я тут стою,
            знаешь ли, бесплатно помогаю людям. Обслуживаю, знаешь ли, по мере
            своих возможностей, всех нуждающихся...
            ]]
        };
        {
            tag = 'anyone',
            false,
            [[А ты не видела здесь никого поблизости? Я кое-что потерял здесь
            неподалёку...
            ]],
            [[– А что именно потерял? Что-то ценное?
            ]],
            [[ psub ('gun'); ]]
        };
        {
            tag = 'about_info',
            false,
            always = true,
            [[Насчёт информации за три сотни йен...]],
            [[Девица томно затянулась сигаретой:^– Да, я тебя слушаю...]],
            [[ psub ('y300'); ]]
        };
        {
            always = true,
            [[Завершить разговор.]],
            [[Я решил не мешать её сложной и важной работе.]],
            [[ back (); ]]
        };
        { };
        {
            tag = 'business',
            [[Да нет, я просто так спросил...]],
            [[– Мило. Прогиб засчитывается, дорогуша. Поддержал светскую
            беседу, развлёк даму, поставь себе плюсик. А теперь оставь меня в
            покое, раз ты не по делу. Не распугивай мне клиентов...
            ]],
            [[ pret (); ]]
        };
        { };
        {
            tag = 'gun',
            [[Да так, одну вещицу... Она дорога мне как память...]],
            [[Ну, видела я тут одного типа... Хочешь подробностей? Информация
            в наш век стоит денег. Похоже, клиентов у меня сегодня будет мало,
            так может ты хоть как-то сможешь улучшить этот унылый вечер.
            Три сотни йен легко исправят моё плохое настроение.
            ]],
            [[ pon ('about_info'); psub ('y300'); ]]
        };
        { };
        {
            tag = 'y300',
            [[Три сотни! Не многовато за одно имя?]],
            [[– Я никому свои услуги не навязываю. Не нравится – ищи сам...]],
            [[ pret (); ]]
        };
        {
            [[Может быть вместо денег я отдам что-нибудь ценное?]],
            [[Девица хохотнула:^– Нет, умник. Не хватало мне ещё связываться с
            чужими шмотками. Проблем с полицией мне и так хватает. А вот с
            наличными никогда никаких проблем...
            ]],
            [[ pret (); ]]
        };
        {
            [[И где я смогу найти три сотни йен?]],
            [[Девица уставилась на меня с удивлением:^– Ты думаешь меня это
            хоть сколько нибудь заботит? Займи, ограбь банк, продай
            какой-нибудь орган на чёрном рынке – мне всё равно.
            ]],
            [[ pret (); ]]
        };
        {
            always = true,
            [[Хорошо, я согласен.]],
            [[– Нисколько в этом не сомневалась, дружок... Найдёшь деньги –
            приноси. Тут же получишь нужную информацию.
            ]],
            [[ pret (); ]]
        };
    },
};


hotel_lotus_building = obj
{
    nam = 'отель',
    _examined = false,
    exam = function (s)
        p [[Обычный дешёвый отель, каких в городе пруд пруди. В подобных
        заведениях номера редко снимают на длительный срок. Как правило,
        на ночь. Ещё чаще на час или два. Интересно, как я попал? И ведь я был
        не один, судя по всему...
        ]];
        if not s._examined then
            s._examined = true;
            ways (hotel_lotus_entrance):add(vroom ('Задний двор', 'hotel_lotus_backyard'));
            p [[Осмотрев здание, я обнаружил узкий проход, который вёл на
            задний двор отеля. Наверное, там располагалась лестница и мусорные
            баки, куда я приземлился, упав с лестницы...
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Переносной дом? Гхм... Хорошая идея. Вообще, неплохо иметь место
        для ночлега с собой... Но взять с собой здание не было никакой
        возможности.
        ]];
        return;
    end,
};


hotel_lotus_backyard = room
{
    nam = 'Задворки отеля',
    _visit = 0,
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я завернул за угол и очутился на задворках отеля. Здесь было
            пустынно. Всё так же пахло мусором и кошками. Я посмотрел наверх,
            но отсюда мне были не видны окна номера, в котором я очнулся.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился на задворках отеля, с которого начиналась моя
            память.
            ]];
        end
        return;
    end,
    obj =
    {
        'hotel_lotus_garbage'
    },
    way =
    {
        vroom ('К отелю', 'hotel_lotus_entrance'),
    },
};


hotel_lotus_garbage = obj
{
    nam = 'мусор',
    _examined = 0,
    exam = function (s)
        s._examined = s._examined + 1;
        if s._examined > 3 then
            s._examined = 2;
        end
        if s._examined == 1 then
            lotus_girl_dlg:pon('anyone');
            p [[Я бегло осмотрел кучу мусора, но револьвера не нашёл. Странно,
            куда он мог деться?
            ]];
        end
        if s._examined == 2 then
            p [[Я тщательно обыскал всё, переворачивал каждый мусорный пакет.
            Тут уж не до брезгливости. Часть пакетов разорвалась, обдавая меня
            соответствующим запахом и вываливая на меня не менее прекрасное
            содержимое. Револьвера нигде не было.
            ]];
        end
        if s._examined == 3 then
            p [[В очередной раз я перевернул каждый пакет. Заглянул под каждую
            грязную бумажку и прощупал все подозрительные тряпки и ветошь.
            Перетряс все объедки и остатки коробок. Безрезультатно.
            Револьвер как в воду канул.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Умные люди избавились от этого, а я должен таскать это с собой?
        Нет уж. У меня барахла с собой было итак достаточно.
        ]];
        return false;
    end,
    talk = function (s)
        p [[– Эй, есть кто живой? – осторожно произнёс я. И тотчас же
        почувствовал себя персонажем классического древнего шоу «Скала
        Фрэгглов». Это там персонажи разговаривали с кучей мусора. Разумеется,
        мне никто не ответил. Если здесь и были какие-то живые существа, так
        это крысы. Но и они не были настолько развиты в умственном плане,
        чтобы ответить мне.
        ]];
        return;
    end,
    useit = function (s)
        p [[Здесь неподалёку расположен Мусорный Мыс. Вот там как раз
        занимаются переработкой мусора. Но поскольку я не был сотрудником
        корпорации «Кавасаки Нанотехнолоджи», у меня не было никакой
        возможности использовать этот мусор.
        ]];
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p [[Я посветил фонариком, пытаясь в луче света найти то, что мне
            нужно. Но это было бесполезно.
            ]];
        end
        return;
    end,
};


quay_road = room
{
    nam = 'Набережная Лафоллет',
    _visit = 0,
    pic = 'images/quay_1.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл по шоссе вдоль набережной Лафоллет. Именно по нему
            меня везли полицейские. Я опасался, что машины всё ещё находятся
            на том месте, где была перестрелка. Но, к моему облегчению, их уже
            перегнали куда-то. Никакого ограждения на месте преступления не
            было, не было никакого оцепления. Похоже, полиция уже всё
            запротоколировала, сняла отпечатки пальцев или чего они там делают
            в таких случаях. Я не стал останавливаться и прошёл дальше.^
            Далеко впереди мерцали огни Мусорного мыса. Обожаю это зрелище.
            Когда из-за колебаний тёплого воздуха, который исходит от нагретой
            за день земли, отдалённый свет окон превращается в дрожащие
            перемаргивающиеся огоньки. Это завораживает. Нагоняет такую
            приятную не то что бы тоску... Скорее меланхоличное настроение.
            Заставляет задуматься о смысле жизни...^
            Я находился ещё далеко от мыса, и запах ещё не чувствовался.
            Думаю, если я подойду поближе, мне придётся тяжело. Не представляю
            как там живут люди.
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я находился на шоссе, которое шло вдоль набережной Лафоллет.
            Если идти вдоль шоссе в одну сторону, попадёшь к станции метро
            «Возрождение», если в другую сторону – на Мусорный мыс.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('К метро', 'subway_renascence_entrance'),
        vroom ('Мусорный мыс', 'waste_cape')
    },
};


waste_cape = room
{
    nam = 'Мусорный мыс',
    _visit = 0,
    pic = 'images/hive.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Пару веков назад в Гонконге существовал город-крепость Коулун.
            На небольшом участке земли размером примерно сто на двести метров
            было расположено несколько домов с населением десять тысяч
            человек. А потом, когда население возросло втрое, на той же самой
            площади стали возводить дополнительные дома. В свободных
            промежутках между уже стоявшими высотками. Со временем всё это
            превратилось, фактически, в единый монолитный лабиринт из бетона.^
            Клетушки (а назвать это квартирами язык не поворачивается),
            которые были расположены внутри комплекса, не имели окон вообще.
            Солнечный свет не мог пробиться до земли. Электричество, которое
            жители воровали из городских сетей, круглосуточно освещало мрачные
            катакомбы внутри комплекса. Везде была жуткая грязь и вонь.
            Люди жили в ужасных условиях. Потом город снесли, а людей
            расселили. Это было давным-давно... А сейчас на Мусороном Мысе
            аналогично Коулуну рос город-монолит, называемый Муравейником.^
            Я находился в самом начале Мусорного мыса. Прямо передо мной из
            темноты выступал город-монолит Муравейник. Зрелище было сильное.
            Не представляю как здесь живут люди. Интересно, как они находят
            дорогу внутри этих бетонных... Нет, даже не джунглей...
            Это больше похоже на единый кусок бетона, в котором прогрызли
            себе узкие проходы гигантские крысы... Кстати, думаю, крыс здесь
            было предостаточно...^
            Впрочем, ночью вид на это сооружение был не настолько страшен.
            В окнах горели огоньки, всё шумело, двигалось и жило. Но всё это
            было замечательно только для стороннего наблюдателя. Только если
            ты не живёшь тут.^
            Шоссе огибало Муравейник и уходило в город. Если идти по нему в
            другую сторону, то можно придти к станции метро «Возрождение».
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я находился в начале Мусорного мыса. Вдалеке высился
            гигантский кусок бетона, мрачный город-монолит Муравейник.
            Шоссе уходило к станции метро «Возрождение».
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Шоссе', 'quay_road'),
        vroom ('Муравейник', 'entrance')
    },
};



entrance = room
{
    nam = 'Вход в Муравейник',
    _visit = 0,
    pic = 'images/.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Подойдя к Муравейнику, я осмотрелся. Меня посетило странное
            чувство. Когда ты располагаешься вплотную к этому монолиту,
            не ощущается всей его мощи. Он уже не воспринимается единым
            гигантским живым организмом, наблюдающим за тобой сотней
            глаз-окон.^
            Вблизи это всего лишь сплошная стена домов, прилепленных друг к
            другу. В бетонных джунглях города такое встречается сплошь и
            рядом, это уже воспринимается как нечто обыденное.^
            Не смотря на ночь, здесь было оживлённо. Не знаю сколько здесь
            обитало людей... Жизнью такое существование назвать язык не
            поворачивался... В любом случае, вокруг муравейника были какие-то
            люди, сновали машины, шла бойкая торговля какой-то ерундой, даже
            дети не смотря на поздний час бегали по своим детским делам...
            Неподалёку на скамейке сидели три дамы преклонного возраста.
            Как только я подошёл поближе, они осмотрели меня с ног до головы и
            тут же начали шушукаться между собой, смеясь и хихикая. При этом
            их цепкие взгляды не сходили с меня.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился около Муравейника – гигантского скопления людей и
            бетона. Не смотря на ночь, всюду кипела жизнь. Похоже, Муравейник
            не засыпал никогда.^
            Неподалёку на скамейке сидели три старушки, обсуждая и хихикая по
            поводу всех, кого видели.
            ]];
        end
        return;
    end,
    obj =
    {
        'grannies',
    },
    way =
    {
        vroom ('К шоссе', 'waste_cape'),
        vroom ('В муравейник', 'inside'),
        vroom ('Площадь', 'square')
    },
    exit = function (s, to)
        if to == inside and not neuromaster._know_way then
            p [[Это был настоящий лабиринт. Заплутать здесь было проще
            простого. Не зная точно как и куда идти, соваться туда было
            бесполезно.
            ]];
            return false;
        end
    end,
};


grannies = obj
{
    nam = 'старушки',
    exam = function (s)
        p [[Я уставился на старушек, старушки уставились на меня. В их
        взглядах скользила ирония. Думаю, лучше не попадаться таким на язык.
        Язвы.^
        Одна из них была тощей и высокой. Я про себя назвал её «Щепкой».
        Вторая была пухлой и румяной. Пришлось назвать её «Пузырём».
        Третья была ещё худее, чем первая. Поскольку «Щепка» была уже занята,
        ей досталось имя «Соломинка».
        ]];
    end,
    take = function (s)
        p [[Даже не представляю ситуации, в которой мне могли бы понадобиться
        эти дамы. Да и незачем было их тревожить. Неровён час рассыпятся от
        старости...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я думаю, жизнь уже достаточно потрепала этих людей. Мне незачем
        было усугублять ситуацию.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Пухлая старушка посмотрела на меня с укоризной:^
        – Молодой человек! Мы не побираемся. Нам не нужно ничего чужого.
        ]];
        return false;
    end,
    talk = function (s)
        walk (grannies_dlg);
        return;
    end,
};


grannies_dlg = dlg
{
    nam = 'Старушки',
    pic = 'images/grannies.png',
    phr =
    {
        {
            [[Здравствуйте! Как дела?]],
            [[– И Вам доброй ночи, молодой человек!]]
        };
        {
            [[Что вы можете сказать мне о Муравейнике?]],
            [[– Ха! О Муравейнике-то? – спросила «Пузырь». – Ну, сынок, это
            лучшее место на всей Земле!^
            – Именно! – безапелляционно заявила «Щепка».^
            – Ты к нам переселяешься, красавец? – лукаво спросила «Соломинка».^
            Я только открыл рот, чтобы ответить, но они уже начали спорить
            между собой, не обращая на меня никакого внимания. Они, перебивая
            друг друга обсуждали достоинства и недостатки Муравейника.
            ]]
        };
        {
            [[А какие тут есть достопримечательности?]],
            [[– Досто... Что? – хитро спросила «Соломинка».^
            – Ну всё ясно же с ним, – встряла «Пузырь», – он сюда за
            развлечениями пожаловал!^
            – Точно! – подтвердила «Щепка».^
            – Здесь, сынок, из развлечений только Свалка да Арена, –
            поделилась со мной информацией «Соломинка».
            – Ну из примечательного есть тут наш местный гений, зовут
            Нейромастером. Лекарь, механик, электроник, мастер на все руки
            одним словом...
            ]],
            [[ pon ('arena'); pon ('neuromaster'); ]]
        };
        {
            tag = 'arena',
            false,
            [[Арена?]],
            [[– Да, молодой человек, Арена! – восторженно сказала «Пузырь».^
            – Арена! – веско заявила «Щепка».
            – Именно Арена! – продолжила «Пузырь». – Там соревнуются лучшие из
            лучших во всём Муравейнике.^
            – Каждый день идут схватки «физиков», «менталов» и «киберов»... –
            веско заявила «Соломинка».^
            – Да ты посмотри на него! – встряла «Пузырь». – Откуда ему знать
            наш местный жаргон! Значит так.  «Физики» – это люди с имплантами,
            увеличивающими физическую силу. Они соревнуются в ловкости и
            умении управлять своими механическими гаджетами.  «Менталы» – это
            те, кто вставил себе в голову вычислительный процессор большой
            мощности. Они соревнуются в решении различных математических задач
            на скорость и точность. «Киберы» – это «консольные ковбои», парни
            с разъёмами в голове. Эти соревнуются в боях в киберпространстве.
            ]],
            [[ pon ('mentals_cybers'); ]]
        };
        {
            tag = 'neuromaster',
            always = true,
            false,
            [[Нейромастер? Как мне его найти?]],
            [[– Значит так, – сказала «Пузырь». – Поднимаешься на пятый этаж,
            поворачиваешь направо и идёшь до блока «Д». Потом нужно свернуть
            налево...^
            – Ты что такое говоришь? – возразила «Соломинка». – Что ты её
            слушаешь! Обойди Муравейник кругом и войди с Северного входа.
            Потом спустишься в подвал, пройдёшь комнату, где живут китайцы...^
            – Нет! – оборвала «Пузырь». – Не слушай ты эту развалину!^
            – Что? Да я моложе тебя на два года!^
            И словесная перепалка продолжилась. Понять из их объяснения как же
            мне найти Нейромастера было невозможно...
            ]]
        };
        {
            tag = 'mentals_cybers',
            false,
            [[А в чём отличие «менталов» от «киберов»?]],
            [[– Ну тут разница в том, что «менталы» делают операцию один раз.
            Их операция сложнее и непредсказуемее, но, с другой стороны,
            если уж сделал и тебе повезло, то ты не зависишь ни от каких
            сторонних штук. А у «киберов» считай есть доступ к мозгу извне.
            Значит в случае чего рискуешь выжечь синапсы и остаться овощем.
            Уровень риска, сынок... Но и уровень адреналина выше... Хотя,
            конечно, каждому своё...
            ]]
        };
        {
            tag = 'snake',
            false,
            [[А Вы не знаете где я могу найти Змея?]],
            [[– Змеюку-то? – спросила у меня «Пузырь». А по что он тебе нужен,
            лиходей этот? Молчишь? Нора у него...^
            – «Нора...» – передразнила «Соломинка». – Змеи, они не в норах
            живут... В берлогах... Где ты училась только?^
            – Ишь ты, какая образованная! Я, в отличие от тебя, не жила с
            ботаником. – парировала «Пузырь».^
            – Да. –  вставила своё веское слово «Щепка».^
            – Много вы понимаете! Иззавидовались обе! Сколько раз повторять!
            Он был не ботаник, а нейробиолог! И не было у нас ничего с ним.
            Он женат был... – ответила «Пузырь».^
            – Верно. – согласилась «Щепка».^
            – Конечно не было! Он просто так у тебя ночевал когда его жена
            была в отъезде. И вы с ним обсуждали биологию всё это время...
            Ну да, ну да...^
            – Ой, ну ты вспомнила! Это же было пятьдесят лет назад!^
            Я покашлял и встрял в перепалку:^
            – Так что насчёт Змея?
            – А... Змей-то... Он Старьёвщик, тусуется на Свалке. Там его
            ищи...^
            И они продолжили обсуждать события давно прошедшей юности.
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я оставил старушек в покое.]],
            [[ back (); ]]
        };
    },
};


inside = room
{
    nam = 'Лестница',
    _visit = 0,
    pic = 'images/inside.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я вошёл в Муравейник. Очередной муравей в муравьиной куче.
            Только в муравейнике каждый приносит пользу одному большому общему
            дому, одному большому общему делу, а в этом Муравейнике, всё же,
            каждый был сам за себя.^
            Я нажал кнопку лифта. Дверь открылась и я уже занёс ногу, но
            замер. Лифт был переоборудован под небольшую квартирку. Лифт был
            грузовой, поэтому здесь уместился небольшой лежак. К стенкам
            кабины были прикручены полки, на которых хозяин квартиры-лифта
            хранил свои пожитки. Свободного места практически не было, не
            смотря на минимальное количество вещей. Хозяин «квартиры», который
            отдыхал на своём лежаке, зло уставился на меня и сказал:^
            – Чего надо?^
            Я растерялся и сказал:^
            – Мне нужно к Нейромастеру. Восьмой этаж...^
            – Ты хочешь чтобы я тебя подвёз? Лифт не работает уже давно. Так
            что топай ножками, приятель. Полезней для здоровья... А теперь
            отойди от двери, мне выспаться надо. Скоро на работу...^
            Он нажал на кнопку и двери закрылись прямо передо мной.^
            Что же... Придётся идти пешком...^
            Я осмотрелся. Повсюду была разруха, грязь, с потолка свешивались
            какие-то провода, похожие на толстую паутину гигантского
            небрежного паука, не удосужившегося сплести паутину симметричной и
            красивой...^
            Окон не было, всё освещалось тусклым светом грязных ламп. Запах
            был затхлый и резкий. Не представляю как можно жить в таких
            условиях.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в Муравейнике. Без карты, полученной у детей, я бы
            не смог найти в этом бетонном лабиринте ничего. Не смотря на
            поздний (или уже, скорее, ранний) час, тут бродили какие-то люди
            по своим делам, где-то готовили еду, повсюду был шум и возня. Мимо
            проходили местные жители, затравленно осматривая меня. Жизнь в
            Муравейнике была не сахар...
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Наружу', 'entrance'),
        vroom ('Нейромастер', 'neuromaster')
    },
};


neuromaster = room
{
    nam = 'Нейромастер',
    _visit = 0,
    _know_way = false,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я долго шёл, постоянно сверяясь с картой, протискивался сквозь
            узкие проходы между домами, минуя хаотичное нагромождение мелких
            клетушек. Запахи готовящейся и давно испортившейся еды смешивались
            с запахами давно не выносимого мусора. Тусклое освещение
            заставляло вжимать голову в плечи и постоянно быть настороже. Пару
            раз я прошёл мимо подозрительных компаний молодёжи, но обошлось
            без проблем. Меня никто не остановил и не заговорил со мной.
            Никому не было до меня никакого дела.^
            В узких коридорах Муравейника кипела жизнь. Дети ездили на древних
            ржавых самокатах и велосипедах, кто-то куда-то что-то
            перетаскивал, в одной из комнат подозрительного вида парень чистил
            здоровенный пистолет. Я постарался побыстрее миновать эти
            надземные катакомбы и в конце концов нашёл комнату Нейромастера.^
            Дверь была открыта. Я аккуратно просунул голову и осмотрелся.
            Небольшая комната была завалена всякими вещами. Тут была и
            электроника, и механика, и медицинские принадлежности. Похоже,
            Нейромастер был действительно мастером на все руки.^
            Хозяин квартиры находился тут же. Он сидел за компьютером. На
            экране были какие-то графики и то и дело всплывали какие-то
            цветные диаграммы. Не отвлекаясь от компьютера, Нейромастер
            сказал мне:^
            – Ну, чего встал? Проходи. Моя дверь всегда открыта. Новенький?
            Что беспокоит?
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в комнате Нейромастера. Хозяин сосредоточенно
            смотрел в экран монитора. Его пальцы периодически взлетали над
            клавиатурой, слышалась пулемётная очередь нажатий, за которой
            следовала тишина. И снова Нейромастер вглядывался в результаты
            каких-то своих исследований.
            ]];
            return;
        end
    end,
    obj =
    {
        'neuromaster'
    },
    way =
    {
        vroom ('Выйти', 'inside'),
    },
};


neuromaster = obj
{
    nam = 'Нейромастер',
    _examined = false,
    _detector_agree = false,
    _detector_accepted = false,
    _disease = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я с любопытством уставился на Нейромастера. Это был обычный
            человек невысокого роста, склонный к полноте. Детское лицо с
            веснушками и копна рыжих волос на голове. Не скажешь что
            специалист широкого профиля...^
            Одет он был в старый комбинезон, протёртый до дыр, но чистый.
            Рядом висел халат врача. Похоже сейчас он был электронщиком. А
            когда одевал халат, превращался во врача... Любопытно.^
            Нейромастер сидел за столом, заваленным разными деталями от
            каких-то двигателей, бумагами и прочим хламом. Повсюду валялись
            какие-то радиодетали, блоки питания, банки с гайками и шурупами.
            Всё это было переплетено километрами различных проводов. Не
            представляю как хозяин квартиры тут мог найти что-нибудь. Думаю,
            если попытаться поднять любую деталь на столе, она потянет за
            собой все эти многочисленные провода и всё здесь рухнет...^
            Нейромастер был сосредоточен на чём-то. Его пальцы-сосиски быстро
            порхали над клавиатурой. Изредка он хмыкал себе под нос, но
            продолжал озабоченно над чем-то работать. Я посмотрел на экран. На
            экране высветилась какая-то картинка. Возможно, это было сечение
            полупроводникового прибора или геологический срез поверхности
            Земли, или же это был фрагмент шкуры кролика в разрезе... Не
            специалисту тут делать было нечего...
            ]];
        else
            p [[Я осмотрел Нейромастера. Он сосредоточенно работал за
            компьютером, проверяя какие-то данные, строя какие-то графики и
            проводя какие-то расчёты. Периодически он запускал свои
            пальцы-сосиски в рыжую шевелюру и нервно почёсывал голову, не
            отрывая взгляд от монитора.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Неплохо было бы иметь такого специалиста рядом. Но у него была
        своя жизнь, а у меня – своя. В Муравейнике этот человек приносил куда
        большую пользу людям...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Да, в Муравейнике, похоже, все использовали Нейромастера в своих
        целях. По-видимому, он не был против. Однако, думаю, мне стоило
        сначала договориться с ним о чём-нибудь...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Да, в Муравейнике, похоже, все использовали Нейромастера в своих
        целях. По-видимому, он не был против. Однако, думаю, мне стоило
        сначала договориться с ним о чём-нибудь...
        ]];
        return;
    end,
    talk = function (s)
        walk (neuromaster_dlg);
        return;
    end,
    accept = function (s, w)
        if w == newsreader and s._disease then
            s._disease = false;
            newsreader._disease = true;
            p [[Нейромастер взял у меня электронную книгу, воткнул кабель в
            свою деку и скопировал файлы. Теперь у меня в электронной книге
            есть информация по болезни, вспыхнувшей в Муравейнике.
            ]];
            return false;
        end
        if w == detector and not detector._work then
            if not s._detector_agree then
                p [[Сначала нужно договориться с Нейромастером о ремонте
                детектора.
                ]];
                return false;
            else
                p [[Я протянул Нейромастеру детектор. Он хмыкнул, повертел в
                руках и сказал:^
                – Пусть полежит пока у меня. Принесёшь всё необходимое –
                устрою.
                ]];
                return;
            end
        end
        p [[Нейромастер на секунду оторвал взгляд от монитора и сказал:^
        – Нет, приятель. Это оставь себе. Мне это не нужно.^
        И снова вернулся к своей работе.
        ]];
        return false;
    end,
};


neuromaster_dlg = dlg
{
    nam = 'Нейромастер',
--    pic = 'images/.png',
    phr =
    {
        {
            [[Привет! Как дела?]],
            [[– Не хворать и тебе, любезный! Занят жутко. Тебе повезло что
            сейчас у меня нет посетителей. Обычно у меня не протолкнуться.
            Кто с болезнями, кто компьютер починить...^
            В этот момент раздался звонок телефона. Нейромастер поднял
            трубку:^
            – Да, слушаю... Угу... Ага... Ясно... Попробуй открыть порт и
            проверь таблицу роутинга. Явно проблемы в ней.^
            Он положил трубку и снова уставился на меня.
            ]]
        };
        {
            [[Как тут живётся?]],
            [[– Да нормально живётся. Тем, кто умеет жить в тесной общине.
            Если ты помогаешь окружающим, не чинишь препятствий никому и не
            лезешь ни к кому с советами как им жить, то здесь неплохо...^
            В открытую дверь заглянул какой-то щуплый долговязый тип в майке с
            надписью «Новое поколение умников». В его ухе болталась
            здоровенная серьга с голограммой. Голограмма переливалась всеми
            цветами радуги. Тип не обращая на меня внимания сказал:^
            – Эй, Нейро! Я тут застрял на последнем уровне в игрушке «Thrill».
            Как там завалить финального босса?^
            Нейромастер задумался, а потом ответил:^
            – Сначала расстреляй все витражи и пусти лучи света. А потом
            лучевой пушкой перехватывай лучи и направляй в глаза монстру.
            Уровень сложноватый, но пройти можно...^
            Тощий тип кивнул и исчез.
            ]]
        };
        {
            [[А почему Нейромастер?]],
            [[– Ну мастер – потому что я тут ремонтирую всё и всем. Пытаюсь
            помогать чем могу. А Нейро... Один раз случайно вправил
            нейроразъём одному чудику. С тех пор ко мне пристала эта кличка.
            Но у меня нет особо больших знаний в этом вопросе... Так, знаю
            понемногу обо всём на свете. Много читаю и люблю помогать людям.^
            На экране компьютера Нейромастера возникло сообщение: «Музыкант».
            Нейромастер принял видеозвонок и на экране возникло изображение
            комнаты, заваленной всякими музыкальными инструментами. Музыкант
            был небритым типом в трусах, который сидел за столом и паял
            что-то. Он озадаченно спросил:^
            – Слушай, никак не могу сделать красивый овердрайв. Посмотри
            схему, а?^
            На экране возникла нарисованная от руки кривая схемка какой-то
            звукоизвлекающей приставки или чего-то типа такого. Нейромастер
            смотрел на неё с минуту, потом сказал:^
            – Если не нравится завал на высоких частотах, поставь RC-цепочку
            вот здесь.^
            Музыкант ухмыльнулся, кивнул и добавил:^
            – Слушай, ещё вопрос по работе скремблера полицейской
            радиостанции...^
            Но потом музыкант увидел меня, замолчал и добавил:^
            – М-м-м... Я попозже позвоню.^
            И отключился.
            ]]
        };
        {};
        {
            tag = 'detector',
            [[У меня тут есть сломанный детектор. Возможно его починить?]],
            [[– Я уже говорил Старьёвщикам, что починить не могу. Точнее
            починить можно. Но я сейчас жутко занят одной проблемой. Мне нужно
            найти антидот. Уже пять человек в Муравейнике заболели какой-то
            непонятной болезнью. Один уже при смерти. Нужно срочно что-то
            придумать. Моих знаний и опыта не хватает.^
            Неожиданно раздался голос: «Вам письмо». Нейромастер открыл
            почтовую программу. Я покосился в экран. Вообще я против
            перлюстрации, но как-то само получилось. В письме какая-то Найоми
            спрашивала у Нейромастера как лучше приготовить салат из кольраби.
            Нейромастер быстро набил ответ и снова посмотрел на меня.
            ]];
            [[ pon ('detector_repair'); pon ('disease'); ]]
        };
        {};
        {
            tag = 'detector_repair',
            [[Как можно отремонтировать детектор?]],
            [[– Ну, судя по всему, там сгорела одна плата... Устроить её я не
            могу. Но если принесёшь мне такую же... Ну или почти такую же...
            Смогу заменить.^
            В дверь просунулась взлохмаченная голова. Её владелец обвёл
            комнату мутным взглядом, потом увидел Нейромастера:^
            – Эй, Маэстро! Тут в блоке «А» снова сервер барахлит. Все жалуются
            что почта не доходит. Может глянешь?^
            Нейромастер покачал головой: «Сегодня никак. Дел полно. Попробуй
            перезапустить сервис журнала. В прошлый раз там место на диске
            кончилось. Я посмотрю попозже почему он глючит». Голова исчезла.
            ]],
            [[ neuromaster._detector_agree = true; ]]
        };
        {};
        {
            tag = 'disease',
            [[Болезнь? Что за болезнь?]],
            [[– Да сам понять не могу. Внезапно и резко повышается
            температура, потом начинают отказывать органы... Долго описывать.
            Если есть какое-нибудь средство для переноса информации, я могу
            скинуть тебе свои наработки по лекарству. Там немного, но это всё,
            что у меня есть.^
            На экране компьютера Нейромастера возникло сообщение: «Это Майн.
            Какой коленный сустав лучше покупать? Мой старый русский совсем
            плохой стал». Нейромастер задумался, потом быстро набил ответ, в
            котором указал три лучшие модели. Потом дописал, что некогда
            расписывать преимущества. Майн, судя по всему, этим
            удовлетворился.
            ]],
            [[ neuromaster._disease = true; ]]
        };
    },
};


square = room
{
    nam = 'Площадь',
    _visit = 0,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я вышел на небольшую площадь. Передо мной сплошной стеной
            возвышался Муравейник. Судя по вывеске, ближайший вход вёл на
            Арену.^
            Здесь проходила незримая граница Муравейника. Из единого комплекса
            он превращался здесь в трущобы из мелких зданий. Эти мелкие лачуги
            жались друг к другу, как замёрзшие зверьки. Со временем,
            Муравейник, увеличиваясь в размерах, поглотит и их. Те лачуги,
            что уж совсем развалюхи, снесут, а те, что покрепче, врастут в
            монолитное тело Бетонного Лабиринта. Муравейник съест их,
            пережуёт и сделает частью себя...^
            Напротив входа на Арену виднелась Свалка. Запах чувствовался уже
            здесь. Не представляю как здесь пахнет когда ветер дует с той
            стороны.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился на площади. Со стороны Свалки тянуло ужасным
            запахом гниения и отбросов. Передо мной высился монолит
            Муравейника. Ближайший ко мне вход зазывал на Арену. Дальше к
            океану шли нагромождения старых ветхих лачуг.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('К шоссе', 'entrance'),
        vroom ('Арена', 'arena'),
        vroom ('Свалка', 'dump'),
        vroom ('Трущобы', 'slum'),
    },
    exit = function (s, to)
        if to == dump and not respirator._worn then
            p [[Запах со Свалки был настолько отвратительным, что я не
            смог пройти дальше.
            ]];
            return false;
        end
    end,
};


children = obj
{
    nam = 'дети',
    _dialog = false,
    _happy = false;
    _map = false,
    exam = function (s)
        p [[Дети, не смотря на поздний час, бегали и резвились, играли в свои
        игры. Самому старшему было на вид лет десять. Но дети в наше время
        взрослеют куда быстрее чем мы в их годы. Каждый умеет пользоваться
        компьютером с малых лет...
        ]];
        return;
    end,
    take = function (s)
        p [[Заводить своих детей я пока не надумал. Тем более брать
        ответственность за чужих детей.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Используют детей в своих целях только извращенцы. Я не из их
        числа.
        ]];
        return;
    end,
    accept = function (s, w)
        if w == chewing_gum then
            s._dialog = true;
            p [[Я предложил жвачку самому старшему из них. Тот настороженно
            подошёл и внимательно изучил меня. После этого сказал:^
            – А ты, случаем, не извращенец, дядя? Ты не смотри что я такой
            маленький. Это я только с виду. Если предложишь сходить с тобой
            посмотреть щеночка или ещё чего – так вдарю, что тебе мало не
            покажется...^
            Я было ухмыльнулся, но потом одёрнул себя. Мало ли как будет
            истолкована моя ухмылка.^
            – Нет, я не извращенец.^
            – Угу. Так ты мне и признался...^
            Остальные дети столпились за его спиной. Он подумал и всё-таки
            взял жвачку. Внимательно осмотрев её, он разделил жвачку между
            детьми. Те радостно начали жевать. Воздух наполнился ароматом
            фруктов. Ему самому не досталось, и он, пытаясь скрыть
            разочарование, прокомментировал:^
            – Я уже вышел из того возраста, когда радуются сладеньким
            жвачкам...
            ]];
            return;
        end
        if not s._dialog then
            p [[Дети не обращали на меня никакого внимания.
            ]];
            return false;
        end
        if w == game_pad then
            if not game_pad._fixed then
                p [[Я протянул приставку. Старший из детей взял, повертел в
                руках и сказал:^
                – И что, по-твоему, с этим можно сделать? Она же не работает.
                Вон рядом Свалка. Там такого барахла полно.^
                Он вернул мне приставку.
                ]];
                return false;
            else
                s._happy = true;
                children_dlg:pon('map');
                p [[Я отдал приставку детям. Старший с деловым видом включил
                её, убедился что она работает и отдал остальным. Хоть он и не
                подал виду, но его глаза загорелись когда он увидел на экране
                заставку.^
                Потом он с серьёзным видом посмотрел на меня и сказал:^
                – Ну что же, дядя... Спасибо. Мне, конечно, она не нужна.
                Но дети будут рады поиграть. Чем мы можем помочь тебе? Только
                учти, если ты всё-таки извращенец, моё предложение отменяется.
                ]];
                return;
            end
        end
        if w == newsreader then
            if s._map then
                s._dialog = false;
                newsreader._map = true;
                p [[Я протянул электронную книгу старшему из детей. Тот
                деловито взял её, покрутил в руках и сказал:^
                – Да, дядя... Вроде бы богатый, а не можешь себе позволить
                нормальную «читалку». Барахло же это. У неё даже экран не
                сенсорный... Ладно, уговор есть уговор...^
                Он вынул из кармана старый потёртый «наладонник» –
                персональный компьютер размером с ладонь. Важно запустил на
                нём приложение «заметки» и быстро поводив пальцем, набросал
                мне карту. Потом он добавил к картинке комментарий, в котором
                написал как найти Нейромастера.^
                – Что бы ты без меня делал? – с усталостью взрослого произнёс
                он.^
                Потом он вытащил карту памяти из своего наладонника и сбросил
                карту на мою электронную книгу.^
                – Вот и всё, дядя. Может быть ты действительно не
                извращенец... Либо очень удачно прикидываешься... Ладно, мы
                пошли, у нас дела. Удачи!
                ]];
                return false;
            end
        end
        p [[Не думаю что отдавать это детям – хорошая идея.
        ]];
        return false;
    end,
    talk = function (s)
        if not s._dialog then
            p [[Я попытался заговорить с детьми, но они не обратили на меня
            никакого внимания.
            ]];
        else
            walk (children_dlg);
        end
        return;
    end,
};



children_dlg = dlg
{
    nam = 'Дети',
--    pic = 'images/children.png',
    phr =
    {
        {
            [[Привет! Как дела?]],
            [[– Ничего, дядя, нормально. Самому не хворать.
            ]]
        };
        {
            [[А чего это вы не спите? Время давно не детское.]],
            [[– Не знал что у моей мамы появился новый заботливый ухажёр.
            Дядя, мы сами знаем когда и чего нам лучше делать.
            ]]
        };
        {
            [[А вы учитесь где-нибудь?]],
            [[– А как же! Улица – наш учитель.
            ]]
        };
        {
            [[И куда смотрят ваши родители?]],
            [[– Ой, дядя, мы уже взрослые. За нами не нужно присматривать.
            ]]
        };
        {
            [[И что, вы так и слоняетесь здесь круглосуточно?]],
            [[– Ну почему же... Скоро спать пора. Часик ещё побегаем и по
            домам...
            ]]
        };
        {
            tag = 'map',
            false,
            [[Ты не знаешь как мне попасть к Нейромастеру?]],
            [[– Знаю. Раз уж ты нам подарил приставку, я тебе нарисую карту.
            Есть куда сбросить файл?
            ]],
            [[ children._map = true; back (); ]]
        };
        {
            tag = 'snake',
            false,
            [[Не знаете где я могу найти Змея?]],
            [[– Этот тип живёт где-то на Свалке. Точнее сказать трудно.
            Спроси у Старьёвщиков, дядя.
            ]]
        };
        {
            always = true,
            [[Завершить разговор.]],
            [[Я решил оставить детей в покое.]],
            [[ back (); ]]
        };
    },
};


arena = room
{
    nam = 'Арена',
    _visit = 0,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Пройдя под вывеской «Арена» я оказался в небольшой комнатке.
            Из неё вели три двери. Над первой чёрной краской было написано
            «Физики», над центральной висела корявая надпись «Менталы», самая
            правая дверь имела вывеску «Киберы».^
            В комнате не было никого, но сюда просачивался сильный запах
            сигарет, пота и чего-то ещё едкого и непонятного.^
            Слышались подбадривающие крики и возгласы разочарования и
            восторга. Похоже каждая из дверей вела на свою арену, на которой
            шли соревнования в разных видах... Спорта? Интересно, что же это?
            Наверное, всё-таки, спорт...^
            Пол был завален окурками, смятыми банками от различных
            энергетических и алкогольных напитков. Обычное помещение перед
            любым местом, где идут соревнования... Посещающие его люди
            по-разному снимают стресс и плещущий через край адреналин. Кто-то
            ест, кто-то пьёт, кто-то курит... Но никто не убирает за собой...
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в комнате, из которой можно было попасть на
            площадь перед Муравейником. Из комнаты шли три двери. Неровные
            надписи чёрной краской корявыми буквами говорили о том, что двери
            вели к «Физикам», «Менталам» и «Киберам».^
            В комнате никого не было.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Площадь', 'square'),
        vroom ('Физики', 'physics_room'),
        vroom ('Менталы', 'mentals_room'),
        vroom ('Киберы', 'cybers_room'),
    },
};


physics_room = room
{
    nam = 'Физики',
    _visit = 0,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл под чёрные неровные буквы, говорящие о том, что здесь
            располагаются некие «Физики» и оказался в просторной комнате со
            множеством колонн. Похоже, весь этаж этого дома был переоборудован
            под Арену. В здании снесли все стены, оставив только эти неровные
            колонны.^
            Здесь было жарко, душно, сигаретный дым резал глаза, заполнял
            лёгкие... Казалось он трётся об кожу своей пушистой шкурой...^
            Протолкавшись через толпу, я увидел в середине комнаты небольшой
            постамент. На нём находились три человека с механическими
            имплантами вместо рук. Это были так называемые «физики». Под
            выкрики болельщиков «физики» соревновались в физической силе.
            Похоже, нанесение телесных повреждений друг другу не было их
            целью.^
            Подумав немного, я понял, что это сделано из корыстных побуждений.
            «Физиков» было всего трое. Устроив схватку между ними, можно было
            бы легко определить победителя. Но на этом бы всё и закончилось. А
            при текущем положении дел можно было принимать ставки
            многократно...
            ]];
        end
        if s._visit == 2 then
            p [[Посередине жаркой и душной комнаты на небольшом постаменте
            трое «физиков» соревновались в скорости и умении владением своими
            кибернетически усиленными конечностями. Толпа делала ставки и
            активно подбадривала «физиков». Меня окружал жуткий гвалт. Комната
            купалась в сигаретном дыме.
            ]];
            return;
        end
    end,
    obj =
    {
        'physics_men',
        'physics_handbook_man'
    },
    way =
    {
        vroom ('Назад', 'arena'),
    },
};


physics_men = obj
{
    nam = 'физики',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[В детстве все хотят стать сильными. Чтобы не обижали на улице,
            чтобы быть независимым. Сила позволяет быть самим собой, не быть
            частью толпы. Когда ты силён физически, ты свободен.
            «Физики» в какой-то мере подтверждали это правило. Они были
            сильнее большинства. Но в то же время, их сила была никому не
            нужна сама по себе. Как правило, «физики» работали на кого-то. То
            есть, не были свободными...^
            Перед началом очередного тура на стол ставили очередную хитрую
            конструкцию, а «физики» на скорость сгибали различные железки,
            пытаясь как можно быстрее сделать вещь, аналогичную по форме.
            ]];
        else
            p [[Три «физика» соревновались в ловкости и умении манипулировать
            своими механическими имплантами.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Было бы здорово, если бы со мной были три таких телохранителя. Но
        это лишь мечты. Никто со мной никуда не пойдёт.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Мне нужно быть крайне осмотрительным в моих попытках использовать
        людей. Тем более если у этих людей вместо рук механические импланты,
        которыми они могут при желании пробить стену.
        ]];
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p [[В комнате было накурено так сильно, что луч фонарика вряд ли
            поможет мне более внимательно рассмотреть «физиков». Тем более не
            хотелось бы привлекать к себе ненужное внимание, включая фонарик.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Не думаю что у меня хватит денег на то, чтобы купить услуги
            таких телохранителей...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На людей использовать его бессмысленно.
            ]];
            return;
        end
        if w == game_pad then
            p [[У «физиков» хватало развлечений и без приставки. Они прекрасно
            развлекали себя сами.
            ]];
            return;
        end
        if w == square_key then
            p [[Не думаю что смогу применить рукоятку на этих парней. Даже
            если попытаюсь это сделать... Нет, я даже не хочу представлять что
            может последовать за этим.
            ]];
            return;
        end
        p [[Пожалуй, я не буду отвлекать «физиков» от их соревнования.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Пожалуй, я не буду отвлекать «физиков» от их соревнования.
        ]];
        return;
    end,
    accept = function (s, w)
        if w == square_key then
            if square_key._squeezed then
                p [[Рукоятка уже сплющена. Нет смысла делать это ещё раз.
                ]];
                return false;
            end
            if generator._examined then
                square_key._squeezed = true;
                p [[Я выждал момент между соревнованиями, протянул «физику»
                рукоятку и сказал:^
                – Не мог бы ты слегка сдавить эту штуку?^
                «Физик» удивлённо посмотрел на меня, молча взял рукоятку, без
                особых усилий сдавил её и вернул мне.
                ]];
            else
                p [[Пожалуй, я не буду отвлекать «физиков» от их соревнования.
                ]];
            end
            return false;
        end
        p [[Пожалуй, я не буду отвлекать «физиков» от их соревнования.
        ]];
        return false;
    end,
};


physics_handbook_man = obj
{
    nam = 'букмекер',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Маленький юркий человек принимал ставки от людей, делая записи
            в наладоннике:^
            – Две сотни на «синего» принято... Пятьдесят на «красного»
            принято... Делаем ставки! Торопимся! Сотня на «зелёного»...
            Принято!^
            Не понимаю как он что-то понимал в этом гвалте.
            ]];
        else
            p [[Маленький юркий человек принимал ставки от людей, делая записи
            в наладоннике.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Такой проныра пригодился бы мне как компаньон. Но он вряд ли
        согласится идти со мной.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Этот человек с быстро бегающими глазками явно был пройдохой. При
        попытке иметь с ним хоть какие-то дела, думаю, я останусь в дураках.
        ]];
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p 'Не представляю как можно использовать фонарик на него.';
            return;
        end
        if w == felchi_credit_card then
            p [[Я не хотел делать никаких ставок. Не думаю что в моей ситуации
            нужно уповать на удачу.
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На человека использовать его
            бессмысленно.
            ]];
            return;
        end
        if w == game_pad then
            p 'У меня не было никаких идей на этот счёт...';
            return;
        end
    end,
    accept = function (s, w)
        if w == felchi_credit_card or w == coins or w == three_hundreds then
            p [[Я не хотел делать никаких ставок. Не думаю что в моей ситуации
            нужно уповать на удачу.
            ]];
            return false;
        end
    end,
    talk = function (s, w)
        p [[– Ты делаешь ставку, приятель? Если нет – отойди, не мешай...
        ]];
        return;
    end,
};


mentals_room = room
{
    nam = 'Менталы',
    _visit = 0,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Над центральной дверью резкими мазками чёрной краской было
            выведено «Менталы». Я потянул на себя дверь. Она открылась с
            лёгким шипением и меня обдало прохладным воздухом. Я быстро юркнул
            в комнату и закрыл за собой дверь. Комната была достаточно
            просторной. Точнее, она выглядела так, поскольку здесь было не
            многолюдно. Воздух фильтровался и охлаждался с помощью
            кондиционера.^
            В центре комнаты за столом сидели «менталы». Стать «менталом» было
            очень дорогостоящим занятием. Это не банальная бионика. Это
            операция на мозге. При этом в мозг необходимо вживить не просто
            кусок кремния, который бы позволял быстро складывать и умножать
            огромные числа. Ради встроенного калькулятора вскрывать череп
            никто бы не стал. Это даже не нейроинтерфейс, который необходимо
            срастить с кучей нейронов и синапсов. Стать «менталом» можно
            только если заменить часть мозга. Вживляемый «ментат» должен иметь
            связь со всем мозгом, позволяя многократно ускорять процесс
            мыслительной деятельности, процесс анализа данных и принятия
            сложных решений. После подобных операций выживает каждый пятый.
            Остальные превращаются в «овощи». Если что-то пошло не так во
            время операции, назад отрезанную часть мозга уже не приставишь.
            Нужно быть совсем без «тормозов» чтобы решиться на операцию по
            вживлению нейроинтерфейса. Но я не представляю каким бесстрашным
            нужно быть чтобы пойти на имплантацию «ментата».
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в комнате, в которой проходили «ментальные
            поединки» между бионитами, которые заменили часть мозга блоками
            анализа и вероятностными процессорами. В комнате было достаточно
            тихо. Немногочисленные наблюдатели с восторгом взирали на
            бионитов.
            ]];
            return;
        end
    end,
    obj =
    {
        'mentals_men',
    },
    way =
    {
        vroom ('Назад', 'arena'),
    },
};


mentals_men = obj
{
    nam = 'менталы',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Менталы выглядели как обычные люди. Никаких перевязанных
            бинтами голов и шрамов на лице. Операции на мозге в наши дни умели
            делать аккуратно и незаметно. Не зря они стоили таких денег.^
            «Ментальный поединок» выглядел не очень зрелищно. «Ментаты»,
            развалившись в креслах, вяло перебрасывались словами. Перед каждым
            из менталов находился монитор. Только когда на него выводилось
            очередное задание, менталы застывали, впиваясь глазами в экраны.
            Потом откидывались на кресла и, спустя какое-то время начинали
            выдавать решения или его части.^
            Один из менталов был судьёй. Каждый раунд роль судьи передавалась
            следующему по кругу менталу.
            ]];
        else
            p [[Менталы решали сложные математические задачи и выдавали
            ответы. В комнате было тихо. Немногочисленные посетители старались
            не шуметь.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Было бы здорово, если бы со мной были такие умники. Но это лишь
        мечты. Никто со мной никуда не пойдёт.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Эти люди в разы умнее меня. Не думаю что смогу их обхитрить и
        заставить делать их то, что мне нужно.
        ]];
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p [[В комнате было достаточно светло и без фонарика.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Не думаю что у меня хватит денег на то, чтобы купить услуги
            этих людей.
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На людей использовать его бессмысленно.
            ]];
            return;
        end
        if w == game_pad then
            p [[У «менталов» хватало развлечений и без приставки. Они
            прекрасно развлекали себя сами.
            ]];
            return;
        end
        if w == square_key then
            p [[Не думаю что смогу применить рукоятку на этих парней. Даже
            если попытаюсь это сделать... Нет, я даже не хочу представлять что
            может последовать за этим.
            ]];
            return;
        end
        p [[Пожалуй, я не буду отвлекать «менталов» от их соревнования.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Пожалуй, я не буду отвлекать «менталов» от их соревнования.
        ]];
        return;
    end,
    accept = function (s, w)
        if w == newsreader then
            if not newsreader._cure then
                p [[Пожалуй, я не буду отвлекать «менталов» от их соревнования.
                ]];
                return false;
            end
            if newsreader._plant then
                p [[У меня уже есть информация по лекарству.
                ]];
            else
                newsreader._plant = true;
                p [[Я выбрал время между соревнованиями и протянул планшет
                одному из «менталов»:^
                – Не поможешь Нейромастеру? Есть информация по лекарству от
                серьёзной болезни здесь, в Муравейнике.^
                «Менталы» о чём-то пошептались, потом один из них молча взял у
                меня планшет. Они все склонились к экрану. Быстро пролистали
                имеющиеся сведения и на несколько минут застыли, погрузившись
                в размышления. В комнате было тихо. Только за стеной были
                слышны отголоски толпы, болеющей за «физиков». Потом один из
                них сказал:^
                – Синтезировать антидот, разработанный в «Сайямура медикалз»
                можно, большинство ингредиентов общедоступные. Но есть один
                редкий компонент.^
                Второй «ментал» добавил:^
                – Возможно, его получится заменить, если использовать корни
                растения Calypso bulbosa...^
                Третий сказал:^
                – Сейчас попытаемся рассчитать наилучшее сочетание. Нужно из
                всех этих таблиц вычислить концентрацию и сочетание
                параметров.^
                Они помолчали. Потом первый сказал:^
                – Думаю, двадцать к семи...^
                Второй поправил:^
                – Лучше к восьми. В десятой таблице есть эксперимент, близкий
                к тому, что ты предлагаешь. Результат не оптимален.^
                Третий сказал:^
                – Нужно взять 5 миллиграмм корня и смешать его... Вряд ли
                запомнишь. Давай я тебе набросаю рецепт...^
                Он взял у меня электронную книгу и набил информацию.^
                – Всё. Чем смогли, тем и помогли, приятель. Нейромастеру
                привет.^
                И они вернулись к своим соревнованиям.
                ]];
            end
            return false;
        end
        p [[Пожалуй, я не буду отвлекать «менталов» от их соревнования.
        ]];
        return false;
    end,
};


cybers_room = room
{
    nam = 'Киберы',
    _visit = 0,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл под надписью «Киберы» и оказался в комнате с
            огромными экранами, подвешенными под самым потолком. На них
            транслировалась Матрица. Точнее изображение того, что видели
            своими глазами консольные ковбои, которые сейчас находились в
            глобальной информационной системе, или, как её называют, Матрица.
            Матрицу каждый воспринимает по-своему. Кто-то видит её
            как чёрно-белую сетку с узлами вместо серверов. Кто-то видит её
            как лес или джунгли, кто-то как обычный город с домами и жителями.
            Для смены восприятия существует набор специальных
            программ-симуляторов, которые помогают мозгу преобразовывать
            сигналы Матрицы в необходимые зрительные и чувственные образы.^
            Здесь было многолюдно и шумно. Все кричали, букмекер принимал
            ставки. Под экранами стояло пять кресел, одно из которых
            пустовало. Четыре декера... «консольные ковбои»... Или
            «нетраннеры», «бегущие по сети»... Названий у этой профессии было
            несколько. Суть была одна. Через нейроразъём, который вёл прямо в
            мозг, они подключались к Матрице.^
            Насколько я мог судить, декеры взламывали какие-то сервера в
            России, переводили деньги через сотню подставных фирм и оффшорных
            счетов, пытаясь сбить со следа хакеров, стоящих на службе охраны
            кибер-порядка.^
            Зрелище завораживало. Раз у меня был такой разъём, значит и я мог
            так же...
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в комнате с экранами, на которые проецировались
            кибер-битвы консольных декеров. Вокруг была суета и хаос.
            ]];
            return;
        end
    end,
    obj =
    {
        'cybers_men',
        'cybers_handbook_man',
        'cybers_screen'
    },
    way =
    {
        vroom ('Назад', 'arena'),
    },
};


cybers_men = obj
{
    nam = 'киберы',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Четыре декера блуждали где-то в Матрице. У кого-то глаза были
            закрыты, но было видно, что их невидящий взгляд блуждает где-то в
            виртуальном пространстве. У одного «ковбоя» глаза были открыты, но
            он был в тёмных очках. Я осмотрел нетраннеров. Обычные люди. Если
            встретишь таких в толпе на улице – никогда не догадаешься что,
            скажем, вот этот обрушил сервер в Швейцарском банке, или вот этот
            выудил секретную новую разработку суперсовременного гаджета и
            продал её конкурентам. Задача кибер-вора – не выделяться. Меньше
            отсвечивать...
            ]];
        else
            p [[Четыре «консольных ковбоя» соревновались в ловкости и умении
            взлома, выуживания информации, проникновения в защищённые базы
            данных...
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Зачем мне кибер с собой? У меня у самого нейроразъём за ухом.';
        return false;
    end,
    useit = function (s)
        p 'Я не думаю что они услышат меня даже если я возьму их за руку.';
        return;
    end,
    used = function (s, w)
        p [[Если я попытаюсь отвлечь их, меня разорвёт толпа болельщиков.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я не думаю что они услышат меня. Тем более если я попытаюсь
        отвлечь их, меня разорвёт толпа болельщиков.
        ]];
        return;
    end,
};


cybers_handbook_man = obj
{
    nam = 'букмекер',
    _agreed = false,
    _cure = false,
    dsc = nil,
    exam = function (s)
        p 'Высокий худой тип с болезненного цвета лицом собирал ставки.';
        return;
    end,
    take = function (s)
        p 'Зачем мне это нужно?';
        return false;
    end,
    useit = function (s)
        p 'Я не хотел его отвлекать.';
        return;
    end,
    used = function (s, w)
        p [[Отвлечёшь его, он собьётся при подсчёте ставок – и разбирательств
        с рассерженной толпой не избежать. Нет уж...
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я не хотел отвлекать его.
        ]];
        return;
    end,
    accept = function (s, w)
        if w == newsreader and newsreader._disease and not newsreader._cure then
            newsreader._cure = true;
            walk (cybers_raid_1);
            return;
        end
        p [[Не думаю что это его заинтересует.
        ]];
        return;
    end,
};


cybers_screen = obj
{
    nam = 'экраны',
    dsc = nil,
    exam = function (s)
        p [[На огромных экранах демонстрировалась информация о ходе
        кибер-битв.
        ]];
        return;
    end,
    take = function (s)
        p [[Да, такой телевизор дома было бы неплохо подвесить на стену.
        Только мне было не до этого.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Здесь не было пульта дистанционного управления чтобы переключить
        канал. Здесь показывали только одну программу.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Не думаю что толпа одобрит если я попытаюсь что-то сделать с одним
        из этих огромных экранов.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[В этом гвалте я сам себя едва слышал. Да и что я мог сказать
        экрану? Если только выразить общие эмоции и выкрикнуть что-то
        нечленораздельное.
        ]];
        return;
    end,
};


cybers_raid_1 = room
{
    nam = 'Киберы',
    hideinv = true,
    dsc = function (s)
        p [[Я выждал момент когда он будет не сильно занят и громко сказал ему
        почти в ухо, пытаясь перекричать шум толпы:^
        – Нейромастеру нужна помощь. Необходимо найти информацию по лекарству,
        иначе скоро весь Муравейник будет заражён.^
        Букмекер застыл и посмотрел на меня большими глазами. Потом он замахал
        руками и толпа через какое-то время стихла. Он воткнул в мой планшет
        провод, скачал информацию и она тут же появилась на одном из
        гигантских экранов. Букмекер быстро пробежал её глазами и объявил:^
        – Этот раунд без ставок.
        Потом он нажал на кнопку и переслал текстовое сообщение всем
        «консольным ковбоям». После чего он пробормотал в микрофон:^
        – Отмена боя. Работайте сообща. Срочно нужно решить проблему.^
        На одном из экранов на фоне каких-то промышленных ландшафтов четыре
        виртуальных модели подошли друг к другу. Я с интересом уставился на
        модели, которые выбрали для себя эти люди. Один из них был тощим
        парнем с синими волосами и гигантским мечом за спиной. Второй –
        идеально сложенная девица, затянутая в кожу. Как там было у одного из
        писателей? Гхм... «Её джинсы так плотно обтягивали бёдра, что без
        труда можно было прочитать дату выпуска монеты, которая лежала у неё в
        кармане». Это бы как раз тот самый случай. Я ещё раз посмотрел на
        «киберов». Нет, женщин среди них не было. Значит один из них выбрал
        себе такое представление. Ему нравилось именно так отображать себя в
        Матрице. Что же, каждый волен сам себе выбирать аватар.
        www
        ]];
        return;
    -- qqq
    end,
    obj = { vway('1', '{Далее}', 'cybers_raid_2') },
};


slum = room
{
    nam = 'Трущобы',
    _visit = 0,
    pic = 'images/slum.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я вышел в район трущоб. Домишки теснились и налезали друг на
            друга, как бы пытаясь спрятаться от гигантского монстра, который
            медленно, но неуклонно пожирал их. Но у них не было никаких
            шансов. Мелкие одно- и двухэтажные постройки здесь долго не
            протянут. Как только мыс удлинится чуть дальше в океан, и основа
            под ногами обретёт необходимую твёрдость и устойчивость,
            Муравейник разинет свою пасть и сожрёт эти лачуги вместе с людьми,
            которые проживают в них. Это своеобразный симбиоз людей и
            бетона...^
            Я осмотрелся. Здесь был относительно тихий район мыса. В окнах
            горел свет. Наверняка местные жители подворовывают электричество
            с пролегающих рядом кабелей. Запах ближайшей свалки перебивался
            запахами готовящейся где-то еды. Издалека доносился шум океана.^
            Странно. Не смотря на позднюю ночь, здесь играли дети.
            ]];
        end
        if s._visit == 2 then
            p [[В трущобах смешивалось всё. Здесь была граница воды и суши,
            бетонного Муравейника и ветхих лачуг, запахов Свалки и еды.^
            Неподалёку играли дети.
            ]];
            return;
        end
    end,
    obj =
    {
        'children'
    },
    way =
    {
        vroom ('Площадь', 'square'),
        vroom ('Автобус', 'rarities'),
    },
};


rarities = room
{
    nam = 'Автобус',
    _visit = 0,
    pic = 'images/rarities.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я подошёл к старому автобусу, который непонятно как и когда
            оказался здесь. Ясно было одно. Здесь он был по той же причине,
            что и все вещи оказываются на свалке. Вещь отжила свой срок,
            исполнила своё первоначальное назначение. Дальше у неё начинается
            вторая жизнь, как правило, не задуманная создателями. Так этот
            автобус когда-то возил людей по 78 маршруту, если верить табличке,
            а сейчас стал последним пристанищем для какого-то бездомного,
            которому не хватило места в Муравейнике. Но, осмотрев автобус
            более внимательно, я понял, что дело было не в том, что кому-то
            не хватило места в Муравейнике. Точнее, дело было именно в том,
            что кому-то не хватило места для хранения всего того хлама,
            который был скоплен владельцем автобуса. Автобус был буквально
            погребён под грудой старья. Ближайшая свалка была прекрасным
            источником вещей, которые представляли ценность для хозяина
            автобуса.^
            Автобус и пространство перед ним было освещено прожекторами.
            Над открытыми дверями была табличка «Раритеты». Похоже, тут был
            местный магазин.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился около автобуса, переделанного владельцем под
            магазин «Раритеты». Чего здесь только не было! Глаза разбегались
            от обилия рухляди и старья.
            ]];
            return;
        end
    end,
    obj =
    {
        'rarities_owner'
    },
    way =
    {
        vroom ('Трущобы', 'slum'),
    },
};


rarities_owner = obj
{
    nam = 'владелец',
    _examined = false,
    _ready_to_pad = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Владелец автобуса выглядел добродушным толстячком. Он сидел
            среди всего своего хлама и спокойно читал электронную книгу,
            шевеля губами. Милый уютный вид дополняло старомодное пенсне,
            которое он водрузил себе на нос. Думаю за эту раритетную штуку он
            отвалил порядочно денег. Рядом с ним, на куче каких-то коробок,
            грозивших рухнуть в любой момент, лежал толстый полосатый кот,
            которого владелец ритмично поглаживал по пушистой спине.^
            Когда я подошёл поближе, кот открыл один глаз и смерил меня
            взглядом с ног до головы. Думаю, если бы он мог говорить, я бы
            услышал его презрительное фырканье. Кот закрыл глаз и продолжил
            урчать.^
            Действия хозяина автобуса не сильно отличались от действий кота.
            Он ненадолго оторвался от чтения, перестал шевелить губами и
            осмотрел меня с открытым ртом. Не найдя ничего для себя
            интересного, он продолжил чтение, сказав скороговоркой фразу,
            которую, надо полагать, он говорит всем:^
            – Что нужно? Спрашиваем...
            ]];
        else
            p [[Владелец автобуса читал электронную книгу, шевеля губами.
            Рядом с ним лежал кот, которого он методично поглаживал по
            пушистой спине. Кот урчал как небольшой генератор.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Даже если продавец согласится пойти со мной, он не сможет
        оставить всё своё барахло здесь. Это значит придётся брать с собой
        весь его автобус. Мне это ни к чему.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Не было смысла делать это. В этой части города оказываются люди,
        которые итак уже использованы судьбой...
        ]];
        return;
    end,
    used = function (s)
        p [[У меня не было никаких идей по использованию этого на владельца
        автобуса.
        ]];
        return;
    end,
    talk = function (s)
        walk (rarities_owner_dlg);
        return;
    end,
    accept = function (s, w)
        if w == knife then
            drop (w);
            remove (w);
            take (three_hundreds);
            p [[Мне было ужасно жаль расставаться с ножом, но другого выхода
            я не видел. Ничего более ценного у меня с собой не было.
            Я запросил три сотни. Судя по скорости, с которой владелец
            автобуса выложил три сотни йен за нож, я продешевил. Но сделка
            есть сделка. Я отдал ему нож и взамен получил три старые
            потрёпанные сотенные бумажки. Удивительно как на них ещё можно
            было прочитать что-то. Ещё полгода такого обращения с ними,
            и никто не сможет с уверенностью сказать какая это купюра – в
            сто йен или в десять...
            ]];
            return;
        end
        if w == game_pad then
            if not game_pad._fixed then
                s._ready_to_pad = true;
                p [[Я протянул лавочнику сломанную приставку. Тот повертел её
                в руках и сказал:^
                – А, старое барахло. У меня у самого таких три. Валяются уже
                который месяц. Никто не берёт. Тем более твоя приставка не
                работает. У меня, кстати, запасных частей к ним целая куча.
                Если интересно, могу продать работающую плату. Недорого.
                В довесок отдам аккумулятор. Этот у тебя какой-то слегка
                дырявый...
                ]];
            else
                p [[Продавец старья даже не посмотрел в мою сторону.^
                – Купи мои. У меня их три штуки. Четвёртая мне не нужна.
                ]];
            end
            return false;
        end
        if w == coins then
            if not s._ready_to_pad then
                p [[Я не вижу смысла отдавать мелочь торговцу.
                ]];
                return false;
            else
                take (game_pad_pcb);
                remove (w);
                p [[Я отдал продавцу мелочь, а взамен получил небольшую плату
                от приставки. К ней был подсоединён аккумулятор.
                ]];
            end
            return;
        end
        p [[Владелец автобуса был жуткий любитель хлама. Он ни от чего не
        откажется, ему всё пригодится. Но эта вещь могла пригодиться в
        дальнейшем и мне.
        ]];
        return false;
    end,
};



rarities_owner_dlg = dlg
{
    nam = 'Владелец автобуса',
    dsc = function (s)
        p [[Владелец оторвался от чтения и посмотрел на меня поверх своих
        очков. Его рука перестала гладить кота, и тот мгновенно открыл глаза
        и злым взглядом уставился на меня. Во взгляде его так и читалось:
        «Чего тебе тут нужно? Уйди побыстрее! И меня снова начнут гладить...»
        ]];
        return;
    end,
    phr =
    {
        {
            'Привет!',
            [[– И тебе не хворать, любезнейший. Что нужно? Спрашиваем. Меня
            зовут Гарри.
            ]]
        };
        {
            'Хороший котик...',
            [[Да... Мой старый друг. Помогает мне тут по хозяйству...
            Крысюков всяких ловит в окрестности. Крысам, правда, тут раздолье
            и без моих запасов, но мало ли... И поговорить есть с кем...^
            Кот в знак согласия мурлыкнул и сверкнул глазищами.
            ]]
        };
        {
            false,
            tag = 'snake',
            'А Вы не знаете где я могу найти Змея?',
            [[– Попробуй поискать на Свалке. Поговори со Старьёвщиками.
            Он один из них.
            ]]
        };
        {
            always = true,
            'Закончить разговор.',
            'Я решил оставить продавца в покое.',
            [[ back (); ]]
        };
    },
};


game_pad_pcb = obj
{
    nam = 'плата',
    exam = function (s)
        p [[Печатная плата от игровой приставки. Судя по виду, рабочая.
        К ней подсоединён аккумулятор. Ничего необычного.
        Зеленовато-синий текстолит и россыпь дешёвых микросхем
        «Фуджитсу Электроник».
        ]];
        return;
    end,
    take = function (s)
        p [[Я взял плату.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил плату.
        ]];
        return;
    end,
    useit = function (s)
        p [[Плата хоть и подсоединена к источнику питания, сама по себе
        ценности не представляет. Не вижу способа её использовать.
        ]];
        return;
    end,
    used = function (s, w)
        p [[У меня нет навыков инженерии. И я не микроэлектроник.
        Я вряд ли смогу сделать рабочую плату ещё более рабочей.
        Она прекрасно функционирует и без моей помощи.
        ]];
        return;
    end,
};


quarter = obj
{
    nam = 'четвертак',
-- qqq
    exam = function (s)
        p [[Монета достоинством 25 йен. Обычный старый потёртый кругляш.
        Ничего особенного.
        ]];
        return;
    end,
    take = function (s)
        p [[Я взял четвертак.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил четвертак.
        ]];
        return;
    end,
    useit = function (s)
        p [[Я подбросил монету в воздух и поймал её. Неплохая у меня всё-таки
        координация движений.
        ]];
        return;
    end,
};


respirator = obj
{
    nam = 'респиратор',
    _worn = false;
    exam = function (s)
        p [[Старый потрёпанный респиратор со слегка растянутой резинкой.
        ]];
        if s._worn then
            p 'Респиратор одет.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял респиратор.';
        return;
    end,
    drop = function (s)
        if s._worn then
            s._worn = false;
            p 'Я снял респиратор и бросил его.';
        else
            p 'Я бросил респиратор.';
        end
        return;
    end,
    useit = function (s)
        if not s._worn then
            s._worn = true;
            p 'Я одел респиратор.';
            return;
        end
        if here()._dump then
            p [[Я не думаю что снимать здесь респиратор это хорошая идея.
            ]];
        else
            s._worn = false;
            p 'Я снял респиратор.';
        end
        return;
    end,
    used = function (s, w)
        p [[Не думаю что можно хоть как-то улучшить респиратор. Он, конечно,
        старый, но ещё выполняет свои функции. Не нужно пытаться выжать из
        него больше.
        ]];
        return;
    end,
};


three_hundreds = obj
{
    nam = '300 йен',
    _examined = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[«Деньги – зло. Большие деньги – большое зло...» Не помню где я
            слышал эту фразу...^
            В любом случае, три сотни йен позволяли чувствовать мне себя
            слегка спокойнее. На них можно прожить какое-то время.^
            Три сотни были старыми и затасканными. Рисунок на них практически
            стёрся.
            ]];
        else
            p [[Три старые потрёпанные сотенные бумажки. Удивительно как на
            них ещё можно было прочитать что-то.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Я взял три сотни йен.';
        return;
    end,
    drop = function (s)
        p 'Я бросил три сотни йен.';
        return;
    end,
    useit = function (s)
        p [[Банкноты были старые и затёртые. Я не хотел лишний раз трогать их.
        Вдруг рассыпятся...
        ]];
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p [[Пока номинал банкнот ещё можно рассмотреть и без фонарика. Но
            если с этими деньгами будут обращаться так же и дальше, то очень
            скоро тут уже ничего не поможет.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Было бы здорово постучать кредиткой по банкнотам и они бы
            умножились... Но нет, для этого придётся идти к банкомату и
            снимать деньги там...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На деньги использовать его
            бессмысленно.
            ]];
            return;
        end
        if w == game_pad then
            p 'У меня не было никаких идей на этот счёт...';
            return;
        end
    end,
    talk = function (s, w)
        p [[Моё сокровище... Я богат... Я помещаю свой капитал...^
        У меня есть более важные дела, чем разговаривать с деньгами.
        ]];
        return;
    end,
};


dump = room
{
    nam = 'Свалка',
    _dump = true,
    _visit = 0,
    pic = 'images/dump.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл дальше и оказался на Свалке. Чего здесь только не
            было. Гигантские кучи мусора, в котором были корпуса автомобилей,
            упаковки от пиццы, разбитые видеофоны, какие-то сиденья, тряпки,
            ветошь... Изредка из города подъезжал гигантский мусоровоз и
            добавлял содержимое своего контейнера к общему ландшафту.
            Над всем этим стоял жуткий запах, который пробивался даже через
            маску. Откуда-то тянуло гарью, этот запах был почти приятен по
            сравнению с запахом гнили. Откуда-то из-за гор мусора доносились
            звуки ударов, как будто вгоняли сваи. Похоже и гарь и эти звуки
            шли с Чадильни. Среди куч мусора бродили какие-то люди в плащах и
            в масках. Они расшвыривали мусор длинными палками, выискивая в нём
            что-нибудь полезное. Старьёвщики. Над ними кружили чайки, оглашая
            окрестности пронзительными визгливыми криками. Вообще, птицы по
            ночам спят. Но Свалка была ярко освещена прожекторами. Наверное
            поэтому чаек было здесь очень много даже в это время суток.
            Идти здесь было трудно. Под ногами не было ничего устойчивого.
            То нога скользила на пакете с объедками, то проваливалась в
            упаковку от бытовой аппаратуры... Подвернуть или даже сломать
            ногу здесь было проще простого.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился на Свалке. Кислый запах гниения пробивался через
            маску, заставлял дышать через рот. Под ногами предательски
            разъезжался мусор. Старьёвщики бродили среди руин вещей,
            брошенных на произвол судьбы, изредка находя что-то ценное.
            Их прорезиненные плащи развевались на ветру. Они, со своими
            длинными палками и плащами, неторопливыми движениями напоминали
            древних пилигримов, которые бредут по пустыне.
            ]];
            return;
        end
    end,
    obj =
    {
        'dump_garbage',
        'dump_junkmen',
    };
    way =
    {
        vroom ('Площадь', 'square'),
        vroom ('Чадильня', 'fumer'),
    },
};


dump_garbage = obj
{
    nam = 'мусор',
    _examined = 0,
    exam = function (s)
        s._examined = s._examined + 1;
        if s._examined > 3 then
            s._examined = 3;
        end
        if s._examined == 1 then
            p [[Я поковырялся в мусоре, расшвыривая его ногой, но ничего не
            нашёл.
            ]];
            return;
        end
        if s._examined == 2 then
            put (metal_stripe);
            take (metal_stripe);
            p [[Я поковырялся в мусоре ещё раз и заметил среди барахла тонкую
            металлическую ленту. Я попытался подцепить её, и мне это удалось.
            Я ухватился за неё и аккуратно вытащил из мусора.
            ]];
            return;
        end
        if s._examined == 3 then
            p [[Я поковырялся в мусоре ещё раз, но ничего не нашёл.
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Я не смогу утащить с собой даже небольшую часть этого барахла.
        ]];
        return false;
    end,
    useit = function (s)
        p [[У меня не было никаких идей по поводу того, как можно переработать
        или вторично использовать все эти «богатства».
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Мусор способен принять в себя всё, что только не предложишь.
        Но мои вещи могли понадобиться мне самому.
        ]];
        return false;
    end,
    talk = function (s)
        p [[Говорить с мусором? Пожаловаться ему на свою тяжёлую судьбу?
        Думаю, у мусора судьба ещё хуже моей...
        ]];
        return;
    end,
};


metal_stripe = obj
{
    -- qqq нужна ли вообще?
    nam = 'лента',
    exam = function (s)
        p [[Узкая тонкая лента из блестящего металла. Тонкая, но прочная.
        ]];
        return;
    end,
    take = function (s)
        p [[Я взял ленту.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил ленту.
        ]];
        return;
    end,
    useit = function (s)
        p [[Я покрутил ленту в руках, но у меня не было никаких идей как можно
        её использовать.
        ]];
        return;
    end,
};


dump_junkmen = obj
{
    nam = 'Старьёвщики',
    _examined = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Люди зарабатывают на жизнь кто как умеет. У кого-то способ
            получше, у кого-то похуже. Эти люди, называемые Старьёвщиками,
            избрали способ копаться в мусоре. Я читал где-то, что в мусор
            иногда выкидывают по ошибке весьма ценные вещи. Такое, разумеется,
            случается не каждый день, и нужно особое везение, чтобы найти
            что-то ценное. Но некоторых любителей кладов это не
            останавливает... Хотя, судя по виду, большинство из старьёвщиков
            занимаются этим не для поиска кладов, а чтобы хоть как-то
            прокормить себя.^
            Одеты Старьёвщики были в длинные старые плащи, лица были скрыты
            противогазами, респираторами и защитными масками. В руках у них
            были длинные палки, которыми они медленно и тщательно ковыряли
            мусор, медленно переходя с места на место и выискивая одним им
            известные ценности.
            Тем не менее, как только подъехал гигантский мусоровоз и высыпал
            огромную кучу мусора, вся группа Старьёвщиков отталкивая и пихая
            друг друга, быстро побежала к куче в надежде урвать что-то быстрее
            своих «коллег».^
            С одной стороны, это была единая группа людей, но, с другой
            стороны, каждый был здесь сам за себя. Что найдёшь – твоё,
            и никто на это не претендует. Никаких ссор не было.
            ]];
        else
            p[[Старьёвщики бродили по свалке, расшвыривая мусор своими
            длинными палками.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Не думаю что мне пригодится в спутники кто-нибудь из них. Да и
        вряд ли кто-то захочет променять своё занятие на сомнительный поход
        со мной...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Старьёвщики, судя по всему, были сами по себе и не подчинялись
        ничьим приказам.
        ]];
        return;
    end,
    accept = function (s, w)
--        p [[
--        –
--        ]];
        p [[Я думаю, Старьёвщики возьмут всё, что бы я им не предложил.
        Но мне это может понадобится самому.
        ]];
        return false;
    end,
    talk = function (s)
        walk (dump_junkman_dlg);
        return;
    end,
};



dump_junkman_dlg = dlg
{
    nam = 'Старьёвщики',
    pic = 'images/dump_junkman.png',
    phr =
    {
        {
            [[Привет! Как дела?]],
            [[– Живи и здравствуй, странник! Пусть путь твой будет гладок.
            ]],
        };
        {
            [[Не возражаете если я покопаюсь немного в мусоре?]],
            [[– Будь как у себя дома. Мусор – он ничей. И он общий. Что
            найдёшь – твоё.
            ]],
        };
        {
            [[И как, много хорошего можно найти если целый день копаться?]],
            [[– Ну не то что бы... Нас здесь много, поэтому что-то ценное
            находится крайне редко. Но бывает. В любом случае, на жизнь
            хватает. Не побираемся...
            ]],
        };
        {
            [[А здесь вообще хоть когда-нибудь спят?]],
            [[– Те, кто спят – пропускают всё на свете. Заснёшь – пропустишь
            мусоровоз. И не успеешь к разбору самого «вкусного».
            ]],
        };
        {
            tag = 'snake',
            false,
            [[Как мне найти Змея?]],
            [[Старьёвщик внимательно посмотрел на меня.^
            – А зачем он тебе? Он поплёлся к себе в хибару. Был в жутком
            состоянии. Это ты его так отделал?
            ]],
            [[ pon ('snake_2'); ]]
        };
        {
            tag = 'snake_2',
            false,
            [[Я ни разу в жизни его не видел. И, соответственно, не трогал
            его. Мне надо просто поговорить с ним.
            ]],
            [[Старьёвщик долго смотрел мне в глаза, а потом сказал:^
            – Хорошо, я скажу где его можно найти. Но окажи нам услугу. У нас
            сломался детектор. С его помощью мы сканировали мусор. Теперь
            приходится перелопачивать всё вручную. Уходит много времени и сил.
            Я дам тебе сломанный детектор. Устрой его – и я провожу тебя к
            логову Змея. Идёт?
            ]],
            [[
            put (detector); take (detector);
            pon ('detector'); neuromaster_dlg:pon('detector');
            ]]
        };
        {
            tag = 'detector',
            always = true,
            false,
            [[И как же я устрою детектор? Я не электроник и не механик...]],
            [[– Попробуй обратиться к Нейромастеру. Он живёт в Муравейнике.
            Я уже ходил к нему, но мне он отказал, он жутко занят. Может быть,
            у тебя получится...
            ]];
        };
        {
            always = true,
            [[Завершить разговор.]],
            [[Я решил оставить Старьёвщиков в покое.]],
            [[ back (); ]]
        };
    },
};


detector = obj
{
    nam = 'детектор',
    _work = false,
    exam = function (s)
        if not s._work then
            p [[Я осмотрел детектор. Необычный образец. Основу составлял
            какой-то промышленный прибор. Не то эхолот, не то глубиномер.
            К нему был прикручен генератор излучения и небольшой
            зеленовато-голубой экранчик. Прибор был сильно потрёпан.
            С одной стороны корпуса виднелось чёрное пятно. Судя по всему,
            тут и произошло короткое замыкание. Сгорела какая-то плата и
            часть механизма. Без знаний электроники и механики это починить
            будет крайне затруднительно.
            ]];
        else
            p [[Детектор, судя по виду, находился в рабочем состоянии.
            Сгоревшая плата была заменена на рабочую. Шестерёнки, пластинки и
            спиральки вроде бы тоже были в порядке. Думаю, прибор
            функционирует как надо.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Я взял детектор.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил детектор.
        ]];
        return;
    end,
    useit = function (s)
        if not s._work then
            p [[Я попытался включить детектор, но это было бессмысленно.
            Детектор был сломан.
            ]];
        else
            p [[Я включил детектор. Раздалось жужжание и его экранчик
            засветился приятным зеленовато-голубым светом. Я поводил им из
            стороны в сторону. На экранчике побежали какие-то разноцветные
            пятна, которые показывали наличие разных предметов вокруг меня.
            Думаю, лучше побыстрее отдать детектор, пока он снова не сломался.
            Мало ли. Я не стал крутить никакие ручки настройки, а просто
            выключил детектор.
            ]];
        end
        return;
    end,
    used = function (s, w)
-- qqq
    if w == metal_stripe then
        p [[Нужно обладать хоть какими-то знаниями в принципах работы этого
        прибора чтобы попытаться его устроить. У меня нет ни малейшего
        понятия как это можно сделать...
        ]];
        return;
    end
    end,
    accept = function (s, w)
        p [[Вряд ли детектору это нужно...
        ]];
        return;
    end,
    talk = function (s)
        p [[Детектор не обладает языковым модулем. Он не пригоден для
        разговоров.
        ]];
        return;
    end,
};


fumer = room
{
    nam = 'Чадильня',
    _dump = true,
    _visit = 0,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Пройдя чуть дальше по Свалке, я оказался в странном месте.
            Здесь стояла огромная печь, в которой сжигалось всё то, что не
            представляло собой никакой дальнейшей ценности. Гарь хоть как-то
            перебивала запах гниения, но дым резал глаза.^
            Здесь располагался большой полуавтоматический пресс. Но по
            сравнению с гигантской печью этот пресс выглядел дыроколом. В
            жерле печи сгорал мусор. От печи пыхало жаром, а запах стоял
            такой, что из глаз непрерывно текли слёзы. Удивительно, но обоими
            агрегатами заправлял единственный человек. Он то бросал в пресс
            какие-то железки, то подкидывал в печь какую-то ветошь, коробки и
            прочие никому не нужные вещи.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в районе Свалки, называемым Чадильней. Иного
            названия для этого места придумать было невозможно. Гигантская
            печь сжигала в себе мусор, выбрасывая в воздух вонючий чёрный дым.
            Жуткая жара и убийственный запах довершали картину.
            ]];
            return;
        end
    end,
    obj =
    {
        'pyro',
        'stove',
        'press'
    },
    way =
    {
        vroom ('Свалка', 'dump'),
        vroom ('Стройка', 'construction'),
    },
};


pyro = obj
{
    nam = function (s)
        if not s._known then
            return 'человек';
        else
            return 'Пиро';
        end
    end,
    _examined = false,
    _known = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Чтобы работать в таком месте и на такой работе, надо быть
            необычным человеком. Либо же находиться в крайне затруднительном
            положении. Не думаю что здесь много платят.^
            Я осмотрел человека, который методично забрасывал здоровенной
            лопатой мусор в печь. Он был одет в прорезиненный длинный плащ.
            Присмотревшись, я понял, что это какой-то композитный материал.
            Резина не выдержала бы такой температуры. Самое удивительное было
            то, что человек не носил никакой маски. Когда он повернулся ко
            мне, чтобы мельком проскользнуть по мне взглядом, я вздрогнул от
            неожиданности. Всё лицо человека было сплошным ожогом. Не
            представляю какие мучения доставляла эта травма.^
            Странно. Конечно, операции по пересадке кожи стоили недёшево. Но
            если он получил травму при работе, фирма должна была бы
            компенсировать затраты по медицинской страховке. Непонятно...
            ]];
        else
            if not s._known then
                p [[Человек с ужасно обожжённым лицом]];
            else
                p [[Пиро]];
            end
            p [[методично забрасывал мусор в печь. Изредка, если попадались
            металлические вещи, он забрасывал их в пресс.
            ]];
        end
        return;
    end,
    take = function (s)
        if not s._known then
            p [[Человек]];
        else
            p [[Пиро]];
        end
        p [[был при деле. Я не хотел оставлять Свалку без такого
        важного сотрудника.
        ]];
        return false;
    end,
    useit = function (s, w)
        if not s._known then
            p [[Человек]];
        else
            p [[Пиро]];
        end
        p [[работал на благо общества. Не думаю что найдётся много желающих на
        такую неблагодарную работу. Так что не стоит беспокоить его по
        пустякам.
        ]];
        return;
    end,
    talk = function (s)
        walk (pyro_dlg);
        return;
    end,
    accept = function (s, w)
        p [[Я не хотел отрывать его от работы.
        ]];
        return false;
    end,
};


pyro_dlg = dlg
{
    nam = function (s)
        if not pyro._known then
            return 'Человек';
        else
            return 'Пиро';
        end
    end,
    hideinv = true,
    -- pic = 'images/lotus_girl.png',
    phr =
    {
        {
            [[Привет! Как дела?]],
            [[Человек устало распрямил спину, потянулся и с интересом
            уставился на меня, оперившись на лопату.^
            – Доброго времени суток! Меня зовут Пиро.
            ]],
            [[ pyro._known = true; pon ('pyro_second'); ]]
        };
        {
            tag = 'pyro_second',
            false,
            [[Пиро? Почему Пиро?
            ]],
            [[– Это сокращение от слова «пироманьяк»...
            ]],
            [[ psub ('pyromaniac'); ]]
        };
        {
            tag = 'pyro_about',
            false,
            [[Внутренних демонов?
            ]],
            [[– Ну да... У каждого человека есть свои демоны. У кого-то они
            слабые, у кого-то сильные. Кто-то сразу сдаётся им и становится их
            рабом. Демоны нашёптывают хозяину постоянно – сдайся, подчинись...
            Задача каждого человека – обуздать их и остаться при этом самим
            собой. Потому что борьба с демонами имеет обратную сторону – можно
            скатиться в сторону саморазрушения и ограничивания себя во всём.^
            Потому я нахожусь рядом с предметом своей страсти, – он кивнул в
            сторону печи, где полыхало красно-жёлтое солнце, но при этом держу
            себя в руках и не поддаюсь своим демонам. Это своего рода
            ежедневная проверка характера...
            ]],
            [[ pon ('pyro_sure'); ]]
        };
        {
            tag = 'pyro_sure',
            false,
            [[А ты точно маньяк? Вроде бы рассуждаешь достаточно здраво...
            ]],
            [[Пиро расхохотался. Шрамы на его лице задёргались.^
            – Спасибо, рассмешил... Ты много видел маньяков? Вообще кого
            считать маньяком – тоже спорный вопрос. Скажем, считать ли
            маньяком человека, который помог старушке перейти через дорогу, но
            при этом все его мысли были заняты тем, как бы убить её? С одной
            стороны, он сделал доброе дело. С другой – хотел-то он совершенно
            другого.^
            Так вот я, наверное, отношусь к категории маньяков, которые
            пытаются делать добро, хотя жаждут совершенно иного...
            ]]
        };
        {
            tag = 'pyro_about',
            false,
            [[И давно у тебя страсть к огню?
            ]],
            [[– Всегда. Мои родители погибли когда я был ещё мальчишкой...
            Нет, нет! Погибли не от огня. Автокатастрофа. И как-то раз в
            детстве я увидел как горел один старый дом. Это было незабываемое
            зрелище. Языки пламени, которые вырывались из окон, особый гул...
            Огонь урчал как голодный зверь...
            ]],
            [[ pon ('pyro_story'); pret (); ]]
        };
        {
            tag = 'pyro_story',
            false,
            [[А как ты оказался здесь?
            ]],
            [[– Из-за моей тяги к огню погиб человек. Ребёнок. И это изменило
            меня. Теперь этот грех со мной на всю жизнь.^
            После этого я долго пил, пытаясь заглушить вину и избавиться от
            кошмаров, которые преследовали меня каждую ночь. Но мне на память
            о том случае навсегда остались шрамы. На лице и внутри...^
            Пиро помолчал, а потом продолжил:^
            – Однажды ночью я шёл по парку и вдруг увидел муравейник...
            Нет-нет-нет! Никакого огня в этой истории не будет. Видел бы ты
            своё лицо сейчас. А ты, наверное, подумал, что я сжёг его? Я
            маньяк, но не садист. Так вот. Ночью муравейники переходят в
            «спящий режим», когда большинство муравьёв или отдыхает или спит,
            я уж не знаю что они там делают. Но по поверхности муравейника
            бегают только дежурные муравьи. Я отломил кусочек печенья и
            положил его на муравейник. Скоро один из дежурных муравьёв
            наткнулся на него и начал изучать что же это такое. То, что было
            дальше, меня поразило. Муравей встал на задние лапы, поднял
            передние лапы вверх и начал исполнять что-то типа танца. Спустя
            какое-то время муравейник проснулся и весь высыпал наружу. Муравьи
            тут же начали разламывать кусок печенья и уносить еду в
            муравейник. Я не биолог и не знаю тонкостей коммуникации между
            насекомыми. Но я понял, что у муравьёв существует какой-то способ
            передать информацию чем-то вроде радиотрансляции или не знаю как
            это назвать... Биологическое радио... Не знаю...^
            Я понял как я могу компенсировать человечеству то, что я сделал.
            Ну не человечеству, а может кому-то ещё. В любом случае, я понял
            как я смогу отплатить свой долг. Я пришёл сюда, в Муравейник и
            отныне я – вечный дежурный муравей...
            ]]
        };
        {
            always = true,
            [[Завершить разговор.]],
            [[Я решил оставить его в покое.]],
            [[ back (); ]]
        };
        { };
        {
            tag = 'pyromaniac',
            [[...маньяк? А ты что... Маньяк?]],
            [[Пиро ухмыльнулся:^– Да. Может быть это странно звучит, но да, я
            маньяк.
            ]],
            [[ psub ('pyromaniac2'); ]]
        };
        { };
        {
            tag = 'pyromaniac2',
            [[И в чём это выражается?]],
            [[– Разве не понятно из названия? Огонь. Вот что я люблю больше
            всего.
            ]],
            [[ psub ('pyromaniac3'); ]]
        };
        { };
        {
            tag = 'pyromaniac3',
            [[Почему именно огонь?]],
            [[Пиро посмотрел на меня с удивлением:^
            – Разве мы способны выбирать что мы любим? Нам это просто дано.
            Или не дано вообще. А огонь – это непостижимое. Это и стихия, и
            одна из четырёх составляющих Мира, как считали в древности... С
            другой стороны, некоторые философы считают огонь живым существом.
            Он рождается, ест, дышит, размножается, у него есть предпочтения и
            ненависть. Он как живое существо умирает. А в каком-то смысле даже
            может воскресать...
            ]],
            [[ psub ('pyromaniac4'); ]]
        };
        { };
        {
            tag = 'pyromaniac4',
            [[Разве каждый, кто сильно любит что-то или кого-то считается
            маньяком?
            ]],
            [[– Это зависит не от силы любви. Это зависит от того, как человек
            относится ко всему остальному.
            ]],
            [[ psub ('pyromaniac5'); ]]
        };
        { };
        {
            tag = 'pyromaniac5',
            [[И что, кроме огня ты ничего не любишь?
            ]],
            [[– Это сложный вопрос, приятель. Если я отвечу что мне нет дела
            до всего, кроме огня, я согрешу против истины. А я человек
            честный. И оцениваю себя весьма адекватно. В любом случае, я
            постоянно пытаюсь контролировать своих внутренних демонов.
            ]],
            [[ pon ('pyro_about'); pret (); ]]
        };
    },
};


stove = obj
{
    nam = 'печь',
    _examined = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Это была простая обычная печь, но очень больших размеров. Я не
            был на заводах, на которых расплавляют металл, но, почему-то я
            подумал, что эта печь примерно такая. От печи исходил сильный жар.
            Запах горения различных материалов был ужасный.
            ]];
        else
            p [[Гигантская печь, в которой полыхает огонь. На огонь смотреть
            можно бесконечно, но у меня есть и другие дела...
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Не думаю что мне когда-нибудь понадобится зажигалка таких больших
        размеров. В любом случае, я не смогу даже сдвинуть эту печь, не то
        чтобы взять её с собой...
        ]];
        return false;
    end,
    useit = function (s)
        p 'Я не хочу ничего сжигать в печи.';
        return;
    end,
    used = function (s, w)
        p 'Я не хочу ничего сжигать в печи.';
        return;
    end,
    talk = function (s, w)
        p [[Не думаю что говорить с неодушевлёнными предметами это хорошая
        идея...
        ]];
        return;
    end,
};


press = obj
{
    nam = 'пресс',
    _examined = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Все знают как пользоваться прессом – бросаешь в него ненужный
            хлам, нажимаешь на кнопку и получаешь ненужный хлам меньших
            размеров. Этот пресс был огромных размеров. В таких прессах обычно
            давят автомобили. Закидываешь в него автомобиль, а на выходе
            получаешь металлический кубик небольшого размера...
            ]];
        else
            p [[Гигантский пресс. Впечатляет что могут делать гидравлические
            поршни.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Нет, этот пресс мне не поднять. Вещь хорошая, нужная, но увы...';
        return false;
    end,
    useit = function (s)
        p [[Я не знал как правильно пользоваться прессом. Нет, точнее,
        конечно, догадывался, но просто мне не нужно ничего спрессовать.
        ]];
        return;
    end,
    used = function (s, w)
        p [[У меня не было необходимости пользоваться прессом.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Уговаривать такую махину бесполезно. Сплющит – даже пискнуть не
        успеешь.
        ]];
        return;
    end,
};


construction = room
{
    nam = 'Стройка',
    _dump = true,
    _visit = 0,
    pic = 'images/.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я вышел на берег океана. Здесь располагалась стройка.
            Многочисленные механизмы, запчасти, упаковки... Вроде бы нельзя
            было создать больший бардак на свалке, но здесь это удалось. На
            самом берегу океана стоял гигантский механизм с несколькими
            «клешнями». Он подхватывал кубы спрессованного мусора, которые по
            конвейеру приезжали от Чадильни и устанавливал их на гору себе
            подобных. Потом приваривал их к соседям и вся конструкция
            погружалась в воду под собственным весом. Так увеличивалась
            территория Мусорного Мыса.^
            Неподалёку я заметил генератор, который питал все электрические
            приспособления на стройке.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился на берегу океана, в районе стройки. Генератор
            генерировал энергию, гигантский механизм укладывал мусор в океан.
            Всё было по-прежнему.
            ]];
            return;
        end
    end,
    obj =
    {
        'crane',
        'generator'
    },
    way =
    {
        vroom ('Чадильня', 'fumer'),
    },
};


crane = obj
{
    nam = 'кран',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[На самом берегу океана стоял большой агрегат, который может
            быть и имел какое-то официальное научное название, но я его назвал
            для себя «краном». Кран медленно вращался, разнося жуткий скрип по
            всей Свалке. С транспортёра, который шёл со стороны Чадильни,
            приезжали большие кубы спрессованного мусора. Кран хватал их своей
            гигантской клешнёй и медленно укладывал в океан. Потом другой
            здоровенной «рукой» приваривал их к уже уложенным кубам. Таким
            образом и строился Мыс Доброй Надежды. Всё выполнялось
            неторопливо, с большим шумом, скрежетом и вспышками от сварки.
            Наверху крана была небольшая кабинка, в которой под стеклянным
            колпаком сидел человек, который и управлял всеми этими
            механизмами.
            ]];
        else
            p [[Кран подцеплял с транспортёра здоровенные кубы спрессованного
            мусора и укладывал их в океан.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Мне не нужен кран.';
        return false;
    end,
    useit = function (s)
        p [[Я не умею работать с краном. Не хочется нарушать технологический
        процесс.
        ]];
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p 'Не хочу привлекать внимание крановщика.';
            return;
        end
        if w == felchi_credit_card then
            p [[Заплатить крановщику чтобы он мне помог? Чем?
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Если это свалка, то нужно обязательно что-то испачкать? Нет
            уж.
            ]];
            return;
        end
        if w == felchi_key then
            p [[В кабине крана сидит рабочий. Не думаю что он обрадуется если
            я полезу к нему в кабину проверять подходит ли комбоключ к
            чему-нибудь.
            ]];
            return;
        end
        if w == game_pad then
            p [[Предложить рабочему вместо наблюдения за процессом поиграть на
            приставке? А вдруг что-то произойдёт? Нет, лучше его не
            отвлекать...
            ]];
            return;
        end
    end,
    talk = function (s, w)
        p 'В таком шуме вряд ли крановщик меня услышит.';
        return;
    end,
};


generator = obj
{
    nam = 'генератор',
    _examined = false,
    _opened = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Генератор работал на каком-то топливе. Он нещадно чадил и
            загрязнял и без того загаженный воздух. Генератор был достаточно
            большим и вырабатывал много энергии, раз от него питалась
            электроника крана и прочих устройств.
            ]];
        else
            p [[Генератор генерировал энергию для всей электроники на стройке.
            ]];
        end
        p [[На боковой стенке генератора был небольшой люк. Он открывался
        каким-то узким продолговатым ключом.
        ]];
        if not s._opened then
            p 'Люк был закрыт.';
        else
            p [[Люк был открыт. В углублении были видны клеммы для подключения
            переносных устройств.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Генератор большой и тяжёлый. Нет смысла таскать его с собой.';
        return false;
    end,
    useit = function (s)
        p [[Генератор прекрасно работает и без моей помощи. Более того, если я
        начну ковыряться в нём, не зная принципа его работы, я могу его
        испортить. Лучше оставлю всё как есть.
        ]];
        return;
    end,
    used = function (s, w)
        if w == stunner_battery then
            if stunner_battery._charged then
                p 'Я уже зарядил батарею.';
            else
                stunner_battery._charged = true;
                p [[Чтобы подсоединить батарею к клеммам генератора, мне
                потребовался кабель. Я поискал в мусоре и нашёл кабель
                подходящей толщины. Всё-таки, разряд должен был быть мощным. Я
                подключил аккумулятор к клеммам с помощью провода и нажал на
                кнопку. Огонёк на аккумуляторе засветился. Через какое-то
                время уровень заряда аккумулятора перестал бегать. Я отключил
                аккумулятор.
                ]];
            end
            return;
        end
        if s._opened then
            p 'Генератор уже открыт.';
            return;
        end
        if w == knife then
            p [[Дверца генератора была очень плотно подогнана к корпусу.
            Просунуть нож не было никакой возможности.
            ]];
            return;
        end
        if w == flashlight then
            p 'Генератор виден и без дополнительного освещения.';
            return;
        end
        if w == felchi_credit_card then
            p [[В фильмах некоторые двери в старину открывались кредиткой. Но
            дверца генератора была очень плотно подогнана к корпусу. Даже
            просунуть кредитку не было никакой возможности.
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Если это свалка, то нужно обязательно что-то испачкать? Нет
            уж.
            ]];
            return;
        end
        if w == felchi_key then
            p 'Я попытался открыть генератор комбоключом, но он не подошёл.';
            return;
        end
        if w == game_pad then
            if not game_pad._fixed then
                p 'Приставка сломана. Зачем совать её в генератор?';
            else
                p 'Приставка работает прекрасно и без генератора';
            end
            return;
        end
        if w == square_key then
            if not square_key._squeezed then
                p [[Я попробовал вставить рукоятку в замок, но она не подошла.
                Ключ был квадратным, а замок – прямоугольным.
                ]];
            else
                drop (square_key);
                remove (square_key);
                s._opened = true;
                p [[Я присмотрелся повнимательнее к замку дверцы. Может быть
                получится открыть его рукояткой? Я попробовал вставить её в
                замок. Рукоятка застряла. Я с силой вдавил её и она вошла в
                замок. Я повернул рукоятку и дверца открылась. Но вытащить
                рукоятку я уже не мог.
                ]];
            end
            return;
        end
    end,
    talk = function (s, w)
        p [[О чём мне поговорить с генератором? Надо подумать. Пожалуй, спрошу
        как у него дела... Нет, лучше какие у него планы на выходные...
        ]];
        return;
    end,
};


snake_den_entrance = room
{
    nam = 'Около хижины Змея',
    _dump = true,
    _visit = 0,
    pic = 'images/snake_den_entrance.png',
-- qqq
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Старьёвщик проводил меня на дальний участок Свалки. Здесь были
            свалены большие контейнеры, которые используются для перевозки.
            Один из них и служил жилищем Змею. Один бы я ни за что не нашёл бы
            его.^
            Старьёвщик кивнул мне на прощание и ушёл обратно. Я осмотрел
            контейнер. Замка не было, дверь была приоткрыта, но внутри было
            очень темно.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился около контейнера, который служил домом Змею.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Стройка', 'construction'),
        vroom ('Хижина', 'snake_den'),
    },
    exit = function (s, to)
        if to == snake_den then
            if not flashlight._activated then
                p [[В Логове Змея очень темно. Без фонарика нет смысла
                туда соваться.
                ]];
                return false;
            end
        end
    end,
};


snake_den = room
{
    nam = 'Логово Змея',
    _dump = true,
    _visit = 0,
    pic = 'images/snake_den.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
-- qqq
            p [[Я протиснулся в тёмный контейнер. Здесь был такой же
            беспорядок и хаос как и на остальной Свалке. Освещая себе путь,
            я медленно продвигался вперёд, опасаясь как бы высокие груды
            мусора не обрушились на меня. Наконец я достиг задней стенки
            контейнера. Здесь явно кто-то жил. Повсюду валялись какие-то
            объедки, кружили мухи. Луч фонаря выхватил какую-то кучу мусора.
            Наконец я понял, что это человек. Это был Змей. По-видимому, он
            был мёртв.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в хижине Змея.
            ]];
            return;
        end
    end,
    obj =
    {
        'snake'
    },
    way =
    {
        vroom ('Стройка', 'construction'),
    },
    exit = function (s, to)
        if not have (revolver) then
            p [[Я должен забрать револьвер.
            ]];
            return false;
        else
            walk (eviscerates_1);
            return;
        end
    end,
};


snake = obj
{
    nam = 'Змей',
    _examined = false,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            revolver._bullets = 0;
            take (revolver);
            p [[Я перевернул на спину Змея. На груди у него были ужасные
            рваные раны, кое-как замотанные какими-то тряпками. По-видимому,
            Змей умер из-за потери крови. В руке он сжимал мой револьвер.
            Я осторожно разжал его пальцы и взял револьвер. Откинув барабан,
            я обнаружил, что в револьвере больше не осталось патронов.
            Значит, Змей попытался проникнуть в оранжерею в парке,
            воспользовавшись револьвером. Но уничтожить или хотя бы
            обездвижить Пса он не смог. Пёс выполнил свою работу, и Змей умер
            от полученных ран. Змей всего лишь хотел заработать сотню-другую
            йен. Правда, при этом он пытался уничтожить робота, который делал
            хорошее дело...^
            Не знаю сколько я простоял над трупом Змея, размышляя над судьбой
            несчастного. Что же... Мне здесь больше делать нечего, надо
            выбираться отсюда.^
            И тут я почувствовал, как что-то изменилось. Сначала я не понял
            что именно. Только спустя какое-то время я понял, что больше не
            слышу глухих ударов пресса. Странно. Ладно, в любом случае, нужно
            быстрее убираться с Мусорного Мыса. Больше мне здесь делать
            нечего.
            ]];
        else
            p [[Осмотрев ещё раз труп Змея, я больше ничего не нашёл.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Я не видел причин забирать с собой труп этого бедняги.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я не из числа этих людей...
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Ему уже ничего не нужно.
        ]];
        return false;
    end,
    talk = function (s)
        p [[Я не умею разговаривать с трупами.
        ]];
        return;
    end,
};


eviscerates_1 = room
{
    nam = 'Логово Змея',
    hideinv = true,
    dsc = function (s)
        p [[Я начал пробираться через мусор к выходу из контейнера. Чем ближе
        я подходил к выходу, тем сильнее слышал какой-то странный шум снаружи.
        Я начал различать какие-то крики.^
        – Потрошители! Потрошители!^
        Странно... Что бы это могло быть?
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'eviscerates_2') },
};


eviscerates_2 = room
{
    nam = 'Стройка',
    hideinv = true,
    dsc = function (s)
        p [[Я вышел из контейнера. Начинался рассвет. Горизонт над океаном
        начинал светлеть. Недалеко от берега стояли какие-то катера. Странно,
        раньше я их не заметил. На берегу в лодках были какие-то люди. Всё это
        было окрашено предрассветным неясным светом.^
        Но любоваться красотами природы мне было некогда. На Свалке царил
        хаос. Повсюду бегали какие-то люди, была какая-то странная суета.
        Я никак не мог придти в себя после смерти Змея, поэтому не сразу понял
        что случилось.^
        – Потрошители! Потрошители! – вопил кто-то во весь голос. – Потроши...^
        Сверкнуло и крик неожиданно прервался. Я обогнул контейнер и нос к
        носу столкнулся с каким-то человеком в плаще и в маске. Сначала мне
        показалось, что это Старьёвщик. Но его маска, скрывавшая всё лицо и
        вся одежда была очень дорогой. В руке у него был станнер. Мы на
        секунду застыли. Вдруг он направил на меня станнер и сказал:^
        – Стой и не двигайся!^
        Я всё ещё сжимал в руке револьвер, который нашёл у Змея. Даже не
        подумав о том, что в нём нет патронов, я не раздумывая нацелил его на
        человека в плаще. Он нажал на спуск. Вспышка и лёгкое гудение. Затем
        разряд электричества впился в мою нервную систему и меня прострелила
        дикая боль. Словно зубная боль, умноженная в десятки раз, достигла
        каждой моей клетки.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'eviscerates_3') },
};


eviscerates_3 = room
{
    nam = '...',
    hideinv = true,
    dsc = function (s)
        p [[
-- qqq
        flashback
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'eviscerates_4') },
};


eviscerates_4 = room
{
    nam = 'Стройка',
    hideinv = true,
    dsc = function (s)
        p [[Я открыл глаза. Надо мной склонился какой-то человек. В руках у
        него был прибор, чем-то напоминавший детектор Старьёвщиков.
        Он задумчиво водил им вдоль моего тела.^
        – Ага, так-так... Нейроразъём... Превосходное состояние... Так-так...
        Гхм... Почему неизвестной марки? Наверняка спилили номер в чёрной
        клинике... Так-так... Сердце в норме... Печень... Поджелудочная...
        Всё в порядке... Так-так... Почки обе... Угу... Неплохо, неплохо...^
        Я не мог пошевелить ни рукой ни ногой. Попытался открыть рот и
        закричать, но через приоткрытые губы раздалось лишь слабое сипение.^
        – Ну-ну, дружок... Не дёргайся. А то вкачу тебе успокоительного.
        Эй, Коготь! Эдди! Грузите этого.^
        Раздался хруст мусора. Ко мне подошли ещё двое. Один из них держался
        за нос, из которого текла кровь.^
        – Док! Проблема. Дети ушли. – сказал он.^
        – Как ушли? Вы что? Вот ротозеи! Ничего нельзя доверить! – закричал
        тот, который меня осматривал, надо полагать, «доктор».^
        – Да мы схватили троих, но тут появился какой-то урод с обгоревшим
        лицом. Он размозжил череп Томми, Док... Он почти оторвал руку
        Вильямсу, а мне нос сломал... – и он жалобно хлюпнул носом.^
        – Плевать мне на Томми! Таких Томми я могу нанять ещё сотню.
        Вы представляете сколько стоят детские органы? Эх, болваны...^
        – Ну, Док, так получилось... Томми мёртв... И этого обожжённого
        пришлось завалить. Из револьвера. Станнером не решились
        воспользоваться, слишком велик был риск зацепить одного из наших.
        А тут каждые руки на счету...^
        – Плевать мне на него! Ищите детей! И вот этого погрузите прямо
        сейчас. Тут ценные органы. Не хочу чтобы вы забыли его по ошибке.
        Так, кого ещё осмотреть?^
        – Вон там двое ещё, Док, пойдёмте, я покажу. Коготь! Грузи этого... –
        и они ушли.^
        Меня как мешок взвалил на плечо амбал и понёс к лодкам.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'eviscerates_5') },
};


eviscerates_5 = room
{
    nam = '...',
    hideinv = true,
    dsc = function (s)
        p [[Я болтался у него на плече, не в силах пошевелить ни рукой ни
        ногой. Мой взгляд упирался ему в спину.^
        Теперь стало понятно кто такие Потрошители. Это те, кто похищает
        людей и распродаёт их на органы на чёрном рынке. Абсолютно
        беспринципные люди с полным отсутствием морали.^
        К сожалению, теперь моя судьба в их руках...^
        Меня осторожно погрузили в лодку, положив на каких-то других людей.
        Наверняка их тоже обездвижили станнерами.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'part_04_end') },
};


part_04_end = room
{
    nam = '...',
    hideinv = true,
    dsc = function (s)
        p [[Занимался рассвет. Я лежал на спине и смотрел ввысь.
        Медлительные облака бежали по розовеющему небу, подгоняемые
        тёплым ветром. А у меня в голове всё крутилась странная мысль.
        Теперь я знаю что чувствовал Электрический Пёс...
        ]];
        return;
    end,
    obj =
    {
        obj
        {
            nam = '1'; dsc = '{Далее}';
            act = code [[ gamefile ('ru_part_05.lua', true); ]];
        };
    },
};

