instead_version '1.7.1'

require 'para'
require 'proxymenu'
require 'hideinv'
require 'dbg'

dofile ('ru_menu_actions.lua');

function init ()
    actions_init();
    take (knife);
    take (flashlight);
    take (chewing_gum);
    take (felchi_key);
    take (felchi_credit_card);
    take (memory_block);
    lifeon (mplayer);
    lifeon (daemon);
end


main = room
{
    nam = 'part 02',
    enter = code [[ walk (roosevelt_and_valor_cross); ]],
};


subway = obj
{
    nam = 'метро',
    _sunrise = false,
    dsc = nil,
};


mplayer = obj
{
    nam = 'mplayer';
    life = function (s)
        if here() == roosevelt_and_valor_cross then
            set_music ('music/vvb_-_echo_of_big_city.ogg');
        end
        if here() == near_seafood_hawker then
            set_music ('music/vvb_-_old_road.ogg');
        end
        if here() == cafe_silent_place then
            set_music ('music/vvb_-_autumn_of_the_heart.ogg');
        end
        if here() == valor_end then
            set_music ('music/vvb_-_echo_of_big_city.ogg');
        end
        if here() == park_entrance then
            set_music ('music/vvb_-_night_is_sneaking.ogg');
        end
        if here() == park_inner then
            set_music ('music/vvb_-_behind_the_maya_pyramid.ogg');
        end
        if here() == subway_valor_entrance then
            set_music ('music/vvb_-_yummy_whammy.ogg');
        end
        if here() == subway_valor_platform then
            set_music ('music/vvb_-_subway_dream.ogg');
        end
    end,
};


subway_station_chooser = dlg
{
    nam = 'Подземка',
    hideinv = true,
    pic = 'images/subway_map.png',
    dsc = function (s)
        p 'Мне необходимо было выбрать, куда я хотел бы отправиться.';
        return;
    end,
    phr =
    {

        {
            always = true,
            'Станция «Доблесть и Слава»',
            nil,
            [[
            walk (subway_valor_platform);
            return;
            ]]
        };
        {
            always = true,
            'Станция «Рассвет»',
            nil,
            [[
            if (have (knife) and have (flashlight) and have (chewing_gum)
                and have (felchi_key) and have (felchi_credit_card)
                and have (memory_block)
                and have (coins) and have (subway_ticket) ) then
                walk (part_02_end);
                return;
            else
                p 'Мне кажется, что я забыл взять с собой что-то важное.';
                back ();
            end
            ]]
        };
        {
            always = true,
            'Отмена',
            nil,
            [[ back ();]]
        };
    }
};


felchi_credit_card = obj
{
    nam = 'кредитка',
    dsc = nil,
    exam = function (s)
        p [[Кредитная карта банка «Кэитаро Кредит». Судя по имени на
        кредитке, угрюмого типа звали Питер Фельчи.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял кредитную карточку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил кредитную карточку.';
        return;
    end,
    useit = function (s)
        p [[Я пощёлкал ногтем по пластику. Гхм... а неплохая мелодия
        получается... Пожалуй, надо будет на досуге сочинить хит...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Кредитная карточка имеет смысл при использовании её на банкомат.
        Но никак не иначе.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Кредитная карточка являлась собственностью банка «Кэитаро Кредит».
        Если у меня есть какие-то вопросы, я должен обратиться в ближайшее
        отделение банка. Говорить с бездушным куском пластика бесполезно.
        ]];
        return;
    end,
};


felchi_key = obj
{
    nam = 'комбоключ',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Ключ на брелоке с небольшой обезьянкой. Ключ соответствовал
            современным тенденциям в повышении степени сохранности своих
            домов. Ключ одновременно был механическим, и содержал
            электронику. Судя по всему, это ключ от дома угрюмого типа.
            ]];
        else
            p 'Комбинированный ключ на брелоке с небольшой обезьянкой.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял комбоключ.';
        return;
    end,
    drop = function (s)
        p 'Я бросил комбоключ.';
        return;
    end,
    useit = function (s)
        p [[Я постоял немного и повертел на пальце брелок с комбоключом.
        Если вот так стоять, посвистывая, и вертеть на пальце брелок,
        складывается впечатление, что мне абсолютно нечем заняться...
        А ведь у меня полно дел.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Комбоключ открывал какой-то замок. Применять на ключ какие-либо
        предметы было неправильно. Я мог повредить его.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я попробовал заговорить с ключом, но у него не было никакой
        системы распознавания голоса.
        Может быть, такая система была встроена в замке,
        который открывал комбоключ.
        ]];
        return;
    end,
};


memory_block = obj
{
    nam = 'блок памяти',
    dsc = nil,
    exam = function (s)
        p [[Блок памяти из бортового компьютера полицейской машины.
        Он питается от батарейки.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял блок памяти.';
        return;
    end,
    drop = function (s)
        p 'Я бросил блок памяти.';
        return;
    end,
    useit = function (s)
        p 'Я не знал как извлечь из блока памяти информацию.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Нож мог решить в этой жизни очень много разных проблем.
            Некоторые умели с помощью ножа извлекать из людей нужную
            информацию. Но извлечь информацию из блока памяти я с помощью
            ножа не мог.
            ]];
            return;
        end
        p 'Не представляю как можно использовать это на блок памяти...';
        return;
    end,
    talk = function (s, w)
        p [[Бездушное железо не имело возможности мне ответить.
        ]];
        return;
    end,
};


chewing_gum = obj
{
    nam = 'жвачка',
    dsc = nil,
    exam = function (s)
        p 'Жевательная резинка. Фруктовая, судя по надписи на этикетке.';
        return;
    end,
    take = function (s)
        p 'Я взял жвачку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил жвачку.';
        return;
    end,
    useit = function (s)
        p [[Фруктовые жвачки любят дети. Да и не хотелось мне сейчас жевать.
        ]];
        return;
    end,
    used = function (s, w)
        p 'Не представляю как можно использовать это на жвачку...';
        return;
    end,
    talk = function (s, w)
        p [[Говорить с едой? Надо срочно вызывать санитаров, они проводят
        меня в заведение, где содержатся люди с подобными мыслями.
        ]];
        return;
    end,
};


knife = obj
{
    nam = 'нож',
    dsc = nil,
    exam = function (s)
        p 'Старинный раскладной нож с крепким лезвием.';
        return;
    end,
    take = function (s)
        p 'Я взял нож.';
        return;
    end,
    drop = function (s)
        p 'Я бросил нож.';
        return;
    end,
    useit = function (s)
        p 'Нож был очень острый.';
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p 'Не представляю как можно использовать фонарик на нож.';
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на нож у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Ключ нужен для замков. На нож использовать его бессмысленно.';
            return;
        end
        if w == memory_block then
            p 'Не понимаю что тут можно сделать...';
            return;
        end
        if w == bottle_of_cognac then
            p [[Использовать коньяк на нож? Не понимаю как это можно
            сделать...
            ]];
            return;
        end
    end,
    talk = function (s, w)
        p [[Пожалуй, я назову тебя Фрэнк. Теперь, мой острый друг,
        я буду звать тебя так. И когда-нибудь, спустя десятилетия,
        я смогу рассказать своим детям историю, которая начинается словами
        «Однажды я и мой лучший друг Фрэнк...»^
        Мне нужно поменьше общаться с оружием и побольше думать как сделать
        свои дела. Говорят с оружием только маньяки.
        Или бесконечно одинокие и несчастные люди...
        ]];
        return;
    end,
};


flashlight = obj
{
    nam = 'фонарик',
    dsc = nil,
    exam = function (s)
        p [[Металлический фонарик. В фонарике была разбита лампочка, да и
        батарейки в нём не было, поэтому я не знал исправен ли он.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял фонарик.';
        return;
    end,
    drop = function (s)
        p 'Я бросил фонарик.';
        return;
    end,
    useit = function (s)
        p 'В фонарике не было батарейки и лампочка была разбита.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p 'Я уже достал батарейку из фонарика.';
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на фонарик у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На фонарик его использовать его
            бессмысленно.
            ]];
            return;
        end
        if w == memory_block then
            p 'Блок памяти на фонарик? Не понимаю как это можно сделать...';
            return;
        end
        if w == bottle_of_cognac then
            p [[Коньяк нужен чтобы вливать его внутрь. Внутрь человека.
            Медленно и наслаждаясь. Как фонарик мог здесь помочь?
            ]];
            return;
        end
    end,
    talk = function (s, w)
        p [[У фонарика было единственное средство общения с внешним миром.
        Небольшая кнопка на боку. Если мне было нужно как-то договориться с
        фонариком, мне следовало нажать эту кнопку.
        Фонарик производил впечатление покладистого и безотказного друга.
        Его не нужно было уговаривать на то, чтобы он выполнял свою функцию.
        ]];
        return;
    end,
};


roosevelt_and_valor_cross = room
{
    nam = 'Перекрёсток Рузвельта и Аллеи Доблести',
    _visit = 0,
    pic = 'images/roosevelt_and_valor_cross.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я находился на перекрёстке улицы Рузвельта и Аллеи Доблести.
            Именно отсюда отправилась машина нападавших. Я осмотрелся. Обычные
            дома, в которых зажглись окна. Здесь я мог искать нужную мне
            квартиру очень долго.^
            На кредитной карта банка «Кэитаро Кредит» значилось имя Питер
            Фельчи. Что же, нужно попробовать расспросить людей. Вдруг кто-то
            знает его...^
            Ночь уже вступила в полноправное владение городом. Улицы
            постепенно заполнились любителями острых ощущений. Ночная жизнь
            города только начиналась. В этом городе покупалось и продавалось
            всё – еда, выпивка, наркотики, любовь... Ну или по крайней мере,
            её замена...^
            Неподалёку я заметил китайца, который торговал с лотка всякой
            вонючей дрянью. Криль, креветки, трепанги или что-то типа такого.
            На противоположной стороне улицы находилось небольшое кафе с
            вывеской «Тихое место». По соседству с кафе располагался оружейный
            магазин «У Чонга».
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я находился на перекрёстке улицы Рузвельта и Аллеи Доблести.^
            Неподалёку китаец торговал с лотка всякой вонючей дрянью.
            На противоположной стороне улицы находилось небольшое кафе с
            вывеской «Тихое место». По соседству с кафе располагался
            оружейный магазин «У Чонга».
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Кафе', 'cafe_silent_place'),
        vroom ('К торговцу', 'near_seafood_hawker'),
        vroom ('Оружейный магазин', 'weapon_shop'),
        vroom ('Вверх по аллее', 'valor_end')
    },
    exit = function (s, to)
        if to == weapon_shop then
            p 'Я дёрнул ручку двери, но магазин был заперт.';
            return false;
        end
    end,
};


weapon_shop = room
{
    nam = 'Оружейный магазин «У Чонга»',
};


daemon = obj
{
    nam = 'daemon',
    _state = 1,
    life = function (s)
        local street =
        {
            [[Мимо меня проезжали машины. Люди спешили куда-то по своим
            делам.
            ]],
            [[Неподалёку приземлилась стайка голубей. Странно. Обычно в
            такое время суток птицы не столь активны. Наверное сказывалось
            то, что город жил по «сдвинутому» графику, когда пик
            активности приходился на более позднее время суток.
            ]],
            [[Раздался гул и по небу пролетел вертолёт, освещая всё резким
            лучом прожектора. Похоже, это была полиция. Может они просто
            следили за порядком.
            ]],
            [[Мимо меня прошли два странных типа. Судя по стеклянным глазам,
            наркоманы.
            ]],
            [[Позвякивая многочисленными цепочками и прочими украшениями
            мимо меня прошла группа молодёжи. В моду постепенно
            возвращались рисунки на лицах. Девица с синими волосами и с
            рисунком паука на лице скользнула по мне взглядом, потом
            что-то сказала своему кавалеру. Оба засмеялись.
            ]],
            [[Город жил своей жизнью. Многочисленные разношёрстные компании
            заполняли улицы.
            ]],
            [[Два полицейских со станнерами на боку медленно прошествовали
            мимо меня. Один из них исподлобья посмотрел на пронырливого
            типа, который явно торговал чем-то нелегальным. Пронырливый
            тип всё понял и тут же исчез. Полицейские медленно
            прошествовали дальше.
            ]],
            [[Небо осветила дальняя вспышка. Может это был прожектор или
            рекламные огни, а может это приближалась гроза.
            ]],
            [[Банда малолетних юнцов, нарочито шумная и ведущая себя
            агрессивно и вызывающе, прошла, расталкивая людей. Прохожие
            старались не связываться и просто уворачивались от них. Один
            из малолетних гангстеров ради смеха пнул урну. Мусор
            рассыпался по тротуару. Банда одобряюще похлопала активиста по
            плечу. Как назло, рядом не было полицейских чтобы остановить
            юнцов. Поэтому они прошествовали дальше. Мелкий наглец
            продолжал пинать урны, высыпая мусор. Жуткие времена, жуткие
            нравы...
            ]],
        };
        local seafood_dsc =
        {
            [[Налетел порыв ветра и меня окутал едкий запах морепродуктов с
            лотка китайца.
            ]],
            [[Странная пара – высокая стильно одетая девица и низенький
            маленький толстяк остановились неподалёку. Она сказала: «Хочу
            креветок. И без возражений.» И они проследовали к лотку китайца,
            торгующего морепродуктами.
            ]],
        };
        cafe =
        {
            [[Молчаливый тип меланхолично поднёс стакан ко рту, сделал
            глоток, но стакан был пуст. Его взгляд на мгновение потерял
            отрешённость, он наполнил стакан из бутылки и снова уставился
            в одну точку.
            ]],
            [[Бармен достал стакан из-под стойки и начал тереть его с
            такой силой, что я опасался как бы он не разлетелся вдребезги.
            Но стакан выдержал. Бармен посмотрел стакан на свет, повертел
            его, смахнул последним движением одному ему видимую грязь и
            убрал стакан под стойку.
            ]],
            [[Дверь открылась и какая-то шпана шумной стайкой всыпалась в
            кафе. Бармен посмотрел на них взглядом акулы-убийцы. Молодёжь
            потопталась на пороге и поняв, что атмосфера кафе не
            соответствует их запросам, ушла.
            ]],
            [[Раздался резкий звонок. Бармен встрепенулся, даже молчаливый
            тип помотал головой. Девица как бы извиняясь, полезла в
            сумочку и отключила телефон. Её кавалер осуждающе покачал
            головой.
            ]],
            [[За окном кафе проехал здоровенный грузовик. Но, на
            удивление, тут была неплохая звукоизоляция. Никакого шума с
            улицы сюда не доносилось.
            ]],
            [[Молчаливый тип глотнул из своего стакана, покачал головой,
            думая о чём-то своём и снова замер, уставившись в одну точку.
            ]],
        };
        valor_end_dsc =
        {
            [[Налетел порыв ветра и деревья в парке закачались, помахивая
            своими ветвями-пальцами.
            ]],
            [[Ночной воздух освежал. Из парка неподалёку донёсся крик
            какого-то ночного животного. Или это была птица?
            ]],
            [[Из выхода из метро, расположенного неподалёку, озираясь, вышел
            какой-то человек и быстро пошагал по дороге, постоянно
            оглядываясь.
            ]],
            [[Из парка вышла какая-то парочка. Явно затянувшееся свидание.
            ]],
            [[В парке хрустнула ветка. Я посмотрел в ту сторону, но мне ничего
            не было видно. Звук не повторился. Я решил вернуться к своим
            делам. У меня были проблемы поважнее сломанных веток.
            ]],
        };
        subway_valor =
        {
            [[Коридор сотрясла мелкая дрожь. Наверху явно проехала какая-то
            большая машина или автобус.
            ]],
            [[Старик пристально смотрел на меня. В его взгляде была странная
            смесь презрения и насмешки.
            ]],
            [[Со стен посыпалась пыль. Пол ощутимо завибрировал. Наверное это
            проехал состав метро.
            ]],
            [[Старик залез куда-то в дебри своего хлама, вынул оттуда бутылку
            воды, сделал приличный глоток и спрятал бутылку назад.
            ]],
            [[– Что, сынок, проблемы? – захохотал старик. – Не знаешь чем
            заняться?
            ]],
            [[– Недалеко ли это было и давно ли... – неожиданно запел старик.
            Голос у него был сильный, но противный. Он нещадно перевирал мотив
            и не попадал в ноты. Если бы этот шлягер не крутили по всем
            радиостанциям, я бы ни за что не узнал бы его.
            ]],
        };
        s._state = s._state - 1;
        if s._state == 0 then
            s._state = math.random (4) + 2;
            if here () == roosevelt_and_valor_cross then
                local v = math.random (#street);
                p (street[v]);
            end
            if here () == near_seafood_hawker then
                local v = math.random (#street + #seafood_dsc);
                if (v <= #street) then
                    p (street[v]);
                else
                    v = math.random (#seafood_dsc);
                    p (seafood_dsc[v]);
                end
            end
            if here () == cafe_silent_place or here () == cafe_silent_place_inner then
                local v = math.random (#cafe);
                p (cafe[v]);
            end
            if here () == valor_end then
                local v = math.random (#street + #valor_end_dsc);
                if (v <= #street) then
                    p (street[v]);
                else
                    v = math.random (#valor_end_dsc);
                    p (valor_end_dsc[v]);
                end
            end
            if here () == subway_valor_entrance then
                local v = math.random (#subway_valor);
                p (subway_valor[v]);
            end
        end
        return;
    end,
};


near_seafood_hawker = room
{
    nam = 'Лоток мелкого торговца',
    _visit = 0,
    pic = 'images/near_seafood_hawker.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я подошёл к лотку китайца, торгующего всякой морской едой.
            Ему даже не было необходимости кричать и призывать людей.
            Резкий запах, казалось, пропитывал всё насквозь.
            Думаю, теперь он будет преследовать меня неделю...
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я снова оказался у лотка китайца, торгующего всякой морской
            дрянью. Запах морепродуктов и специй пробивал до слёз.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('На перекрёсток', 'roosevelt_and_valor_cross')
    },
    obj =
    {
        'seafood_hawker',
        'seafood_hawker_tray'
    },
};


seafood_hawker = obj
{
    nam = 'продавец',
    _order = 0,
    dsc = nil,
    exam = function (s)
        p 'Суетливый китаец с бегающими глазками.';
        return;
    end,
    useit = function (s)
        p [[Использование дешёвой рабочей силы не входило в мои ближайшие
        планы. В этом суровом мире мне приходилось рассчитывать только
        на себя.
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Вокруг было слишком много людей. Да и зачем мне было
            угрожать ножом мелкому торговцу?
            ]];
            return;
        end
        if w == flashlight then
            p [[Освещать людям путь, конечно, было неплохой идеей.
            Но мне не было никакого дела до этого лавочника.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Китаец не был похож на банкомат. Я не знал как можно
            использовать кредитку подобным образом.
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Всегда и во все времена ключами открывали замки, а не людей.';
            return;
        end
        if w == memory_block then
            p [[Не думаю что блок памяти может быть использован подобным
            образом.
            ]];
            return;
        end
        if w == bottle_of_cognac then
            p 'Спаивать продавца морепродуктами не входило в мои планы.';
            return;
        end
        if w == seafood then
            p [[Накормить китайца его же едой? Хорошая идея. Но только
            придётся подождать несколько часов чтобы посмотреть какой
            эффект она на него окажет...
            ]];
            return;
        end
        if w == coins then
            p [[Монеты можно просто отдать продавцу, незачем пытаться
            использовать их на него...
            ]];
            return;
        end
        if w == subway_ticket then
            p 'Думаю, китаец не захотел бы никуда переезжать.';
            return;
        end
        if w == neurointerface then
            p [[Нейроразъём нужен для подключения к компьютеру,
            а не к другим людям...
            ]];
            return;
        end
        p [[Не представляю что можно было сделать с продавцом этим
        предметом...
        ]];
        return;
    end,
    accept = function (s, w)
        if w == knife then
            p [[Я не собирался отдавать ему свой нож. Он мне ещё мог
            пригодиться.
            ]];
            return false;
        end
        if w == memory_block then
            p [[Продавец презрительно посмотрел на блок памяти с торчащими
            из него проводами и отрицательно покачал головой.
            ]];
            return false;
        end
        if w == chewing_gum then
            p [[Я предложил продавцу жвачку, но он показал жестом на
            прилавок. Там стояла целая коробка с жвачкой, которой он
            торговал.
            ]];
            return false;
        end
        if w == felchi_key then
            p [[Продавец мельком глянул на комбоключ и с ужасным акцентом
            произнёс:^
            «Мне это не нужно.»
            ]];
            return false;
        end
        if w == felchi_credit_card then
            p [[Продавец потянулся к карточке, но потом хлопнул себя по лбу.
            «Извините, компьютер сломался. Не смогу отправить счёт в банк.
            Сегодня принимаю только наличные. Извините...» – с ужасным
            акцентом произнёс он.
            ]];
            return false;
        end
        if w == coins then
            if (s._order == 0) then
                p 'Мне нужно сначала определиться с заказом.';
                return false;
            end
            if (s._order == 4) then
                s._order = 0;
                take (disposal_plate);
                seafood_hawker_dlg:poff('plate');
                p [[Я отдал йену китайцу и получил небольшую пластиковую
                тарелку.
                ]];
                return false;
            end
            if not (seafood._order == 0) then
                p 'Я уже купил у продавца еду...';
                return false;
            end
            take (seafood);
            if (s._order == 1) then
                seafood._order = 1;
                p [[Я отдал монету в 10 йен китайцу и получил небольшую
                картонную упаковку с креветками.
                ]];
                return false;
            end
            if (s._order == 2) then
                seafood._order = 2;
                p [[Я отдал монеты в 3 и 5 йен китайцу и получил небольшую
                деревянную палочку, на которую был насажен печёный осьминог.
                ]];
                return false;
            end
            if (s._order == 3) then
                seafood._order = 3;
                p [[Я отдал монеты в 2 и 5 йен китайцу и получил небольшую
                картонную упаковку с лапшой. В лапше были намешаны какие-то
                странные штуки...
                ]];
                return false;
            end
        end
        p [[Продавец с ужасным акцентом произнёс:^
        «Мне это не нужно.»
        ]];
        return false;
    end,
    talk = function (s)
        walk (seafood_hawker_dlg);
        return;
    end,
};


seafood_hawker_dlg = dlg
{
    nam = 'Лоток мелкого торговца',
    hideinv = true,
    pic = 'images/near_seafood_hawker.png',
    dsc = 'Юркий китаец услужливо заглянул мне в глаза.',
    phr =
    {
        {
            [[Как бизнес?]],
            [[Китаец закивал: «Хорошо, хорошо! Спасибо! А если купите у меня
            что-нибудь, будет совсем замечательно»!
            ]],
        };
        {
            [[Что за «Тихое место»?]],
            [[Китаец скривился и сплюнул на тротуар: «Не ходите туда! Гнилое
            место. Еда плохая, всё испорченное. Пока дождётесь, что Вас
            обслужат, умрёте с голоду».^И ядовито что-то зашептал себе под нос
            по-китайски. Потом успокоился и добавил уже весёлым тоном: «Купите
            еды лучше у меня»!
            ]],
        };
        {
            [[Что Вы можете сказать об оружейном магазине?]],
            [[Китаец ответил: «Обычный магазин. Цены не заоблачные. Приличный
            выбор оружия».^Потом добавил: «Подкрепитесь у меня и потом идите
            покупать оружие!
            ]],
        };
        {
            [[А креветки свежие?]],
            [[Китаец затараторил: «Свежие! Свежие! Креветки выловлены с утра!»
            ]],
        };
        {
            [[Посуда есть?]],
            [[Китаец кивнул и сказал: «Конечно! Одноразовая пластиковая
            стерильная посуда. Лучшая в городе!»
            ]],
        };
        {
            always = true,
            [[Что есть на продажу из еды?]],
            [[Китаец быстро затараторил:^
            «Креветки в соусе – 10 йен,^
            печёный осьминог – 8 йен,^
            голотурии с лапшой – 7 йен...»^
            Он бы продолжал дальше, но я остановил его.
            ]],
            [[ psub ('order'); ]]
        };
        {
            [[Вы знаете Питера Фельчи?]],
            [[Китаец задумался, а потом произнёс: «Нет, это имя мне не
            знакомо».
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я решил закончить разговор с китайцем.]],
            [[ back(); ]]
        };
        { },
        {
            tag = 'order',
            always = true,
            [[Хочу креветок.]],
            [[Китаец закивал: «Конечно, конечно! С Вас 10 йен!»
            ]],
            [[ seafood_hawker._order = 1; pret (); ]]
        };
        {
            always = true,
            [[Пожалуй, я возьму печёного осьминога.]],
            [[Китаец поцокал языком: «Отличный выбор! Это моё фирменное блюдо.
            С Вас 8 йен.»
            ]],
            [[ seafood_hawker._order = 2; pret (); ]]
        };
        {
            always = true,
            [[Думаю, эта штука с лапшой мне подойдёт.]],
            [[Китаец закатил глаза: «Лучшее кушанье! Вы знаете толк в еде!
            С Вас 7 йен»!
            ]],
            [[ seafood_hawker._order = 3; pret (); ]]
        };
        {
            tag = 'plate',
            always = true,
            [[Мне нужна тарелка.]],
            [[Китаец кивнул: «Одноразовый пластик. С Вас 1 йена».
            ]],
            [[ seafood_hawker._order = 4; pret (); ]]
        };
        {
            always = true,
            [[Я пока подумаю.]],
            [[«Как хотите! Думайте, выбирайте! Товар перед Вами!»]],
            [[ pret (); ]]
        };
    },
};


seafood = obj
{
--    nam = 'еда',
    nam = function (s)
        if (s._order == 0) then
            p 'Такого быть не должно!';
        end
        if (s._order == 1) then
            p 'креветки';
        end
        if (s._order == 2) then
            p 'осьминог';
        end
        if (s._order == 3) then
            p 'лапша';
        end
        return;
    end,
    _order = 0,
    dsc = nil,
    exam = function (s)
        if (s._order == 0) then
            p [[Такого быть не должно!
            ]];
        end
        if (s._order == 1) then
            p [[Небольшая картонная упаковка с креветками. Сверху креветки
            были политы какой-то мутной жидкостью. Судя по всему,
            это был соус, о котором говорил продавец.
            ]];
        end
        if (s._order == 2) then
            p [[Небольшая деревянная палочка, на которую насажен печёный
            осьминог.
            ]];
        end
        if (s._order == 3) then
            p [[Небольшая картонная упаковка с лапшой. В лапше были
            намешаны какие-то странные штуки... Как же он их называл...
            ратанги... капунги...
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Я взял еду.';
        return;
    end,
    drop = function (s)
        p 'Я бросил еду.';
        return;
    end,
    useit = function (s)
        p 'Есть эту дрянь мне совершенно не хотелось...';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Есть с ножа – не эстетично. Кроме того, эту еду я бы не
            стал есть никаким способом.
            ]];
            return;
        end
        if w == flashlight then
            p [[Я уже достаточно насмотрелся на эту еду. Фонарик не поможет
            сделать еду более привлекательной...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я не был одним из тех сумасшедших богачей,
            которым было настолько некуда девать деньги, что они помешивали
            кредиткой еду...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[На что уж я всегда считал жвачку отравой, но в сравнении
            с китайской ерундой жвачка была несомненно лучше.
            Я не хотел портить жвачку и пачкать её едой...
            ]];
            return;
        end
        if w == felchi_key then
            p [[Что за времена? Вместо того, чтобы есть как люди,
            пытаемся в качестве столовых приборов использовать ключи...
            ]];
            return;
        end
        if w == memory_block then
            p [[Еда и блок памяти... блок памяти и еда...
            Нет, никаких мыслей по поводу соединения этих двух предметов
            у меня не возникало.
            ]];
            return;
        end
        if w == bottle_of_cognac then
            p [[Хотелось бы надеяться, что если я слегка смочу коньяком
            эту дрянь, она станет лучше... Но, к сожалению, это не так.
            Да и жалко было тратить коньяк на эту ерунду.
            ]];
            return;
        end
        if w == coins then
            p [[Обычно деньги служат для того, чтобы покупать еду...
            Я не знал что мне может продать сама еда...
            ]];
            return;
        end
        if w == neurointerface then
            p 'Путь к желудку человека лежит через рот, а не через мозг.';
            return;
        end
        p 'Я не знал как можно применить это на еду...';
        return;
    end,
};


disposal_plate = obj
{
    nam = 'тарелка',
    _have_meat = false,
    dsc = nil,
    exam = function (s)
        if not s._have_meat then
            p [[Обычная одноразовая тарелка, сделанная из белого пластика.
            Гладкие края, ребристое дно.
            ]];
        else
            p [[Пластиковая тарелка, на которой лежит мясо из кафе.
            ]];
        end
        return;
    end,
    take = function (s)
        p 'Я взял тарелку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил тарелку.';
        return;
    end,
    useit = function (s)
        p 'Есть это мне совершенно не хотелось...';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Искромсать тарелку ножом? Я же отдал за неё деньги.
            Пусть небольшие, но всё-таки. Нет, тарелка мне ещё пригодится.
            ]];
            return;
        end
        if w == flashlight then
            p [[Подсветить тарелку фонариком? Какой в этом прок?
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я не был одним из тех сумасшедших богачей,
            которым было настолько некуда девать деньги, что они помешивали
            кредиткой еду...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Я не принадлежал к числу тех, кто приклеивает жвачку снизу к
            столам, стульям, посуде...
            ]];
            return;
        end
        if w == felchi_key then
            p [[Что за времена? Вместо того, чтобы есть как люди,
            пытаемся в качестве столовых приборов использовать ключи...
            ]];
            return;
        end
        if w == memory_block then
            p [[Посуда и блок памяти... блок памяти и посуда...
            Нет, никаких мыслей по поводу соединения этих двух предметов
            у меня не возникало.
            ]];
            return;
        end
        if w == bottle_of_cognac then
            p [[Я думаю, стоит найти более подходящую посуду для благородного
            напитка...
            ]];
            return;
        end
        if w == coins then
            p [[Обычно деньги служат для того, чтобы покупать еду...
            Я, конечно, мог встать на улице и просить милостыню. А мелочь
            положить как пример того, что мне уже кто-то что-то дал. Возможно,
            я бы и смог так заработать. Но у меня не было на это времени.
            ]];
            return;
        end
        if w == neurointerface then
            p 'Путь к желудку человека лежит через рот, а не через мозг.';
            return;
        end
        p 'Я не знал как можно применить это на тарелку...';
        return;
    end,
};


seafood_hawker_tray = obj
{
    nam = 'лоток',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Одни безликие китайцы вылавливали морских гадов,
            другие их готовили, а третьи, которых нельзя было по внешнему
            виду отличить от первых двух, их продавали.^
            Один из таких китайцев развернул свою лавочку на тротуаре.
            Его лоток был забит всякой мелочёвкой.
            В основном это были мелкие морские и океанские твари разных
            форм и видов. Здесь можно было также купить лапшу и прочие
            дешёвые продукты быстрого приготовления.^
            Подобной отравой с аналогичных лотков, которые встречались на
            каждом шагу, питалось подавляющее большинство жителей этого
            города. Проще было перекусить на ходу и подавить чувство голода.
            На нормальную еду сейчас никто не хотел тратить ни время,
            ни деньги. Время и деньги предпочитали тратить на развлечения
            и пагубные привычки, подрывающие здоровье.
            Впрочем, так было и, наверное, будет всегда...
            ]];
            return;
        else
            p [[Лоток китайца был забит всякой мелочёвкой.
            В основном это были мелкие морские и океанские твари разных
            форм и видов. Здесь можно было также купить лапшу быстрого
            приготовления и прочие дешёвые продукты,
            которые притупляли чувство голода.
            ]];
            return;
        end
    end,
    useit = function (s)
        p [[Думаю, сначала мне нужно договориться с торговцем о том,
        что мне нужно и оплатить покупку.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Не думаю что мои манипуляции с лотком останутся без внимания его
        хозяина.
        ]];
        return;
    end,
    take = function (s)
        p [[Я не хотел отбирать у этого бедняги последнее средство
        к существованию.
        ]];
        return false;
    end,
    used = function (s, w)
        p [[Лоток и так был завален всяким вонючим барахлом.
        Ничего лишнего на нём бы уже просто не поместилось бы...
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Зачем мне говорить с лотком, когда рядом есть его владелец?
        Он точно сможет мне объяснить всё быстрее и понятнее.
        ]];
        return;
    end,
};


cafe_silent_place = room
{
    nam = 'Кафе «Тихое место»',
    _visit = 0,
    pic = 'images/cafe_silent_place.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я вошёл в кафе и оказался в небольшом уютном заведении.
            В отличие от большинства аналогичных мест, выдержанных в
            современном стиле хай-тек, здесь всё было сделано под старину.
            Как ни странно, но название кафе соответствовало
            действительности. Играла тихая, спокойная музыка и всё
            располагало к спокойствию и умиротворению.^
            Народу здесь было не очень много. Какая-то парочка в углу,
            да непонятного вида странный тип, перед которым стоял стакан
            и полупустая бутылка не самого дешёвого пойла.^
            Бармен, неторопливо протиравший стойку бара, бросил на меня
            безразличный взгляд, и продолжил заниматься своим делом.
            ]];
        end
        if s._visit == 2 then
            p [[Я находился в кафе «Тихое место».^
            Народу здесь было не очень много. Какая-то парочка в углу,
            да непонятного вида странный тип.^
            Бармен неторопливо протирал стойку бара.
            ]];
        end
        return;
    end,
    way =
    {
        vroom ('На улицу', 'roosevelt_and_valor_cross'),
        vroom ('В глубь кафе', 'cafe_silent_place_inner'),
    },
    obj =
    {
        'cafe_silent_place_barman'
    },
};


cafe_silent_place_barman = obj
{
    nam = 'бармен',
    _examined = false,
    _order = 0,
    _number_of_drinks = 0,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Бармену было на вид лет сорок. Судя по комплекции,
            он был и вышибалой. Насколько я мог видеть, он не был киборгом.
            Мышцы у него были свои, без следов бионики и модификаций.^
            В жизни он повидал всякого. Возможно, побывал в каких-то военных
            конфликтах. Или может быть в юности состоял в банде.
            На руках и лице были видны многочисленные следы старых шрамов.
            То ли денег на пластическую операцию у него не было, то ли он
            специально решил оставить всё как есть, как напоминание о прошлом,
            я точно не знал. Вряд ли он был якудзой.
            Однажды вступив в их ряды, выйти невозможно.
            Якудза жёстко чтили Кодекс Бусидо.
            Скорее всего бармен в своё время был наймитом одной из дзайбацу
            – мегакопрораций. Таких людей называли уличными самураями.
            Впрочем, это были всего лишь догадки.
            Реальность могла быть совсем другой.^
            Сейчас он, ни на кого не обращая внимания, не спеша протирал
            стойку бара. На мой непрофессиональный взгляд,
            она и так была достаточно чистой.
            ]];
        else
            p 'Бармен не спеша протирал стойку.';
        end
        return;
    end,
    useit = function (s)
        p [[Я бы не стал этого делать. Достаточно было посмотреть на
        внушительный вид бармена, чтобы понять,
        что он сам может использовать кого угодно.
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Угрожать ножом людям – плохая идея. Тем более против бармена
            я бы не рискнул выйти и с оружием посерьёзнее...
            ]];
            return;
        end
        if w == flashlight then
            p [[Освещать людям путь, конечно, было неплохой идеей.
            Но мне не было никакого дела до этого бармена.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Бармен не был похож на банкомат. Я не знал как можно
            использовать кредитку подобным образом.
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Всегда и во все времена ключами открывали замки, а не людей...';
            return;
        end
        if w == memory_block then
            p [[Не думаю что блок памяти может быть использован подобным
            образом.
            ]];
            return;
        end
        if w == bottle_of_cognac then
            p [[У барменов стойкий иммунитет к алкоголю. Находиться каждый
            день в окружении такого числа алкогольных напитков и не спиться...
            Для этого надо обладать сильным чувством воли.
            ]];
            return;
        end
        if w == seafood then
            p [[Предлагать бармену китайскую еду? Мне ещё очень хотелось
            жить...
            ]];
            return;
        end
        if w == coins then
            p 'Думаю, в кафе можно расплатиться кредитной картой.';
            return;
        end
        if w == subway_ticket then
            p [[Сильно сомневаюсь что бармен покатает меня...
            Разве что вышвырнет из кафе...
            ]];
            return;
        end
        if w == neurointerface then
            p 'Не понимаю как можно использовать нейроинтерфейс на человека.';
            return;
        end
        p [[Никакого желания экспериментировать с предметами на этом человеке
        у меня не было. Эксперимент мог плохо для меня закончиться.
        ]];
        return;
    end,
    accept = function (s, w)
        if w == felchi_credit_card then
            if s._order == 0 then
                p 'Сначала мне нужно заказать что-нибудь.';
                return false;
            end
            if s._order == 1 then
                if seen (cafe_silent_place_meal) then
                    p [[Нет смысла заказывать ужин ещё раз. Мне достаточно
                    одной порции.
                    ]];
                    return false;
                end
                s._order = 0;
                put (cafe_silent_place_meal, cafe_silent_place);
                take (cafe_silent_place_check);
                p [[Бармен взял у меня кредитку, провёл ей по щели
                считывающего устройства. Из компьютера выполз бумажный чек.
                Бармен отдал мне кредитку и чек. После этого он отлучился на
                кухню. Оттуда он вышел с тарелкой и поставил её передо мной
                на стойку.
                ]];
                return false;
            end
            if s._order == 2 then
                if seen (cafe_silent_place_drink) then
                    p [[Нет смысла заказывать выпивку ещё раз.
                    Мне достаточно одной стопки.
                    ]];
                    return false;
                end
                s._order = 0;
                s._number_of_drinks = s._number_of_drinks + 1;
                put (cafe_silent_place_drink, cafe_silent_place);
                take (cafe_silent_place_check);
                p [[Бармен взял у меня кредитку, провёл ей по щели
                считывающего устройства. Из компьютера выполз бумажный чек.
                Бармен отдал мне кредитку и чек. После этого он налил в стопку
                коньяк и поставил её передо мной на стойку.
                ]];
                return false;
            end
            if s._order == 7 then
                s._order = 0;
                put (bottle_of_cognac, cafe_silent_place);
                take (cafe_silent_place_check);
                p [[Бармен взял у меня кредитку, провёл ей по щели
                считывающего устройства. Из компьютера выполз бумажный чек.
                Бармен отдал мне кредитку и чек. После этого он взял с полки
                бутылку коньяка и поставил её передо мной на стойку.
                ]];
                return false;
            end
        end
        p [[Бармен посмотрел на меня ничего не выражающим взглядом и сказал:
        «Мне ничего не нужно».
        ]];
        return false;
    end,
    talk = function (s)
        walk (cafe_silent_place_barman_dlg);
        return;
    end,
};


bottle_of_cognac = obj
{
    nam = 'бутылка',
    dsc = nil,
    exam = function (s)
        p 'Бутылка коньяка.';
        return;
    end,
    take = function (s)
        p 'Я взял бутылку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил бутылку.';
        return;
    end,
    useit = function (s)
        p [[Я не хотел сейчас пить. Голова мне нужна была светлой. Мне и так
        хватало проблем с памятью...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Коньяк предназначен только для одного – чтобы его пить.
        Точнее нет. Не пить. Наслаждаться...
        ]];
        return;
    end,
    talk = function (s)
        p 'Звать бутылку алкоголя в собеседники – последнее дело...';
        return;
    end,
};


cafe_silent_place_meal = obj
{
    nam = 'ужин',
    dsc = nil,
    exam = function (s)
        p 'На тарелке была еда. Гхм... Выглядело всё достаточно аппетитно.';
        return;
    end,
    take = function (s)
        p [[Сочные куски мяса, политые соусом, лежали на дорогой фарфоровой
        тарелке. Сильно сомневаюсь что бармен позволит мне унести эту тарелку
        с собой. А нести мясо в руках... Как нибудь в другой раз.
        ]];
        return false;
    end,
    useit = function (s)
        p 'Я не хотел сейчас есть.';
        return;
    end,
    used = function (s, w)
        if w == disposal_plate then
            if disposal_plate._have_meat then
                p [[Я уже положил на одноразовую тарелку мясо.
                ]];
            else
                disposal_plate._have_meat = true;
                p [[Я подцепил пару самых жирных кусков мяса и положил их на
                одноразовую тарелку.
                ]];
            end
            return;
        end
        p 'Еда предназначена для того, чтобы её есть.';
        return;
    end,
    talk = function (s)
        p 'Я всё-таки надеялся найти собеседников среди людей...';
        return;
    end,
};


cafe_silent_place_check = obj
{
    nam = 'чек',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел чек, но, к сожалению не нашёл адреса владельца
            карточки. На чеке была выбита только сумма заказа.
            ]];
        else
            p 'Чек, который выдал мне бармен в кафе «Тихое место».';
        end
        return;
    end,
    take = function (s)
        if have (s) then
            p 'Я смял и выкинул старый чек и взял с барной стойки новый.';
        else
            p 'Я взял чек.';
        end
        return;
    end,
    drop = function (s)
        remove (s, inv());
        p 'Я скомкал и выбросил чек.';
        return;
    end,
    useit = function (s)
        if not have(s) then
            p 'У меня нет чека.';
        else
            remove (s, inv());
            p 'Я скомкал и выбросил чек.';
        end
        return;
    end,
    used = function (s, w)
        if not have(s) then
            p 'У меня нет чека.';
            return;
        else
            remove (s, inv());
            p 'Я скомкал и выбросил чек.';
            return;
        end
        p [[У меня не было никаких идей по поводу использования этого
        предмета на чек.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Бумага не имела возможности ответить на интересующие меня
        вопросы...
        ]];
        return;
    end,
};


cafe_silent_place_drink = obj
{
    nam = 'рюмка',
    dsc = nil,
    exam = function (s)
        p 'На барной стойке стояла рюмка с коньяком.';
        return;
    end,
    take = function (s)
        remove (s, cafe_silent_place);
        p [[Я взял со стойки рюмку и выпил. Коньяк приятно обжёг горло и начал
        согревать. Бармен забрал пустую рюмку.
        ]];
        return false;
    end,
    useit = function (s)
        remove (s, cafe_silent_place);
        p [[Я взял со стойки рюмку и выпил. Коньяк приятно обжёг горло и начал
        согревать. Бармен забрал пустую рюмку.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Коньяк предназначен только для одного – чтобы его пить.
        Точнее нет. Не пить. Наслаждаться...
        ]];
        return;
    end,
};


cafe_silent_place_barman_dlg = dlg
{
    nam = 'Кафе «Тихое место»',
    hideinv = true,
    pic = 'images/cafe_silent_place.png',
    phr =
    {
        {
            [[Как жизнь?]],
            [[Бармен бросил на меня ничего не выражающий взгляд и ответил:
            «Как у всех. Стараюсь держаться на плаву насколько это возможно».
            ]]
        };
        {
            [[У вас можно расплатиться кредитной карточкой?]],
            [[«Да, конечно», – ответил бармен]]
        };
        {
            [[Вы знаете Питера Фельчи?]],
            [[Бармен, продолжая протирать стойку, сказал: «Я стараюсь не лезть
            людям в душу. Здесь тихое место и люди здесь ищут покой и
            уединение. Я даже не знаю имени того типа в шляпе, а он сюда
            приходит каждый день...»
            ]]
        };
        {
            always = true;
            [[Что Вы можете мне предложить?]],
            nil,
            [[ psub ('order'); ]]
        };
        {
            always = true;
            [[Выйти.]],
            [[Я решил оставить бармена в покое.]],
            [[ back (); ]]
        };
        { },
        {
            tag = 'order',
            always = true,
            [[Стандартный ужин.]],
            [[Бармен ответил: «Хорошо. С Вас двадцать йен».]],
            [[ cafe_silent_place_barman._order = 1; pret (); ]]
        };
        {
            tag = 'shot',
            always = true,
            [[Дайте рюмку коньяка.]],
            nil,
            code =
            [[ psub ('shot_or_bottle'); pret (); ]]
        };
        {
            always = true,
            [[Выйти.]],
            nil,
            [[ pret (); ]]
        };
        { },
        {
            tag = 'shot_or_bottle',
            function ()
                if (cafe_silent_place_barman._number_of_drinks == 2) then
                    p [[Бармен посмотрел на меня и ответил: «Быть может,
                    возьмёте целую бутылку?».^
                    Я кивнул.
                    ]];
                    cafe_silent_place_barman._order = 7;
                    poff ('shot');
                else
                    p 'Бармен ответил: «С Вас три йены.»';
                    cafe_silent_place_barman._order = 2;
                end
                pret ();
            end,
        };
    },
};


cafe_silent_place_inner = room
{
    nam = 'Кафе «Тихое место»',
    _visit = 0,
    pic = 'images/cafe_silent_place_inner.png',
    enter = function (s)
        if s._visit == 0 then
            s._visit = 1;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл в глубь кафе и сел за столик. В углу о чём-то тихо
            говорила парочка влюблённых. Неподалёку от меня за столиком сидел
            в одиночестве странный тип.
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я прошёл в глубь кафе и снова сел за столик. В углу о чём-то
            тихо говорила парочка влюблённых. Неподалёку от меня за столиком
            сидел в одиночестве странный тип.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('К выходу из кафе', 'cafe_silent_place'),
    },
    obj =
    {
        'cafe_silent_place_couple',
        'cafe_silent_place_stranger'
    },
};


cafe_silent_place_couple = obj
{
    nam = 'парочка',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Всегда искренне завидовал тем, кто в наше сумасшедшее время
            находил время на то, чтобы вот так тихо посидеть с девушкой в
            кафе, подержать её за руку... За руку... За руку... ^
            И тут что-то переключилось.... На мгновение у меня перед глазами
            вспыхнуло видение. Я увидел, что нахожусь в каком-то кафе, и
            напротив меня сидит грустная девушка с серыми глазами. Я держу её
            за руку, а по её лицу бегут слёзы. Но прежде чем я успел
            ухватиться за видение, прочувствовать детали, видение растаяло,
            оставив ещё больше вопросов, чем было у меня до этого.^
            Я закрыл глаза, попытался что-то вспомнить ещё, но ничего не
            получалось.^
            Кто была эта девушка? Как её звали? Что нас связывало? На эти
            вопросы у меня не было ответа.
            ]];
        else
            p 'Романтически настроенная пара.';
        end
        return;
    end,
    useit = function (s)
        p [[Не думаю что я им сейчас нужен. Впрочем, думаю, и позже я им не
        понадоблюсь.
        ]];
        return;
    end,
    talk = function (s)
        p [[Отвлекать их сейчас друг от друга не было никакой необходимости.
        Вряд ли они могли мне чем-то помочь.
        ]];
        return;
    end,
    used = function (s, w)
        p 'Не думаю что им сейчас что-то нужно...';
        return;
    end,
};


cafe_silent_place_stranger = obj
{
    nam = 'незнакомец',
    _examined = false,
    _attracted = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел человека за соседним столиком. Он был одет в
            костюм, на голове была шляпа. Странная вещь мода. Длинные плащи и
            шляпы были в ходу пару-тройку столетий назад. Теперь мода сделала
            очередной виток и снова вернулась к пройденному этапу. Изменились
            только материалы. Если раньше всё было натуральное, то теперь
            пластик и поликарбоны заменяли всё. Нанотехнологии во всей красе.^
            Незнакомец ни на кого не обращал внимания. На столе перед ним
            стояла полупустая бутылка и стакан, к которому он периодически
            прикладывался. Лицо его не выражало никаких эмоций. Он смотрел,
            не мигая, в одну точку и думал о чём-то своём.
            ]];
            return;
        else
            p [[Человек за соседним столиком был одет в костюм, на голове была
            шляпа.^
            На столе перед ним стояла полупустая бутылка и стакан, к которому
            он периодически прикладывался.
            ]];
            return;
        end
    end,
    useit = function (s)
        p 'Я не хотел отрывать человека от его мыслей.';
        return;
    end,
    talk = function (s)
        if not s._attracted then
            p [[Я попробовал заговорить с незнакомцем, но он не обратил на
            меня никакого внимания.
            ]];
        else
            walk (cafe_silent_place_stranger_dlg);
        end
        return;
    end,
    accept = function (s, w)
        if w == bottle_of_cognac then
            s._attracted = true;
            drop (bottle_of_cognac);
            remove (bottle_of_cognac, cafe_silent_place_inner);
            p [[Я поставил бутылку перед незнакомцем на стол. Спустя мгновение
            его взгляд просветлел и он взглянул на меня.^
            «Спасибо, приятель!» – сказал незнакомец, – «Я твой должник!»
            ]];
            return;
        end
        p 'Не имеет смысла его беспокоить...';
        return false;
    end,
    used = function (s, w)
        p 'Не имеет смысла его беспокоить...';
        return;
    end,
};


cafe_silent_place_stranger_dlg = dlg
{
    nam = 'Кафе «Тихое место»',
    hideinv = true,
    pic = 'images/cafe_silent_place_inner.png',
    dsc = function (s)
        p 'Незнакомец молча потягивал коньяк из подаренной мной бутылки.';
    end,
    phr =
    {
        {
            [[Как дела?]],
            [[Незнакомец сделал глоток и с грустью сказал: «Бывало и лучше,
            приятель... бывало и лучше...»
            ]]
        };
        {
            [[Вы знаете Питера Фельчи?]],
            [[Незнакомец задумался, а потом сказал: «Извини, приятель. Ничем
            не могу помочь. Я не знаю кто это...».
            ]]
        };
        {
            [[Как Вас зовут?]],
            [[Незнакомец бескомпромиссно заявил: «Никаких имён, приятель!»]]
        };
        {
            [[Как Вам «Тихое место»?]],
            [[Незнакомец хмыкнул: «Я тут каждый день бываю. Отличное кафе.
            Никто не задаёт никаких вопросов...»
            ]]
        };
        {
            [[Что можете сказать про китайца с морепродуктами?]],
            [[Незнакомец посмотрел на меня как на сумасшедшего: «Я тебя
            умоляю! Если тебе дорога жизнь, никогда не покупай еду на улице!»
            ]]
        };
        {
            [[А что насчёт оружейного магазина?]],
            [[Незнакомец печально посмотрел на меня: «Приятель! Никогда не
            бери в руки оружие! Это изменит твою жизнь раз и навсегда. Оружие
            – удел слабых духом. Твоим оружием всегда должен оставаться твой
            ум. Смелость – твой щит. Нравственность – твой верный конь.
            Уверенность – твой оруженосец... Только так, и никак иначе,
            приятель... Плата за применение оружия очень высока. Единожды
            отняв жизнь, ты уже никогда не станешь прежним...»
            ]]
        };
        {
            [[У Вас не найдётся мелочи?]],
            [[Незнакомец молча достал из кармана горсть монет и высыпал их на
            стол. Я поблагодарил его и сгрёб монеты в свой карман.
            ]],
            [[ take (coins); ]]
        };
        {
            [[Вы не могли бы мне помочь?]],
            [[Незнакомец сказал: «Давай, приятель, выкладывай всё как есть...»^
            Я рассказал ему всё, что знал. Это заняло немного времени,
            поскольку знал я не очень много...^
            Какое-то время незнакомец сидел молча и смотрел в одну точку,
            потягивая коньяк. Потом вдруг провёл пальцем за моим ухом.
            Я опешил. «Так я и думал... С тобой всё ясно, приятель. У тебя
            киберразъём за ухом. Ты – хакер, или как сейчас модно говорить,
            консольный ковбой... Судя по всему, тебя накрыло чёрным льдом...»^
            Похоже, мой взгляд выражал полное непонимание, поэтому незнакомец
            пояснил: «Лёд, ICE – это сокращение от Intrusion Countenneasure
            Electronics, или система противодействия вторжению...
            Так называют системы киберзащиты информации. При этом лёд бывает
            обычным, белым, когда хакера просто блокируют и вычисляют кто
            он... А бывает чёрным... Этот тип защиты причиняет реальный вред
            незадачливому ковбою, вплоть до убийства... Да, приятель...
            Ты ввязался во что-то серьёзное. Похоже тебя накрыло, но ты сумел
            выжить. Скорее всего, нейроразъём у тебя выжжен... Потеря
            памяти... Тебе повезло, приятель, ты ещё легко отделался. Я видел
            несколько раз ребят, которые превращались в овощей после того, как
            их накрывало чёрным льдом... Ладно, я не спец в данной области, но
            у меня есть один старый друг... Попробуй поговорить с ним, может
            он чем поможет. Садись на подземку, поезжай по зелёной линии до
            станции «Рассвет». Выйдешь из метро, пойдёшь налево до конца
            улицы. Там частный особняк в готическом стиле. Ни с чем не
            перепутаешь. Пароль – «Пять четыре один семь». Не перепутай...
            Надеюсь, он тебе поможет.»
            ]],
            [[ take (neurointerface); subway._sunrise = true; ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я оставил незнакомца наедине с бутылкой.]],
            [[ back(); ]]
        };
    },
};


coins = obj
{
    nam = 'мелочь',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел мелочь. Это было несколько монет разного
            достоинства...
            ]];
        else
            p 'Несколько монет разных номиналов.';
        end
        return;
    end,
    take = function (s)
        p [[Я взял мелочь.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил мелочь.
        ]];
        return;
    end,
    useit = function (s)
        p [[Я поперекатывал мелочь в кармане... Неплохое
        времяпрепровождение...
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Что я мог сделать ножом? Вырезать свои инициалы на монете?
            Я не знал даже своего имени...
            ]];
            return;
        end
        if w == flashlight then
            p [[Я без труда мог прочитать номиналы монет. Никаких
            дополнительных источников света мне для этого не требовалось...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я потёр кредиткой о монеты... К сожалению, число монет
            осталось прежним... Нет, обналичивание денег с карточки придётся
            делать обычным способом...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Только дети приклеивают жвачку к предметам и людям.
            Тем более я потом не хотел отдирать жвачку от монет,
            когда они мне понадобятся...
            ]];
            return;
        end
        if w == felchi_key then
            p 'Ключ нужен для открывания дверей.';
            return;
        end
        if w == memory_block then
            p 'Блок памяти использовать на деньги? Гхм...';
            return;
        end
        if w == seafood then
            p 'Как можно применить еду на монеты, я не знал...';
            return;
        end
        if w == subway_ticket then
            p 'Не представляю как можно использовать билет на монеты...';
            return;
        end
        if w == neurointerface then
            p 'Я приложил монету к интерфейсу. Ничего не произошло...';
            return;
        end
    end,
};


valor_end = room
{
    nam = 'У входа в парк',
    _visit = 0,
    pic = 'images/valor_end.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я прошёл вверх по Аллее Доблести. Через пару кварталов я вышел
            к парку.^
            Интересно было бы посмотреть на того, кто назвал этот паноптикум
            «парком». Натуральных деревьев и растений здесь, конечно, не было.
            Всё, что росло здесь, было выращено в пробирке. И если человек из
            пробирки это «homuncule», то деревья из пробирки можно было бы по
            аналогии назвать «arboruncule». Надо будет подать заявку на
            патент. Глядишь, стану миллионером. С другой стороны, практически
            всё в нашем мире было искусственным. Тогда уж сразу надо
            патентовать слово «omnesuncule»...^
            Парк был огорожен высоким каменным забором, заканчивающийся
            острыми толстыми металлическими прутьями. Было не совсем ясно –
            это защита для деревьев и растений в парке от людей или же прутья
            защищали людей от растительных мутантов...^
            В парк вели ворота, выкованные из железа.^
            Я осмотрелся. Недалеко я заметил спуск в подземку. Станция метро
            называлась «Доблесть и Слава». Когда-то этот лозунг может быть и
            вдохновил бы меня. Но не сейчас...
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я находился у входа в парк. Неподалёку располагался спуск в
            метро.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Вниз по аллее', 'roosevelt_and_valor_cross'),
        vroom ('Парк', 'park_entrance'),
        vroom ('В метро', 'subway_valor_entrance')
    },
};


park_entrance = room
{
    nam = 'Вход в парк',
    _visit = 0,
    pic = 'images/park_entrance.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я вошёл в парк. Деревья-мутанты тянули к небу свои ветви. В
            сгущающейся темноте они были похожи на руки каких-то гигантских
            существ. Их пальцы шелестели на ветру, призывая незадачливого
            путника подойти поближе.
            ]];
        end
        if s._visit == 2 then
            p [[Я снова оказался в парке.
            ]];
        end
        p [[Немногочисленные фонари, расположенные на Аллее Доблести, освещали
        только пространство у самых ворот. Дальше царила тьма.
        ]];
        return;
    end,
    way =
    {
        vroom ('Выйти из парка', 'valor_end'),
        vroom ('В глубь парка', 'park_inner'),
    },
    exit = function (s, to)
        if to == park_inner then
            if not flashlight._activated then
                p [[Я ничего не видел. Идти дальше без источника света
                нельзя...
                ]];
                return false;
            end
        end
    end,
};


park_inner = room
{
    nam = 'Парк',
};


subway_valor_entrance = room
{
    nam = 'Вход в метро',
    _visit = 0,
    pic = 'images/subway_valor_entrance.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if s._visit == 1 then
            p [[Я спустился по старым разбитым ступеням. Старые объявления и
            афиши лохмотьями свисали со стен, размалёванных многочисленными
            граффити и рисунками сомнительного содержания.
            Здесь всё обветшало, а уборщик в этом месте в последний раз был,
            думаю, несколько лет назад.^
            В метро вёл роботизированный турникет. На стене рядом с ним висел
            автомат для продажи билетов.^
            В этот час здесь никого не было, за исключением старика в
            лохмотьях, который сидел на полу в куче какого-то барахла.
            ]];
            return;
        end
        if s._visit == 2 then
            p [[Я находился у входа в метро на станции «Доблесть и Слава».
            Здесь никого не было, кроме старика в обносках.
            ]];
            return;
        end
    end,
    obj =
    {
        'turnstile',
        'ticket_seller',
        'homeless_oldman'
    },
    way =
    {
        vroom ('К парку', 'valor_end'),
        vroom ('В метро', 'subway_valor_platform')
    },
    exit = function (s, to)
        if to == subway_valor_platform then
            if not turnstile._open then
                p 'Путь на станцию вёл через турникет.';
                return false;
            end
        end
        if to == valor_end then
            p 'Я поднялся по ступенькам ко входу в парк.';
            return;
        end
    end,
};


turnstile = obj
{
    nam = 'турникет',
    _open = false,
    dsc = nil,
    exam = function (s)
        p [[Вращающаяся конструкция из прочного металла. Рядом находился слот
        для билета.
        ]];
        return;
    end,
    useit = function (s)
        if not s._open then
            p [[Я толкнул турникет, но он не сдвинулся с места. Крепкая
            конструкция. Легко выдержит натиск безбилетников.^
            Старик захихикал, глядя на мои тщетные попытки открыть
            турникет...^
            – Что, сынок, не пускают?
            ]];
            return;
        end
        if not subway._sunrise then
            p 'Я мог войти в метро, но я не знал куда мне ехать...';
            return;
        else
            walk (subway_valor_platform);
            return;
        end
    end,
    used = function (s, w)
        if w == knife then
            p [[Мощный металлический турникет бесполезно было даже пытаться
            взломать ножом. Здесь требовалось что-нибудь посерьёзнее.
            ]];
            return;
        end
        if w == felchi_key then
            p 'Турникет ключом не открыть.';
            return;
        end
        if w == chewing_gum then
            p [[Даже если все стены вокруг разрисованы и везде бардак,
            не стоит уподобляться вандалам и пачкать турникет.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p 'В слот для билетов кредитка не подходила по размеру.';
            return;
        end
        if w == flashlight then
            p [[Я постучал фонариком по турникету.^«Никого нет дома,
            сынок!» – сказал старик и зашёлся в ехидном хохоте.
            ]];
            return;
        end
        if w == memory_block then
            p [[Я не представлял как можно использовать блок памяти на
            турникет.
            ]];
            return;
        end
        if w == seafood then
            p 'Зачем пачкать турникет едой?';
            return;
        end
        if w == coins then
            p [[Я постучал монетой по турникету.^«Кто там? Никого нет дома,
            сынок!» – сказал старик и зашёлся в ехидном хохоте.
            ]];
            return;
        end
        if w == subway_ticket then
            s._open = true;
            p [[Я провёл билетом по щели считывателя. Турникет разблокировался
            и загорелся зелёный огонёк. Можно было идти в метро...
            ]];
            return;
        end
        if w == neurointerface then
            p 'Не видел смысла прислоняться разъёмом к турникету.';
            return;
        end
    end,
    talk = function (s)
        p [[Я постучал по турникету пальцем и тихо сказал:^
        – Эй, есть кто живой?^
        Старик захохотал и свалился на пол, дрыгая ногой. Он долго заливался,
        не в силах остановиться.^
        – Ой... Не могу... Есть кто... Живой... Ха-ха-ха! Ой, сынок, нельзя
        так! Ха-ха-ха...^
        Потом он успокоился, и, шмыгая носом и вытирая слёзы, подытожил:^
        – Порадовал старика. Давно я так не веселился. Ой, шутник...
        ]];
        return;
    end,
};


ticket_seller = obj
{
    nam = 'автомат',
    dsc = nil,
    _examined = false,
    _know = false,
    exam = function (s)
        p [[Обычный ящик с щелью для кредитных карт и небольшой прорезью,
        из которой выползает купленный билет.
        ]];
        return;
    end,
    useit = function (s)
        p 'В автомате есть щель для кредитки.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Разбирать автомат не было никакого смысла. Денег в нём всё
            равно не было.
            ]];
            if s._examined then
                p 'Да и билетов тоже.';
            end
            return;
        end
        if w == felchi_key then
            p 'Ключом автомат не открыть.';
            return;
        end
        if w == chewing_gum then
            p [[Даже если все стены вокруг разрисованы и везде бардак, не
            стоит уподобляться вандалам и пачкать автомат.
            ]];
            return;
        end
        if w == flashlight then
            p [[Я постучал фонариком по автомату.^
            «Никого нет дома, сынок!» – сказал старик и зашёлся в ехидном
            хохоте.
            ]];
            return;
        end
        if w == memory_block then
            p [[Я не представлял как можно использовать блок памяти на
            автомат.
            ]];
            return;
        end
        if w == felchi_credit_card then
            if not s._know then
                s._know = true;
                homeless_oldman_dlg:pon('automat');
            end
            p [[Я сунул кредитку в автомат, но оказалось, что билеты в нём
            кончились. Старик, внимательно наблюдавший за мной, ехидным
            голосом произнёс: «Что, сынок, не получается?»
            ]];
            return;
        end
        if w == seafood then
            p 'Не было смысла пачкать едой автомат.';
            return;
        end
        if w == coins then
            p [[Автомат принимал кредитные карты. Да у меня и не хватило бы
            мелочи на билет.
            ]];
            return;
        end
        if w == subway_ticket then
            p 'Автомат выдавал билеты, но не принимал их назад.';
            return;
        end
        if w == neurointerface then
            p [[Не понимал как можно использовать нейроинтерфейс на автомат...
            ]];
            return;
        end
    end,
    talk = function (s)
        p [[Я постучал по автомату пальцем и тихо сказал:^
        – Эй, есть кто живой?^
        Старик захохотал и свалился на пол, дрыгая ногой. Он долго заливался,
        не в силах остановиться.^
        – Ой... Не могу... Есть кто... Живой... Ха-ха-ха! Ой, сынок, нельзя
        так! Ха-ха-ха...^
        Потом он успокоился, и, шмыгая носом и вытирая слёзы, подытожил:^
        – Порадовал старика. Давно я так не веселился. Ой, шутник...
        ]];
        return;
    end,
};


homeless_oldman = obj
{
    nam = 'старик',
    _examined = false,
    _give_ticket = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            put (homeless_oldman_hut);
            p [[Жизнь – беспощадная штука. К некоторым особенно. Всякий раз,
            когда видишь человека на обочине жизни, невольно начинаешь его
            жалеть. Но есть два типа людей. Те, которые оказались там по своей
            вине – алкоголь, наркотики... И те, которые оказались там не по
            своей вине. К первым у меня почему-то жалости гораздо меньше,
            чем ко вторым...^
            Старик в переходе метро был, судя по всему, был из второй
            категории. Как правило, наркоманы и алкоголики, даже оказавшись
            без жилья, постоянно умудряются достать дозу дурмана. Старик был
            трезв, взгляд его был ясный и колючий... Я бы даже сказал,
            ироничный... Бездомный пристально смотрел на меня и ехидно
            улыбался. Любопытный тип... Юмор в его положении... С другой
            стороны, то, что человек не терял чувства юмора при подобных
            обстоятельствах, вызывало уважение...^
            Я осмотрел старика. Ничего экстраординарного. Одет он был в
            какой-то комбинезон, которому было уже лет сто, не меньше.
            Длинная седая борода скрывала половину лица.^
            Весь его нехитрый скарб был сложен в углу, где старик соорудил
            себе что-то типа шалаша.^
            Странным образом старик и все его пожитки не выглядели грязными.
            Всё было старым, обветшалым, но не грязным...
            ]];
            return;
        else
            p [[Бездомный был одет в какой-то комбинезон, которому было уже
            лет сто, не меньше. Длинная седая борода скрывала половину лица.
            Старик пристально смотрел на меня и ехидно улыбался.
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Взять этого старика с собой? И постоянно слушать его ехидные
        комментарии? Вот уж нет!
        ]];
        return false;
    end,
    useit = function (s)
        p 'Жизнь уже достаточно использовала этого человека.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Старик натерпелся в жизни всякого. Угрожать ножом тому,
            у кого и так в жизни всё наперекосяк...
            До какой степени можно быть таким чёрствым?^
            Вообще говоря, не скрою, у меня было желание слегка уколоть
            старика в ответ на его специфический юмор... Но я хотел уколоть
            его в переносном смысле. А не в физическом...
            ]];
            return;
        end
        if w == flashlight then
            p [[Освещать людям путь, конечно, было неплохой идеей. Но, думаю,
            старик бы ответил какой-нибудь ехидной остротой...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Старик не был похож на банкомат. Я не знал как можно
            использовать кредитку подобным образом.
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Только дети приклеивают жвачку к предметам и людям...
            Я не понимаю как можно издеваться подобным образом над
            бездомным...
            ]];
            return;
        end
        if w == felchi_key then
            p [[Всегда и во все времена ключами открывали замки, а не людей...
            ]];
            return;
        end
        if w == memory_block then
            p [[Не думаю что блок памяти может быть использован подобным
            образом.
            ]];
            return;
        end
        if w == bottle_of_cognac then
            p [[Разумеется. Что может скрасить человеку жизнь в подобной
            ситуации? Только алкоголь... Но тратить на старика дорогой коньяк
            не входило в мои планы...
            ]];
            return;
        end
        if w == seafood then
            p 'Думаю, нужно просто отдать еду старику.';
            return;
        end
        if w == coins then
            p [[Я не был меценатом или спонсором. Старика, конечно, было жаль.
            Может быть, несколько монет и спасли бы его...
            Но и меня они могли спасти тоже...
            ]];
            return;
        end
        if w == subway_ticket then
            p [[Я еле смог вырвать у старика билет. Отдавать его назад не
            имело смысла.
            ]];
            return;
        end
        if w == neurointerface then
            p 'Разъём служит для подключения к компьютерам, а не к людям...';
            return;
        end
    end,
    accept = function (s, w)
        if w == chewing_gum then
            p [[Предлагать жвачку человеку, который каждый день с трудом
            находит еду? Верх цинизма.
            ]];
            return false;
        end
        if w == bottle_of_cognac then
            p [[Разумеется. Что может скрасить человеку жизнь в подобной
            ситуации? Только алкоголь... Но спаивать старика не входило в мои
            планы.
            ]];
            return false;
        end
        if w == felchi_credit_card then
            p [[Идея неплохая. Деньги на карточке помогут какое-то время
            продержаться старику. Альтруизм и человеколюбие – те качества,
            которые отличают нас от животных. Это похвально.
            Но в текущей ситуации оставаться совсем без денег мне нельзя.
            ]];
            return false;
        end
        if w == seafood then
            if not have (seafood) then
                p 'У меня нет еды.'
                return false;
            else
                if s._give_ticket then
                    p 'Я уже накормил старика.';
                    return false;
                else
                    if (seafood._order == 1) then
                        p [[Старик облизнулся: «А, креветочки!...» Старик
                        выхватил у меня из рук упаковку и быстро опустошил
                        её.^
                        После этого посмотрел на меня пренебрежительным
                        взглядом и сказал: «Креветки были так себе. Явно
                        вчерашние. Принеси мне что-нибудь свежее и вкусное.
                        За эту ерунду я тебе билет не дам...»
                        ]];
                    end
                    if (seafood._order == 2) then
                        p [[Старик с радостью схватил еду.
                        «О, осьминожка... Попробуем... Попробуем...» Он
                        быстро съел всё и сказал: «Как резина! Принеси мне
                        что-нибудь вкусное! Не видать тебе билета... Принесёшь
                        что-нибудь вкусное, тогда и поговорим...»^
                        Старик облизал палочку, на которую был до этого
                        насажен осьминог и посмотрел на меня. После этого
                        торжественно протянул мне палочку и сказал: «Сдача,
                        сынок!»^
                        Я не успел протянуть руку, как старик облизал палочку
                        и убрал её к себе в карман.
                        ]];
                    end
                    if (seafood._order == 3) then
                        p [[Старик выхватил у меня коробку с едой.
                        «О, лапшичка... Давно не едал...» Он очень быстро
                        управился с небольшой порцией. После чего крякнул,
                        вытер губы тыльной стороной ладони и сказал:
                        «Еда – дрянь! Принеси мне что-нибудь стоящее!
                        Пока не поужинаю как следует, не видать тебе
                        билета...»
                        ]];
                    end
                    remove (seafood, inv());
                    seafood._order = 0;
                    seafood_hawker._order = 0;
                    return;
                end
            end
        end
        if w == disposal_plate then
            if not have (disposal_plate) then
                p 'У меня нет тарелки.'
                return false;
            else
                if not disposal_plate._have_meat then
                    p [[Старик презрительно посмотрел на меня и ехидно
                    ответил:^
                    – Сынок! Ты издеваешься? Я пластик не ем.
                    ]];
                    return false;
                else
                    s._give_ticket = true;
                    remove (disposal_plate, inv());
                    take (subway_ticket);
                    p [[Старик быстро схватил угощение и начал есть:^
                    – О, даже ещё слегка тёплое... Молодец, сынок...
                    Наконец-то уважил старика... Ладно, будет тебе билет.^
                    После этого он выудил откуда-то из своих многочисленных
                    залежей коробку, открыл её и достал из большой пачки
                    небольшой пластиковый прямоугольник.^
                    – Катайся, сынок. Тут проездной на сутки...^
                    Похоже, это сам старик каким-то образом умудрился
                    опустошить автомат по продаже билетов и теперь зарабатывал
                    себе на жизнь подобным образом. Но поскольку пассажиров на
                    этой станции было мало, бизнес его шёл из рук вон плохо...
                    ]];
                    return;
                end
            end
        end
        p [[Думаю, старик возьмёт что угодно без вопросов, ему всё пригодится
        в его ситуации. Но это может пригодится мне самому.
        ]];
        return false;
    end,
    talk = function (s)
        if homeless_oldman_dlg:visible() == 1 then
            p 'Я решил что с меня хватит острот старика и оставил его в покое.';
        else
            walk (homeless_oldman_dlg);
        end
        return;
    end,
};


homeless_oldman_hut = obj
{
    nam = 'шалаш',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел шалаш. Никаких архитектурных изысков. В ход пошло
            всё – какие-то коробки, куски деревьев-мутантов из парка по
            соседству, проволока, ветошь...^
            Старик, внимательно наблюдая за мной сказал:
            – Давай, сынок, не стесняйся! Ищи что тебе нужно! Забирай всё!
            Молодец!
            Ну, конечно, ты же молодой, сильный... Кто тебе сможет
            слово поперёк сказать? Вся молодёжь сейчас такая. Берёт всё,
            что плохо лежит, берёт всё, что лежит хорошо, берёт всё...
            Берёт даже на глазах хозяина... Воспитание и учтивость – вот два
            лучших качества в современных молодых людях...
            «Доблесть и Слава»... Где ныне доблесть? Где слава?...
            ]];
        else
            p [[Я ещё раз внимательно осмотрел шалаш, но ничего интересного не
            нашёл.
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Конечно, мне была нужна крыша над головой. Но не до такой степени.
        Да и оставлять беднягу без его последнего пристанища было как-то
        негуманно.
        ]];
        return false;
    end,
    useit = function (s)
        p 'Я не собирался занимать последний приют этого бедняги.';
        return;
    end,
    used = function (s, w)
        p 'Я не собирался трогать последний приют этого бедняги.';
        return;
    end,
};


homeless_oldman_dlg = dlg
{
    nam = 'Вход в метро',
    hideinv = true,
    pic = 'images/subway_valor_entrance.png',
    dsc = function (s)
        p 'Старик пристально смотрел на меня и ехидно улыбался...';
    end,
    phr =
    {
        {
            tag = 'start',
            [[Как дела?]],
            [[Старик вложил в ответ, наверное, всю желчь, которая у него была:
            «Сынок! Лучше всех! Если ты искал человека, который удачлив во
            всём, то можешь смело прекращать поиски. Ты его нашёл!»
            ]]
        };
        {
            [[Сложно, наверное, жить здесь?]],
            [[Старик осклабился и, смакуя каждое слово, произнёс: «Я вообще-то
            богат безмерно, а здесь просто расслабляюсь... У богачей же свои
            причуды! У меня, знаешь ли, есть желание быть поближе к низам
            общества... Дай, думаю, забавы ради нацеплю на себя рваньё да
            посижу в переходе! Поморожу зад на холодном полу! Это так
            увлекательно!»
            ]]
        };
        {
            [[Имя Питер Фельчи говорит о чём-нибудь?]],
            [[Старик хохотнул и отрезал: «Сынок! У меня с тобой не было, нет,
            и не будет общих знакомых!»
            ]]
        };
        {
            tag = 'wood',
            false,
            [[Я насчёт куска дерева, что я взял...]],
            [[Старик не дал мне договорить: «Что, совесть заела? Не знал, что
            у тебя она есть... Знаешь, сынок... Пожалуй, мне стоит повесить
            здесь табличку «Раздаю всё даром!» или нет, лучше «Аттракцион!
            Унизь старика! Забери последнее!»...
            ]]
        };
        {
            tag = 'automat',
            false,
            always = true;
            [[А что насчёт автомата по продаже билетов?]],
            [[Старик улыбнулся и притворно удивился: «А что насчёт автомата?»]];
            [[ psub ('ticket_seller_dlg'); ]]
        };
        {
            [[Могу я чем-нибудь помочь?]],
            [[Старик ехидно ответил: «Дай подумать... Чем же ты мне можешь
            помочь? Разве что в одной малости... Знаешь, я дома забыл сигару
            на органе затушить... Мало ли, вдруг пожар... Сбегай, сынок,
            проверь...»
            ]],
            [[ pon ('really'); ]]
        };
        {
            tag = 'really',
            false,
            [[Я действительно хочу чем-нибудь помочь!]],
            [[Старик уставился на меня как на идиота: «Извини, сынок! Я ведь
            сразу-то не догадался... Ты, оказывается, слаб умишком-то...
            Тебе разжёвывать всё приходится... Вот ведь как судьба-то с тобой
            поступила несправедливо... А я-то, грешным делом, думал что это у
            меня проблемы...»
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я решил что с меня хватит острот старика...]],
            [[ back(); ]]
        };
        { },
        {
            tag = 'ticket_seller_dlg',
            [[Там, кажется, кончились билеты...]],
            [[Старик, сдерживая смех, произнёс: «Да что ты! Да не может этого
            быть! Ай-яй-яй, какие нехорошие сотрудники метро, не следят за
            наличием билетов... Ну, теперь, когда ты мне об этом сказал, я
            пожалуюсь кому следует... Они у меня попляшут! Молодец, сынок!
            Это хорошо, что у тебя такая активная общественная позиция!»
            ]]
        };
        {
            [[А где можно найти билет?]],
            [[«В управлении метро, сынок! Поезжай по синей ветке до станции
            Зимняя, там пересадка на красную ветку, а там рукой подать...
            спросишь как доберёшься...»
            ]],
            [[ pon ('how_to_get'); ]]
        };
        {
            tag = 'how_to_get',
            false,
            [[Но как же я попаду в метро без билета?]],
            [[Старик хохотнул и отрезал: «Никак, сынок! Проезд без билета
            строго воспрещён!»
            ]]
        };
        {
            [[Но мне нужно попасть в метро!]],
            [[Старик хохотнул: «А мне, сынок, нужна яхта и десяток наложниц!
            Знаешь, не всё то, что нам нужно, даётся в этой жизни просто
            так... и по первому требованию...»
            ]]
        };
        {
            always = true,
            [[Случаем, нет лишнего билетика?]],
            [[Старик прищурился и хитро сказал: «Здесь что, по твоему, театр?
            Но вообще... С этого надо было начинать, сынок... Принесёшь
            чего-нибудь мне на ужин – будет тебе билет...»
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я решил что с меня хватит острот старика...]],
            [[ pstart ('start'); back (); ]]
        };
    },
};


subway_ticket = obj
{
    nam = 'билет',
    dsc = nil,
    exam = function (s)
        p 'Небольшая пластиковая карточка. Проездной на метро на сутки.';
        return;
    end,
    useit = function (s)
        p 'Я постучал карточкой по ногтю. Неплохое времяпрепровождение.';
        return;
    end,
    take = function (s)
        p 'Я взял билет на метро.';
        return;
    end,
    drop = function (s)
        p 'Я бросил билет на метро.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Билет достался мне не просто так. Резать его ножом было
            бессмысленно.
            ]];
            return;
        end
        if w == flashlight then
            p [[Я подумал как можно использовать фонарик на билет. Но ничего в
            голову не пришло.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я сравнил размеры кредитки и билета на метро. Билет был чуть
            уже и чуть длиннее...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Можно было, конечно, измазать билет в жвачке.
            Но потом мне надо было класть его обратно в карман...
            Я решительно отверг эту идею...
            ]];
            return;
        end
        if w == felchi_key then
            p [[Ключи служат для открывания дверей. Билет служил для
            открывания турникета... В чём-то схожие предметы, но у одного
            механизм открывания основан на физических законах, у другого – на
            электрических...
            ]];
            return;
        end
        if w == memory_block then
            p [[Никаких идей по поводу совместного использования блока памяти
            и билета у меня не было...
            ]];
            return;
        end
        if w == bottle_of_cognac then
            p [[Коньяк нужен для медленного поглощения и наслаждения.
            Я не представлял как билет на метро может мне помочь в этом...
            ]];
            return;
        end
        if w == seafood then
            p 'Использовать еду на билет? И что будет дальше?';
            return;
        end
        if w == coins then
            p 'Монеты нельзя было применить на билет.';
            return;
        end
        if w == neurointerface then
            p [[Нейроинтерфейс не следует применять на всё подряд.
            Это не игрушка!
            ]];
            return;
        end
    end,
};


neurointerface = obj
{
    nam = 'интерфейс',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я ощупал разъём, который находился у меня за ухом.
            Странные ощущения... Выходит, я хакер, раз это нейроинтерфейс...
            Прямой путь к мозгу. Я не помнил откуда у меня был этот разъём и
            когда он вообще появился...
            ]];
        else
            p 'Я пощупал разъём пальцем. Ничего особенного.';
        end
        return;
    end,
    drop = function (s)
        p [[Может быть я бы и хотел избавиться от нейроинтерфейса. Но для
        этого бы понадобилась ещё одна операция. Так что придётся оставить
        эту идею.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Разъём служит для подключения компьютера напрямую к мозгу.
        Сам по себе разъём не работает...
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Удалить разъём ножом? Разъём, ведущий прямо к мозгу?
            Наверное, я забыл диплом нейрохирурга в других брюках...
            ]];
            return;
        end
        if w == flashlight then
            p [[Фонарик, конечно, был в какой-то степени электрическим
            устройством... Но тут нужна электроника посерьёзнее...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Любопытная мысль. Но до вживления в человека считывателей
            кредитных карт, пока, к счастью, никто не догадался...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Великолепная идея! Заткнуть раз и навсегда жвачкой эту никому
            не нужную вещь... Если только не принимать во внимание то,
            что эта штука находилась у меня в голове...
            ]];
            return;
        end
        if w == felchi_key then
            p 'Всегда и во все времена ключами открывали замки, а не людей...';
            return;
        end
        if w == memory_block then
            p 'Блок памяти невозможно было подключить к нейроинтерфейсу...';
            return;
        end
        if w == bottle_of_cognac then
            p [[Лучшая дорога коньяка в организм идёт через пищеварительный
            тракт, а не через нервную систему...
            ]];
            return;
        end
        if w == seafood then
            p 'Испачкать разъём едой? С какой целью?';
            return;
        end
        if w == coins then
            p [[Это разъём для компьютера, а не монетоприёмник. Засовывать
            монеты в разъём смысла не было. Да и по размеру они не подходили.
            ]];
            return;
        end
        if w == subway_ticket then
            p 'Билет был на метро. А не для разъёма.';
            return;
        end
        p [[Разъём служит для подключения компьютера напрямую к мозгу.
        Кроме компьютера вряд ли он сможет взаимодействовать с чем-то ещё...
        ]];
        return;
    end,
};


subway_valor_platform = room
{
    nam = 'Станция метро «Доблесть и Слава»',
    _visit = 0,
    pic = 'images/subway_valor_platform.png',
    enter = function (s, from)
        s._visit = s._visit + 1;
        if (s._visit > 2) then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я сбежал по лестнице вниз.^
            Мне всегда нравился этот ни с чем не сравнимый запах метро.
            Нравилось лёгкое шипение, с которым подъезжал поезд, обдавая
            тебя волной тёплого воздуха туннелей...
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился на платформе станции «Доблесть и Слава».
            Здесь всё было по-прежнему.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('На улицу', 'subway_valor_entrance'),
        vroom ('Метро', 'subway_station_chooser'),
    },
};


part_02_end = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_train.png',
    dsc = function (s)
        p [[Из тёмного туннеля вынырнул поезд, и, подмигнув мне
        глазом-прожектором, устало остановился на платформе.
        На станции и в самом поезде кроме меня не было ни одного пассажира.
        Открылись двери, и я сел в последний вагон.
        ]];
        return;
    end,
    obj =
    {
        obj
        {
            nam = '1'; dsc = '{Далее}';
            act = code [[ gamefile ('ru_part_03.lua', true); ]];
        };
    },
};

