instead_version '1.7.1'

require 'para'
require 'proxymenu'
require 'hideinv'
require 'dbg'

require 'terminal'

-- terminal requires also:
--require 'sprites'
--require 'theme'
--require 'kbd'
--require 'xact'


fxd_font:init('font/font.ttf', 18);
TERMINAL_W = 44;
TERMINAL_H = 20;
TERMINAL_BG = 'box:800x600,black';


dofile ('ru_menu_actions.lua');
dofile ('utils.lua');

function init ()
    actions_init();
    take (neurointerface);
    take (knife);
    take (flashlight);
    take (chewing_gum);
    take (felchi_key);
    take (felchi_credit_card);
    take (memory_block);
    take (coins);
    take (subway_ticket);
    lifeon (mplayer);
end


main = room
{
    nam = 'part 03',
    enter = code [[ walk (subway_dream_1); ]],
};


subway = obj
{
    nam = 'метро',
    _renascence = false,
    dsc = nil,
};


mplayer = obj
{
    nam = 'mplayer';
    life = function (s)
        if here() == subway_dream_1 then
            set_music ('music/vvb_-_subway_dream.ogg');
        end
        if here() == subway_valor_carriage_begin then
            set_music ('music/vvb_-_same_mistakes_again.ogg');
        end
        if here() == platform then
            set_music ('music/vvb_-_in_front_of_the_final_door.ogg');
        end
        if here() == hall then
            set_music ('music/vvb_-_in_front_of_the_final_door.ogg');
        end
        if here() == little_girl_final_1 then
            set_music ('music/vvb_-_subway_dream.ogg');
        end
        if here() == workshop then
            set_music ('music/vvb_-_in_front_of_the_final_door.ogg');
        end
        if here() == terminal_subway_demon then
            set_music ('music/vvb_-_friday_evening_again.ogg');
        end
        if here() == living_quarters then
            set_music ('music/vvb_-_in_front_of_the_final_door.ogg');
        end
        if here() == sphinx_room then
            set_music ('music/vvb_-_secret_of_the_sphinx.ogg');
        end
        if here() == platform_right then
            set_music ('music/vvb_-_next_stop_unknown.ogg');
        end
    end,
};


neurointerface = obj
{
    nam = 'интерфейс',
    _fixed = false,
    dsc = nil,
    exam = function (s)
        p [[Я пощупал пальцем нейроразъём, расположенный за ухом.
        Прямой путь к мозгу. Я не помнил откуда у меня был этот разъём и
        когда он вообще появился...
        ]];
        return;
    end,
    drop = function (s)
        p [[Может быть я бы и хотел избавиться от нейроинтерфейса. Но для
        этого бы понадобилась ещё одна операция. Так что придётся оставить
        эту идею.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Разъём служит для подключения компьютера напрямую к мозгу.
        Сам по себе разъём не работает...
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Удалить разъём ножом? Разъём, ведущий прямо к мозгу?
            Наверное, я забыл диплом нейрохирурга в других брюках...
            ]];
            return;
        end
        if w == flashlight then
            p [[Фонарик, конечно, был в какой-то степени электрическим
            устройством... Но тут нужна электроника посерьёзнее...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Любопытная мысль. Но до вживления в человека считывателей
            кредитных карт, пока, к счастью, никто не догадался...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Великолепная идея! Заткнуть раз и навсегда жвачкой эту никому
            не нужную вещь... Если только не принимать во внимание то,
            что эта штука находилась у меня в голове...
            ]];
            return;
        end
        if w == felchi_key then
            p 'Всегда и во все времена ключами открывали замки, а не людей...';
            return;
        end
        if w == memory_block then
            p 'Блок памяти невозможно было подключить к нейроинтерфейсу...';
            return;
        end
        if w == coins then
            p [[Это разъём для компьютера, а не монетоприёмник. Засовывать
            монеты в разъём смысла не было. Да и по размеру они не подходили.
            ]];
            return;
        end
        if w == subway_ticket then
            p 'Билет был на метро. А не для разъёма.';
            return;
        end
        p [[Разъём служит для подключения компьютера напрямую к мозгу.
        Кроме компьютера вряд ли он сможет взаимодействовать с чем-то ещё...
        ]];
        return;
    end,
};


knife = obj
{
    nam = 'нож',
    dsc = nil,
    exam = function (s)
        p 'Старинный раскладной нож с крепким лезвием.';
        return;
    end,
    take = function (s)
        p 'Я взял нож.';
        return;
    end,
    drop = function (s)
        p 'Я бросил нож.';
        return;
    end,
    useit = function (s)
        p 'Нож был очень острый.';
        return;
    end,
    used = function (s, w)
        if w == flashlight then
            p 'Не представляю как можно использовать фонарик на нож.';
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на нож у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p 'Ключ нужен для замков. На нож использовать его бессмысленно.';
            return;
        end
        if w == memory_block then
            p 'Не понимаю что тут можно сделать...';
            return;
        end
    end,
    talk = function (s, w)
        p [[Пожалуй, я назову тебя Фрэнк. Теперь, мой острый друг,
        я буду звать тебя так. И когда-нибудь, спустя десятилетия,
        я смогу рассказать своим детям историю, которая начинается словами
        «Однажды я и мой лучший друг Фрэнк...»^
        Мне нужно поменьше общаться с оружием и побольше думать как сделать
        свои дела. Говорят с оружием только маньяки.
        Или бесконечно одинокие и несчастные люди...
        ]];
        return;
    end,
};


flashlight = obj
{
    nam = 'фонарик',
    _bulb = false,
    _batteries = false,
    _activated = false,
    dsc = nil,
    exam = function (s)
        if not s._bulb then
            if not s._batteries then
                p [[Металлический фонарик. В фонарике была разбита лампочка,
                да и батарейки в нём не было, поэтому я не знал исправен
                ли он.
                ]];
            else
                p [[Металлический фонарик. Батарейка вроде бы рабочая.
                Однако, лампочка в фонарике была разбита, поэтому я не знал
                исправен ли он.
                ]];
            end
            return;
        end
        if not s._batteries then
            p [[Фонарик. Лампочка на месте, но к сожалению, в фонарике
            отсутствуют батарейка.
            ]];
            return;
        end
        p [[Металлический фонарик. При нажатии на кнопку даёт тусклый,
        но стабильный луч света.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял фонарик.';
        return;
    end,
    drop = function (s)
        p 'Я бросил фонарик.';
        return;
    end,
    useit = function (s)
        if not s._batteries then
            p 'В фонарике не было батарейки.';
            return;
        end
        if not s._bulb then
            p [[Я попытался включить фонарик, но лампочка была разбита.
            Я выключил фонарик.
            ]];
            return;
        end
        if not s._activated then
            s._activated = true;
            p [[Я нажал на кнопку. Фонарик осветил окружающие предметы
            тусклым светом.
            ]];
        else
            s._activated = false;
            p 'Я нажал на кнопку и выключил фонарик.';
        end
        return;
    end,
    used = function (s, w)
        if w == knife then
            p 'Я не хочу разбирать фонарик.';
            return;
        end
        if w == felchi_credit_card then
            p [[Никаких идей по использованию кредитки на фонарик у меня
            не было...
            ]];
            return;
        end
        if w == chewing_gum then
            p 'Только дети приклеивают жвачку к предметам и людям...';
            return;
        end
        if w == felchi_key then
            p [[Ключ нужен для замков. На фонарик его использовать его
            бессмысленно.
            ]];
            return;
        end
        if w == memory_block then
            p 'Блок памяти на фонарик? Не понимаю как это можно сделать...';
            return;
        end
        if w == bulb then
            drop (bulb);
            remove (bulb);
            s._bulb = true;
            p [[Я ввинтил лампочку в фонарь. Она была слегка великовата,
            но размер резьбы, к счастью, подошёл.
            ]];
            return;
        end
        if w == flashlight_accumulator then
            drop (flashlight_accumulator);
            remove (flashlight_accumulator);
            s._batteries = true;
            s._activated = false;
            p 'Я вставил аккумулятор в фонарик.';
            return;
        end
    end,
    talk = function (s, w)
        p [[У фонарика было единственное средство общения с внешним миром.
        Небольшая кнопка на боку. Если мне было нужно как-то договориться с
        фонариком, мне следовало нажать эту кнопку.
        Фонарик производил впечатление покладистого и безотказного друга.
        Его не нужно было уговаривать на то, чтобы он выполнял свою функцию.
        ]];
        return;
    end,
};


chewing_gum = obj
{
    nam = 'жвачка',
    dsc = nil,
    exam = function (s)
        p [[Жевательная резинка. Фруктовая, судя по надписи на этикетке.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял жвачку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил жвачку.';
        return;
    end,
    useit = function (s)
        p [[Фруктовые жвачки любят дети. Да и не хотелось мне сейчас жевать.
        ]];
        return;
    end,
    used = function (s, w)
        p 'Не представляю как можно использовать это на жвачку...';
        return;
    end,
    talk = function (s, w)
        p [[Говорить с едой? Надо срочно вызывать санитаров, они проводят
        меня в заведение, где содержатся люди с подобными мыслями.
        ]];
        return;
    end,
};


felchi_key = obj
{
    nam = 'комбоключ',
    dsc = nil,
    exam = function (s)
        p [[Комбинированный ключ на брелоке с небольшой обезьянкой. Ключ
        одновременно был механическим, и содержал электронику. Это был ключ от
        дома угрюмого типа, одного из напавших на полицейскую машину.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял комбоключ.';
        return;
    end,
    drop = function (s)
        p 'Я бросил комбоключ.';
        return;
    end,
    useit = function (s)
        p [[Я постоял немного и повертел на пальце брелок с комбоключом.
        Если вот так стоять, посвистывая, и вертеть на пальце брелок,
        складывается впечатление, что мне абсолютно нечем заняться...
        А ведь у меня полно дел.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Комбоключ открывал какой-то замок. Применять на ключ какие-либо
        предметы было неправильно. Я мог повредить его.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я попробовал заговорить с ключом, но у него не было никакой
        системы распознавания голоса.
        Может быть, такая система была встроена в замке,
        который открывал комбоключ.
        ]];
        return;
    end,
};


felchi_credit_card = obj
{
    nam = 'кредитка',
    dsc = nil,
    exam = function (s)
        p [[Кредитная карта банка «Кэитаро Кредит». Судя по имени на
        кредитке, угрюмого типа звали Питер Фельчи.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял кредитную карточку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил кредитную карточку.';
        return;
    end,
    useit = function (s)
        p [[Я пощёлкал ногтем по пластику. Гхм... А неплохая мелодия
        получается... Пожалуй, надо будет на досуге сочинить хит...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Кредитная карточка имеет смысл при использовании её на банкомат.
        Но никак не иначе.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Кредитная карточка являлась собственностью банка «Кэитаро Кредит».
        Если у меня есть какие-то вопросы, я должен обратиться в ближайшее
        отделение банка. Говорить с бездушным куском пластика бесполезно.
        ]];
        return;
    end,
};


memory_block = obj
{
    nam = 'блок памяти',
    dsc = nil,
    exam = function (s)
        p [[Блок памяти из бортового компьютера полицейской машины.
        Он питается от батарейки.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял блок памяти.';
        return;
    end,
    drop = function (s)
        p 'Я бросил блок памяти.';
        return;
    end,
    useit = function (s)
        p 'Я не знал как извлечь из блока памяти информацию.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Нож мог решить в этой жизни очень много разных проблем.
            Некоторые умели с помощью ножа извлекать из людей нужную
            информацию. Но извлечь информацию из блока памяти я с помощью
            ножа не мог.
            ]];
            return;
        end
        p 'Не представляю как можно использовать это на блок памяти...';
        return;
    end,
    talk = function (s, w)
        p [[Бездушное железо не имело возможности мне ответить.
        ]];
        return;
    end,
};


coins = obj
{
    nam = 'мелочь',
    dsc = nil,
    exam = function (s)
        p 'Несколько монет разных номиналов.';
        return;
    end,
    take = function (s)
        p 'Я взял мелочь.';
        return;
    end,
    drop = function (s)
        p 'Я бросил мелочь.';
        return;
    end,
    useit = function (s)
        p [[Я поперекатывал мелочь в кармане... Неплохое
        времяпрепровождение...
        ]];
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Что я мог сделать ножом? Вырезать свои инициалы на монете?
            Я не знал даже своего имени...
            ]];
            return;
        end
        if w == flashlight then
            p [[Я без труда мог прочитать номиналы монет. Никаких
            дополнительных источников света мне для этого не требовалось...
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я потёр кредиткой о монеты... К сожалению, число монет
            осталось прежним... Нет, обналичивание денег с карточки придётся
            делать обычным способом...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Только дети приклеивают жвачку к предметам и людям.
            Тем более я потом не хотел отдирать жвачку от монет,
            когда они мне понадобятся...
            ]];
            return;
        end
        if w == felchi_key then
            p 'Ключ нужен для открывания дверей.';
            return;
        end
        if w == memory_block then
            p 'Блок памяти использовать на деньги? Гхм...';
            return;
        end
        if w == subway_ticket then
            p 'Не представляю как можно использовать билет на монеты...';
            return;
        end
        if w == neurointerface then
            p 'Я приложил монету к интерфейсу. Ничего не произошло...';
            return;
        end
    end,
};


subway_ticket = obj
{
    nam = 'билет',
    dsc = nil,
    exam = function (s)
        p 'Небольшая пластиковая карточка. Проездной на метро на сутки.';
        return;
    end,
    useit = function (s)
        p 'Я постучал карточкой по ногтю. Неплохое времяпрепровождение.';
        return;
    end,
    take = function (s)
        p 'Я взял билет на метро.';
        return;
    end,
    drop = function (s)
        p 'Я бросил билет на метро.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            p [[Билет достался мне не просто так. Резать его ножом было
            бессмысленно.
            ]];
            return;
        end
        if w == flashlight then
            p [[Я подумал как можно использовать фонарик на билет. Но ничего в
            голову не пришло.
            ]];
            return;
        end
        if w == felchi_credit_card then
            p [[Я сравнил размеры кредитки и билета на метро. Билет был чуть
            уже и чуть длиннее...
            ]];
            return;
        end
        if w == chewing_gum then
            p [[Можно было, конечно, измазать билет в жвачке.
            Но потом мне надо было класть его обратно в карман...
            Я решительно отверг эту идею...
            ]];
            return;
        end
        if w == felchi_key then
            p [[Ключи служат для открывания дверей. Билет служил для
            открывания турникета... В чём-то схожие предметы, но у одного
            механизм открывания основан на физических законах, у другого – на
            электрических...
            ]];
            return;
        end
        if w == memory_block then
            p [[Никаких идей по поводу совместного использования блока памяти
            и билета у меня не было...
            ]];
            return;
        end
        if w == coins then
            p 'Монеты нельзя было применить на билет.';
            return;
        end
        if w == neurointerface then
            p [[Нейроинтерфейс не следует применять на всё подряд.
            Это не игрушка!
            ]];
            return;
        end
    end,
};


subway_dream_1 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_dream_1.png',
    dsc = function (s)
        p [[Я ехал по зелёной ветке. Перед моими глазами проносились
        километры кабелей и бесчисленные туннели...
        Поезд вёз меня по извилистым катакомбам метро к неизведанному.
        Что меня ждало впереди? Я не знал.
        Я только-только нащупал одну из ниток в клубке загадок и осторожно
        тянул за неё.
        Нейроинтерфейс... Ковбои... Чёрный лёд...
        Как сложить вместе все эти куски мозаики, я пока не знал.
        У меня было слишком мало фрагментов.
        А что получится в результате...
        Об этом можно было только догадываться...^
        Была уже глубокая ночь, ужасно хотелось спать.
        Но у меня было ещё очень много дел...^
        Я прижался лбом к холодному стеклу и закрыл глаза...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'subway_dream_2') },
};


subway_dream_2 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_dream_2.png',
    dsc = function (s)
        p [[Я не знал как попал в это подземелье.
        Я знал лишь что должен двигаться вперёд.
        Километры тоннелей, какие-то провода, трубы и подземные коммуникации.
        Ржавые болты и потрескавшиеся от старости кирпичи.
        Свет был тусклый и давил на психику.
        Странно, но ни одна лампа не мигала.^
        Пол уходил под небольшим уклоном вниз. Я шёл вдоль рельс одноколейки.
        Зачем здесь рельсы?
        Если судить по размерам дверей,
        это вполне могло быть какой-то секретной подземной ракетной базой.
        Очень давно заброшенной.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'subway_dream_3') },
};


subway_dream_3 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_dream_3.png',
    dsc = function (s)
        p [[Пару раз встречались огромные двери,
        в которые мог легко въехать грузовик.
        Коридор шёл далеко вниз. Под ногами были железные плиты.
        Эхо моих шагов разносилось по подземелью и, отражаясь от стен,
        терялось и затихало вдали. Тоннель спускался всё ниже и ниже.
        Наконец я дошёл до того места,
        где мой путь перегораживала железная дверь.
        Коридор и рельсы здесь сворачивали направо.
        Но мне нужно было идти прямо.
        Я открыл дверь и углубился в дебри лабиринта.^
        Вокруг всё преобразилось. Никаких длинных коридоров.
        Кирпичная кладка стен и запутанная система тоннелей.
        Когда-то кирпич был белым, но теперь всё было серое и пыльное.
        Под ногами больше не было железных плит, а просто утоптанная земля.^
        Я знал, что исследована лишь часть тоннелей.
        И что ниже определённого уровня никто не забирался.
        Чтобы добраться туда, нужно было воспользоваться разломом в стене.
        Нужно проползти через узкое отверстие.
        Ползти нужно было недолго, но, всё-таки, это было опасно.
        Почему-то я боялся не застрять там, а боялся,
        что если встречу нечто там, дальше,
        у меня не будет шанса быстро вернуться назад.
        Или всё-таки я боялся застрять там навсегда?
        Интересно, это и есть клаустрофобия? Или это какая-то особая фобия?
        Боязнь застрять в подземелье?^
        Лабиринт становился запутаннее. Но я знал дорогу. Я знал куда я иду.
        Я шёл к разлому в стене.
        Чем дальше я забирался, тем хуже себя чувствовал.
        Появился звон в ушах. Вокруг не было ни души.
        Если до этого я и видел издалека каких-то людей, то после того,
        как я миновал железную дверь, больше я никого не видел.^
        Я подошёл к разлому. Накатило странное ощущение дежавю.
        Я будто бы уже бывал здесь неоднократно и должен знать
        что будет дальше.
        Но я не помнил.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'subway_dream_4') },
};


subway_dream_4 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_dream_4.png',
    dsc = function (s)
        p [[Я лёг на землю и прополз с десяток метров по узкому лазу.
        Двигаться было тяжело, но я справился.
        Миновав разлом в стене, я стал продвигаться дальше.^
        Свет становился всё тусклее. Я не знаю зачем я продвигался вперёд.
        Я просто знал, что так надо. Что кроме меня этого никто не сделает.
        Дышать становилось всё труднее.^
        Всё чаще стали встречаться нагромождения каких-то труб,
        проводов и коммуникаций.
        Но если эти устройства и шумели, звон в ушах заглушал уже все звуки.^
        Каждое движение давалось с трудом. Зачем идти дальше?
        Я не знал. Просто двигался. Шаг за шагом. Страх и любопытство.
        Любопытство пересиливало страх.
        Это было возбуждение от предстоящего открытия.
        Открытие чего-то таинственного, пугающего, но, в то же время,
        чрезвычайно манящего.
        Кирпичная кладка кончилась, уступая место каменным неровным стенам.
        Я понял, что я близок к цели.
        ]];
        return;
    end,
    obj =
    {
        vway ('1', '{Далее}', 'subway_dream_5')
    },
};


subway_dream_5 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_dream_5.png',
    dsc = function (s)
        p [[Звон в ушах превратился в свист.
        Если я продвинусь ещё хоть немного дальше, я умру. Я обернулся назад.
        Мне казалось я прошёл громадное расстояние,
        но разлом в стене был неподалёку.
        Как же так? Свист перешёл в ультразвук.
        Я понял, что передо мной появилось то,
        что являлось причиной и звука и вообще всего.
        Всего, ради чего я шёл сюда. Голова разламывалась.
        Я хотел и боялся повернуться.
        Но я должен был увидеть цель своих поисков.
        Я должен. Я же смог добраться сюда. Не могу же я погибнуть сейчас?
        Наивная вера в некий высший разум, который не даст мне погибнуть
        на краю осознания нечто важного и ценного. Иначе зачем всё это?^
        Я начал медленно поворачивать голову. Свист стал утихать. Что же это?
        Оно уходит, не дождавшись меня?
        Я же через столько всего прошёл, чтобы добраться сюда.
        Я повернул голову. Свет погас.
        ]];
        return;
    end,
    obj =
    {
        vway ('1', '{Далее}', 'subway_dream_6')
    },
};


subway_dream_6 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_valor_carriage_begin.png',
    dsc = function (s)
        p [[Я открыл глаза, но свет так и не появился. Вагон не двигался.
        Бродить в кромешной темноте по вагону было не самой хорошей идеей.
        Откуда-то снаружи вагона раздался какой-то металлический стук.
        Что-то тихо затарахтело,
        вагон дёрнулся и медленно начал двигаться в обратную сторону.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'subway_valor_carriage_begin') },
};


subway_valor_carriage_begin = room
{
    nam = 'В начале вагона',
    _visit = 1,
    pic = 'images/subway_valor_carriage_begin.png',
    dsc = function (s)
        if (s._visit == 1) then
            s._visit = 2;
            p [[Вагон медленно двигался.
            Света в вагоне не было,
            и всё вокруг освещалось только редкими тусклыми лампами,
            расположенными на стенах туннелей.
            В эти мгновения я видел лишь контуры объектов,
            отбрасывающих медленно движущиеся длинные тени.^
            Стены вагона были размалёваны граффити,
            на полу и на сиденьях валялся какой-то мусор.
            ]];
        else
            p [[Я находился в начале вагона.
            Стены вагона были размалёваны граффити,
            на полу и на сиденьях валялся какой-то мусор.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Тамбур', 'main'),
        vroom ('В центр вагона', 'subway_valor_carriage_middle'),
    },
    obj = { 'subway_valor_carriage_begin_garbage' },
    exit = function (s, to)
        if to == main then
            p [[Я дёрнул ручку двери на себя, но она не шелохнулась.
            Похоже, замок был сломан.
            ]];
            return false;
        end
    end,
};


subway_valor_carriage_begin_garbage = obj
{
    nam = 'мусор',
    _searched = false,
    dsc = nil,
    exam = function (s)
        if not flashlight._activated then
            p [[Я даже представлять не хочу во что я могу вляпаться,
            если буду копаться в мусоре в такой темноте.
            ]];
            return;
        else
            if not s._searched then
                s._searched = true;
                put (newsreader);
                p [[Я заглянул под лавку и в свете фонаря заметил под
                лавкой старую электронную книгу.
                ]];
                return;
            else
                p [[У меня больше не было никакого желания копаться
                в мусоре.
                ]];
                return;
            end
        end
    end,
    take = function (s)
        p [[Ну уж нет. У меня не было ни малейшего желания таскать
        с собой всякую дрянь.
        ]];
        return false;
    end,
    useit = function (s)
        p 'Я не являюсь владельцем завода по переработке мусора.';
        return;
    end,
    used = function (s, w)
        p [[Не представляю как можно использовать что-либо на мусор...
        А! Кажется, я понял. Необходимо выкинуть эту вещь?
        Но я уже привык к тем милым мелочам, которые я ношу с собой.
        ]];
        return;
    end,
};


subway_valor_carriage_middle = room
{
    nam = 'Середина вагона',
    _visit = 0,
    pic = 'images/subway_valor_carriage_middle.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if (s._visit > 4) then
            s._visit = 4;
        end
        if s._visit == 3 then
            put (subway_valor_carriage_lamp);
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            s._visit = 2;
            p [[Я прошёл в среднюю часть вагона.
            Некоторые сидения были прожжены, некоторые были исцарапаны.
            К сожалению, тяга к бессмысленному разрушению выплёскивается,
            как правило, в местах общего пользования.
            Всегда страдают ни в чём не повинные стены, кресла, урны,
            стёкла...
            Никто из вандалов не выезжает подальше от цивилизации
            и не превращает в труху какие-нибудь камни или ещё что-нибудь.
            Кому интересно разрушать что-то, когда после этого никто
            не оценит?
            Нет, нужно, чтобы результат твоей «деятельности» был виден.
            Нужно, чтобы люди это видели. Нужна видимость революции.
            Нужен протест. «Я ПРОТИВ!» А против чего – не ясно.
            Агрессия, направленная якобы на отрицание каких-то ценностей,
            принятых в обществе.
            Бурная активная деятельность без видимого прогресса.
            Точнее, с однозначным регрессом.^
            Глядя на поломанные сидения,
            вынужден был повторить старую заезженную фразу
            «Крушить всегда проще, чем созидать»...^
            Здесь, как и в начале вагона, под ногами валялся различный мусор.
            Тарахтящий звук стал отчётливей.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я снова оказался в средней части вагона.
            Часть сидений была испорчена, везде валялся мусор.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[Я был в средней части вагона.
            Часть сидений была испорчена, везде валялся мусор.^
            В тусклом свете ламп, прикреплённых к стенам туннеля,
            я разглядел небольшой фонарь аварийного освещения под самым
            потолком вагона.
            ]];
            return;
        end
        if (s._visit == 4) then
            p [[Я был в средней части вагона.
            Часть сидений была испорчена, везде валялся мусор.
            ]];
            return;
        end
    end,
    obj = { 'subway_valor_carriage_garbage' },
    way =
    {
        vroom ('В начало вагона', 'subway_valor_carriage_begin'),
        vroom ('В конец вагона', 'subway_valor_carriage_end'),
    },
};


subway_valor_carriage_garbage = obj
{
    nam = 'мусор',
    dsc = nil,
    exam = function (s)
        if not flashlight._activated then
            p [[Я даже представлять не хочу во что я могу вляпаться
            если буду копаться в мусоре в такой темноте.
            ]];
        else
            p [[В тусклом свете фонаря я просмотрел мусор,
            брезгливо расшвыряв его ногой, но не нашёл ничего интересного.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Ну уж нет. У меня не было ни малейшего желания таскать с собой
        всякую дрянь.
        ]];
        return false;
    end,
    useit = function (s)
        p 'Я не являюсь владельцем завода по переработке мусора.';
        return;
    end,
    used = function (s, w)
        p [[Не представляю как можно использовать что-либо на мусор...
        А! Кажется, я понял. Необходимо выкинуть эту вещь?
        Но я уже привык к тем милым мелочам, которые я ношу с собой.
        ]];
        return;
    end,
};


subway_valor_carriage_lamp = obj
{
    nam = 'лампа',
    dsc = nil,
    _opened = false,
    _bulb = true,
    exam = function (s)
        if not s._opened then
            p [[Теоретически, аварийное освещение должно включаться
            когда отключается основное освещение в вагоне.
            Судя по тому, что лампа аварийного освещения не работала,
            либо она была сломана,
            либо была нарушена цепь от источника аварийного освещения до
            вагона.
            ]];
            return;
        else
            if s._bulb then
                p [[Фонарь аварийного освещения с отвёрнутой крышкой.
                В фонаре есть лампочка.
                ]];
                return;
            end
        end
        p [[Разобранный фонарь аварийного освещения.
        В ней отсутствует лампочка.
        ]];
        return;
    end,
    take = function (s)
        p 'Лампа была прикреплена к стене. Я не мог взять её с собой.';
        return false;
    end,
    useit = function (s)
        if not s._opened then
            p [[В вагоне не было света.
            Тем более у лампы не было выключателя.
            ]];
            return;
        else
            if s._bulb then
                s._bulb = false;
                take (bulb);
                p [[Я вывинтил небольшую лампочку из фонаря аварийного
                освещения.
                ]];
                return;
            end
        end
        p 'Фонарь аварийного освещения мне больше ничем не поможет.';
        return;
    end,
    used = function (s, w)
        if w == knife then
            if s._opened then
                p 'Я уже отломал колпак фонаря.';
            else
                s._opened = true;
                p [[Я залез на сиденье и тут же обругал себя за то,
                что испачкаю сиденье грязными ботинками.
                Не важно что вокруг грязь и бардак. Нельзя умножать это.
                И всегда оставаться человеком. В любой ситуации.
                Но другого выхода не было.^
                Я подковырнул ножом колпак и надавил.
                Раздался хруст ломаемого пластика,
                и на пол посыпались осколки.
                Под грязным колпаком обнаружился патрон с лампочкой.
                ]];
            end
            return;
        end
        p 'Безрезультатно.';
        return;
    end,
};


bulb = obj
{
    nam = 'лампочка',
    dsc = nil,
    exam = function (s)
        p 'Небольшая лампочка.';
        return;
    end,
    take = function (s)
        p 'Я взял лампочку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил лампочку.';
        return;
    end,
    useit = function (s)
        p [[Для того, чтобы использовать лампочку, необходим электрический
        ток.
        ]];
        return;
    end,
};


subway_valor_carriage_end = room
{
    nam = 'Конец вагона',
    _visit = 0,
    pic = 'images/subway_valor_carriage_end.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if (s._visit > 3) then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            s._visit = 2;
            p [[Я прошёл в конец вагона. Странное тарахтение усилилось.
            Через стекло двери тамбура я видел,
            что вагон медленно двигается по туннелю.
            Дрожащий фонарь освещал блестящие рельсы.
            Я не видел источник света, он располагался почти у самых рельс.^
            Странно. Вагон двигался в обратном направлении и без локомотива.^
            Конец вагона ничем не выделялся от остальной части вагона.
            Всё те же граффити на стенах, всё тот же бардак и мусор.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в конце вагона. Повсюду была грязь и мусор.
            Редкие фонари на стенах туннеля слабо освещали вагон.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[В конце вагона всё было по-прежнему.
            Через стекло двери в тамбур было видно как вагон медленно
            двигался по туннелям подземки.
            ]];
            return;
        end
    end,
    obj = { 'subway_valor_carriage_garbage' },
    way =
    {
        vroom ('В центр вагона', 'subway_valor_carriage_middle'),
        vroom ('Тамбур', 'subway_valor_carriage_platform'),
    },
};


subway_valor_carriage_platform = room
{
    nam = 'Площадка',
    _visit = 0,
    pic = 'images/subway_valor_carriage_platform.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if (s._visit == 1) then
            walk (subway_valor_carriage_platform_intro_1);
            return;
        end
        if (s._visit > 3) then
            s._visit = 2;
            return;
        end
    end,
    dsc = function (s)
        if (s._visit == 2) then
            p [[Я находился на площадке вагона.
            К задней части вагона была прицеплена тележка,
            которая с тарахтением тянула вагон в темноту.
            Мрак туннелей слегка рассеивался небольшим фонарём,
            расположенным на носу тележки. На тележке сидели Сэм и Макс.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[Я снова оказался на площадке вагона.
            Вагон всё также тянула вперёд небольшая тележка,
            освещая себе путь тусклым фонарём.
            Двигатель тележки издавал кашляющие тарахтящие звуки.
            На тележке сидели Сэм и Макс.
            ]];
            return;
        end
    end,
    obj = { 'sam', 'max', 'bogie' },
    way =
    {
        vroom ('В конец вагона', 'subway_valor_carriage_end'),
        vroom ('В туннель', 'main'),
    },
    exit = function (s, to)
        if to == main then
            p [[У меня не было ни малейшего желания путешествовать
            по тёмным туннелям и брести многие километры по рельсам.
            Нужно было найти другой путь...
            ]];
            return false;
        end
    end,
};


subway_valor_carriage_platform_intro_1 = room
{
    nam = 'Площадка',
    hideinv = true,
    pic = 'images/subway_valor_carriage_platform.png',
    dsc = function (s)
        p [[Я открыл дверь и вышел на площадку.
        В нос ударил запах туннелей – странная смесь спёртого и
        слегка затхлого воздуха с примесью масла или какой-то другой дряни,
        которой пропитывают шпалы...^
        Вагон тащила за собой какая-то небольшая тележка.
        Шума от неё было гораздо больше чем двигательной силы.
        Однако она медленно, но неумолимо тянула тяжёлый вагон по рельсам.^
        На тележке сидели двое.
        Я видел только их тёмные силуэты.
        Один из них был одет в какую-то накидку или длинный плащ.
        Другой, судя по всему, был в каком-то комбинезоне.
        У обоих на головах были прикреплены небольшие фонарики,
        которые вместе с лампой на носу тележки выхватывали из темноты
        небольшие куски освещённого пространства.
        Оба человека сидели спиной ко мне.
        Но тамбурная дверь открылась с таким жутким скрипом,
        что он перекрыл тарахтение тележки.
        Оба одновременно подпрыгнули и обернулись ко мне.
        Фонари, прикреплённые на их головах, ослепили меня.^
        – Ты кто? – спросили одновременно оба незнакомца.
        Вопрос был по существу. Но я решил перехватить инициативу.^
        – А вы?^
        Они посмотрели друг на друга.^
        – Макс, ты осмотрел вагон перед тем, как его отцепить? – спросил
        один из них другого.^
        – Да я... Зачем? Кто в такое время мог ехать?^
        – Умник, нечего сказать...^
        – Можно подумать, Сэм, ты бы догадался...^
        – Ну уж проверил бы на всякий случай!^^
        Пока они пререкались друг с другом, я рассмотрел их повнимательнее.
        Макс был пониже, потоньше, с торчащими наружу кривыми зубами.
        Вместо глаз у него были старомодные глазные импланты,
        судя по всему из самых первых, ещё не позволяющие видеть в темноте.^
        Сэм был плотнее и выше. Он был закутан в длинный дождевик.
        Я сначала удивился зачем ему прорезиненный плащ под землёй,
        но потом понял.
        Грунтовые воды тут и там просачивались сквозь туннели,
        неся с собой всевозможную гадость, подцепленную из земли.
        Попадёшь под такой поток – мало не покажется...^
        Вообще эти двое были чем-то неуловимо похожи,
        но в то же время, сильно отличались друг от друга.
        Если Макс был из тех людей, что не могут усидеть на месте и
        находятся в вечном движении, то Сэм был медлителен и нетороплив.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'subway_valor_carriage_platform_intro_2') },
};


subway_valor_carriage_platform_intro_2 = room
{
    nam = 'Площадка',
    hideinv = true,
    pic = 'images/subway_valor_carriage_platform.png',
    dsc = function (s)
        p [[– Знаешь, Макс, с тобой всегда так...^
        – Что значит «всегда»? – взвился Макс.^
        – А то и значит. Вечно с тобой попадаешь в какие-нибудь передряги.
        Как можно быть до такой степени невнимательным?...^
        – Может быть вы объясните мне что к чему? – прервал я их словесную
        перепалку.^
        Они застыли на мгновение, а затем Сэм спросил:^
        – Мы – Кроты, приятель...^
        И подождал, ожидая от меня реакции.
        Но, поскольку мне это абсолютно ничего не говорило,
        выражение моего лица не изменилось.
        Похоже, Кроты рассчитывали на что-то иное. Сэм расстроено сказал:^
        – Кроты живут под землёй. У нас своё государство здесь.^
        – И свой транспорт, насколько я вижу? – ехидно поинтересовался я.^
        Кроты застыли.^
        – А наш новый знакомый кусается! – беззлобно парировал Макс.
        И изобразил рукой когтистую лапу, – Мяяяяяууууу!
        Будь с ним осторожен, Сэм!^
        – Пойми, приятель, нам нужно железо. Заводов под землёй у нас нет...
        Ну почти нет.
        Есть только пара станков по производству пищевого комбикорма да
        система очистки воды... Мы поддерживаем туннели в порядке.
        Для нас это жизненно необходимо.
        Да, мы изредка отцепляем вагон от самых старых изношенных поездов.
        Но власти смотрят на это сквозь пальцы.
        Для них это – минимальная плата за порядок в подземке...
        Ну а с тобой получилась небольшая накладка. Недоглядели, извини.
        Мы, конечно, можем тебя высадить прямо здесь, но до ближайшей
        станции отсюда топать прилично.
        Да и ты человек неподготовленный к пешим переходам по туннелям.
        Размажет тебя первый же поезд по рельсам.
        Так что придётся тебе с нами до нашего логова доехать, приятель.
        А там Мортус решит как тебе помочь.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'subway_valor_carriage_platform') },
};


sam = obj
{
    nam = 'Сэм',
    dsc = nil,
    exam = function (s)
        p [[Сэм был высок, широкоплеч и закутан в прорезиненный дождевик.
        Он чаще молчал, чем говорил.
        Но в его пристальном взгляде сквозила ирония.
        ]];
        return;
    end,
    take = function (s)
        p [[При всём моём желании иметь с собой человека,
        который был бы спутником и помогал во всех начинаниях,
        я бы не смог поднять этого здоровяка.
        Да и нельзя иметь карманного человека.
        С людьми надо договариваться, а не пытаться принудить их к
        чему-либо силой...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Не надо пытаться использовать людей в своих целях.
        Иначе люди рано или поздно используют тебя в своих целях.
        И неизвестно что из этого получится.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Эти люди везли меня по туннелям. А ведь могли и бросить.
        Думаю не стоит искушать судьбу и оставить их в покое...
        ]];
        return;
    end,
    talk = function (s)
        p [[Сэм подмигнул мне и уставился в надвигающуюся темноту туннеля.
        Похоже, он не был расположен к разговору.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Сэм даже не посмотрел на то, что я ему предлагал.
        Он просто отрицательно покачал головой и снова уставился в темноту
        туннеля, думая о чём-то своём.
        ]];
        return false;
    end,
};


max = obj
{
    nam = 'Макс',
    dsc = nil,
    exam = function (s)
        p [[Макс был худ и бледен. Вместо глаз у него были импланты ещё
        самой первой серии, огромные как вычурные очки. Голограмма
        изображений глазных яблок создавала полную иллюзию, что это очки.
        На самом деле, разумеется, импланты были подключены напрямую к мозгу.
        Никаких глаз под ними не было.^
        Он постоянно улыбался, демонстрируя ужасно кривые и выпирающие
        вперёд зубы.
        Но при этом нельзя было сказать, что у него отталкивающая внешность.
        Есть определённый круг людей, которые берут чем-то иным...
        Харизмой что ли...
        Если воспользоваться этой терминологией,
        то Макс определённо был харизматической личностью.
        ]];
        return;
    end,
    take = function (s)
        p [[При всём моём желании иметь с собой человека,
        который был бы спутником и помогал во всех начинаниях,
        да ещё и обладал таким чувством юмора,
        я бы не смог поднять этого человека.
        Да, он был небольшого роста, но тем не менее.
        Да и нельзя иметь карманного человека.
        С людьми надо договариваться, а не пытаться принудить их к
        чему-либо силой...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Не надо пытаться использовать людей в своих целях.
        Иначе люди рано или поздно используют тебя в своих целях.
        И неизвестно что из этого получится.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Эти люди везли меня по туннелям. А ведь могли и бросить.
        Думаю не стоит искушать судьбу и оставить их в покое...
        ]];
        return;
    end,
    talk = function (s)
        if (max_dlg:visible() == 1) then
            p 'Я не хотел беспокоить Макса.';
        else
            walk (max_dlg);
        end
        return;
    end,
    accept = function (s, w)
        p [[Он покачал головой:^– Нет, приятель. Оставь себе.
        Мы, Кроты – гордые люди. Мы не принимаем подарков...
        Мы сами берём то, что нам нужно.^
        И расхохотался. К нему присоединился Сэм.
        ]];
        return false;
    end,
};


bogie = obj
{
    nam = 'тележка',
    _song_performed = false,
    dsc = nil,
    exam = function (s)
        p [[Старая ржавая развалюха, работающая неизвестно на каком виде
        топлива.
        Она издавала ужасный тарахтящий звук, нещадно чадила и дымила.
        Но, тем не менее, потихоньку везла здоровенный вагон по рельсам.
        ]];
        return;
    end,
    take = function (s)
        p [[При всём своём желании я бы не смог поднять эту тележку,
        тем более таскать её с собой.
        ]];
        return false;
    end,
    useit = function (s)
        if s._song_performed then
            p [[Я присел на тележку и Макс подмигнул мне.
            Мы помолчали. Километры туннелей тянулись бесконечно.
            Надо было заняться чем-нибудь другим...
            ]];
        else
            s._song_performed = true;
            p [[Я присел на тележку. Макс подмигнул мне и громко затянул
            песню, начинающуюся словами «Подружка однажды была у меня,
            такая, что жарче любого огня...».
            Текст был весьма сомнителен, полон намёков и скабрёзностей.
            Макс громко прихлопывал в такт рукой по поручню тележки и
            притопывал ногой. У него был на удивление неплохой голос.
            Он удачно попадал в ноты и исполнение его было настолько
            залихватским, что спустя какое-то время и Сэм не выдержал
            и начал качать головой в такт песне.
            А последние строчки «...с тех пор не любил никого больше я,
            хватило навеки любви и огня!» Кроты спели вместе и расхохотались.
            Надо признать, песня подняла настроение и мне...
            ]];
        end
        return;
    end,
    used = function (s, w)
        p [[Тележка везла меня по туннелям. Она была и без того достаточно
        непрочной на вид. Я боялся окончательно доломать или её или
        тарахтящий двигатель.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[У меня не было никаких иллюзий насчёт тележки.
        Она точно не смогла бы взять у меня ничего.
        ]];
        return false;
    end,
};


max_dlg = dlg
{
    nam = 'Макс',
    hideinv = true,
    pic = 'images/max.png',
    dsc = function (s)
        p [[Макс улыбнулся мне, обнажив все свои кривые зубы.
        «Давай, приятель, задавай свои вопросы.
        Сразу видно что тебя прямо распирает от любопытства...»
        ]];
        return;
    end,
    phr =
    {
        {
            [[Чем занимаются Кроты?]],
            [[– Мы – хозяева подземелий, приятель! – гордо заявил Макс.
            – Живём здесь вдали от всех. Вдали от забот и печалей верхнего
            мира. А что? У нас неплохая жизнь. У нас нет преступности,
            хотя многие из нас не в ладах с законом, потому и прячутся здесь,
            внизу. У нас нет наркотиков, поскольку работы хватает,
            и расслабляться не особо получается... Хотя, конечно,
            самогон никто не отменял!
            ]]
        };
        {
            [[И что, вы воруете вагоны, а на это смотрят сквозь пальцы?
            Что-то не сильно верится...
            ]],
            [[Макс погрустнел: «Поймал, приятель... Конечно, власти подземки
            не станут бездействовать если мы будем воровать вагоны...
            Просто у нас налажен контакт кое с кем... И нам сообщают если
            вагон хотят списывать. Так что начальство метрополитена
            отчитывается что потратила большую сумму на переработку вагона,
            кладёт деньги себе в карман. И мы довольны, получая материал для
            наших нужд... Все в выигрыше...» И Макс снова расплылся в
            улыбке...
            ]]
        };
        {
            [[Ты знаешь что такое нейроинтерфейс?]],
            [[Макс сразу стал серьёзным. «Я знаю что такое нейроинтерфейс.
            И не по наслышке. Тебе зачем это?»
            ]],
            [[ psub (neurointerface); ]]
        };
        {
            [[Нам долго ещё ехать?]],
            [[Макс расплылся в улыбке: «Ну сам видишь какая скорость...
            Но осталось недолго. Можешь сходить в вагон, подремать.
            Я разбужу как доберёмся...»
            ]]
        };
        {
            [[У вас нет лишнего фонарика?]],
            [[Макс озабоченно покачал головой: «Извини, нет... Но вроде бы
            у Сэма есть лишняя батарейка... Сэм, выдели нашему новому
            знакомому компактный переносной аккумулятор, будь добр!»^
            Сэм порылся в огромных карманах своего большущего дождевика и
            выудил оттуда горсть всякого барахла. Среди каких-то шестерёнок,
            пружинок и прочего хлама лежал небольшой аккумулятор.
            Он аккуратно выудил его и протянул мне:
            «Пользуйся. Правда, он старый, но должен ещё поработать какое-то
            время...»
            ]],
            [[ take (flashlight_accumulator); back(); ]]
        };
        {
            [[По солнцу не скучаете?]],
            [[– Ха-ха-ха! Сэм, слышишь? Этот чудак мне положительно нравится!
            Солнцу... Уморил... Ты когда видел солнце в последний раз у себя
            на поверхности? Сквозь смог и гарь всё равно ничего разглядеть
            не получается...
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я решил оставить Макса в покое.]],
            [[ back(); ]]
        };
        { },
        {
            tag = 'neurointerface',
            [[Друг просил разузнать что к чему. Хочет установить себе такой.
            ]],
            [[– Друг? – ехидно поинтересовался Макс. – Ну так скажи своему
            «другу» что не стоит ему этого делать!
            Механические импланты – это ещё куда ни шло.
            Даже глазные импланты...» – и он постучал пальцем по своим
            окулярам, – «...опасно, но не настолько... А иметь вывод,
            ведущий напрямую в мозг... Бесспорно, хакерством можно заработать
            прилично... Но заработать не только денег, но и проблем огрести...
            Да и вообще, чуть что пойдёт не так – выгорит мозг...»
            ]],
            [[ pret (); ]]
        };
        {
            [[Просто у меня у самого такой установлен. Надо бы почистить...
            ]],
            [[Макс пристально уставился на меня: «Слышишь, Сэм?
            Ему разъёмчик надо почистить... Приятель-то наш, оказывается,
            шутник...» Но Кроты не засмеялись.
            «Приятель, нейроинтерфейс – это тебе не разъём питания.
            Тут мелким абразивчиком пройтись да спиртиком протереть не
            получится. Нужен хирург. Да не просто хирург, а нейрохирург.
            Как приедем – поговори с Мортусом, может он чем сможет помочь...»
            ]],
            [[ pret (); ]]
        };
    }
};


flashlight_accumulator = obj
{
    nam = 'аккумулятор',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Старый аккумулятор, повидавший на своём веку многое...
            Судя по небольшой графической шкале на боку...
            Пессимист сказал бы, что аккумулятор наполовину разряжен...
            Оптимист сказал бы что аккумулятор наполовину заряжен...
            Или наоборот?
            Я был рад тому, что у меня просто был источник питания.
            ]];
        else
            p 'Старый аккумулятор. Но какой-то заряд в нём сохранился.';
        end
        return;
    end,
    take = function (s)
        p 'Я взял аккумулятор.';
        return;
    end,
    drop = function (s)
        p 'Я бросил аккумулятор.';
        return;
    end,
    useit = function (s)
        p [[Пробовать на язык батарейки чтобы пощипало язык...
        Я уже вырос из этого возраста.
        Тем более, на боку у аккумулятора был датчик разряда.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Не знаю как я могу использовать это на аккумулятор.
        ]];
        return;
    end,
};


newsreader = obj
{
    nam = 'книга',
    _examined = false,
    _readed = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[В старину книги и журналы печатали на бумаге,
            переводя на неё бесценный лес.
            Теперь ей на замену пришли электронная бумага и чернила.
            За дюжину йен можно купить электронную книжку с закачанными
            в неё основными новостями,
            а за пару йен закинуть свежие новости к себе на книжку.
            В век дешёвых чипов и кристаллов никому не было дела
            до валяющихся электронных книг.
            ]];
            return;
        end
        p [[Электронная книга с закачанными в неё новостями
        двухнедельной давности.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял электронную книгу.';
        return;
    end,
    drop = function (s)
        p 'Я бросил электронную книгу.';
        return;
    end,
    useit = function (s)
        if not have (s) then
            p 'У меня нет книги.';
            return;
        end
        if s._readed then
            p 'Я уже прочитал все новости.';
        else
            s._readed = true;
            walk (subway_valor_reading);
        end
        return;
    end,
    used = function (s, w)
        if not s._readed then
            p [[Я не хотел ковыряться в книге. Мне надо было как-то убить
            время. Я мог просто почитать её.
            ]];
            return;
        end
    end,
};


subway_valor_reading = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_valor_reading.png',
    dsc = function (s)
        p [[В неровном свете фонарика я пробежался по заголовкам основных
        новостей.^
        Террорист-смертник взорвал себя в торговом центре. Десятки убитых,
        сотни раненых.^
        Полиция накрыла большую партию наркотиков в китайском квартале.
        В перестрелке с триадами погибло несколько случайных прохожих.^
        «Кэитаро Кредит» поглотил «Нью Бизнес Банк».
        Далее следовало интервью с директором Кэитаро Масаки.
        Я мельком проглядел интервью, но ничего не понял в экономических
        терминах.^
        Следующая новость была о грядущей войне между корпорациями.
        Эксперты прогнозировали, что «Хоу Диан Бу Инкорпорейтед»,
        «Кавасаки Нанотехнолоджи» и «Киба Девайсез» в очередной раз
        сойдутся не на жизнь
        а на смерть, и результатом будет поглощение одной или двух из них.
        Хотя, тут же добавлял эксперт, эти три гиганта уже давно пытаются
        поделить между собой сферы влияния, но пока все три держатся.
        И ни одна из них не уступает своих позиций...
        Так что, может быть, всё и обойдётся. Весьма обтекаемый прогноз...^
        ...Новые типы имплантов от «Сайямура медикалз»! Только у нас!
        Усилитель мышц! Новые глаза!...^
        Брэндовые и винтажные вещи от «Фуджитсу Электроник»!
        Всё, начиная с видеовизоров и заканчивая системами «Умный дом»,
        способными превратить Ваш дом в Вашего доброго друга.
        Всё, чего Вы так давно хотели!... Покупайте! Тратьте!...
        Я устал от рекламы и пролистал заголовки дальше.^
        Прогноз погоды не предвещал ничего хорошего.
        Лето заканчивалось, и осень постепенно захватывала город в свои
        холодные дождливые руки...^
        Пока я читал, импровизированный состав въехал на станцию и
        остановился у платформы.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'platform') },
    exit = function (s)
        daemon._state = 3;
        lifeon (daemon);
        daemon_railway._state = 4;
        lifeon (daemon_railway);
        daemon_mechanic._state = 5;
        lifeon (daemon_mechanic);
        -- just in case of missing object in train
        objs():zap();
        take (neurointerface);
        take (knife);
        take (flashlight);
        take (chewing_gum);
        take (felchi_key);
        take (felchi_credit_card);
        take (memory_block);
        take (coins);
        take (subway_ticket);
        take (newsreader);
    end,
};


platform = room
{
    nam = 'Платформа станции «Чистая Вода»',
    _visit = 0,
    pic = 'images/subway_clear_water_platform.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Судя по надписи, меня привезли на станцию метро
            «Чистая Вода».^
            Почти вся платформа была забита Кротами.
            Как только состав остановился, они принялись за дело.
            Неторопливо и без суеты Кроты начали разбирать вагон.
            Меня окидывали любопытными взглядами, но начинать разговор
            со мной не торопился никто.^
            Я вышел из вагона и осмотрелся. Похоже, станция была заброшена
            очень давно.
            Однако, Кроты поддерживали всё в чистоте и порядке.^
            Мои новые знакомые Сэм и Макс возились с тележкой.
            Сэм бросил мне: «Поговори с Мортусом!» и махнул рукой,
            указав на долговязого лысого типа в плаще, который руководил
            разборкой вагона.^
            Я осмотрелся. Направо и налево уходили рельсы.
            Вверх вела небольшая лестница.
            Судя по всему, это был выход в город.
            ]];
        end
        if (s._visit == 2) then
            p [[Я снова оказался на заброшенной станции метро «Чистая Вода».
            Кроты разбирали вагон, таскали какие-то железки,
            что-то сваривали, что-то пилили...
            Всем действом руководил Мортус, который, впрочем,
            и сам не стоял без дела.
            То помогал кому-то поднести тяжёлую железку,
            то резал газовой горелкой...
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Налево', 'platform_left'),
        vroom ('Вверх', 'passage'),
        vroom ('Направо', 'platform_right'),
    },
    obj = { 'mortus' },
    exit = function (s, to)
        if to == platform_left or
            to == passage or
            to == platform_right then
            if not mortus._talked then
                p [[Я думаю, мне следовало сначала поговорить с Мортусом.
                Не стоило бродить по метро, не зная куда идти.
                ]];
                return false;
            end
        end
    end,
};


mortus = obj
{
    nam = 'Мортус',
    _examined = false,
    _talked = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я внимательно осмотрел Мортуса.
            Это был человек крепкого телосложения, среднего возраста,
            без особых примет.
            Конечно, если не брать в расчёт его абсолютно лысый череп.
            Он был одет в длинный дождевик почти как у Сэма.^
            Мортус был занят разборкой вагона.
            Он находился в постоянном движении, но без суеты.
            Его лысая голова мелькала то там, то здесь.
            Он что-то пилил, что-то откручивал, раздавал советы и указания.
            К его мнению прислушивались,
            его указания выполнялись быстро и чётко.
            Очевидно, этот человек пользовался уважением Кротов.
            ]];
        else
            p 'Мортус был занят разборкой вагона.';
        end
        return;
    end,
    take = function (s)
        p [[Конечно, Мортус был явно парень не промах.
        Но у меня не было никаких сомнений на его счёт.
        Ему абсолютно незачем было идти со мной.
        Моя судьба была только в моих руках.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я бы не стал этого делать.
        Да и к тому же, Мортус был очень занят.
        ]];
        return;
    end,
    used = function (s, w)
        p 'Мортус был занят. Ему было не до меня.';
        return;
    end,
    talk = function (s)
        if not s._talked then
            s._talked = true;
            walk (mortus_intro_1);
        else
            if (mortus_dlg:visible() == 1) then
                p 'Я решил не отвлекать Мортуса. Он был занят.';
            else
                walk (mortus_dlg);
            end
        end
        return;
    end,
    accept = function (s, w)
        if w == sphinx_photo then
            walk (mortus_intro_2);
            return;
        end
        p 'Я не хотел отвлекать Мортуса. Он был занят делом.';
        return false;
    end,
};


mortus_intro_1 = room
{
    nam = 'Мортус',
    hideinv = true,
    pic = 'images/mortus.png',
    dsc = function (s)
        p [[Я подошёл к Мортусу и поприветствовал его.
        Он отложил отвёртку, которой откручивал какой-то шуруп,
        кивнул в ответ и сказал:
        «Времени у меня мало, разговор будет короткий.
        Кто ты такой и что тебе нужно?»^
        Я решил, что я не в том положении, чтобы скрывать что-либо.
        И я рассказал ему всё, что мне было известно.
        Мортус помолчал немного, потом сказал:
        «Чёрный лёд – страшная вещь. Ты просто не представляешь как тебе
        повезло. Мой брат пытался стереть из полицейской базы данных сведения
        о некоторых из нас. Его накрыло. У него была возможность бросить
        всё и уйти. Но он остался и выполнил задачу. Он разрушил базу данных,
        стёр всё. Но сам не смог вернуться оттуда. Теперь он ни на что не
        реагирует. Не двигается и еле дышит. Смотрит в одну точку.
        За это он получил прозвище Сфинкс. Ибо с крахом базы данных мы все
        благополучно «потеряли» имена. Я раньше не был Мортусом, не был
        Мёртвым. И Сэм не был Сэмом. И Макс не был Максом. Они взяли имена
        из древней компьютерной игрушки. Только благодаря Сфинксу мы теперь
        свободны. Отныне мы те, кто мы есть сейчас. Мы все в неоплаченном
        долгу перед ним. И отныне и до конца мы будем заботиться о нём.
        Кстати, у нас все заняты и просто не хватает свободных рук.
        Если не сложно, проверь хватает ли у него запасов воды и еды.
        Ты можешь найти его в западном крыле.^
        Мы тебя не задерживаем, ты можешь идти куда вздумается.
        Но я бы тебе не рекомендовал уходить слишком далеко в туннели.
        Попасть под поезд новичку здесь – раз плюнуть.
        Сэм и Макс пока заняты, подбросить тебя они не смогут, извини.
        Но ты можешь обратиться к Баху. Он тебя отведёт до ближайшей станции.
        Я предупрежу его что ты придёшь. Он сейчас занят меньше
        всех,» – Мортус усмехнулся, – «хотя тебе он может сказать обратное».
        ]];
        return;
    end,
    obj =
    {
        vway ('1', '{Далее}', 'platform')
    },
};


mortus_dlg = dlg
{
    nam = 'Мортус',
    hideinv = true,
    pic = 'images/mortus.png',
    dsc = function (s)
        p [[– Ладно, времени у меня не очень много.
        Если хочешь что-то спросить, спрашивай. Только быстро.
        ]];
        return;
    end,
    phr =
    {
        {
            [[Бах? Он что, музыкант?]],
            [[– Мортус усмехнулся: «Музыкант? Нет, Бах – не в честь Иоганна
            Себастьяна... Это... Впрочем, увидишь – сам поймёшь...»
            ]]
        };
        {
            [[Можно ли отсюда выбраться на поверхность? Я, может сам смогу
            найти дорогу.
            ]],
            [[Нет, отсюда на поверхность ты попасть не сможешь.
            Станция была заброшена не просто так. Территорию над нами в своё
            время скупила корпорация «Кавасаки Нанотехнолоджи».
            Снесла жилые дома в радиусе нескольких кварталов и выстроила
            гигантский завод. Людей там практически нет, всё автоматизированно
            и роботизированно. Метро оказалось ненужным, станцию забросили.
            Вход на поверхности залили бетоном. Так что выйти тебе здесь не
            удастся. Да даже если бы ты и смог подняться... Ты окажешься в
            центре огромного механизма. Повсюду роботы и двигающиеся
            механизмы. Это только название у корпорации связано с
            нанотехнологиями. В реальности она производит практически всё...
            ]]
        };
        {
            [[У вас случайно нет специалистов по нейроинтерфейсам?]],
            [[– Ты можешь поговорить с Ведьмой. Если у тебя получится с ней
            поговорить. Недавно у нас произошла очень серьёзная размолвка,
            и она сейчас крайне труднодоступна. Предпочитает отшельничество.
            ]],
            [[ pon ('witch'); ]]
        };
        {
            [[Мне бы скачать информацию из блока памяти. Это возможно сделать?
            ]],
            [[– Поговори с Демоном.]],
            [[ pon ('demon'); ]]
        };
        {
            [[Какие здесь местные достопримечательности?
            ]],
            [[– Достопримечательности? Здесь не парк развлечений, дружище.
            Можешь побродить, присмотреться. Если пойдёшь по ветке на восток,
            найдёшь склад и логово Ведьмы. На западе у нас жилой блок и
            помещения с оборудованием для поддержки жизнеобеспечения.
            ]],
            [[ pon ('witch'); ]]
        };
        {
            tag = 'demon',
            false,
            [[Демон? Здесь что, клуб поклонников Сил Тьмы?]],
            [[– Нет. Просто его имя – Димитрий. Ну, не настоящее, конечно, но
            все зовут его Демоном. Ибо он круче всех... Это долгая история,
            у меня нет времени продолжать эту тему.
            Просто если хочешь что-нибудь исправить из электроники – сможет
            исправить только он. Его можно найти в западном крыле.
            ]]
        };
        {
            tag = 'witch',
            false,
            [[Ведьма?]],
            [[– Ну да. Ведьма она и есть Ведьма. У меня нет ни времени ни
            желания продолжать эту тему. Её можно найти в восточном крыле.
            ]]
        };
        {
            tag = 'little_girl',
            false,
            [[Я тут говорил с одной маленькой девочкой...]],
            [[Мортус посмотрел на меня очень внимательно и сказал:^
            – Приятель, я скажу это только один раз. У нас здесь нет и никогда
            не было детей. Детям под землёй не место.
            Ты пережил проблему с чёрным льдом. Поэтому не удивляйся тому,
            что ты можешь видеть и слышать то, чего на самом деле нет.
            Считай это минимальной платой за то, что ты вообще ходишь.
            ]],
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Мортус вернулся к своим делам. А меня ждали мои...]],
            [[ back (); ]]
        };
    }
};


mortus_intro_2 = room
{
    nam = 'Мортус',
    hideinv = true,
    pic = 'images/mortus.png',
    dsc = function (s)
        p [[Я протянул Мортусу фотографию. Он застыл, не веря происходящему.
        Потом нерешительно протянул руку и осторожно взял фотографию.
        Долго смотрел на неё, после чего спросил:^
        – Откуда она у тебя?^
        Я сказал:^
        – В это сложно поверить, но мне об этом рассказал сам Сфинкс.
        Ещё он просил передать тебе следующее: «Пусть не винит себя.
        Если бы у меня был выбор, я снова поступил бы точно также».^
        Мортус долго смотрел на меня, взвешивая мои слова. Потом произнёс:^
        – Никому другому я бы не поверил. Но вас обоих накрыло чёрным льдом...
        Возможно, теперь между вами существует какая-то связь,
        которой не может быть между обычными людьми...^
        В любом случае, я у тебя в долгу. Эта вещь очень много для меня
        значит. И раз он сказал... Одним словом, я не знаю как отблагодарить
        тебя. Вот ключ от шкафчика в моей комнате.
        Можешь взять там всё, что тебе нужно.
        Это всё, что у меня есть. Ещё раз спасибо.
        А теперь извини, меня ждут дела...^
        И он снова подключился к работе Кротов.
        ]];
        return;
    end,
    obj =
    {
        vway ('1', '{Далее}', 'platform')
    },
    exit = function (s)
        take (mortus_key);
    end,
};


mortus_key = obj
{
    nam = 'ключ Мортуса',
    dsc = nil,
    exam = function (s)
        p [[Небольшой ключ, которым открывают и закрывают персональные
        шкафчики. Этот ключ был от шкафчика Мортуса.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял ключ Мортуса.';
        return;
    end,
    drop = function (s)
        p 'Я бросил ключ Мортуса.';
        return;
    end,
    useit = function (s)
        p [[Ключ сам по себе использовать нельзя. Он подходит только к
        шкафчику Мортуса.
        ]];
        return;
    end,
};


passage = room
{
    nam = 'Выход в город',
    _visit = 0,
    _opened = false,
    pic = 'images/subway_clear_water_passage.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[С платформы я поднялся по лестнице вверх.
            Если когда-то здесь стены и были разрисованы рисунками
            и граффити, то их давно отмыли и отчистили. Куда ни посмотри,
            всё было приведено в порядок и содержалось в чистоте.
            Возможно, Макс был прав. Кроты хорошо следили за подземкой.
            Они просто жили здесь и старались чтобы им было максимально
            комфортно и удобно.^
            Я осмотрелся. Вниз вела лестница на станцию «Чистая Вода»,
            неподалёку располагался выход в город.
            По словам Мортуса, когда станцию закрывали,
            снаружи выход залили бетоном.
            По крайней мере я не видел выхода на поверхность.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я снова оказался на площадке с выходом в город.
            Но выхода отсюда я по-прежнему не видел.
            Путь был только один. Вниз, на станцию метро «Чистая Вода».
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('На платформу', 'platform'),
        vroom ('В город', 'main'),
    },
    obj =
    {
        'subway_hatch'
    },
    exit = function (s, to)
        if to == main and not s._opened then
            p 'Выход в город был закрыт.';
            return false;
        end
    end,
};


-- ------------------------------------------------------------------------
-- West wing

platform_left = room
{
    nam = 'Западный конец платформы',
    _visit = 0,
    pic = 'images/subway_clear_water_platform_left.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я прошёл на запад. Платформа заканчивалась здесь,
            и рельсы ныряли в туннель.^
            Эту станцию делали очень давно.
            Тогда ещё не экономили на материалах и старались каждую
            станцию метро сделать запоминающейся и особой.
            Полукруглые своды анфиладой уходили в туннель,
            загибаясь к концу платформы.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я снова оказался на западном конце платформы.
            Блестящие рельсы убегали с платформы станции «Чистая вода»
            дальше на запад.
            ]];
            return;
        end
    end,
    way =
    {
      vroom ('Западный узел', 'west_crossing'),
      vroom ('Платформа', 'platform'),
    },
};


west_crossing = room
{
    nam = 'Западный узел',
    _visit = 0,
    pic = 'images/subway_clear_water_west_crossing.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Сойдя с платформы, я оказался в туннеле. Надо отметить,
            что здесь хватало источников света.
            Похоже, Кроты здесь ходили довольно часто.
            Пройдя чуть дальше, я оказался на развилке.
            Рельсы убегали дальше, а справа и слева были двери.
            По видимому, раньше это были подсобные помещения,
            но Кроты приспособили их под свои нужды.^
            Сбоку вдоль стены проходили какие-то трубы. На одной из них я
            заметил вентиль.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в западном туннеле станции «Чистая Вода».
            Рельсы шли от платформы вдалеке в глубину туннелей подземки.
            Справа была дверь в блок обеспечения, слева – в жилой блок.]];
            return;
        end
    end,
    way =
    {
        vroom ('Западное крыло', 'west_wing'),
        vroom ('Блок обеспечения', 'facility_unit'),
        vroom ('Жилой блок', 'hall'),
        vroom ('Западный конец платформы', 'platform_left'),
    },
    obj =
    {
        'west_crossing_valve'
    },
};


west_crossing_valve = obj
{
    nam = 'вентиль',
    _status = false,
    dsc = nil,
    exam = function (s)
        p [[На трубе был чугунный вентиль средних размеров.^
        ]];
        if not s._status then
            p[[Вентиль был закрыт.
            ]];
        else
            p[[Вентиль был открыт.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Вентиль был крепко прикручен. Да и незачем таскать с собой
        такую тяжесть.
        ]];
        return false;
    end,
    useit = function (s)
        if mechanic._status == 0 then
            lifeon (mechanic);
            s._status = true;
            p [[Я схватился обеими руками за вентиль и открутил его.
            По трубам зажурчала вода. Странно. Кроме этого вроде бы никаких
            изменений не произошло.
            ]];
            return;
        else
            p [[Я уже повернул вентиль.
            ]];
            return;
        end
    end,
    used = function (s, w)
        p [[Вентиль на трубе стоял до меня долго время. И простоит после меня
        ещё очень долго. Попытка использовать на него мой нехитрый скарб вряд
        ли приведёт к чему-то хорошему.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Вентиль чувствовал себя достаточно комфортно и без моих подарков.
        ]];
        return false;
    end,
};


west_wing = room
{
    nam = 'Западное крыло',
    _visit = 0,
    pic = 'images/subway_clear_water_west_wing.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я прошёл дальше по туннелю. Жилые помещения и производственные
            блоки остались позади. Свет здесь давали только редкие лампы,
            расположенные на стенах. Впереди лежали километры темноты.
            Идти дальше вперёд было не очень хорошей идеей.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в дальней части западного туннеля станции
            «Чистая вода». Здесь всё было по прежнему.
            ]];
            return;
        end
    end,
    obj = { 'subway_hatch' },
    way =
    {
      vroom ('Туннель', 'main'),
      vroom ('Западный узел', 'west_crossing'),
    },
    exit = function (s, to)
        if to == main then
            p [[Я не хотел бродить по многокилометровым тёмным тоннелям
            подземки. Мне нужно было найти другой путь.
            ]];
            return false;
        end
    end,
};



hiddenplace = obj
{
    nam = 'тайник',
    _examined = false,
    _opened = false;
    _searched = false;
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел шпалы и нашёл на одной из них старое пятно
            красной краски. Я расшвырял грунт рядом со шпалой и неподалёку
            обнаружил закопанный в землю небольшой сейф.
            Это был тайник, о котором мне говорил Сфинкс.
            ]];
        else
            p [[Тайник Сфинкса представлял собой небольшой сейф,
            вкопанный в землю.
            ]];
        end
        if not s._opened then
            p [[^Тайник был заперт.]];
        else
            if not s._searched then
                s._searched = true;
                put (sphinx_photo, west_wing);
                p [[Я осмотрел сейф и обнаружил там небольшую фотографию.
                ]];
            else
                p [[Я повторно осмотрел сейф, но не нашёл больше в нём
                ничего интересного...
                ]];
            end
        end
        return;
    end,
    take = function (s)
        p [[Тайник Сфинкса невозможно было взять с собой.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Тайник открывается и закрывается ключом.
        ]];
        return;
    end,
    used = function (s, w)
        if w == sphinx_key then
            if not have (sphinx_key) then
                p 'У меня нет ключа.';
                return;
            else
                remove (sphinx_key, inv());
                s._opened = true;
                p 'Я открыл тайник ключом Сфинкса.';
                return;
            end
        end
        p [[Не думаю что это хорошая идея.
        ]];
        return;
    end,
};


facility_unit = room
{
    nam = 'Блок обеспечения',
    _visit = 0,
    pic = 'images/subway_clear_water_facility_unit.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я свернул направо и оказался в блоке обеспечения.
            Вдоль стен стояли контейнеры с сырьём для комбикорма,
            судя по этикеткам, а также бочки с водой.
            Направо шёл коридор к блоку очистки и переработки воды,
            налево – в блок производства комбикорма.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я снова оказался в блоке обеспечения. По совместительству,
            этот коридор выполнял функции склада.
            Вдоль стен располагались запасы комбикорма и воды.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Налево', 'facility'),
        vroom ('Туннель', 'west_crossing'),
        vroom ('Направо', 'refinement'),
    },
    obj =
    {
        'tank_food',
        'tank_water'
    },
};



tank_food = obj
{
    nam = 'контейнеры',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Вдоль стены стояли контейнеры с сырьём для комбикорма.
            Не знаю как там его приготавливают... Размачивают в воде или что,
            но данный вид корма позволяет существовать человеку достаточно
            длительный промежуток времени.
            В нём содержатся все необходимые для жизнедеятельности полезные
            вещества и витамины, если верить надписи на упаковке.
            Не знаю как эта штука на вкус, но я был готов попробовать её...
            ]];
            return;
        else
            p [[Контейнеры с сырьём для комбикорма стояли вдоль стен.
            Запасы здесь были внушительные... Хотя и Кротов было немало...
            Интересно, что они будут делать, когда контейнеры закончатся?
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Контейнеры были не то чтобы очень тяжёлыми, но громоздкими.
        Таскать с собой их было не очень удобно.
        Да и кроме того, в этом не было никакой необходимости.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я постучал по одному из контейнеров. Глухой звук означал,
        что контейнер был полон.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Эти контейнеры использовались для приготовления еды для людей.
        Я не был химиком, биологом или ещё каким-то учёным,
        чтобы пытаться изменить их пищевой рацион.
        ]];
        return;
    end,
};


tank_water = obj
{
    nam = 'бочки',
    dsc = nil,
    exam = function (s)
        p [[Вдоль стены были уложены большие круглые бочки, в которых была
        питьевая вода.
        ]];
        return;
    end,
    take = function (s)
        p [[Бочки были слишком большими и тяжёлыми чтобы таскать их с собой.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я постучал по бочке. Судя по глухому звуку, бочки были наполнены.
        ]];
        return;
    end,
    used = function (s, w)
        if w == plastic_bottle then
            if not plastic_bottle._filled then
                plastic_bottle._filled = true;
                p [[Я открутил крышку в одной из бочек и наполнил пластиковую
                бутылку питьевой водой.
                ]];
            else
                p [[Я уже наполнил бутылку питьевой водой.
                ]];
            end
            return;
        end
        p [[Эта вода использовалась людьми для питья. У меня не было никакого
        желания мешать этому процессу.
        ]];
        return;
    end,
};


refinement = room
{
    nam = 'Блок переработки воды',
    _visit = 0,
    pic = 'images/subway_clear_water_refinement.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я вошёл в небольшое помещение, в котором размещалась
            установка по переработке воды.
            Современные технологии позволяют очистить воду,
            но не позволяют очистить человека от вредных примесей.
            Всё наносное, всё ненужное всегда будет присутствовать в каждом
            из нас.
            Умение избавиться от того, что нам не нужно – величайшее умение.
            Это дано не каждому.^
            Но, впрочем, я отвлёкся...^
            Установка по переработке воды занимала две стены.
            На них были установлены какие-то ёмкости, соединённые трубками,
            повсюду были какие-то датчики, всё это булькало и журчало.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в блоке по очистке воды.
            Машины, очищающие жидкость, гудели.
            Вода переливалась из резервуара в резервуар,
            издавая негромкое журчание.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Блок обеспечения', 'facility_unit'),
    },
};


facility = room
{
    nam = 'Блок производства комбикорма',
    _visit = 0,
    pic = 'images/subway_clear_water_facility.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я вошёл в небольшое помещение. Основную часть занимала
            установка по производству комбикорма.
            ]];
        end
        if (s._visit == 2) then
            p [[Я находился в помещении с агрегатом по производству
            комбикорма. Насколько я мог судить, агрегат работал исправно,
            производя из концентрата и воды еду для Кротов.
            ]];
        end
        if seen (mechanic) then
            if not mechanic._seen then
                mechanic._seen = true;
                p [[Неподалёку от агрегата, который больше по виду напоминал
                шкаф, стоял человек. Судя по комбинезону и ящику с
                инструментами, это был механик. Комбинезон его был старый и
                грязный. Сам механик ковырялся в каких-то трубах и проводах,
                которые были видны в стене. Для того, чтобы добраться до них,
                он снял металлическую панель.^
                Механик был угрюм, раздражён и что-то бормотал себе под нос.
                Есть люди, которые так себя ведут только когда у них плохое
                настроение. Но есть определённая группа людей, которые просто
                всегда такие. Не знаю почему.
                Но они всем недовольны и всегда у них всё плохо...
                ]];
            else
                p [[Неподалёку от установки по производству комбикорма в
                проводах ковырялся механик. Он был чем-то недоволен и что-то
                раздражённо бурчал себе под нос.
                ]];
            end
        end
        return;
    end,
    way =
    {
        vroom ('Блок обеспечения', 'facility_unit'),
    },
    obj =
    {
        'facility_machine',
        'mechanic',
        'mechanic_box'
    },
};


facility_machine = obj
{
    nam = 'агрегат',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Агрегат по производству комбикорма был не очень сложным,
            но объёмным. Всё-таки, Кротов было немало, и каждый хотел есть.^
            Концентрат смешивался с какими-то витаминами или даже не знаю чем,
            замачивался в воде, и получалась питательная смесь.
            Ужасно неаппетитная на вид, но, всё же, способная утолить голод
            и снабдить организм почти всем необходимым.
            ]];
        else
            p [[Этот аппарат снабжал Кротов едой, которую он вырабатывал из
            концентрата.^
            Я ещё раз осмотрел агрегат по производству комбикорма,
            но не нашёл ничего нового и интересного. Машина как машина.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Агрегат был непреподъёмный. Не было никаких шансов взять его с
        собой. Да и смысла в этом особого не было.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я думаю, не смотря на кажущуюся простоту этого механизма,
        в обращении с ним надо было проявлять осторожность.
        Работать с ним должны только сертифицированные специалисты.
        Так что лучше довериться профессионалам в этом вопросе,
        и не лезть никуда самому...
        ]];
        return;
    end,
    used = function (s, w)
        p [[От этого механизма зависела жизнь всех Кротов.
        У меня не было никакого права влезать в работу агрегата,
        рискуя оставить столько людей без средств к пропитанию.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Возможно, некоторые из Кротов и разговаривали с этим аппаратом.
        Например, механик. Этот тип постоянно бормотал что-то себе под нос.
        Я не хотел становиться похожим на него.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Неживой механизм обеспечивал жизнь людям. Но и только.
        Он не нуждался ни в чём таком, что я мог бы ему предложить.
        За механизмом следили более квалифицированные люди.
        ]];
        return false;
    end,
};


mechanic = obj
{
    nam = 'механик',
    _examined = false,
    _seen = false,
    _status = 0,
    _flag = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Механику было лет около пятидесяти. Он копался в каких-то
            трубах и проводах и был в плохом расположении духа. Его брови
            были нахмурены, он что-то недовольно бурчал себе под нос.
            Я прислушался.^
            – Ну как так можно? Все только что бы сломать...
            Никто ничего не ценит... И ходи весь день, разгребай за всеми...
            Никакого уважения к труду других людей...
            На уме одни развлечения... И только я всё вынужден устраивать...
            Без меня тут давно всё бы рухнуло... Вот если заболею – ведь
            сразу всё рухнет тут... Без меня не справятся...
            И, самое главное, никто не ценит то, что я тут для них делаю...^
            И он продолжил бурчать себе под нос, обвиняя всех и вся.^
            По его внешнему виду было сложно сказать как сложилась у него
            жизнь до этого и почему он оказался здесь, среди Кротов.
            Но если судить по его постоянному непрерывному недовольному
            бурчанию, с людьми на поверхности он просто не ужился.
            ]];
        else
            p [[Вечно недовольный всем механик копался в проводах и трубах.
            Он то ли что-то настраивал, то ли чинил.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Повсюду водить с собой такого человека? Я еле выдерживал его
        присутствие рядом на протяжении короткого времени.
        А если он будет бурчать мне на ухо всё время? Я либо сойду с ума и
        буду также говорить сам с собой, либо сорвусь...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Ну уж нет. Я итак достаточно наслушался его стенаний.
        Не хочу больше слушать их по любому поводу.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Если такого человека не трогать, возможно, он будет чуть меньше
        недоволен, чем обычно. Надежда на это слабая, но надо в этой жизни
        хоть на что-то надеяться.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Разговаривать с этим человеком у меня не было абсолютно никакого
        желания. Я уже вдоволь наговорился со стариком при входе в метро.
        Наслушался ехидных комментариев.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Я не хотел ничего отдавать механику. У меня не было ничего
        лишнего.
        ]];
        return false;
    end,
    life = function (s)
        s._status = s._status + 1;
        if s._status == 2 then
            s._flag = false,
            remove (mechanic, facility);
            put (mechanic, facility_unit);
            if here () == facility_unit then
                p [[Из блока производства комбикорма грозным быстрым шагом
                вышел механик и направился в сторону туннеля.
                Он был особенно зол и бурчал себе под нос:^
                ]];
                s._flag = true;
            end
            if here () == west_crossing then
                p [[Я услышал как из блока обеспечения раздались быстрые шаги
                и злой голос произнёс:^
                ]];
                s._flag = true;
            end
            if s._flag then
                p [[– Ну всё. На этот раз шутки кончились. Поймаю того,
                кто там шутит – ноги оторву. А вообще нет. Лучше руки.
                Да, оторву руки и этими же руками его и изобью.
                Ишь чего удумал! Вертеть краны какие не попадя... Ну всё...
                Сейчас кто-то у меня попляшет...
                ]];
            end
            return;
        end
        if s._status == 3 then
            s._flag = false;
            remove (mechanic, facility_unit);
            put (mechanic, west_crossing);
            if here () == west_crossing then
                p [[В туннель выскочил злой механик и закричал:^
                ]];
                s._flag = true;
            end
            if here () == west_wing or
                here () == platform_left or
                here () == facility_unit then
                p [[Я услышал как из туннеля раздался грозный голос злого
                механика:^
                ]];
                s._flag = true;
            end
            if s._flag then
                p [[– Ну и кому тут жизнь не дорога? Кто тут балуется с
                вентилями? Сейчас оторву руки по самые уши!
                Ну, кто тут такой смелый?^
                Смелых не нашлось.
                ]];
            end
            if here () == west_crossing then
                p [[Я благоразумно отошёл подальше от вентиля, делая вид, что
                мне это совершенно не интересно, поэтому меня механик не
                заподозрил.
                ]];
            end
            return;
        end
        if s._status == 4 then
            s._flag = false;
            west_crossing_valve._status = false;
            if here () == west_crossing then
                p [[Не найдя виновника, механик подошёл к вентилю и завернул
                его до упора. Потом он гневно начал озираться вокруг:^
                ]];
                s._flag = true;
            end
            if here () == west_wing or
                here () == platform_left or
                here () == facility_unit then
                p [[Я услышал как из туннеля раздался грозный голос злого
                механика:^
                ]];
                s._flag = true;
            end
            if s._flag then
                p [[– Вот только попадись мне, умник! Я что, мальчик?
                Целый день бегать за тобой? Найду – тебе несдобровать!
                Выйди, наберись смелости, признайся честно. И я тебя изобью
                не очень сильно. Так, легонечко проучу... Ну? Где же ты?
                ]];
            end
            if here () == west_crossing then
                p [[^Но никто не подошёл к механику и не признался в
                содеянном.
                ]];
            end
            return;
        end
        if s._status == 5 then
            s._flag = false;
            if here () == west_crossing then
                p [[Механик ещё постоял немного и покричал на одному ему
                известного врага. Потом плюнул, развернулся и пошёл в сторону
                блока обеспечения, бормоча на ходу:^
                ]];
                s._flag = true;
            end
            if here () == west_wing or
                here () == platform_left or
                here () == facility_unit then
                p [[Я услышал как из туннеля раздался грозный голос злого
                механика:^
                ]];
                s._flag = true;
            end
            if s._flag then
                p [[– Ну подожди, гадёныш... Я ещё до тебя доберусь...
                Ты у меня будешь ползать в ногах, а я тебя пинать... Убью.
                Нет, сначала покалечу. Потом убью... Нет, пожалуй, пусть
                мучается всю жизнь... Нет, ну надо же, вот хорёк...
                Таких ещё поискать... Нашкодил и убежал...
                ]];
            end
            return;
        end
        if s._status == 6 then
            s._flag = false;
            remove (mechanic, west_crossing);
            put (mechanic, facility_unit);
            if here () == facility_unit then
                p [[Из туннеля выскочил злющий механик, бормоча себе под нос:^
                ]];
                s._flag = true;
            end
            if here () == west_crossing or
                here () == facility then
                p [[Я услышал как из туннеля раздались быстрые шаги и злой
                голос произнёс:^
                ]];
                s._flag = true;
            end
            if s._flag then
                p [[– Ну всё. Брошу всё своё. Поставлю засаду. Выслежу гниду.
                И ботинком её придавлю. Сначала немножечко так, чтобы
                заверещал гадёныш. А потом раздавить изо всех сил...
                У-у-у-у, как он меня взбесил... Найти бы его...
                ]];
            end
            if here () == facility_unit then
                p [[^Механик со злости пнул ящик с комбикормом, но тот был
                слишком тяжёлым. Механик схватился за ногу и разозлился ещё
                больше.
                ]];
            end
            return;
        end
        if s._status == 7 then
            s._flag = false;
            remove (mechanic, facility_unit);
            put (mechanic, facility);
            remove (subway_screwdriver, facility);
            remove (subway_pliers, facility);
            remove (square_key, facility);
            remove (wire_hank, facility);
            mechanic_box._examined = false;
            s._status = 0;
            lifeoff (s);
            if here () == facility then
                p [[Из блока обеспечения выбежал злющий механик, пнул на ходу
                ящик с инструментами, которые жалобно задребезжали, и начал
                ковыряться в сплетении труб и проводов в стене, бормоча себе
                под нос:^
                ]];
                s._flag = true;
            end
            if here () == facility_unit then
                p [[Мимо меня в блок производства комбикорма пробежал злющий
                механик. Я осторожно заглянул в комнату. Механик пнул на ходу
                ящик с инструментами и начал ковыряться в сплетении труб и
                проводов в стене, бормоча себе под нос:^
                ]];
                s._flag = true;
            end
            if s._flag then
                p [[– Ну всё... Надо устраивать засаду. А потом запытаю
                наглеца газовой горелкой и генератором с электричеством...
                – зло бормотал он про себя.
                ]];
            end
            return;
        end
    end,
};



mechanic_box = obj
{
    nam = 'ящик',
    _examined = false,
    _key_taken = false,
    dsc = nil,
    exam = function (s)
        if seen (mechanic) then
            p [[Я попытался заглянуть в ящик с инструментами,
            но механик грозно рыкнул на меня:^
            – Я тебе не мешаю? Что за люди! Никому нельзя доверять!
            Хозяин стоит рядом, а он уже присматривает себе что-то из моих
            инструментов! Нет, ну надо же... Ни стыда ни совести!
            ]];
            return;
        else
            if s._examined then
                p [[Я ещё раз осмотрел ящик с инструментами, но больше ничего
                интересного не нашёл.
                ]];
                return;
            else
                s._examined = true;
                put (subway_screwdriver, facility);
                put (subway_pliers, facility);
                if not s._key_taken then
                    put (square_key, facility);
                end
                put (wire_hank, facility);
                p [[Я осмотрел ящик с инструментами. В нём лежали разные
                приспособления на все случаи жизни. Ничего необычного,
                стандартный набор любого механика – отвёртка, кусачки,
                рукоятка, провод...
                ]];
                return;
            end
        end
    end,
    take = function (s)
        p [[Возможно, ящик с инструментами мне бы пригодился в дальнейшем.
        Но, во-первых, это был чужой ящик.
        Во-вторых, эти инструменты использовались для помощи Кротам.
        В-третьих, если бы меня заметил злой механик, мне бы сильно не
        поздоровилось. Одним словом, брать ящик было не самой хорошей идеей.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Не думаю что я могу воспользоваться этим ящиком.
        Не то чтобы у меня не было необходимых навыков.
        Просто я живо представил себе картину.
        Я стою, ковыряюсь в ящике с инструментами и ко мне подходит механик.
        Моей фантазии не хватило чтобы нарисовать все возможные варианты моей
        смерти.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Не думаю что я могу воспользоваться этим ящиком.
        Не то чтобы у меня не было необходимых навыков.
        Просто я живо представил себе картину.
        Я стою, ковыряюсь в ящике с инструментами и ко мне подходит механик.
        Моей фантазии не хватило чтобы нарисовать все возможные варианты моей
        смерти.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[Я думаю, этот ящик уже устал от постоянной болтовни механика.
        Да и нечего мне было сказать этому ящику.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Если я что-то положу в этот ящик, потом придётся доказывать
        механику, что эта вещь принадлежит мне. А разговаривать с механиком
        мне абсолютно не хотелось. Так что я оставил эту идею.
        ]];
        return false;
    end,
};



subway_screwdriver = obj
{
    nam = 'отвёртка',
    dsc = nil,
    exam = function (s)
        p [[Это была обычная отвёртка средних размеров под шурупы с квадратной
        головкой. Ручка отвёртки была из жёлтой прочной резины или пластмассы.
        Одним словом, это был надёжный друг любого, кому нужно привинчивать
        или отвинчивать что-либо.
        ]];
    end,
    take = function (s)
        p [[Отвёртка была слишком яркой и большой. Механик сразу заметит её
        отсутствие в своём ящике. Лучше я оставлю её на месте.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Не хотелось бы чтобы механик застукал меня с его отвёрткой в
        руках. Я просто не знаю что я смогу сказать в своё оправдание.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Вот уж чего я не хотел, так это связываться с механиком.
        А для этого мне надо было просто не трогать его вещи.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[– Эй, отвёртка, тебе наверное, темно и страшно в ящике злого
        механика? – спросил я. Ответа не поступило.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Отвёртка ничего не сможет взять у меня.
        ]];
        return false;
    end,
};


subway_pliers = obj
{
    nam = 'кусачки',
    dsc = nil,
    exam = function (s)
        p [[Обычные металлические кусачки. Старенькие, но достаточно острые.
        Такие кусачки должны быть у каждого уважающего себя механика.
        Их ручки были залиты в яркую жёлтую резину.
        ]];
    end,
    take = function (s)
        p [[Жёлтые ручки кусачек сразу бросаются в глаза.
        Механик сразу заметит пропажу. Я не хотел бы разбираться с ним.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я пощёлкал кусачками. Страшноватое зрелище.
        Да, кусачки – грозное оружие!
        ]];
        return;
    end,
    used = function (s, w)
        p [[Я не думаю что это хорошая идея. Кусачки – достаточно полноценная
        вещь сами по себе. Вряд ли их как-то можно улучшить, пытаясь применить
        на них что-нибудь.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[– Эй, зубастый друг! Вам плохо, мои дорогие кусачки, что вас
        везде таскает злой механик... И заставляет кусать всякую гадость...
        Ну ничего, подождите, я вас освобожу...
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Кусачки были достаточно счастливы и без моих подарков.
        ]];
        return false;
    end,
};


square_key = obj
{
    nam = 'рукоятка',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел рукоятку. Один из её концов имел квадратное
            сечение.
            ]];
        else
            p 'Небольшая рукоятка с квадратным выступом на конце.';
        end
        return;
    end,
    take = function (s)
        mechanic_box._key_taken = true;
        p 'Я взял рукоятку.';
        return;
    end,
    drop = function (s)
        p 'Я бросил рукоятку.';
        return;
    end,
    useit = function (s)
        p [[Я подбросил рукоятку в воздух. Описав дугу, она приземлилась точно
        мне в руку. Не каждый способен быть жонглёром. Тут требуется
        недюжинная координация движений, глазомер, сноровка. Я уж не говорю о
        хорошей физической форме. Я подбросил рукоятку и снова поймал её.
        Теперь я могу выступать на публике и получать за это большие деньги.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Рукоятка была законченным инструментом. Не требовалось никаких
        дополнительных ухищрений, чтобы сделать рукоятку ещё более
        совершенной.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Рукоятке не нужны были мои подарки. Неживые предметы вообще
        редко принимают подарки...
        ]];
        return false;
    end,
};



wire_hank = obj
{
    nam = 'моток провода',
    _cutted = false,
    dsc = nil,
    exam = function (s)
        p [[Небольшой моток толстого крепкого провода в оплётке.
        Увесистая бобина.
        ]];
        return;
    end,
    take = function (s)
        p [[Моток провода был тяжёлым и громоздким.
        Я не хотел брать его с собой.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я бы мог заняться разматыванием этого мотка провода,
        но не видел в этом особого смысла. У меня были дела поважнее.
        ]];
        return;
    end,
    used = function (s, w)
        if w == subway_pliers then
            if s._cutted then
                p [[Я уже отрезал от мотка кусок провода. Больше мне не нужно.
                ]];
            else
                s._cutted = true;
                take (wire);
                p [[Я отрезал кусачками небольшой кусок от мотка провода.
                Думаю, никому от этого хуже не будет.
                А мне провод может пригодиться.
                ]];
            end
            return;
        end
        p [[Никаких умных мыслей по поводу применения этого на моток провода
        у меня не возникло. Не думаю что тут вообще можно что-нибудь
        сделать...
        ]];
        return;
    end,
    talk = function (s, w)
        p [[– Ну здравствуй, здравствуй, мой электропроводный длинный друг.
        Как у тебя дела? Чего нового? – я мог долго говорить с проводом,
        но вряд ли я мог рассчитывать на его ответ.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[У мотка провода было всё, что нужно для счастья – цель
        существования, работа, одежда (если так можно назвать толстую
        защитную оплётку провода), у него даже была крыша над головой.
        Его даже возили бесплатно и сколько угодно.
        Нет, мои дары не были нужны мотку провода...
        ]];
        return false;
    end,
};


wire = obj
{
    nam = 'провод',
    _good = false,
    _trouble_noticed = false,
    dsc = nil,
    exam = function (s)
        p [[Небольшой кусок экранированного провода. Надёжный и верный друг
        любого электромонтёра.
        ]];
        if s._trouble_noticed then
            p [[^На проводе был участок, где оплётка была слегка содрана.
            Ненамного, но токопроводящая жила была оголена. Грубое нарушение с
            точки зрения электропроводности. Провод требовалось изолировать.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Я взял провод.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил провод.
        ]];
        return;
    end,
    useit = function (s)
        p [[Я покрутил провод в руках. Нормальный провод. Пригодится.
        ]];
        return;
    end,
    used = function (s, w)
        if w == subway_tape then
            if not have (subway_tape) then
                p [[У меня нет изоленты.]];
            else
                s._good = true;
                s._trouble_noticed = false;
                remove (subway_tape, inv());
                p [[Я аккуратно обмотал повреждённый фрагмент изоляции.
                Теперь кабель был в удовлетворительном состоянии и его смело
                можно было использовать для высоковольтных работ.
                ]];
            end
            return;
        end
        p [[Никаких мыслей по поводу использования этого на провод у меня не
        было. Я не гений, но не думаю, что на моём месте кто-то другой мог
        что-нибудь придумать по этому поводу. Или...
        Нет, никаких мыслей на этот счёт.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[– Привет, проводок! – сказал я. Ответа не последовало.
        Похоже, говорить с предметами входит у меня в плохую привычку.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[У провода было всё, что нужно для счастья – цель существования,
        работа, одежда (если так можно назвать толстую защитную оплётку
        провода), у него даже была крыша над головой.
        Его даже возили бесплатно и сколько угодно.
        Нет, мои дары не могли заинтересовать провод...
        ]];
        return false;
    end,
};


subway_tape = obj
{
    nam = 'изолента',
    dsc = nil,
    exam = function (s)
        p [[Я осмотрел изоленту, но не нашёл в ней ничего необычного.
        Стандартная чёрная изоляционная лента шириной около дюйма.
        ]];
        return;
    end,
    take = function (s)
        p [[Я взял изоленту.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил изоленту.
        ]];
        return;
    end,
    useit = function (s)
        p [[Если постоянно сворачивать и разворачивать изоленту,
        она быстро утратит свои липучие свойства.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Я не думаю что применение этого на изоленту может произвести
        что-то хорошее.
        ]];
        return;
    end,
    talk = function (s, w)
        p [[– Ну, здравствуй, здравствуй, мой липкий друг...^Ответа не было.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Я не хотел чтобы к изоленте приклеилось что-нибудь нужное.
        Поэтому мне нужно было прекращать свои немыслимые эксперименты.
        ]];
        return false;
    end,
};


hall = room
{
    nam = 'Холл',
    _visit = 0,
    pic = function (s)
        if seen (little_girl) then
            return 'images/subway_clear_water_hall_girl.png';
        else
            return 'images/subway_clear_water_hall_empty.png';
        end
    end,
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Свернув из туннеля налево, я оказался в холле. Прямо шёл
            коридор. Неподалёку от меня, прислонившись спиной к стене, на полу
            сидела грустная девочка. Я замер. Опять дежа вю. Я уже видел
            когда-то нечто подобное. Только в тот раз в такой же позе у стены
            сидела девушка с серыми глазами. У меня перехватило дыхание от
            яркости красок. Но я не мог вспомнить где это было и когда. Вроде
            бы дверь, у которой она сидела, была мне знакома. Может быть это
            была дверь моей квартиры? Тогда девушка ждала меня? Я закрыл глаза
            и попытался снова вызвать видение. И мне это удалось. Сердце
            забилось быстрее. В видении девушка подняла на меня печальный
            взгляд и сказала: «Не получилось...» Видение исчезло. Что она
            имела в виду я не знал. Я постоял ещё немного, но больше ничего не
            смог вспомнить.^
            Сначала я подумал, что прошло много времени, но всё произошло
            очень быстро.^
            Я всё также находился в холле. На полу у двери сидела девочка,
            прижимая к себе грязного медвежонка.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в холле. Это помещение являлось своего рода
            «гостиной». Коридор шёл из туннеля метро в жилые помещения.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Туннель', 'west_crossing'),
        vroom ('Коридор', 'corridor'),
    },
    obj =
    {
        'little_girl',
        'subway_hatch'
    },
};


little_girl = obj
{
    nam = 'девочка',
    dsc = nil,
    exam = function (s)
        p [[Девочка держала в руках старого грязного плюшевого медвежонка.
        Она смотрела, не мигая, в одну точку.
        На меня она не обратила никакого внимания.^
        Одета она была в старые синие джинсы и непонятного цвета кофту
        с капюшоном. На ногах у неё были старые кроссовки.
        ]];
        return;
    end,
    take = function (s)
        p [[У неё наверняка где-то есть родители или люди,
        которые присматривают за ней. Здесь её дом.
        Я не думаю что со мной ей будет безопаснее.]];
        return false;
    end,
    useit = function (s)
        p [[Использовать детей в собственных интересах? Кошмар и ужас.
        Как такое вообще могло придти в голову!
        ]];
        return;
    end,
    used = function (s, w)
        p [[Дети – цветы жизни. Их очень легко травмировать.
        Поэтому надо крайне аккуратно подходить к воспитанию детей.
        У меня не было такого опыта, поэтому я не стал бы пытаться
        воздействовать на незнакомого ребёнка каким-либо образом.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Думаю, прежде, чем предлагать что-то незнакомым детям, надо,
        как минимум, поздороваться. А с подарками без приветствия лезут,
        как правило, всякие извращенцы...
        ]];
        return false;
    end,
    talk = function (s)
        walk (little_girl_dlg);
        return;
    end,
};


little_girl_dlg = dlg
{
    nam = 'Девочка',
    hideinv = true,
    pic = 'images/little_girl.png',
    dsc = function (s)
        return nil;
    end,
    phr =
    {
        {
            [[Привет! Где твои родители? Ты чья?]],
            [[Девочка ответила, не поднимая на меня взгляд:^ – Я ничья.]],
            [[ pon ('alone'); ]]
        };
        {
            tag = 'alone',
            false,
            [[Разве такое может быть? Ты здесь совсем одна?]],
            [[– Я одна, но мне не одиноко. У меня есть друзья.]]
        };
        {
            [[Чем ты здесь занимаешься? Тебе не скучно?]],
            [[– Нет, мне не скучно. У меня есть занятие. Есть цель.]],
            [[ pon ('purpose'); ]]
        };
        {
            tag = 'purpose',
            false,
            [[И какая у тебя цель?]],
            [[– Я должна передать информацию.]],
            [[ pon ('receiver'); ]]
        };
        {
            tag = 'receiver',
            false,
            [[И кому ты должна передать информацию?]],
            [[– Тому, кто в ней нуждается.]],
            [[ pon ('is_it_me'); ]]
        };
        {
            tag = 'is_it_me',
            false,
            [[Может быть это я?]],
            [[– Возможно...]]
        };
        {
            [[Как зовут твоего медвежонка?]],
            [[– Его зовут Паскаль...]],
            [[ pon ('pascal'); ]]
        };
        {
            tag = 'pascal',
            false,
            [[Паскаль? Необычное имя...]],
            [[Обычное имя. Был такой язык программирования когда-то...]]
        };
        {
            [[Закончить разговор.]],
            [[Я понял, что добиться внятных ответов от девочки не получится
            и решил оставить её в покое.
            ]],
            [[ walk (little_girl_final_1); return; ]]
        };
    }
};


little_girl_final_1 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/little_girl.png',
    dsc = function (s)
        p [[Я повернулся и пошёл дальше. Но вдруг девочка сказала мне в след:^
        – Тот сон, что ты видел в вагоне. Ты нашёл то, что ты искал.^
        Я застыл, не смея обернуться. Я снова оказался в подземелье,
        которое видел во сне. Во сне я искал кого-то.
        Того, кто даст мне ответ на мои вопросы...
        Снова, как и во сне, у меня появился звон в ушах.
        Девочка продолжила:^
        – Одна из тех новостей, что ты прочитал в том вагоне,
        имеет куда более важное значение для тебя,
        чем ты можешь это себе представить...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'little_girl_final_2') },
};


little_girl_final_2 = room
{
    nam = '...',
    hideinv = true,
    pic = 'images/subway_clear_water_hall_empty.png',
    dsc = function (s)
        p [[Я обернулся, но девочка исчезла. Исчез и звон в ушах.
        Я не мог понять что произошло. Не может быть чтобы всё это мне
        привиделось...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'hall') },
    exit = function (s)
        remove (little_girl, hall);
        bach_dlg:pon('little_girl');
        mortus_dlg:pon('little_girl');
        demon_dlg:pon('little_girl');
        witch_dlg:pon('little_girl');
    end,
};


corridor = room
{
    nam = 'Коридор',
    _visit = 0,
    pic = 'images/subway_clear_water_corridor.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 3 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я прошёл из холла дальше по коридору. Не знаю что здесь было
            раньше, но Кроты переоборудовали здесь всё достаточно неплохо.
            Был виден основательный подход к делу. Справа от меня была дверь,
            которая вела в мастерскую, слева – дверь, которая,
            судя по надписи, вела в лабораторию.
            Удивлял как сам факт наличия лаборатории в этом подземном
            комплексе, так и наличие табличек. Не думаю что кто-то мог
            заплутать здесь или кто-либо из Кротов не смог бы запомнить где
            какая комната располагается. Но таблички – это был признак
            порядка. Строгость и порядок. Не самые худшие идеалы.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в технической части жилого блока.
            Здесь были лаборатория и мастерская.
            Дальше по коридору были жилые комнаты Кротов,
            с другой стороны коридор упирался в небольшой холл.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[Я находился в коридоре, из которого шли двери в лабораторию и
            мастерскую.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Холл', 'hall'),
        vroom ('Лаборатория', 'laboratory'),
        vroom ('Мастерская', 'workshop'),
        vroom ('Жилой блок', 'living_quarters'),
    },
    obj =
    {
        'subway_hatch'
    },
};


laboratory = room
{
    nam = 'Лаборатория',
    _visit = 0,
    pic = 'images/subway_clear_water_laboratory.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 3 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я открыл дверь и застыл на пороге. Просто не ожидаешь в слабо
            освещённом подземелье встретить такое.
            Эту лабораторию можно было спутать с лабораторией на поверхности.
            Всё сверкало и блестело. Среди всего этого царства чистоты и
            стерильности за микроскопом восседал человек в белой униформе.
            Кажется, Мортус сказал, что его зовут Бах. Странное имя.
            Если оно не связано с музыкой, у меня не было других идей...
            Или... может, он имел дело со взрывчаткой? Оттого и такое имя?
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в лаборатории. Всё блестело и сверкало от
            нереальной чистоты. В микроскоп что-то разглядывал хозяин этого
            места, человек по имени Бах.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[Я находился в лаборатории Баха. Я думаю, это была самая
            чистая лаборатория, которую я видел в жизни.
            С другой стороны, я не очень много видел лабораторий.
            Может там везде так...
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Коридор', 'corridor'),
    },
    obj =
    {
        'bach',
        'microscope',
        'testtubes'
    },
};



bach = obj
{
    nam = 'Бах',
    _examined = false,
    _engine_accepted = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Баху на вид было около сорока. О человеке многое можно
            сказать по его окружению. Судя по той чистоте, в которой
            содержалась его лаборатория, по белизне его халата, по идеальному
            порядку на столе, он был очень педантичен, не терпел бардака и
            грязи. Бах был из тех людей, которые всегда знают где у них и что
            лежит. Всегда немного завидовал таким людям.^
            Мне всегда нравился порядок, но не нравилось его поддерживать.
            ]];
            return;
        else
            p [[Бах сидел за столом и что-то разглядывал в микроскоп.
            Удивительно, как он умудрялся содержать свой халат в такой
            чистоте?
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Ну если до этого момента у меня не получалось брать людей с собой,
        разве я мог рассчитывать на что-то другое, пытаясь взять с собой Баха?
        ]];
        return false;
    end,
    useit = function (s)
        p [[Бах был занят. Он смотрел в микроскоп. Не было никакого смысла его
        отвлекать.
        ]];
        return;
    end,
    talk = function (s)
        walk (bach_dlg);
        return;
    end,
    accept = function (s, w)
        if w == engine then
            if not have (engine) then
                p [[У меня нет двигателя.]];
                return false;
            end
            if not engine._good then
                p [[Бах посмотрел на двигатель, заметил сгоревшую деталь и
                сказал:^– Нет, приятель. Так дело не пойдёт. Мне нужен
                исправный двигатель.
                ]];
                return false;
            else
                bach._engine_accepted = true;
                remove (engine, inv());
                p [[Бах взял у меня двигатель и радостно сказал:^
                – Ну спасибо, брат! Теперь я точно доделаю манна-машину!
                ]];
                return;
            end
        end
        p [[Я ещё даже не успел ничего предложить Баху, как тот отрезал:
        «У меня тут всё серьёзно! Не до твоих игрушек, приятель. Извини.»
        ]];
        return false;
    end,
};



bach_dlg = dlg
{
    nam = 'Бах',
    hideinv = true,
    pic = 'images/subway_clear_water_laboratory.png',
    dsc = function (s)
        return nil;
    end,
    phr =
    {
        {
            [[Здравствуй! Как дела?]],
            [[Бах кивнул головой не отрываясь от микроскопа.^«Сам не хворай,
            приятель. Дела идут. Могли бы и получше, но уж как есть.
            Извини, я очень занят. Давай кратко...»
            ]],
            [[ pon ('bach_name'); ]]
        };
        {
            tag = 'bach_name',
            false,
            [[Почему тебя зовут Бах? Это связано с взрывами и пальбой?]],
            [[Бах откинулся в кресле и расхохотался.
            Давясь от смеха, Бах выдавил:^
            «Ну уморил! Нет, это не от... Ой, ну надо же такое придумать!...»
            Спустя какое-то время он успокоился и сказал:^
            «Бах – это сокращение от Бакхус. Я тут вроде как Бог Виноделия.
            В моём подчинении самогонный аппарат.
            А сейчас я пытаюсь наладить пивоварение.
            Всё просто, приятель.
            Наркотики у нас запрещены, самогон уже всех достал.
            Выход один – варить пиво.
            Вернее, эль, если уж быть до конца точным....»
            ]],
            [[ pon ('beer'); ]]
        };
        {
            tag = 'little_girl',
            false,
            [[Тут в холле сидела девочка с медведем... Кто она?]],
            [[Бах отвлёкся от микроскопа:^
            – Девочка, говоришь? Да ещё и с медведем? Хорошо хоть что с
            игрушечным... Если бы была с настоящим... Подобные агрессивные
            галлюцинации весьма опасны и свидетельствуют о ярко выраженной
            внутренней душевной дисгармонии... Рекомендую перейти с наркотиков
            на алкоголь. Он полегче переносится организмом...
            ]]
        };
        {
            tag = 'sphinx_need_water',
            false,
            [[Мне бы воды для Сфинкса...]],
            [[Бах посмотрел вокруг и сказал:^– Извини, питьевой воды нет.
            Посмотри в блоке обеспечения. Там у нас запасы.
            ]]
        };
        {
            tag = 'beer',
            false,
            [[Пиво? И в чём проблема?]],
            [[– В чём проблема? – подпрыгнул на стуле Бах. – Проблем полно.
            Не знаю даже с какой начать... Ну, для начала, для приготовления
            пива нужны солод, хмель и дрожжи. Для солода нужны пшеница, ячмень
            или овёс. Хмель – растение. Под землёй ни пшеница, ни ячмень ни
            хмель не растут. Далее дрожжи. Это одноклеточные грибы. И если мы
            под землёй, то это не означает, что тут должны по стенам расти
            всякие нужные грибы. В связи с изменениями в климате и экологии,
            ты представляешь как трудно найти их? Я уж хотел пытаться извлечь
            их из ксилофагов. Это насекомые, питающиеся древесиной. Но тут
            опять свои трудности. Во-первых, дрожжи, которые присутствуют в
            кишечнике ксилофагов не подходят для приготовления пива. Для этого
            используют только чистую культуру специально выращиваемых дрожжей.
            Во-вторых, даже если представить что эти дрожжи подойдут.
            Сколько нужно жуков? А чем они сейчас питаются?
            Мутировавшими деревьями... Одним словом, проблем с пивоварением
            у нас тут хватает.^
            Одним словом, я жутко занят научными изысканиями.
            Да ещё эта манна-машина...
            ]],
            [[ pon ('manna_machine'); ]]
        };
        {
            tag = 'manna_machine',
            false,
            [[Какая машина?]],
            [[– Манна-машина. Ну или машина по производству манны. Наткнулся
            случайно на описание эксперимента, проведённого в прошлом веке
            Сессоном и Дейлом. Они основывались на том, что в Священном
            Писании описывался некий аппарат по производству манны. Иначе как
            можно евреев водить по пустыне сорок лет? Чем-то их надо кормить.
            Так вот, была теория о том, что у них была некая машина по
            производству пищи. Предполагалось, что в манна-машине из солнечной
            энергии, воздушного пара и водорослей хлорелла производится
            вещество, богатое белком. То есть выполняется культивирование
            зелёных водорослей. Хлорелла – высокопитательные водоросли,
            фактически чистый белок. Его там больше 50%. Сессон и Дейл,
            основываясь на Священном Писании, разработали спецификацию
            агрегата. Оказалось, что с точки зрения биохимии манна-машина
            является рабочей конструкцией. Через воздухозаборник влажный
            воздух поступает в дистиллятор и потом конденсируется в одном из
            узлов. Здесь вода смешивается с водорослями, обработанными
            лазером. Это позволяет ускорить их рост.^
            Но для работы лазера, да и вообще чтобы производить тепло и свет,
            нужна энергия. Существовала теория, что для питания манна-машины
            использовался атомный реактор, который транспортировался в Ковчеге
            Завета. Это состыковывается с тем фактом, что когда люди подходили
            к Ковчегу слишком близко, у них начинали выпадать волосы и ногти и
            они в последствии погибали... По-моему, тут нетрудно догадаться о
            смертельном радиоактивном излучении...^
            Кстати, тут хорошо вписывается и ещё один факт из Священного
            Писания. Манна-машине необходима была профилактика. Её необходимо
            было разбирать и чистить как минимум раз в неделю. Не находишь
            никаких пересечений с Шаббатом? А? Слишком много фактов, чтобы их
            игнорировать...^
            Но я отвлёкся. Я решил повторить эксперимент и построить
            манна-машину. Надоело жевать комбикорм. Хочется разнообразия.
            Фактически, у меня всё есть. Лазер найду, Ведьма помогла с отсеком
            культивирования хлореллы, Демон помог с электрическими частями. Но
            тут возникла проблема. Мне не хватает шагового двигателя...
            ]],
            [[ pon ('my_way'); ]]
        };
        {
            tag = 'my_way',
            false,
            [[Всё это, конечно, безумно интересно и познавательно. Но мне надо
            добраться до ближайшей станции метро. Мортус сказал, что ты меня
            можешь проводить.
            ]],
            [[– Да, он мне передал по рации. Но, понимаешь... Ты поможешь
            мне... А я помогу тебе. Найди мне двигатель и я провожу тебя.
            ]],
            [[
            pon ('to_sunrise');
            keeper_dlg:pon('engine');
            ]]
        };
        {
            tag = 'to_sunrise',
            false,
            always = true,
            [[Может быть ты проводишь меня до ближайшей станции метро?
            ]],
            nil,
            [[
            if not subway._renascence then
                p 'Я должен показать Демону блок памяти.';
            end
            if not neurointerface._fixed then
                p '^Прежде, чем покидать Кротов, я должен попросить Ведьму посмотреть мой нейроразъём.';
            end
            if not bach._engine_accepted then
                p '^Бах покачал головой:^– Принеси мне двигатель, и я отведу тебя...';
            end
            if subway._renascence and neurointerface._fixed and bach._engine_accepted then
                if (have (knife) and have (flashlight) and have (chewing_gum)
                    and have (felchi_key) and have (felchi_credit_card)
                    and have (coins) and have (subway_ticket)
                    and have (newsreader) and have (square_key)
                    and have (stunner_battery) ) then
                    walk (part_03_end);
                    return;
                else
                    p 'Мне кажется, что я забыл взять с собой что-то важное.';
                end
            end
            back ();
            ]]
        };
        {
            always = true;
            [[Закончить разговор.]],
            [[Я решил закончить беседу с Бахом и заняться своими делами.]],
            [[ back (); ]]
        };
    },
};


microscope = obj
{
    nam = 'микроскоп',
    dsc = nil,
    exam = function (s)
        p [[Микроскоп был достаточно старый, но полностью работоспособный.
        Судя по внешнему виду, о нём очень хорошо заботились.
        ]];
        return;
    end,
    take = function (s)
        p [[Едва я протянул руку, Бах посмотрел на меня укоризненно:
        «Мда-а-а-а... Никакого воспитания! Чужие вещи трогать без спроса
        нельзя!»
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я попытался заглянуть в микроскоп. Бах вежливо поинтересовался:
        «Я тебе не помешал, приятель? Ничего что я тут работаю?
        Извини, лезу тут смотреть в твой микроскоп...
        Ничего страшного, ведь так?»
        ]];
        return;
    end,
    talk = function (s)
        p [[Я попробовал заговорить с микроскопом. Бах расхохотался и сказал:
        «Здесь вроде бы не так темно.
        Сложно перепутать человека и бездушную железку...»
        ]];
        return;
    end,
    accept = function (s, w)
        p [[«Микроскоп – увеличительный прибор, предназначенный для
        рассматривания предметов, не видимых простым глазом».^
        Ключевое слово в этой фразе – «прибор».
        «Прибор – специальное устройство, аппарат, агрегат».
        Ни одно из этих слов не вязалось с каким-либо одушевлённым предметом.
        Не понимаю как можно было надеяться что микроскоп сможет взять у меня
        хоть что-нибудь...
        ]];
        return false;
    end,
};


testtubes = obj
{
    nam = 'пробирки',
    dsc = nil,
    exam = function (s)
        p [[Обычные пробирки. В некоторых была какая-то дрянь, судя по цвету.
        ]];
        return;
    end,
    take = function (s)
        p [[Едва я протянул руку, Бах посмотрел на меня укоризненно:
        «Я бы на твоём месте с этой пробирочкой был поаккуратнее.
        Тряхнёшь её посильнее и мы с тобой трупы.»
        ]];
        return false;
    end,
    useit = function (s)
        p [[Думаю, не стоит этого делать.
        ]];
        return;
    end,
    talk = function (s)
        p [[Зачем говорить со стеклом, когда рядом живой человек?
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Не думаю что будет что-то хорошее из моих опытов с химией.
        ]];
        return false;
    end,
};



workshop = room
{
    nam = 'Мастерская',
    _visit = 0,
    pic = 'images/subway_clear_water_workshop.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 3 then
            s._visit = 3;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я открыл дверь и оказался в мастерской. Небольшое помещение
            было заставлено различной измерительной аппаратурой,
            паяльными станциями, генераторами сигналов и прочими радостями
            радиоинженера. На столах валялись какие-то обрезки проводов,
            инструменты, чертежи и наброски. Даже в век цифры некоторые люди
            предпочитали рисовать что-то на бумаге...^
            За столом над какой-то платой сидел человек по имени Демон.
            По словам Мортуса, он был круче всех. В чём это выражалось,
            было не совсем ясно. С виду это был обычный курносый парень.
            Сейчас он сосредоточенно тыкал щупом осциллографа в какую-то
            нерабочую плату. На меня он не обратил никакого внимания.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в мастерской. Здесь сильно ощущался приятный
            запах канифоли к которому примешивался особый, ни с чем не
            сравнимый запах аппаратуры. Такой бывает когда старый пыльный
            прибор включают после долгого простоя. Смесь запаха горелой пыли и
            пластмассы.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[Я находился в мастерской. Здесь всё было по прежнему.
            Тот же рабочий беспорядок.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Коридор', 'corridor'),
    },
    obj =
    {
        'demon'
    },
};



demon = obj
{
    nam = 'Демон',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Демон был занят не то настройкой не то исправлением какой-то
            небольшой платы с множеством каких-то мелких катушек и дросселей.
            Не представляю что это такое могло быть.^
            Меня всегда восхищали люди, способные разобраться в
            хитросплетениях элементов в схемах.
            Одно дело смотреть на нарисованный чертёж схемы, но совсем другое
            дело уметь догадаться какая деталь конкретно сгорела.
            Причём если деталь сгорела, найти её относительно несложно.
            Но куда сложнее понять какая деталь работает не совсем так,
            как надо. Не в том режиме... Вот тут и нужен опыт людей,
            подобных Демону. Но даже сейчас у него явно были проблемы с
            платой, которая была у него в руках.
            Он периодически тыкал в неё щупом и на экранчике осциллографа
            отображалась форма сигнала.
            Но, по-видимому, Демон был недоволен не то формой сигнала,
            не то его амплитудой, не то вообще не пойми чем.
            Он зло бурчал что-то себе под нос и снова начинал изучать плату.
            ]];
        else
            p [[Демон всё также ковырялся с платой, периодически изучая форму
            сигнала на экранчике осциллографа.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[У меня уже не было сил объяснять самому себе почему я не могу
        взять с собой ещё кого-то. В моём положении мне не нужны были
        компаньоны...
        ]];
        return false;
    end,
    useit = function (s)
        p [[В отличие от меня, человек был занят делом. Мне стоило поучиться
        у него усердию и усидчивости.
        ]];
        return;
    end,
    talk = function (s)
        if (demon_dlg:visible() == 1) then
            p 'Демон был занят. Я не хотел отвлекать его.';
        else
            walk (demon_dlg);
        end
        return;
    end,
    accept = function (s, w)
        if w == memory_block then
            drop (w);
            remove (w);
            put (demon_computer);
            p [[Я протянул Демону блок памяти. Тот осторожно взял его,
            задумчиво повертел в руках, после чего сказал:^
            «Это старьё явно из полицейской машины. Не буду спрашивать как ты
            его достал, у нас тут у всех свои секреты... Значит надо извлечь
            информацию? Гхм... Сейчас попробуем одну штуку...»^
            Демон встал и подошёл к небольшому столику в углу. На нём стоял
            древний разобранный компьютер. Он повозился с ним, аккуратно
            подсоединив провода к блоку памяти. Потом включил компьютер, и
            пока тот загружался, сказал мне:^
            «Значит так. Я подключил твой блок памяти как внешнее устройство
            к компьютеру. Компьютер старый, но потянет. У меня нет времени
            заниматься всем этим. Придётся тебе самому. Надеюсь, разберёшься.
            Ликбез устраивать не буду, попробуй поковыряться самостоятельно.
            Будут конкретные вопросы – обращайся, дам конкретные ответы...
            Батарейка твоя почти разрядилась, так что я её выкинул. Надейся на
            то, что память не сбросилась.»^
            После чего Демон снова вернулся к отладке своей платы, оставив
            меня наедине с компьютером.
            ]];
            return;
        end
        if (w == engine) and (not engine._good) then
            drop (engine);
            remove (engine);
            put (subway_demon_table);
            demon_dlg:poff('engine');
            p [[Я протянул Демону двигатель. Тот повертел его в руках и
            сказал:^
            – А, старый знакомый! Я уже как-то ремонтировал его. Тут были
            проблемы с блоком корректировки скорости вращения. Ведь говорил я
            Мортусу, что не надо втыкать его куда не попадя. Двигатель
            рассчитан всего на 24 Вольта. Нет, надо воткнуть и надеяться что
            не сгорит... Ладно, одним словом, тебе повезло. Я тут как раз
            собирал для этого двигателя тестовую схему. Сейчас я её
            откопаю...^
            Демон подошёл к столу, из ящика вынул какую-то плату на проводах и
            небольшой клочок бумаги. После этого он подключил двигатель к
            тестовой схеме и сделал какие-то пометки на клочке бумаги. Потом
            повернулся ко мне.^
            – Значит так. Времени у меня ковыряться с тобой нет. Я нарисовал
            тебе эквивалентную схему обвязки двигателя. Придётся выкинуть блок
            корректировки скорости вращения. Потом я его может починю, если
            будет время. Но просто так выкинуть блок нельзя. Двигатель
            рассчитан на определённое напряжение и определённый ток. Придётся
            тебе рассчитать необходимое эквивалентное сопротивление и впаять
            вместо блока резистор с таким номиналом. Схема простейшая.
            Справишься за пять минут. Как впаяешь нужный резистор, нажми
            кнопку для проверки. Тестовая схема сама рассчитает правильно ли
            ты впаял резистор. Загорится зелёный светодиод – значит впаял
            правильно. Загорится красный – ну значит придётся считать точнее.^
            – Но как я...^
            – Обычно. Вспомни законы Ома. И сразу скажу. Сопротивление тут не
            больше одного килоома. Больше можешь не впаивать.^
            И он вернулся к отладке системы распознавания штрих-кодов.
            ]];
            return;
        end
        p [[Я не хочу отрывать Демона. У него полно своих дел.
        ]];
        return false;
    end,
};


demon_dlg = dlg
{
    nam = 'Демон',
    hideinv = true,
    pic = 'images/subway_clear_water_workshop.png',
    dsc = function (s)
        return nil;
    end,
    phr =
    {
        {
            [[Привет! Ты Демон?]],
            [[– Привет. Демон я. Занят. Чиню систему считывания штрихкодов.
            Извини. Занят.
            ]],
            [[ pon ('memory'); ]]
        };
        {
            tag = 'memory',
            false,
            [[А почему Демон? Мортус сказал, что ты круче всех...]],
            [[– Вообще меня зовут Димитрий. Но когда мы только сюда попали,
            на стене была надпись: «Демон круче всех!» Никто не знал ни кто
            такой Демон, ни почему он круче всех. Но я устроил пару приборов,
            и какой-то шутник сказал про меня эту фразу. Так и прилипла.
            Теперь уже без разницы почему да отчего. Просто так повелось...
            ]]
        };
        {
            tag = 'memory',
            false,
            [[У меня с собой блок памяти из бортового компьютера автомобиля.
            Мне бы из него информацию извлечь...]],
            [[– Вообще я занят, но кое чем могу помочь. Давай сюда свой
            блок...
            ]]
        };
        {
            tag = 'little_girl',
            false,
            [[Я тут видел в коридоре девочку с медвежонком...]],
            [[– Демон отвлёкся от экрана осциллографа и серьёзно посмотрел на
            меня.^
            «Приятель! Я бы на твоём месте завязал принимать то, что ты
            принимаешь. Конечно, маленькие девочки и медведи – не самый худший
            вариант. Я видел одного пристрастившегося, так к нему приходил сам
            Люцифер... Бедняга как-то очень быстро загнулся... Так что тебе
            ещё повезло... Но будь осторожен!» И он вернулся к плате.
            ]]
        };
        {
            tag = 'engine',
            false,
            [[А ты не мог бы устроить двигатель?]],
            [[Вообще я тут ковыряюсь с этой системой распознавания
            штрих-кодов... Ну давай сюда свой двигатель, посмотрю...
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Демон был занят своими делами. Мне надо было заняться своими.]],
            [[ back (); ]]
        };
    }
};


demon_computer = obj
{
    nam = 'компьютер',
    dsc = nil,
    exam = function (s)
        p [[Это был образец старой техники. Такие компьютеры были в ходу
        десяток или два десятка лет назад. К компьютеру был присоединён в
        качестве внешнего устройства блок памяти,
        который я извлёк из полицейской машины.
        ]];
        return;
    end,
    take = function (s)
        p [[Компьютер был разобран. Его невозможно было унести с собой.
        ]];
        return false;
    end,
    talk = function (s)
        p [[В этом древнем компьютере отсутствовала возможность голосового
        ввода команд. Придётся работать по старинке, с клавиатуры...
        ]];
        return;
    end,
    useit = function (s)
        if not subway._renascence then
            walk (terminal_subway_demon);
        else
            p [[Я уже узнал, что отель, в котором я очнулся, находился на
            станции метро «Возрождение».
            ]];
        end
        return;
    end,
};



terminal_subway_demon = terminal
{
    nam = 'Терминал',
    _command = false,
    _hint_enter = true,
    _hint_dev = true,
    _hint_ls = true,
    _hint_mount = true,
    _arg = false,
    _path = '100',
    _mounted = false,
    _file =
    {
        { '100', '/', ' <DIR> etc\n <DIR> dev\n <DIR> home\n <DIR> lib64\n <DIR> mnt\n <DIR> root\n <DIR> tmp' },
        { '200', '/bin', ' <DIR> ..\n 1 kb  cat\n 1 kb  cd\n 1 kb  clear\n 1 kb  echo\n 8 kb  help\n 1 kb  kill\n 1 kb  ls\n 2 kb  man\n 9 kb  mount\n 2 kb  ps\n 1 kb  pwd\n 1 Mb  sdl-instead\n 7 kb  top\n 3 kb  uname\n 1 kb  vim\n 1 kb  who'},
        { '300', '/dev', ' <DIR> ..\n 1 kb  isa1\n 1 kb  keyboard\n 1 kb  old1\n 1 kb  random\n 1 kb  sda1\n 1 kb  tty1\n 1 kb  tty2\n 1 kb  tty3\n 1 kb  xda1'},
        { '301', '/dev/old1', ' <DIR> ..\n 1 kb  ext5'},
        { '500', '/etc', ' 7 kb  fstab\n 4 kb  grub.conf\n 1 kb  resolv.conf\n 1 Mb  sys_init\n 9 kb  passwd\n 3 kb  sys_ppp\n 9 kb  Xorg.conf'},
        { '600', '/home', ' <DIR> ..\n <DIR> vvb\n <DIR> test'},
        { '601', '/home/vvb', ' <DIR> ..\n 1 kb  .kicad\n 3 kb  .bashrc\n 1 kb  .msmtprc\n 3 kb  .muttrc\n 1 kb  .procmailrc\n 3 kb  .vimrc\n'},
        { '700', '/lib64', ' <DIR> ..\n 1 Mb  libext.so\n 2 Mb  libisa.so\n 9 kb  libpci.so\n 2 Mb  libraid.so\n 3 Mb  libusb.so\n 8 kb  libvlb.so\n 9 Mb  lib-7.so'},
        { '800', '/mnt', ' <DIR> ..'},
        { '900', '/root', ' <DIR> ..\n pulseaudio and systemd must die!'},
        { '1000', '/tmp', ' <DIR> ..\n 1 kb  .X0-lock'},
    },
    disp = true,
    start = function (s) -- entered и left использовать нельзя
        s:cls();
        s:echo ('Welcome to the Zinux OS v1.2\n');
        s:echo ('Type help to help.\n');
        s:echo ('Type quit to exit.\n');
        if s._hint_enter then
            s._hint_enter = false;
            s:echo ('\nГхм... Значит мне нужно найти каталог,\n');
            s:echo ('подмонтировать в него устройство и\n');
            s:echo ('найти на нём нужный файл.\n');
            s:echo ('Вроде бы не особо сложно...\n');
            s:echo ('Так... что он пишет?\n');
            s:echo ('Наберите help для получения помощи,\n');
            s:echo ('наберите quit для выхода. Итак...\n\n');
        end
          s:prompt(">");
    end,
    shell = function (s, line)
        local ind;
        local tmp;
        local i, j;
        --local cmd,a = get_cmd "a b c d";
        local cmd,a = get_cmd (line);
        --print(cmd);
        --print(a[1], a[2], a[3]);

        if cmd == 'quit' then
            walkback();
            if not subway._renascence then
                p 'Мне надоело работать с терминалом.';
            else
                p 'Я узнал всё, что мне было нужно.';
            end
            return;
        end

        s._command = false;
        if cmd == 'echo' then
            s._command = true;
            s:echo (stead.unpack(a),"\n");
        end

        if cmd == 'cat' then
            s._command = true;
            if (s._path == '800') then
                -- /mnt
                if not s._mounted then
                    s:echo ('There are no files.\n');
                else
                    -- /mnt and is mounted
                    if subway._renascence then
                        s:echo ('\nЯ уже узнал нужную мне информацию.\n\n');
                    else
                        if not (a[1] == '22-07-frid') then
                            if (a[1] == '01-20-tues') or (a[1] == '02-12-wedn') or
                            (a[1] == '02-23-thur') or (a[1] == '10-01-frid') or
                            (a[1] == '11-11-mond') or (a[1] == '19-17-thur') or
                            (a[1] == '23-59-mond') then
                                s:echo ('\nЯ вывел на экран содержимое файла.\n');
                                s:echo ('Внимательно изучив его, я не нашёл\n');
                                s:echo ('нужной мне информации.\n');
                                s:echo ('Это не тот файл, который мне нужен.\n\n');
                            else
                                s:echo ('ERROR: no such file.\n');
                            end
                        else
                            subway._renascence = true;
                            s:echo ('\nЯ вывел на экран содержимое файла.\n');
                            s:echo ('Сегодня пятница. Вот почему файл\n');
                            s:echo ('называется именно так.\n');
                            s:echo ('22:07 - это время создания файла.\n');
                            s:echo ('Изучив содержимое, я узнал, что\n');
                            s:echo ('отель, в котором я очнулся, находился\n');
                            s:echo ('на станции метро "Возрождение".\n\n');
                        end
                    end
                end
            else
                -- NOT /mnt
                s:echo ('Access denied.\n');
            end
        end

        if cmd == 'cd' then
            s._command = true;
            if a[1] then
                if a[1] == '..' then
                    if not (tonumber(s._path) == 100) then
                        -- go UP one level
                        tmp = math.floor ( tonumber(s._path) / 100 ) * 100;
                        i = s._path - tmp;
                        if (i > 0) then
                            -- 303 or smth
                            s._path = tostring(tmp);
                        else
                            -- 200, 300...
                            s._path = '100';
                        end
                        -- go UP one level END
                    end
                else
                    if string.find (a[1], '/') then
                        -- try to go /p1/p2
                        j = index_of_path (a[1]);
                        if j > 0 then
                            s._path = s._file[j][1];
                        end
                    else
                        local p;
                        -- try to go subfolder1
                        if (tonumber(s._path) == 100) then
                            -- pwd = /
                            p = '/'..a[1];
                        else
                            -- pwd is NOT /
                            local t = 0;
                            local num = s._path;
                              for i = 1, #s._file do
                                if s._file[i][1] == num then
                                    t = i;
                                end
                            end
                            p = s._file[t][2]..'/'..a[1];
                        end
                        j = index_of_path (p);
                        if j > 0 then
                              s._path = s._file[j][1];
                          end
                    end
                end
            end
            -- dev hint
            if (s._path == '300') and (s._hint_dev) then
                s._hint_dev = false;
                s:echo ('\nГхм... Похоже, один из этих подкаталогов\n');
                s:echo ('представляет то устройство, которое мне\n');
                s:echo ('нужно подмонтировать...\n\n');
            end
            -- mount hint
            if (s._path == '800') and (s._hint_mount) then
                s._hint_mount = false;
                if not s._mounted then
                    s:echo ('\nТак. Похоже, этот каталог годится для\n');
                    s:echo ('монтирования.\n\n');
                end
            end
            -- root? access denied!
            if (s._path == '900') then
                s._path = '100';
                s:echo ('Access denied.\n');
            end
            ind = get_index (s._path, s._file);
            s:echo (s._file[ind][2]);
            s:echo ('\n');
        end

        if cmd == 'clear' then
            s._command = true;
            s:cls();
        end

        if cmd == 'help' then
            s._command = true;
            s:echo ('cat <file> - print file.\n');
            s:echo ('cd <dir> - change current directory.\n');
            s:echo ('clear - clear screen.\n');
            s:echo ('echo <something> - echo <something>.\n');
            s:echo ('help - print this help.\n')
            s:echo ('ls - list directory contents.\n')
            s:echo ('man <command> - print <command> manual.\n');
            s:echo ('mount - attach files on some device to\n');
            s:echo ('      filesystem.\n');
            s:echo ('pwd - print name of current directory.\n');
            s:echo ('quit - quit.\n');
        end

        if cmd == 'kill' then
            s._command = true;
            s:echo ('You do not have permission to do it.\n');
        end

        if cmd == 'ls' then
            s._command = true;
            if (s._path == '800') then
                if not s._mounted then
                    s:echo ('/mnt\n\n');
                    s:echo (' <DIR> ..\n');
                else
                    s:echo ('/mnt\n\n');
                    s:echo (' 4 kb  01-20-tues\n 8 kb  02-12-wedn\n 7 kb  02-23-thur\n');
                    s:echo (' 9 Mb  10-01-frid\n 9 Mb  11-11-mond\n 9 Mb  19-17-thur\n');
                    s:echo (' 1 kb  22-07-frid\n 4 Mb  23-59-mond\n');
                    if s._hint_ls then
                         s._hint_ls = false;
                         s:echo ('\nКакая странная система именования файлов...\n');
                         s:echo ('Какой же из них мне нужен?\n\n');
                    end
                end
            else
                ind = get_index (s._path, s._file);
                s:echo (s._file[ind][2]);
                s:echo ('\n\n');
                s:echo (s._file[ind][3]);
                s:echo ('\n');
            end
        end

        if cmd == 'man' then
            s._command = true;
            s._arg = false;
            if (a[1] == 'cat') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  cat\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  cat <file>\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Print file on the screen.\n');
                s:echo ('NOTE\n');
                s:echo ('  <file> must be in current folder.\n');
                s:echo ('  <file> can not be full path to it.\n');
                s:echo ('EXAMPLE\n');
                s:echo ('  cat text.txt\n');
                s:echo ('\n');
            end
            if (a[1] == 'cd') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  cd\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  cd <folder>\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Change current directory to specified.\n');
                s:echo ('  If <folder> is .. than go up level\n');
                s:echo ('  in filesystem.\n');
                s:echo ('NOTES\n');
                s:echo ('  <folder> can be either name of subfolder\n');
                s:echo ('  or specify the full path to it.\n');
                s:echo ('EXAMPLE:\n');
                s:echo ('  cd /\n');
                s:echo ('  cd /home/test\n');
                s:echo ('  cd test\n');
                s:echo ('  cd ..\n');
                s:echo ('\n');
            end
            if (a[1] == 'clear') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  clear\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  clear\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Clear the terminal screen.\n');
                s:echo ('\n');
            end
            if (a[1] == 'echo') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  echo\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  echo <file>\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Display a line of text on screen.\n');
                s:echo ('EXAMPLE:\n');
                s:echo ('  echo text\n');
                s:echo ('\n');
            end
            if (a[1] == 'ls') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  ls\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  ls\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  List directory contents.\n');
                s:echo ('\n');
            end
            if (a[1] == 'man') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  man\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  man <command>\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Print <command> manual on screen.\n');
                s:echo ('EXAMPLE:\n');
                s:echo ('  man mount\n');
                s:echo ('\n');
            end
            if (a[1] == 'mount') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  mount\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  mount <device> <directory>\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Attach files on <device> to the specified');
                s:echo ('      <directory> in filesystem.\n');
                s:echo ('NOTES\n');
                s:echo ('  <device> must be one of the devices in\n');
                s:echo ('      /dev directory.\n');
                s:echo ('  <directory> must be one you can write to.\n');
                s:echo ('  <directory> must be the full path to\n');
                s:echo ('      device.\n');
                s:echo ('EXAMPLE:\n');
                s:echo ('  mount /dev/sda1 /home/vvb/t\n');
                s:echo ('\n');
            end
            if (a[1] == 'pwd') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  pwd\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  pwd\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Print name of current/working directory.\n');
                s:echo ('\n');
            end
            if (a[1] == 'quit') then
                s._arg = true;
                s:echo ('\n');
                s:echo ('NAME\n');
                s:echo ('  quit\n');
                s:echo ('SYNOPSIS\n');
                s:echo ('  quit\n');
                s:echo ('DESCRIPTION\n');
                s:echo ('  Close terminal session and quit.\n');
                s:echo ('\n');
            end
            if not s._arg then
                s:echo ('No manual entry for ', a[1], '\n');
            end
        end

        if cmd == 'mount' then
            s._command = true;
            if s._mounted then
                s:echo ('\nЯ уже подмонтировал устройство.\n\n');
            else
                if (#a < 2) then
                    s:echo ('ERROR: No mount point specified!\n');
                else
                    if not a[1] then
                        s:echo ('ERROR: No device specified!\n');
                    else
                        -- mount a b
                        if not (a[1] == '/dev/old1') then
                            s:echo ('ERROR: Can not read device ');
                            s:echo (a[1]);
                            s:echo ('\n');
                        else
                            -- mount /dev/CORRECT_ONE b
                            if not (a[2] == '/mnt') then
                                s:echo ('ERROR: Can not write to folder ');
                                s:echo (a[2]);
                                s:echo ('\n');
                            else
                                s._mounted = true;
                                s:echo ('Mounted /dev/old1 to /mnt folder.\n');
                                s:echo ('\nОтлично!\n');
                                s:echo ('Мне удалось подмонтировать устройство.\n');
                                s:echo ('Теперь нужно найти на нём файл...\n\n');
                            end
                            -- mount /dev/CORRECT b END
                        end
                        -- mount a b END
                    end
                end
            end
        end

        if cmd == 'ps' then
            s._command = true;
            s:echo ('  PID TTY          TIME CMD\n');
            s:echo (' 4861 pts/10   00:00:00 bash\n');
            s:echo (' 9137 pts/10   00:00:00 ps\n');
        end

        if cmd == 'pwd' then
            s._command = true;
            ind = get_index (s._path, s._file);
            s:echo ('Current directory is: \n');
            s:echo (s._file[ind][2]);
            s:echo ('\n');
        end

        if cmd == 'sdl-instead' then
            s._command = true;
            s:echo ('Starting INSTEAD...\n');
            s:echo ('"Return of Quantum Cat" file is corrupt.\n');
            s:echo ('Reinstall game and run INSTEAD again.\n');
            s:echo ('\n');
        end

        if cmd == 'top' then
            s._command = true;
            s:echo ('');
            s:echo ('top - 09:16:50 up  1:39,  9 users\n');
            s:echo ('Tasks: 179 total,   1 running, 178 sleeping\n');
            s:echo ('Cpu(s):  0.3%us,  0.2%sy,  0.0%ni, 99.1%id\n');
            s:echo ('Mem: 8 Gb total, 1.4 Gb used, 6.8 Gb free\n');
            s:echo ('Swap: 16 Gb total, 0 Gb used, 16 Gb free\n');
            s:echo ('\n');
            s:echo ('  PID USER %CPU %MEM    TIME+  COMMAND\n');
            s:echo (' 4240 vvb   2.0  0.4   1:29.23 sdl-instead\n');
            s:echo ('  777 vvb   1.1  0.2   1:02.17 vim\n');
            s:echo (' 1209 vvb   1.0  0.1   1:12.31 mc\n');
        end

        if cmd == 'uname' then
            s._command = true;
            s:echo ('Zinux vampire 8.20.1-x86_64\n');
        end

        if cmd == 'vim' then
            s._command = true;
            s:echo ('Starting Vi IMproved...\n');
            s:echo ('systemd files are corrupt.\n');
            s:echo ('Remove systemd from system,\n');
            s:echo ('kill pulseaudio and start vim again.\n');
        end

        if cmd == 'who' then
            s._command = true;
            s:echo ('vvb      tty1         2012-09-05 07:37 (:0)\n');
        end

        if cmd == 'whoami' then
            s._command = true;
            s:echo ('player\n');
        end

        if not s._command then
            s:echo('Invalid command ', cmd, '\n');
        end
        s:prompt('>');
    end,
};


function get_index (path, array)
    local r = 0;
    for i = 1, #array do
        if array[i][1] == path then
            r = i;
        end
    end
    return r;
end


engine = obj
{
    nam = 'двигатель',
    _good = false,
    _res = 0,
    dsc = nil,
    exam = function (s)
        p [[Я осмотрел двигатель. Небольшой но увесистый агрегат размером с
        кулак. С боку к корпусу двигателя была прикреплена небольшая печатная
        плата с деталями. По-видимому, эта плата регулировала обороты
        двигателя или что-то в этом роде. Может, она выполняла ещё какие-то
        функции. Деталей на плате было много.
        ]];
        if not s._good then
            p [[^Двигатель был неисправен. Об этом свидетельствовало то,
            что одна из деталей на печатной плате была чёрной от копоти.
            Вероятно, она сгорела от превышения допустимого напряжения.
            ]];
        else
            p [[^Двигатель был в рабочем состоянии.]];
        end
    end,
    take = function (s)
        return 'Я взял двигатель.';
    end,
    drop = function (s)
        return 'Я бросил двигатель.';
    end,
    useit = function (s)
        p [[Двигатель не работает без источника питания.
        ]];
        return;
    end,
};


subway_demon_table = obj
{
    nam = 'стол',
    dsc = nil,
    exam = function (s)
        p [[Я осмотрел стол. На нём лежала тестовая схема для испытания
        двигателя. Кроме этого на столе стояла паяльная станция и коробка с
        разными радиодеталями.
        ]];
        return;
    end,
    take = function (s)
        p 'Мне нет смысла таскать с собой этот стол.';
        return false;
    end,
    useit = function (s)
        if not engine._good then
            walk (subway_demon_table_dlg);
            return;
        else
            p [[Я уже исправил двигатель.]];
            return;
        end
    end,
    used = function (s)
        p [[Я не думаю что можно что-то использовать на этот стол.
        ]];
        return;
    end,
    accept = function (s)
        p [[На столе был бардак. Если я что-то положу на стол, я вряд ли потом
        найду тут свои вещи...
        ]];
        return false;
    end,
};


subway_demon_table_dlg = dlg
{
    nam = 'Тестовая схема',
    hideinv = true,
    forcedsc = true,
    pic = 'images/schematic.png',
    dsc = function (s)
        p [[Мне необходимо подобрать нужный резистор для правильной работы
        двигателя.^Текущий номинал эквивалентного сопротивления:
        ]];
        p (engine._res);
        p [[Ом.]];
    end,
    phr =
    {
        {
            always = true,
            [[Обнулить сопротивление.]],
            true,
            [[
            engine._res = 0;
            return;
            ]]
        };
        {
            always = true,
            [[Добавить 1 Ом]],
            true,
            [[
            engine._res = engine._res + 1;
            if (engine._res > 1000) then engine._res = 1000; end
            return;
            ]]
        };
        {
            always = true,
            [[Добавить 10 Ом]],
            true,
            [[
            engine._res = engine._res + 10;
            if (engine._res > 1000) then engine._res = 1000; end
            return;
            ]]
        };
        {
            always = true,
            [[Добавить 100 Ом]],
            true,
            [[
            engine._res = engine._res + 100;
            if (engine._res > 1000) then engine._res = 1000; end
            return;
            ]]
        };
        {
            always = true,
            [[Проверить правильность номинала.]],
            true,
            [[
            if not (engine._res == 125) then
                p 'Я нажал на кнопку, двигатель завёлся на какое-то время, но потом сразу отключился и загорелся красный светодиод. Номинал был неверен.';
                return;
            else
                p 'Я нажал на кнопку. Двигатель зажужжал и загорелась зелёная лампочка. Номинал был верен. Я впаял резистор в плату. Двигатель был готов к эксплуатации.';
                engine._good = true;
                take (engine);
                back ();
            end
            ]]
        };
        {
            always = true,
            [[Закончить.]],
            [[Я решил отложить ремонт двигателя.]],
            [[ back(); ]]
        };
    }

};




living_quarters = room
{
    nam = 'Жилой блок',
    _visit = 0,
    pic = 'images/subway_clear_water_living_quarters.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 3 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Пройдя ещё дальше по коридору, я оказался в жилом блоке.
            Здесь располагались помещения, переоборудованные под личные
            комнаты Кротов. Судя по табличкам, недалеко располагались
            комнаты Мортуса и Сфинкса. Никого из Кротов поблизости не было,
            похоже, все были заняты на платформе.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в жилом блоке. Из коридора вели многочисленные
            двери в личные комнаты Кротов.
            Слева была дверь в комнату Мортуса, справа располагалась дверь,
            ведущая в комнату Сфинкса.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[Жилой блок представлял собой длинный коридор с
            многочисленными помещениями, которые Кроты использовали в
            качестве личных комнат. Неподалёку были комнаты Сфинкса и Мортуса.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Коридор', 'corridor'),
        vroom ('Комната Мортуса', 'mortus_room'),
        vroom ('Комната Сфинкса', 'sphinx_room'),
        vroom ('Жилой комплекс', 'main'),
    },
    obj =
    {
        'subway_hatch'
    },
    exit = function (s, to)
        if to == main then
            p [[Дальше по коридору располагались комнаты Кротов.
            Мне не было смысла идти дальше в жилой комплекс...
            ]];
            return false;
        end
    end,
};


sphinx_room = room
{
    nam = 'Комната Сфинкса',
    _visit = 0,
    pic = 'images/subway_clear_water_sphinx.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 3 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я открыл дверь и вошёл в небольшую комнату. В центре комнаты
            стоял стул, на котором неподвижно сидел человек. К человеку были
            подключены различные провода и трубки. Сзади стула двигались,
            гудели и вибрировали какие-то механизмы, которые поддерживали
            жизнедеятельность Сфинкса. Это был явно тот самый консольный
            ковбой, которого накрыло «Чёрным льдом». Он неподвижно сидел,
            глядя в одну точку перед собой. Его взгляд был абсолютно пустым.
            Но я понял почему его прозвали Сфинксом. Было в его позе и во
            взгляде, устремлённом в пространство, что-то общее с вечным
            монументом, охраняющим Великие Пирамиды... Судя по тому, что мигал
            он через равные промежутки времени, ему в мозг подавался импульс
            для сокращения глазных мышц для смачивания роговицы глаз.^
            Его состояние было ужасным. Мне действительно крупно повезло. Я
            мог бы сейчас также всю оставшуюся жизнь зависеть от механизмов.
            Только я лежал бы на кровати в том дешёвом отеле.^
            Меня только сейчас прострелило. Когда я очнулся, я не был
            подключён к деке. Никаких проводов в номере не было. Что же
            получается? Как только меня накрыло, мой напарник собрал всё и
            сбежал, оставив меня на произвол судьбы? Не понятно откуда у меня
            оказался револьвер. Я что, стрелял ему в след? Но как я мог это
            сделать, если я был в отключке? Надо постараться вернуться в отель
            и восстановить картину событий...
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я снова оказался в комнате Сфинкса. Сфинкс был неподвижен,
            механизмы за его спиной по-прежнему жужжали, гудели и двигались.
            Было во всём этом нечто сюрреалистичное. Да, бывают в больницах
            люди, жизнь которых поддерживают аппараты. Но они не сидят при
            этом, глядя перед собой.
            ]];
            return;
        end
        if (s._visit == 3) then
            p [[В комнате Сфинкса всё также жужжали и двигались механизмы за
            его спиной. Фактически, живыми в этой комнате можно было назвать
            только их. Сфинкс сидел абсолютно неподвижно.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Жилой блок', 'living_quarters'),
    },
    obj =
    {
        'subway_sphinx',
        'sphinx_machinery'
    },
};


subway_sphinx = obj
{
    nam = 'Сфинкс',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Сфинкс был старше своего брата Мортуса. Ненамного, но всё же.
            Ему было слегка за сорок. Сложно судить о человеке, глядя на его
            труп. Сфинкс, конечно, не был трупом, но моя попытка представить
            каким он был раньше провалилась. Отсутствующий взгляд, никакой
            реакции на внешние раздражители... Этот человек пожертвовал собой
            ради благополучия своих друзей. При этом он знал на что он идёт.
            Не знаю смог ли бы я так поступить...
            ]];
            return;
        else
            p [[Я осмотрел Сфинкса ещё раз, но не нашёл ничего интересного.
            Обычный человек. А с другой стороны, необычный. Сейчас он не
            способен ни на что... А когда-то он был способен на всё...
            ]];
            return;
        end
    end,
    take = function (s)
        p [[Этот бедняга натерпелся в своей жизни достаточно. Я не хотел
        беспокоить его. В этом не было никакой необходимости.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Этот человек был беспомощным и беззащитным. Не представляю себе
        злодея, который сможет использовать человека в таком состоянии в своих
        интересах.
        ]];
        return;
    end,
    talk = function (s)
        p [[Насколько разговорчив каменный Сфинкс в пустыне? Настолько же
        словоохотлив был мой новый знакомый.
        ]];
        return;
    end,
    accept = function (s)
        p [[Сфинкс не способен был двигаться. Не представляю как я мог
        передать ему что-либо.
        ]];
        return false;
    end,
};


sphinx_machinery = obj
{
    nam = 'аппарат',
    dsc = nil,
    _examined = false,
    _need_water = false,
    exam = function (s)
        p 'Различные механизмы обеспечивали жизнедеятельность Сфинкса.';
        if not s._examined then
            s._examined = true;
            s._need_water = true;
            bach_dlg:pon('sphinx_need_water');
            keeper_dlg:pon('sphinx_need_water');
            p [[Тут были контейнеры для еды и воды. Все продукты
            жизнедеятельности автоматически подводились и отводились от тела
            по трубкам, проводам и прочим неизвестным мне соединителям.
            ]];
        end
        if s._need_water then
            p [[^Присмотревшись внимательнее, я заметил, что контейнер с
            водой был почти пуст.]];
        end
        return;
    end,
    take = function (s)
        p [[Забирать у человека в таком состоянии последнее средство к
        существованию? Это бы равнялось убийству...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Вся аппаратура была налажена и функционировала без вмешательства
        человека. По крайней мере, не специалисту не следовало пытаться лезть
        в эти сложные механизмы и агрегаты. От них зависела жизнь человека.
        ]];
        return;
    end,
    used = function (s, w)
        if w == plastic_bottle then
            if not plastic_bottle._filled then
                p [[Воды в бутылке практически не было.
                ]];
                return;
            else
                if not s._examined then
                    p [[Я не видел смысла делать это.
                    ]];
                    return;
                else
                    drop (plastic_bottle);
                    remove (plastic_bottle, sphinx_room);
                    walk (sphinx_mystery_1);
                    return;
                end
            end
        end
    end,
};


sphinx_mystery_1 = room
{
    nam = 'Сфинкс',
    hideinv = true,
    pic = 'images/subway_clear_water_sphinx.png',
    dsc = function (s)
        p [[Я отвинтил крышку на контейнере с водой за спиной у Сфинкса и
        вылил туда воду из пластиковой бутылки.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'sphinx_mystery_2') },
};


sphinx_mystery_2 = room
{
    nam = 'Сфинкс',
    hideinv = true,
    pic = 'images/subway_clear_water_sphinx_turn.png',
    dsc = function (s)
        p [[И тут у меня остановилось сердце. Сфинкс смотрел прямо мне в
        глаза. Я попятился назад, но споткнулся и сел на пол, не в силах
        произнести ни слова. Его глаза не отрываясь и не мигая смотрели на
        меня. В них была бездна. Вдруг он произнёс:^
        – Не ходи к якудза. Если пойдёшь – они тебя используют в своих целях.
        Остерегайся одноглазого. Синий всегда идёт после жёлтого.^
        Его голос был лишён всяких эмоций и интонаций. Как будто это была
        программа озвучивания текстов... Я открыл рот, чтобы задать ему
        вопрос, но он продолжил:^
        – В восточном крыле под шпалой с красным пятном лежит ключ от тайника.
        Тайник в западном крыле. Тоже шпала с красным пятном. Отдай содержимое
        моему брату. Пусть не винит себя. Если бы у меня был выбор, я снова
        поступил бы точно также.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'sphinx_mystery_3') },
};


sphinx_mystery_3 = room
{
    nam = 'Сфинкс',
    hideinv = true,
    pic = 'images/subway_clear_water_sphinx.png',
    dsc = function (s)
        p [[Сфинкс вернулся в свою прежнюю позу. Я не успел у него ничего
        спросить. Я просто не успел сообразить... Не могло же это мне
        привидится...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'sphinx_room') },
    exit = function (s)
        put (hiddenplace, west_wing);
        put (tie, east_wing);
        sphinx_machinery._need_water = false;
        bach_dlg:poff('sphinx_need_water');
        keeper_dlg:poff('sphinx_need_water');
    end,
};



mortus_room = room
{
    nam = 'Комната Мортуса',
    _visit = 0,
    pic = 'images/subway_clear_water_mortus_room.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я вошёл в комнату Мортуса. Спартанская обстановка.
            Минимализм во всём. Вот что было основным мотивом этого жилища.
            Ничего лишнего. Только самое необходимое для жизни.
            В углу комнаты стоял небольшой металлический шкафчик.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в комнате Мортуса. Суровая обстановка комнаты
            говорила о том, что здесь живёт один холостяк.
            В углу комнаты стоял небольшой металлический шкафчик.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Жилой блок', 'living_quarters'),
    },
    obj =
    {
        'mortus_locker'
    },
};


mortus_locker = obj
{
    nam = 'шкафчик',
    _examined = false,
    _opened = false,
    _searched = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Небольшой металлический шкафчик. Старый, видавший виды,
            но всё ещё надёжный ящик для сохранения персональных вещей в
            целости. Не думаю что среди Кротов процветало воровство.
            Скорее, подобные вещи позволяли Кротам сохранить хоть
            какую-то видимость приватности. Когда находишься с одними и теми
            же людьми постоянно, нужно какое-то частное пространство...
            В дверце шкафчика был замок.
            ]];
        else
            p [[Старый шкафчик для персональных вещей, сделанный из крепкого
            металла. На дверце шкафчика видна прорезь для ключа.
            ]];
        end
        if not s._opened then
            p [[Шкафчик был закрыт.]];
        else
            p [[Шкафчик был открыт.]];
            if not s._searched then
                s._searched = true;
                put (minidisk_check_health, mortus_room);
                put (stunner_battery, mortus_room);
                p [[^Я осмотрел шкафчик. Вещей здесь было не очень много.
                Моё внимание привлекли минидиск и аккумулятор.
                Судя по форме и по размеру, аккумулятор был для станнера.
                ]];
            else
                p [[Я осмотрел шкафчик ещё раз, но больше ничего интересного
                не нашёл.
                ]];
            end
        end
        return;
    end,
    take = function (s)
        p [[Брать чужие вещи плохо. Да и не смог бы я таскать с собой эту
        тяжёлую штуку.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Шкафчик был сделан из крепкого металла. Для того, чтобы открыть
        его, нужен специальный ключ.
        ]];
        return;
    end,
    used = function (s, w)
        if w == mortus_key then
            if not have (mortus_key) then
                p [[У меня нет ключа.]];
            else
                s._opened = true;
                remove (mortus_key, inv());
                p [[Я открыл шкафчик ключом, который мне дал Мортус.]];
            end
            return;
        end
        p [[Взламывать чужие шкафчики – не очень хорошая идея. Тем более,
        Мортус отнёсся ко мне с пониманием. Отплатить ему таким образом было
        бы чёрной неблагодарностью с моей стороны.
        ]];
        return;
    end,
    talk = function (s)
        p [[Разговаривать с неодушевлёнными предметами – первый шаг на пути к
        психотерапевту...
        ]];
        return;
    end,
    accept = function (s)
        p [[У шкафчика не было рук чтобы он мог принять от меня такой щедрый
        подарок.
        ]];
        return false;
    end,
};


minidisk_check_health = obj
{
    nam = 'минидиск',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Стандартный оптический диск ёмкостью один терабайт.
            Прозрачный трёхдюймовый кругляш, заключённый для надёжности в
            пластиковую коробку. Стандартный минидиск для общепринятых
            приводов. Никакой маркировки на диске я не обнаружил.
            Никаких надписей маркером, никаких наклеек. Хотя, судя по тому,
            что минидиск был один, владелец не боялся перепутать его с
            каким-то другим.
            ]];
        else
            p [[Стандартный оптический минидиск.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Я взял минидиск.]];
        return;
    end,
    drop = function (s)
        p [[Я бросил минидиск.]];
        return;
    end,
    useit = function (s)
        p [[Я покрутил в руках минидиск. Рабочая поверхность красиво
        переливалась в луче света. Чтобы прочитать содержимое диска,
        требуется специальный привод.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Минидиск был защищён от внешних воздействий футляром. Но это не
        означало, что его нельзя испортить или сломать. Диск мне мог
        понадобиться в дальнейшем. Я не хотел рисковать и потерять информацию,
        которая на нём была записана.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Информацию на диск можно записать только если вставить диск в
        привод.
        ]];
        return false;
    end,
};


stunner_battery = obj
{
    nam = 'аккумулятор',
    dsc = nil,
    exam = function (s)
        p [[Стандартный аккумулятор повышенной ёмкости для станнера. Поскольку
        станнер стреляет электромагнитными разрядами, можно представить себе
        какой мощности должен быть аккумулятор чтобы в нём хватало энергии на
        несколько подобных выстрелов. Судя по датчику заряда, аккумулятор был
        не заряжен.
        ]];
        return;
    end,
    take = function (s)
        p 'Я взял аккумулятор.';
        return;
    end,
    drop = function (s)
        p 'Я бросил аккумулятор.';
        return;
    end,
    useit = function (s)
        p [[Лизнуть аккумулятор? У него не зря контакты закрыты защитной
        крышкой. Схватишься за контакты – и тут же сердечный приступ от удара
        электрическим током тебе гарантирован. Нет уж! Не буду даже пытаться.
        Не важно заряжен аккумулятор или нет. Понятия не имею сколько у него
        там Вольт и Ампер даже в разряженном состоянии. Может, для выстрела из
        станнера и не хватит, а для того, чтобы успокоить человека,
        может в самый раз? Откуда мне знать...
        ]];
        return;
    end,
    used = function (s, w)
        p [[Думаю, зарядить аккумулятор подручными средствами мне не удастся.
        А вот испортить его, применяя на него всякую ерунду, думаю получится.
        Так что лучше я даже пробовать не буду.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Аккумулятор принимает только электричество. А зарядить его можно
        только генератором повышенной мощности.
        ]];
        return false;
    end,
};


-- ------------------------------------------------------------------------
-- East wing

platform_right = room
{
    nam = 'Восточный конец платформы',
    _visit = 0,
    pic = 'images/subway_clear_water_platform_right.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я прошёл на восток. Платформа заканчивалась здесь, и рельсы
            ныряли в туннель.^
            Эту станцию делали очень давно. Тогда ещё не экономили на
            материалах и старались каждую станцию метро сделать запоминающейся
            и особой. Полукруглые своды анфиладой уходили в туннель, загибаясь
            к концу платформы.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я снова оказался на восточном конце платформы станции «Чистая
            вода». Блестящие рельсы убегали дальше на восток.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Платформа', 'platform'),
        vroom ('Восточный узел', 'east_crossing'),
    },
    obj =
    {
        'subway_hatch'
    },
};


east_crossing = room
{
    nam = 'Восточный узел',
    _visit = 0,
    pic = 'images/subway_clear_water_east_crossing.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Платформа закончилась, и я пошёл вдоль рельс дальше в туннель.
            Освещение здесь было слабым, наверное потому что это была не жилая
            зона. Слева была дверь на склад. В правой стене туннеля находилась
            ещё одна дверь, но она была заперта. Мортус сказал, что где-то
            здесь должна жить Ведьма... Наверное это была дверь в её комнату.
            Или как правильнее сказать? Что там бывает у Ведьм? Хижина?
            Логово?
            ]];
            return;
        end
        if (s._visit == 2) then
           p [[Я находился в восточном узле. Рельсы уходили на платформу с
           одной стороны и исчезали в восточном туннеле с другой. Слева была
           дверь на склад, справа – дверь к Ведьме.
           ]];
           return;
        end
    end,
    way =
    {
        vroom ('Восточный конец платформы', 'platform_right'),
        vroom ('Склад', 'junkyard'),
        vroom ('Дверь', 'witch_lair'),
        vroom ('Восточное крыло', 'east_wing'),
    },
    obj =
    {
        'east_crossing_door',
        'subway_hatch'
    },
    exit = function (s, to)
        if to == witch_lair and
            not east_crossing_door._opened then
            p 'Дверь была заперта. Я не мог пройти.';
            return false;
        end
    end,
};


east_crossing_door = obj
{
    nam = 'дверь',
    _opened = false,
    dsc = nil,
    exam = function (s)
        p [[Я осмотрел дверь. Это была крепкая металлическая дверь
        без каких-либо замочных скважин, глазков или кодовых замков.
        Судя по всему, если её закрывали с другой стороны,
        с этой стороны открыть её было невозможно.
        ]];
        return;
    end,
    take = function (s)
        p [[При всём своём старании я не смог бы даже выломать эту дверь,
        не говоря уж о том, чтобы носить её с собой.
        ]];
        return false;
    end,
    useit = function (s)
        if not s._opened then
            p [[Я постучал в дверь кулаком. Подождал немного,
            но никто мне не открыл. Я постучал ещё раз, сильнее.
            Потом ещё раз, но результат был тот же.
            Меня или не слышали, или не хотели открывать.
            ]];
            return;
        else
            p [[Я с трудом открыл эту дверь, так что теперь мне закрывать
            её совершенно не хотелось.
            ]];
            return;
        end
    end,
    used = function (s, w)
        p [[Использовать что-либо на эту прочную дверь было бессмысленно
        и бесполезно.
        ]];
        return;
    end,
    talk = function (s)
        p [[Я долго барабанил в дверь и кричал «Откройте!»,
        но безрезультатно.
        ]];
        return;
    end,
};


subway_hatch = obj
{
    nam = 'люк',
    _passage = false,
    _hall = false,
    _corridor = false,
    _living_quarters = false,
    _junkyard = false,
    _east_crossing = false,
    _east_searched = false,
    _east_wing = false,
    _platform_right = false,
    _west_wing = false,
    _west_searched = false,
    dsc = nil,
    exam = function (s)
        p [[Небольшой технологический люк с железной дверцей. В метро такие
        люки на каждом шагу.^
        ]];
        if here () == passage and s._passage then
            p 'Люк был открыт.';
            return;
        end
        if here () == hall and s._hall then
            p 'Люк был открыт.';
            return;
        end
        if here () == corridor and s._corridor then
            p 'Люк был открыт.';
            return;
        end
        if here()== living_quarters and s._living_quarters then
            p 'Люк был открыт.';
            return;
        end
        if here () == junkyard and s._junkyard then
            p 'Люк был открыт.';
            return;
        end
        if here()== east_crossing and s._east_crossing then
            p 'Люк был открыт.';
            if not s._east_searched then
                s._east_searched = true;
                put (subway_switch, east_crossing);
                p [[^Крышка люка скрывала большой рубильник.
                ]];
            else
                p [[^Я осмотрел люк ещё раз, но больше ничего интересного не
                нашёл.
                ]];
            end
            return;
        end
        if here () == east_wing and s._east_wing then
            p 'Люк был открыт.';
            return;
        end
        if here () == platform_right and s._platform_right then
            p 'Люк был открыт.';
            return;
        end
        if here()== west_wing and s._west_wing then
            p 'Люк был открыт.';
            if not s._west_searched then
                s._west_searched = true;
                put (subway_tape, west_wing);
                p [[^Осмотрев люк, я обнаружил там небольшой кусок изоленты.
                Судя по всему, её забыли там или бросили.
                ]];
            else
                p [[^Я осмотрел люк ещё раз, но больше ничего интересного не
                нашёл.
                ]];
            end
            return;
        end
        p 'Люк был закрыт.';
        return;
    end,
    take = function (s)
        p [[Попытка отгородиться от всего мира, конечно, имела право
        на жизнь. Однако, эта дверца была слишком маленькой чтобы за ней
        можно было скрыться, но, в то же время, слишком большой,
        чтобы носить её с собой.
        ]];
        return false;
    end,
    useit = function (s)
        p [[В дверце был замок, который, судя по всему, открывался
        каким-то странным квадратным ключом.
        ]];
        return;
    end,
    used = function (s, w)
        if daemon_mechanic._state == 0 then
            p [[Я не могу сейчас этого сделать.
            ]];
            return;
        end
        if w == square_key then
            if here () == passage then
                if s._passage then
                    s._passage = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._passage = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here () == hall then
                if s._hall then
                    s._hall = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._hall = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here () == corridor then
                if s._corridor then
                    s._corridor = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._corridor = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here()== living_quarters then
                if s._living_quarters then
                    s._living_quarters = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._living_quarters = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here () == junkyard then
                if s._junkyard then
                    s._junkyard = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._junkyard = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here () == east_crossing then
                if s._east_crossing then
                    s._east_crossing = false;
                    remove (subway_switch, east_crossing);
                    s._searched = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._east_crossing = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here () == east_wing then
                if s._east_wing then
                    s._east_wing = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._east_wing = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here () == platform_right then
                if s._platform_right then
                    s._platform_right = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._platform_right = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
            if here () == west_wing then
                if s._west_wing then
                    s._west_wing = false;
                    p [[Я закрыл дверцу люка ключом с квадратным концом.]];
                    return;
                else
                    s._west_wing = true;
                    p [[С помощью ключа с квадратным концом я открыл дверцу
                    люка.
                    ]];
                    return;
                end
            end
        end
    end,
};


subway_switch = obj
{
    nam = 'тумблер',
    _summon_witch = true,
    dsc = nil,
    exam = function (s)
        p [[Тумблер находился в состоянии «включено».]];
        return;
    end,
    take = function (s)
        p [[К тумблеру наверняка подведено опасное для жизни напряжение.
        Тем более таскать с собой такую здоровую штуку не имело смысла.
        ]];
        return false;
    end,
    useit = function (s)
        if s._summon_witch then
            s._summon_witch = false;
            east_crossing_door._opened = true;
            walk (witch_appear_1);
            return;
        else
            p [[Мне не было необходимости ещё раз дёргать тумблер.
            Теперь я мог пройти к Ведьме безо всяких проблем.
            Дверь была незаперта.
            ]];
            return;
        end
    end,
    used = function (s, w)
        p [[Лезть в электрические приспособления всякими инструментами,
        не имея соответствующего навыка – опасно для жизни.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[Тумблер был счастлив. У него было всего два состояния –
        «включено» и «выключено». Ему даже не надо было задумываться ни о чём.
        У него всё было. Поэтому мои подарки его не заинтересовали бы.
        ]];
        return false;
    end,
    talk = function (s, w)
        p [[– Эй, тумблер! Переключись, пожалуйста... – попросил я.
        Но тумблер остался глух к моей просьбе.
        ]];
        return;
    end,
};


witch_appear_1 = room
{
    nam = 'Восточный узел',
    hideinv = true,
    pic = 'images/subway_clear_water_east_crossing_dark.png';
    dsc = function (s)
        p [[Я дёрнул тумблер вниз. Секция туннеля погрузилась во тьму.
        Какое-то время было тихо, но спустя пару минут раздался скрип
        открываемого засова. Звук шёл из логова Ведьмы.
        ]];
        return;
    end;
    obj = { vway('1', '{Далее}', 'witch_appear_2') },
};


witch_appear_2 = room
{
    nam = 'Восточный узел',
    hideinv = true,
    pic = 'images/subway_clear_water_east_crossing_dark_light.png';
    dsc = function (s)
        p [[Из двери ударил луч фонаря. Медленно и неотвратимо из проёма
        показалась сгорбленная фигура в какой-то накидке с капюшоном.
        Скрипучий противный голос разнёсся по туннелю:^
        – Кто такой смелый решил меня побеспокоить? Я что, не ясно дала
        понять, что никого не хочу видеть? Сейчас кто-то пожалеет о своей
        глупости!
        ]];
        return;
    end;
    obj = { vway('1', '{Далее}', 'witch_appear_3') },
};


witch_appear_3 = room
{
    nam = 'Восточный узел',
    hideinv = true,
    pic = 'images/subway_clear_water_east_crossing_witch_bad.png';
    dsc = function (s)
        p [[Ведьма подошла к люку и щёлкнула тумблером. Лампы в туннеле
        давали не очень яркий свет, но после кромешной тьмы я на мгновение
        ослеп. Ведьма сделала шаг ко мне навстречу. Я рассмотрел её
        внимательнее. Седые волосы, сгорбленная фигура, дребезжащий визгливый
        голос, шаркающая походка... Ей было лет семьдесят или восемьдесят,
        не меньше.
        ]];
        return;
    end;
    obj = { vway('1', '{Далее}', 'witch_appear_4') },
};


witch_appear_4 = room
{
    nam = 'Восточный узел',
    hideinv = true,
    pic = 'images/subway_clear_water_east_crossing_witch_bad.png';
    dsc = function (s)
        p [[Она приблизилась ко мне ещё на шаг, тоже зажмурившись от
        света. Но потом остановилась и спросила:^
        – Ты кто?
        ]];
        return;
    end;
    obj = { vway('1', '{Далее}', 'witch_appear_5') },
};


witch_appear_5 = room
{
    nam = 'Восточный узел',
    hideinv = true,
    pic = 'images/subway_clear_water_east_crossing_witch_good.png';
    dsc = function (s)
        p [[И тут я не поверил своим глазам. Ведьма выпрямилась, её волосы из
        седых стали рыжими, а лицо помолодело лет на пятьдесят.
        Ведьма на глазах превратилась в молодую девушку.
        Такого я не видел никогда в жизни.^
        Мы оба застыли на какое-то время. Ведьма очнулась первой:^
        – Ты не Крот. Кто ты?^
        Я промямлил:^
        – Я не знаю... Но как ты... Я же только что видел...^
        – Я – морф, – резко оборвала она меня. Её голос был молодым и звонким.
        – Что тебе нужно?^
        – Морф? Как такое вообще возможно? – я был ошеломлён увиденным.^
        – Это долгая история, – раздражённо оборвала меня Ведьма, и её волосы
        стали седыми. – Повторяю. Кто ты и что тебе от меня нужно?^
        – Мортус сказал, что ты – специалист по нейроразъёмам, – сказал я.^
        – Мортус? ....специалист? – её волосы на мгновение стали светлыми,
        но потом Ведьма из блондинки снова стала рыжей.^
        – Так. Пойдём ко мне, расскажешь всё по порядку.
        ]];
        return;
    end;
    obj = { vway('1', '{Далее}', 'witch_appear_6') },
};


witch_appear_6 = room
{
    nam = 'Восточный узел',
    hideinv = true,
    pic = 'images/subway_clear_water_east_crossing.png';
    dsc = function (s)
        p [[Она развернулась и прошла к себе. Я остался в туннеле один.
        ]];
        return;
    end;
    obj = { vway('1', '{Далее}', 'east_crossing') },
};


witch_lair = room
{
    nam = 'Логово Ведьмы',
    _visit = 0,
    pic = 'images/subway_clear_water_witch_lair.png';
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Я вошёл в логово Ведьмы. Удивительно, но всё-таки комната,
            где живёт мужчина, сильно отличается от комнаты, в которой живёт
            женщина. Даже здесь, под землёй, Ведьме удалось создать достаточно
            уютное место. Это чувствовалось не только по абсолютному порядку,
            но и по каким-то мелочам.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в комнате Ведьмы. Здесь всё было по-прежнему.
            Уютно и комфортно. Вся атмосфера навевала спокойствие и уют.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Восточный узел', 'east_crossing'),
    },
    obj =
    {
        'witch'
    },
};


witch = obj
{
    nam = 'Ведьма',
    _examined = false,
    _talked = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Так или иначе, первое впечатление о человеке складывается из
            того, как он выглядит. Всегда эта величина является постоянной.
            Но когда это не константа, а переменная... Сложно сделать
            какие-то суждения о человеке, который способен менять внешность
            по своему желанию. Это завораживает. Хочется смотреть на эти
            метаморфозы ещё и ещё. Это просто не укладывается в голове.
            И мало того, что лицевые мышцы человека способны на такое...
            Ещё и цвет волос меняется... Просто удивительно...
            ]];
        else
            p [[Я изучал Ведьму. Ведьма молча изучала меня. Внешность её
            оставалась неизменной, но её волосы плавно меняли цвет.
            Поразительное зрелище.
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Когда у тебя в компании морф, человек, который способен менять
        внешность по своему желанию, это непобедимый сплав. Нет лучше шпиона,
        человека для слежки или для проникновения куда-либо.
        Но, боюсь, у Ведьмы свои планы...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Думаю, не одна дзайбацу хотела бы использовать морфа. Идеальный
        человек для промышленного шпионажа. Но я же не такой бессердечный. С
        людьми нужно уметь договариваться. Использовать их – плохо.
        ]];
        return;
    end,
    used = function (s, w)
        p [[Если попытаться что-то применить на Ведьму, не думаю что это
        останется без внимания. И, скорее всего, мне будет очень плохо после
        этой глупой попытки...
        ]];
        return;
    end,
    talk = function (s)
        if not s._talked then
            s._talked = true;
            walk (witch_intro_1);
        else
            if (witch_dlg:visible() == 1) then
                p 'Я не хотел отвлекать Ведьму.';
            else
                walk (witch_dlg);
            end
        end
        return;
    end,
    accept = function (s, w)
        if w == minidisk_check_health then
            if not minidisk_check_health then
                p [[У меня нет минидиска.]];
                return false;
            else
                remove (minidisk_check_health, inv());
                neurointerface._fixed = true;
                walk (witch_intro_3);
                return;
            end
        end
        p [[– Девушки любят подарки, – промурлыкала Ведьма. – Но, пожалуй,
        я воздержусь от этого.
        ]];
        return false;
    end,
};


witch_intro_1 = room
{
    nam = 'Логово Ведьмы',
    hideinv = true,
    pic = 'images/subway_clear_water_witch_lair.png';
    dsc = function (s)
        p [[Я осторожно начал:^
        – Ты не могла бы рассказать что такое «морф»?^
        Волосы Ведьмы на мгновение приняли седой оттенок, потом снова стали
        рыжими. Она с иронией ответила:^
        – Пропускаешь даму вперёд? Мило. Но это не тот случай. Сначала твоя
        история. Я слушаю.^
        Я вздохнул и вкратце рассказал ей то, что знал. Не помню в который
        раз я рассказывал эту короткую историю. Но, думаю, это был далеко не
        последний раз. Люди любят слушать интересные истории. Такова их
        натура. Ну и без предыстории вряд ли кто радостно ломанётся помогать
        тебе. Рассказанная история из личной жизни, как ни крути, сближает
        людей...^
        Она слушала не перебивая. Её волосы то принимали светлый оттенок, то
        снова становились рыжими. Когда я закончил, Ведьма обдумала мои слова
        и сказала:^
        – Бионика. Импланты и всё, что с ними связано. Вот то, чем я
        занималась. Я могу посмотреть твой нейроинтерфейс. Оборудование у
        меня есть. Но мне нужен диск с программой диагностики. Такой должен
        быть у Мортуса. Принесёшь диск – я посмотрю что можно сделать.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'witch_lair') },
};


witch_dlg = dlg
{
    nam = 'Логово Ведьмы',
    hideinv = true,
    pic = 'images/subway_clear_water_witch_lair.png';
    dsc = function (s)
        p [[Ведьма внимательно смотрела на меня изучающим взглядом.
        Её волосы изредка меняли свой цвет.
        ]];
        return;
    end,
    phr =
    {
        {
            [[Теперь расскажи свою историю. Что значит «морф»? Как ты стала
            такой?
            ]],
            [[– В юности я работала в исследовательской лаборатории одной из
            дзайбацу. Лаборатория находилась под землёй и была жутко
            засекречена. Там велись разные исследования, связанные с геномом
            человека, выполнялись разработки по созданию имплантов,
            исследования стволовых клеток... Одним словом всякая генная
            инженерия. Я работала над проектом «Морф». Мы пытались создать
            киберстелс. Имплант, вживляемый в тело человека, который позволит
            мимикрировать под окружающую среду. Идеальная маскировка.
            Разработка шла долго и тяжело. Но безрезультатно. Одно дело
            создать майку, которая будет менять цвет. Создать живую ткань,
            которая будет изменять свои свойства по приказу, да ещё и
            оставаться сколько угодно долго в таком состоянии... Задачка была
            из разряда невыполнимых. Мы тратили миллионы йен и всё было без
            толку. Все мыши, которым мы вживляли наши разработки, умирали.
            Либо моментально после выхода из наркоза, либо долго и мучительно.
            В нашей лаборатории погибло мышей больше чем людей от чумы в
            древние времена...^
            Но потом у нас произошёл прорыв. Путём проб и ошибок мы начали
            нащупывать ту ниточку, которая должна была нас привести к
            результату. Но руководство устало подписывать чеки на гигантские
            суммы без видимого прогресса и без каких-либо шансов на выгоду.
            Проект было решено закрыть.^
            Я жила этим проектом десять лет... А тут всё было поставлено на
            карту... Отступать было некуда. Либо идти до конца, либо выбросить
            и забыть десять лет своей жизни. Не в моём характере отступать.^
            Я была молодой и горячей. Я убедила руководство в том, что проект
            готов к испытаниям на людях. Хотя сейчас я уже не могу сказать
            однозначно была ли я на все сто процентов уверена тогда в этом.
            Как бы то ни было, наймиты корпорации нашли каких-то наркош. Эти
            бедолаги были готовы за гроши испытать на себе всё, что угодно. Я
            не горжусь собой. Но я была столь близка к победе, что уже ничего
            не имело для меня смысла.^
            Одним словом, из семи подопытных, которым мы имплантировали
            гаджет, не выжил никто. Хотя один, самый «чистый» из них, который
            не так давно подсел на наркоту, продержался больше других...^
            Начальство было в бешенстве. Мало того, что сворачивание проекта
            затянулось, ещё откопались какие-то родственники одного из
            наркош... Тот по глупости растрезвонил им про лабораторию... Одним
            словом чтобы всё оставить в тайне, наймитам пришлось
            постараться... Мне дали неделю на сворачивание проекта и
            подготовки всей документации для архива...
            ]],
            [[ pon ('next'); ]]
        };
        {
            tag = 'next',
            false,
            [[Что было дальше?]],
            [[Волосы Ведьмы стали чёрными и она печально продолжила:^
            – Дальше я совершила самую большую глупость в своей жизни. Надо
            было отступить, но я уже закусила удила... К тому времени мы уже
            жили с моим коллегой по лаборатории... У меня было ради чего
            отказаться от проекта. Но я решила идти до конца. Я уговорила его
            имплантировать самую последнюю разработку мне. Он любил меня и
            сделал всё, что я просила. Хотя, разумеется, он понимал на что
            идёт. Точнее на что иду я...^
            Пока я отходила от наркоза, он сворачивал проект. Но неожиданно
            мой имплант прижился. Пока я лежала на реабилитации, я долго
            думала об этом. Что же послужило причиной что со мной всё прошло
            так хорошо? Может сказался тот факт, что я была «чиста», ни разу
            не принимала наркотиков, может потому что я женщина, а до этого мы
            испытывали образцы только на мужчинах... А может я оказалась такой
            гениальной... Одним словом, всё сработало. Тогда я не знала что на
            самом деле произошло. Возможно, это спасло мне жизнь. Только потом
            я узнала, что Маркус... Ой, я хотела сказать Мортус... Одним
            словом он в самый последний момент внёс какие-то изменения. Я уже
            была под наркозом, а после операции он не стал мне ничего детально
            расписывать. Точнее, он просто не успел. Наймиты узнали обо мне и
            ускорили закрытие проекта. Весь штат расформировали и разбросали
            по разным филиалам. А меня поместили в камеру и начались
            бесконечные опыты. Я рассказала что могла, но импланты, которые
            они сделали по моим записям, снова привели к человеческим жертвам.
            Сначала меня просто спрашивали. А потом просто накачали какой-то
            дрянью и стали допрашивать. Но я им ничего нового не сказала, а
            только повторяла то, что знала.^
            Не знаю сколько времени я провела в камере. Но Мар... Мортус с
            братом организовали мой побег. Это отдельная история. Долгая и
            печальная. Брат Мортуса влез в базу данных дзайбацу, разбил лёд
            ледорубом, запустил несколько троянов и снёс все базы данных. К
            нашим поискам подключилась полиция. Теперь нас искали как
            террористов... Мы уже к тому времени осели здесь. Вокруг нас стала
            собираться группа людей, у которых так или иначе были проблемы с
            законом. И брат Мортуса решил всех «освободить». Решил уронить все
            базы данных в полиции. В основном, конечно, чтобы начать с чистого
            листа Мортусу и мне. Но и ради других, конечно, тоже. Ему удалось
            всё, хотя шансов не было практически никаких.^
            Остальное, ты, наверное уже знаешь. Его засыпало чёрным льдом.
            Полиция шуток с хакерством не любит...^
            И вот мы теперь здесь. Вдали ото всех. Пока нас никто не нашёл. Не
            знаю сколько это продлится, но пока мы здесь в относительной
            безопасности...
            ]],
            [[ pon ('total'); ]]
        };
        {
            tag = 'next',
            false,
            [[В юности? Так сейчас тебе сколько лет?]],
            [[Волосы Ведьмы вспыхнули седым, потом снова стали рыжими.^
            – Ой, никакого такта! У девушки не принято спрашивать о её
            возрасте...]]
        };
        {
            tag = 'total',
            false,
            [[И ты теперь можешь менять внешность по своему желанию?
            Можешь становиться кем угодно?]],
            [[Ведьма ответила:^
            – В общем да. Могу стать хоть фотомоделью, хоть старухой... Чип в
            голосовых связках позволяет изменять тембр голоса. Так что при
            наличии одежды-хамелеона меня на улице поймать сложно. Есть только
            один маленький недостаток. Цвет волос отражает моё настроение. И я
            это контролировать не могу. Седой – я злюсь, рыжий – моё обычное
            состояние, когда я блондинка – я не понимаю чего-то, когда
            брюнетка – мне грустно... Краска тут не помогает, у меня меняется
            вся структура волос. Это сильно бросается в глаза. Поэтому когда
            мы скрывались, мне приходилось пить депрессанты, чтобы
            стабилизировать настроение и не выделяться в толпе разноцветными
            волосами...
            ]]
        };
        {
            tag = 'total',
            false,
            [[А почему тебя зовут Ведьмой?]],
            [[Ведьма игриво ответила:^
            – Это из-за моего прекрасного покладистого характера!^
            Потом уже нормальным тоном добавила:^
            – Мортус звал так меня с самого начала...
            ]]
        };
        {
            tag = 'total',
            false,
            [[А почему вы сейчас не вместе с Мортусом? Что произошло?]],
            [[Ведьма моментально стала седой. Она сдержала свои эмоции, её
            волосы снова стали рыжими, и только после этого она ответила:^
            – Это долгая история. И это касается только нас двоих. Я не буду
            об этом говорить.
            ]]
        };
        {
            tag = 'little_girl',
            false,
            [[Я тут видел девочку... С мишкой. Ты не видела её?]],
            [[Ведьма долго и пристально смотрела на меня. Её волосы плавно
            меняли свой цвет. Потом она сказала:^
            – Если бы я увидела кого-то, кого не должно быть, я бы задумалась.
            Образ, в котором наше подсознание посылает нам что-то, очень
            важен. Обстановка, свет, звук... Тут всё важно. Поэтому кроме тебя
            самого эту загадку разгадать никто не сможет. Но не обольщайся
            так. Это может и абсолютно ничего не означать. А может и
            означать... Нечто очень важное...
            ]]
        };
        {
            always = true;
            [[Завершить разговор.]],
            [[Я решил оставить Ведьму в покое.]],
            [[ back (); ]]
        };
    },
};


witch_intro_3 = room
{
    nam = 'Логово Ведьмы',
    hideinv = true,
    pic = 'images/subway_clear_water_witch_lair.png';
    dsc = function (s)
        p [[Ведьма взяла у меня минидиск, кивнула головой, подтверждая что это
        то, что нужно. Она подошла к шкафу в стене, открыла дверцы и выкатила
        из ниши кресло. Мне это кресло сразу не понравилось.
        Ведьма жестом предложила мне сесть в кресло. Я повиновался. Ведьма
        ловкими и уверенными движениями начала раскладывать на столе
        инструменты, которые мне понравились ещё меньше чем кресло. Было
        что-то зловещее в её движениях, в слабом поблёскивании металла,
        из которого были выполнены разные отвёртки, щупы и какие-то непонятные
        изогнутые крючки.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'witch_intro_4') },
};


witch_intro_4 = room
{
    nam = 'Логово Ведьмы',
    hideinv = true,
    pic = 'images/subway_clear_water_witch_lair.png';
    dsc = function (s)
        p [[
        Ведьма подошла сзади, неожиданно нежно обняла меня за шею и тихо
        прошептала в самое ухо:^
        – Успокойся, больно не будет...^
        И тут же воткнула мне в шею под разъёмом иглу. Я даже не заметил как
        у неё в руках появился этот шприц.^
        – Не сопротивляйся, будет только хуже! – сказала она.^
        Меня прострелило. Я уже слышал эту фразу. Это было в видении в отеле.
        В том видении на меня смотрели зелёные глаза над маской. А какого
        цвета глаза у Ведьмы? Я должен посмотреть... Должен... Я...^
        Я попытался увернуться от тьмы, но она играючи догнала меня, обняла
        своими мягкими лапами и я начал падать, падать, падать...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'witch_intro_5') },
};


witch_intro_5 = room
{
    nam = 'Логово Ведьмы',
    hideinv = true,
    pic = 'images/subway_clear_water_witch_lair.png';
    dsc = function (s)
        p [[...Мне снова снилось подземелье. Мне снились крысы. Одна из них
        вставала на задние лапы, смотрела на меня и превращалась в Мортуса.
        Мортус качал головой и превращался в Сфинкса. Я пытался протянуть
        руку, развеять наваждение, но Сфинкс смеялся и убегал от меня. Он
        удалялся, а я не мог догнать его. Ноги становились как ватные. Он всё
        бежал и бежал по туннелю, удаляясь в темноту, а я уже не мог сделать
        ни единого шага. Вдруг сзади вспыхнул луч фонаря. Приближался поезд.
        Я пытался сделать хоть шаг в сторону, но не мог. Поезд приближался,
        свет становился всё ярче. Я обернулся и зажмурился... Свет поглотил
        меня, растворил в себе, и казалось я сквозь закрытые веки вижу этот
        ослепительный свет...
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'witch_intro_6') },
};


witch_intro_6 = room
{
    nam = 'Логово Ведьмы',
    hideinv = true,
    pic = 'images/subway_clear_water_witch_lair.png';
    dsc = function (s)
        p [[...Чувства включались постепенно и одно за другим. Сначала пришёл
        слух. Я начал различать шумы метро и вспомнил где я нахожусь. Потом
        пришло осязание. Спина почувствовала кресло, руки почувствовали
        подлокотники... Я открыл глаза. Ведьма внимательно смотрела на меня.
        – Очнулся? Ну вот и славно...^
        Голова кружилась и изображение упрямо не вставало на место, всё время
        пытаясь уйти в сторону. Наконец мне удалось зафиксировать взгляд.
        – Как долго я был без сознания? – спросил я.
        – Часа полтора-два. Я тебе вколола слабую дозу... Ну что я тебе могу
        сказать... Всё не так плохо, как могло показаться. И это, вообще
        говоря, очень странно. Никаких внутренних повреждений я не нашла. Я
        извлекла разъём, всё посмотрела и проанализировала. Никакой маркировки
        и отметок на нём. Не понятно кто тебе его и где ставил. Конечно,
        сейчас нейроразъём можно поставить на чёрном рынке. Но всё равно тут
        видна работа профессионала. Поверь моему опыту. Работал виртуоз...^
        Теперь по разъёму...
        Выгорела цепь входного буфера и всё. Я заменила микроплату. Осталась
        ещё от Сфинкса. Ему она больше не нужна, так что теперь в тебе стоит
        его микроплата.^
        Я не понимаю почему у тебя не сгорели нейроны от разъёма до ствола
        мозга. Чёрный лёд как-то тебя пожалел. Не скажу что я много видела
        последствий от воздействия чёрного льда, но могу себе представить,
        что нейроны должны были выгореть...^
        Как бы то ни было, тебе повезло. В принципе через пару часов отойдёшь
        от наркоза и сможешь подключаться в сеть снова. С микроплатой Сфинкса
        у тебя проблем быть не должно. Там ещё Демон помнится ему какое-какие
        улучшения проводил... Ну, до того как Сфинкс... Ну ты понял...
        Одним словом, я свою работу выполнила. Если тебе не дорога жизнь,
        Сеть ждёт тебя...^
        Я поблагодарил Ведьму и решил закончить разговор. Меня ждали дела.
        ]];
        return;
    end,
    obj = { vway('1', '{Далее}', 'witch_lair') },
};



junkyard = room
{
    nam = 'Склад',
    _visit = 0,
    pic = 'images/subway_clear_water_junkyard.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Свернув из туннеля налево, я оказался в помещении,
            используемом под склад. У меня перехватило дух от вида.
            Повсюду валялись какие-то железки, собранные в кучи,
            какие-то железки были разложены в ряды вдоль стенок,
            какие-то запчасти были сложены в штабеля...
            Железки были различных форм и конфигураций.
            Повсюду валялись пластиковые сиденья, какая-то ветошь была
            собрана в кучи...  Да, давно я не видывал подобного бардака...
            Судя по всему, это был лишь вход на склад, поскольку вдалеке
            я заметил дверь, которая вела в другое помещение,
            также заваленное до потолка разным хламом.^
            Среди всего этого хаоса странной прихрамывающей походкой
            передвигался сухонький старичок с небольшим планшетным
            компьютером в руках. Он подходил к куче какого-нибудь хлама,
            с серьёзным видом пересчитывал в ней различные части,
            потом с делал пометку в планшетнике, деловито кивал сам себе
            и ковылял дальше.
            Я поверить не мог, что в этом Царстве Хаоса можно хоть что-то
            пересчитать или навести хоть какой-то порядок.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился на складе. Здесь Кроты сваливали всякое нужное
            и не очень нужное барахло. На мой взгляд, здесь по большей
            части было не очень нужное и совсем не нужное барахло,
            но навязывать здесь свои устои не имело смысла.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Восточный узел', 'east_crossing'),
    },
    obj =
    {
        'keeper',
        'junk',
        'subway_hatch'
    },
};


keeper = obj
{
    nam = 'кладовщик',
    _examined = false,
    _engine_agree = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Старичок не смотря на свои преклонные годы,
            двигался достаточно резво и сохранил бодрость духа.
            Единственной его большой проблемой являлся механический протез
            ноги. Это была очень древняя модель, наверняка кладовщик потерял
            ногу в юношестве. Со временем суставы протеза разболтались или
            частично пришли в негодность. В любом случае, походка у старичка
            из-за протеза была асимметричной и какой-то расхлябанной.
            Протез противно скрипел и стонал при передвижениях кладовщика
            по комнате.
            ]];
            return;
        else
            p [[Старичок-кладовщик с неисправным протезом вместо ноги.
            ]];
            return;
        end
    end,
    take = function (s)
        p [[У меня хватало своих проблем. Не хватало ещё водить с собой ещё
        кого-то. Тем более, этот старичок приносил больше пользы на складе.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Ну нельзя использовать людей. Нельзя. Мне нужно было запомнить
        простое правило: Не используй людей в своих интересах,
        и они не будут тебя использовать в своих...
        ]];
        return;
    end,
    talk = function (s)
        if (keeper_dlg:visible() == 1) then
            p 'Я не хотел отвлекать кладовщика от его дел.';
        else
            walk (keeper_dlg);
        end
        return;
    end,
    accept = function (s, w)
        if w == wire then
            if not s._engine_agree then
                p [[Старичок даже не посмотрел на меня:^
                – Молодой человек! Не отвлекайте меня!
                ]];
                return false;
            end
            if not have (wire) then
                p 'У меня нет провода';
                return false;
            else
                if not wire._good then
                    p [[Я протянул провод кладовщику. Тот взял его в руки,
                    и уже собирался идти за двигателем, как вдруг вернул мне
                    провод и возмущённо сказал:^
                    – Молодой человек! Хотите, чтобы кого-то ударило током?
                    Подсовываете мне оголённый кабель! Принесите мне хороший!
                    ]];
                    wire._trouble_noticed = true;
                    return false;
                else
                    remove (wire, inv());
                    take (engine);
                    demon_dlg:pon('engine');
                    p [[Я протянул провод кладовщику. Тот внимательно осмотрел
                    его, недовольно хмыкнул, заметив изоленту на нём.^
                    – Ладно уж, не буду придираться. Двигатель тоже не в
                    лучшем состоянии. Сделка есть сделка. Забирайте двигатель.
                    И удачи Баху с его экспериментами.
                    ]];
                    return;
                end
            end
        end
        p [[Старичок даже не взглянул на меня:^
        – Молодой человек! Вы разве не видите, что у меня не хватает места,
        чтобы хранить свои вещи? Мне не нужны Ваши!
        ]];
        return false;
    end,
};


keeper_dlg = dlg
{
    nam = 'Кладовищик',
    hideinv = true,
    pic = 'images/subway_clear_water_junkyard.png',
    dsc = nil,
    phr =
    {
        {
            [[Здравствуйте! Как дела?]],
            [[Старичок, не отрываясь от подсчёта каких-то деталей,
            кивнул мне головой и скороговоркой ответил:^
            – Доброго времени суток, молодой человек! Дела мои превосходны.
            Но постарайтесь меня не отвлекать, у меня тут ревизия...
            ]],
            [[ pon ('revision'); ]]
        };
        {
            tag = 'revision',
            false,
            [[Ревизия? Разве здесь возможно навести порядок?]],
            [[Кладовщик сбился со счёта и с яростью уставился на меня:^
            – Молодой человек! Здесь вам не свалка! Тут, у меня, между прочим,
            всё под чётким контролем и всё в строжайшем порядке!
            Вот ещё, надеюсь, Демон починит старую систему считывания
            штрих-кодов, и вообще будет замечательно!
            ]]
        };
        {
            [[А можно мне взять вон ту ржавую железку?]],
            [[Старичок посмотрел на меня с укором:^
            – Молодой человек! Здесь что, по Вашему? Фонд Святого Сороса? Нет.
            А это не «железочка», как Вы изволили опрометчиво выразиться. Это
            – запчасти к двигателю внутреннего сгорания для тележки Сэма и
            Макса. Неровён час сломается их тарахтелка, к кому они прибегут?
            Ко мне!...^Молодой человек! Я вижу Ваш завистливый взгляд, которым
            Вы оглядываете мои сокровища. Сразу Вам скажу. Все детали
            раздаются только с разрешения Мортуса. Все вопросы к нему.
            А теперь извините, мне надо пересчитать вот эти прекрасные
            фланцы... Ага... Так-так... Пять хороших, десять ржавых...
            Как десять? А где ещё один? А! Вот он, негодник...
            Так, фланцы на месте...
            ]]
        };
        {
            tag = 'sphinx_need_water',
            false,
            [[У Вас не найдётся бутылки воды?]],
            [[Старичок не отрываясь от счёта сказал:^
            – Здесь не кафе. И не бар. Нет у меня никакой воды...
            ]],
            [[ pon ('for_sphinx'); ]]
        };
        {
            tag = 'for_sphinx',
            false,
            [[Но это не для меня! Это для Сфинкса!]],
            [[Старичок озабоченно сказал:^– Что же Вы сразу не сказали!
            Где-то у меня тут стояла бутылка минералки...^
            Он со скрипом подошёл к небольшому ящику, открыл его и вынул
            оттуда небольшую пластиковую бутылку. Он протянул её мне:^
            – Это всё, что есть. А теперь извините, я занят...]],
            [[
            take (plastic_bottle);
            keeper._give_water = true;
            ]]
        };
        {
            tag = 'engine',
            false,
            [[У Вас, случаем, не будет лишнего электродвигателя?]],
            [[Старичок внимательно посмотрел на меня:^– Проделки Баха?^
            Я кивнул:^– Да, это для его экспериментов по созда...^
            Кладовщик не дал мне закончить:^
            – На его эксперименты я уже истратил достаточно запчастей. А ведь
            назад он мне их не возвращает! А у меня тут не бесконечные запасы!
            Ладно, есть тут у меня один старенький двигатель. Но сразу
            предупреждаю – он сломан. Механика в порядке, а вот с электроникой
            что-то там не так. Может Демон исправит...
            ]],
            [[ pon ('take_engine'); ]]
        };
        {
            tag = 'take_engine',
            false,
            [[Согласен. Беру сломанный движок...]],
            [[– Погодите, погодите, мистер Торопыга! Не так быстро. Я сказал,
            что у меня есть движок. Но я не сказал, что готов Вам его отдать
            просто так. Принесите мне взамен... Ну, скажем, кусок
            высоковольтного кабеля. И получите движок.
            Думаю, обмен будет честным.
            ]],
            [[ pon ('where_wire'); keeper._engine_agree = true; ]]
        };
        {
            tag = 'where_wire',
            false,
            [[Где же я возьму этот кабель?]],
            [[– А вот это, молодой человек, уже Ваша забота. Можете
            попробовать договориться с механиком. Может он, по доброте
            душевной, Вам и уступит кусок. Однако, я бы не рассчитывал на
            такое. Ни у кого с ним не получается найти общий язык. Вроде бы и
            делает всё, что от него потребуется, но с таким скрипом...
            Ну, Вы меня поняли... Одним словом, я бы Вас не просил, если бы
            мог сам с ним договориться. Но, думаю, Вы что-нибудь придумаете.
            Вы молодой, способный...
            ]]
        };
        {
            always = true,
            [[Закончить разговор.]],
            [[Я решил оставить кладовщика в покое. У него было много дел.]],
            [[ back (); ]]
        };
    },
};


junk = obj
{
    nam = 'мусор',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Сложно было что-то разобрать в этом нагромождении предметов
            различной формы и конфигурации.
            По мне так это был обыкновенный мусор, который с радостью бы взял
            на переработку завод корпорации «Кавасаки Нанотехнолоджи».
            Там бы из него удалили все ценные металлы и из остатков сделали
            аккуратненький брикет стандартной формы.
            И снова уложили бы на берег Мыса Доброй Надежды, увеличивая
            территорию, за которую не нужно платить...
            ]];
        else
            p [[Просто куча хлама. Абсолютно ничего интересного для меня
            здесь не было и быть не могло...
            ]];
        end
        return;
    end,
    take = function (s)
        p [[Ну уж нет! Брать с собой тяжёлые большие железки мне было
        абсолютно не зачем...
        ]];
        return false;
    end,
    useit = function (s)
        p [[Если я дотронусь хотя бы до одной детали в этой сложной
        конструкции, скорее всего, всё рухнет и меня засыпет этим хламом.
        Понадобятся усилия всех Кротов чтобы извлечь меня из под завала.
        И не факт что я буду жив к тому времени.
        Так что лучше я не буду экспериментировать и оставлю всё как есть.
        ]];
        return;
    end,
};


plastic_bottle = obj
{
    nam = 'бутылка',
    _examined = false,
    _filled = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел бутылку. Обычный дешёвый пластик.
            Ничего особенного.
            ]];
        else
            p [[Обычная пластиковая бутылка небольшого размера.
            ]];
        end
        if not s._filled then
            p [[^Бутылка была почти пустой. Воды было на самом донышке.]];
        else
            p [[^Бутылка была заполнена питьевой водой]];
        end
        return;
    end,
    take = function (s)
        p [[Я взял пластиковую бутылку.]];
        return false;
    end,
    useit = function (s)
        p [[Я не хотел пить.]];
        return;
    end,
    used = function (s, w)
        p [[Не думаю что какие-то манипуляции с этим на бутылку приведут к
        чему-нибудь хорошему.
        ]];
        return;
    end,
    accept = function (s, w)
        p [[В бутылку можно налить воду. Для остальных целей, какими бы они ни
        были, бутылка не пригодна.
        ]];
        return false;
    end,
};


east_wing = room
{
    nam = 'Восточное крыло',
    _visit = 0,
    pic = 'images/subway_clear_water_east_wing.png',
    enter = function (s)
        s._visit = s._visit + 1;
        if s._visit > 2 then
            s._visit = 2;
        end
    end,
    dsc = function (s)
        if (s._visit == 1) then
            p [[Пройдя ещё дальше вдоль рельс, я оказался в восточном крыле.
            Рельсы дальше убегали в темноту двумя длинными блестящими
            извивающимися змеями. Дальше было идти бессмысленно.
            ]];
            return;
        end
        if (s._visit == 2) then
            p [[Я находился в восточном крыле. Рельсы убегали в даль,
            в темноту километров тьмы. Там мне было делать абсолютно нечего.
            Надо было возвращаться назад, на станцию.
            ]];
            return;
        end
    end,
    way =
    {
        vroom ('Восточный узел', 'east_crossing'),
        vroom ('Туннель', 'main'),
    },
    obj =
    {
        'subway_hatch'
    },
    exit = function (s, to)
        if to == main then
            p [[Я не хотел бродить по многокилометровым тёмным тоннелям
            подземки. Мне нужно было найти другой путь.
            ]];
            return false;
        end
    end,
};


tie = obj
{
    nam = 'шпала',
    _examined = false,
    dsc = nil,
    exam = function (s)
        if not s._examined then
            s._examined = true;
            p [[Я осмотрел шпалы в восточном крыле и нашёл ту, на которой
            якобы случайно капнули красной краской. Пятно было старое и вряд
            ли кто-то мог догадаться, что оно что-то означает.
            Я слегка разгрёб грунт под шпалой и нащупал какой-то
            металлический предмет. Судя по форме, это был небольшой ключ.
            ]];
            put (sphinx_key, east_wing);
        else
            p 'Я осмотрел шпалу, но больше ничего не нашёл.';
        end
        return;
    end,
    take = function (s)
        p [[Зачем мне может понадобиться шпала? Не представляю себе подобной
        ситуации. Тем более она была крепко прижата рельсами.
        ]];
        return false;
    end,
    useit = function (s)
        p [[Я попытался приподнять шпалу, но у меня это не получилось.
        Она была слишком тяжёлой.
        ]];
        return;
    end,
};


sphinx_key = obj
{
    nam = 'ключ Сфинкса',
    dsc = nil,
    exam = function (s)
        p [[Это был небольшой металлический ключ без каких-либо
        опознавательных знаков.
        ]];
        return;
    end,
    take = function (s)
        p [[Я взял ключ Сфинкса.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил ключ Сфинкса.
        ]];
        return;
    end,
    useit = function (s)
        p [[Это был ключ от тайника Сфинкса. Как я мог использовать его сам
        на себя?
        ]];
        return;
    end,
};


sphinx_photo = obj
{
    nam = 'фото',
    dsc = nil,
    exam = function (s)
        p [[На небольшой стереоскопической фотографии стояли два мальчика.
        Скорее всего, это были Мортус и Сфинкс в детстве.
        Они были молоды и выглядели счастливыми. Мортус держал в руках модель
        корабля, Сфинкс – пульт дистанционного управления к нему.
        За ними плескалось море. Очевидно, эта фотография очень много значила
        для них. Я покрутил её справа налево. Море за братьями задвигалось.
        Стереоскопическое фото создавало полную иллюзию присутствия на
        пляже...
        ]];
        return;
    end,
    take = function (s)
        p [[Я взял фотографию.
        ]];
        return;
    end,
    drop = function (s)
        p [[Я бросил фотографию.
        ]];
        return;
    end,
    useit = function (s)
        p [[Я покрутил стереоскопическую фотографию. Море задвигалось за
        спинами братьев. Для полной иллюзии присутствия не хватало только
        звука набегающих волн.
        ]];
        return;
    end,
};


-- ------------------------------------------------------------------------
-- daemons

daemon = obj
{
    nam = 'daemon',
    _state = 3,
    dsc = nil,
    life = function (s)
        s._state = s._state - 1;
--        p ('DAEMON='..s._state);
        if s._state == 0 then
            s._state = math.random(4) + 7;
            if here() == platform or
            here() == platform_left or
            here() == west_crossing or
            here() == west_wing or
            here() == facility_unit or
            here() == hall or
            here() == corridor or
            here() == living_quarters or
            here() == platform_right or
            here() == east_crossing or
            here() == east_wing then
                local v = math.random(10);
                if v == 1 then
                    p [[Мимо меня два Крота, кряхтя, протащили какой-то
                    тяжёлый ящик. Один из них посмотрел на меня, хмыкнул,
                    но ничего не сказал.
                    ]];
                    return;
                end
                if v == 2 then
                    p [[Мимо меня прошла какая-то женщина, которая несла
                    ёмкости с едой и водой.
                    Судя по всему, кто-то решил подкрепиться.
                    ]];
                    return;
                end
                if v == 3 then
                    p [[Неожиданно откуда-то выскочила здоровая крыса и
                    уставилась на меня своими глазами.
                    Мы застыли в немой сцене. Я не выдержал первым.
                    Я громко топнул ногой, и крыса нехотя убежала.
                    ]];
                    return;
                end
                if v == 4 then
                    p [[Откуда-то раздался нарастающий гул и с потолка
                    посыпался какой-то мусор.
                    Скорее всего, по параллельной ветке метро проехал
                    состав. Гул постепенно исчез вдали и снова стало тихо.
                    ]];
                    return;
                end
                if v == 5 then
                    p [[Неожиданно замигала лампа. Я застыл,
                    уставившись на неё, но вскоре всё прекратилось.
                    Должно быть, обычные перебои с питанием.
                    Ничего сверхъестественного.
                    ]];
                    return;
                end
                if v == 6 then
                    p [[Небольшой робот-уборщик проехал неподалёку,
                    наводя порядок. Работы у него было не очень много.
                    Здесь было не особо грязно и мусора практически не было.
                    Однако, робот добросовестно подхватил какую-то мелкую
                    бумажку, неизвестно откуда занесённую сюда,
                    и поехал дальше.
                    ]];
                    return;
                end
                if v == 7 then
                    p [[Мимо меня быстрым шагом прошла небольшая группа
                    Кротов. Они о чём-то разговаривали,
                    но проходя мимо меня они замолчали,
                    пристально разглядывая меня.
                    Так и не заговорив со мной, они прошествовали дальше.
                    ]];
                    return;
                end
                if v == 8 then
                    p [[Неожиданно из-под потолка раздался голос: «ВНИМАНИЕ!
                    Всем Кротам, свободным от занятий,
                    просьба собраться на платформе».
                    ]];
                    return;
                end
                if v == 9 then
                    p [[Неожиданно из-под потолка раздался голос:
                    «Сэм и Макс! Заберите груз со склада!»
                    ]];
                    return;
                end
                if v == 10 then
                    p [[Неожиданно из-под потолка раздался голос:
                    «Сэм и Макс! Отвезите груз на склад!»
                    ]];
                    return;
                end
            end
        end
    end,
};


daemon_railway = obj
{
    nam = 'daemon_railway',
    _state = 0,
    dsc = nil,
    life = function (s)
        s._state = s._state - 1;
--        p ('RAILWAY='..s._state);
        if s._state == 0 then
            s._state = math.random(5) + 10;
            if here() == platform or
            here() == platform_left or
            here() == west_crossing or
            here() == west_wing or
            here() == platform_right or
            here() == east_crossing or
            here() == east_wing then
                local v = math.random(5);
                if v == 1 then
                    p [[Мимо меня по рельсам проехала тележка,
                    на которой Сэм и Макс везли какую-то большую железку.
                    Макс повернулся ко мне, сверкнув глазными имплантами,
                    и помахал рукой. Сэм кивнул головой.
                    ]];
                    return;
                end
                if v == 2 then
                    p [[С треском и грохотом по рельсам на тележке проехали
                    Сэм и Макс.
                    Макс что-то напевал, Сэм был погружён в свои мысли.
                    ]];
                    return;
                end
                if v == 3 then
                    p [[Сверкнув лучом, по рельсам прогрохотала тележка,
                    которой управлял Макс. Странно, но Сэма я не заметил.
                    Макс крикнул мне: «Я стал совсем большой!
                    Мне доверяют транспортное средство!»
                    Было удивительно видеть, что эта парочка не вместе.
                    С другой стороны, места для него всё равно бы не хватило.
                    Вся тележка была завалена какими-то ящиками и бочками.
                    ]];
                    return;
                end
                if v == 4 then
                    p [[Обдав меня резким запахом топлива,
                    по рельсам проскочила тележка.
                    Сэм спокойным но уверенным тоном сказал: «Поберегись!»
                    Макс, увидев меня, изобразил звук сирены полицейской
                    машины.
                    Потом, улыбнувшись, стараясь перекричать грохот
                    двигателя тележки, бросил:
                    «Не бойся! Наш патруль не за тобой!»
                    И тележка покатила дальше.
                    ]];
                    return;
                end
                if v == 5 then
                    p [[Рельсы задрожали и, с грохотом и лязгом мимо
                    меня проехала тележка.
                    Сэм и Макс, придерживая стопку коробок, почти
                    полностью скрывающих их небольшое средство передвижения,
                    о чём-то оживлённого разговаривали между собой.
                    Из-за скрежета не смазанных колёс и урчания мотора
                    я не слышал о чём они говорили.
                    ]];
                    return;
                end
            end
        end
    end,
};


daemon_mechanic = obj
{
    nam = 'daemon_mechanic',
    _state = 0,
    dsc = nil,
    life = function (s)
        s._state = s._state - 1;
--        p ('RAILWAY='..s._state);
        if s._state == 0 then
            s._state = math.random(5) + 10;
            if here() == platform or
            here() == passage or
            here() == hall or
            here() == corridor or
            here() == living_quarters or
            here() == platform_right or
            here() == east_crossing or
            here() == junkyard or
            here() == east_wing then
            if mechanic._state == 0 then
                local v = math.random(5);
                if v == 1 then
                    p [[Я заметил, что неподалёку в распределительном щитке
                    копается механик. Он что-то бурчал себе под нос. Я решил
                    оставить его в покое, он итак был в плохом настроении.
                    ]];
                    return;
                end
                if v == 2 then
                    p [[Механик, следящий за механизмами, подошёл к люку
                    в стене. Он открыл его и начал что-то в нём налаживать.
                    «Сколько можно всё устраивать? Хоть когда-нибудь меня
                    оставят в покое? Сходи, устрой то, сбегай, устрой это...
                    Ни минуты покоя» – бурчал он себе под нос.
                    ]];
                    return;
                end
                if v == 3 then
                    p [[«Правильно, все всё будут ломать, а я – ходи,
                    устраивай!» Механик появился неожиданно из-за моей спины
                    и прошёл мимо меня. Я спросил его: «Что?», но он даже не
                    обратил на меня внимания. Он говорил сам с собой, и
                    собеседники были ему не нужны. Механик подошёл к какому-то
                    ящику на стене, открыл его и начал ковырять в нём длинной
                    отвёрткой.
                    ]];
                    return;
                end
                if v == 4 then
                    p [[Угрюмый механик в грязном рабочем комбинезоне прошёл
                    мимо меня, подошёл к небольшому технологическому
                    углублению в полу, бросил рядом с ним свой ящик с
                    инструментами и начал возиться в нём.^
                    «Когда же здесь, наконец, всё заработает без моего
                    вмешательства?» – бурчал он себе под нос.
                    ]];
                    return;
                end
                if v == 5 then
                    p [[Я заметил как механик, который до этого копался
                    в щитке, захлопнул его, бросил в свой ящик длинную
                    отвёртку, и, забрав ящик, ушёл, бормоча:^
                    «Ну, тут всё наладил. Интересно, я успею наладить
                    что-нибудь ещё до того, как здесь опять что-нибудь
                    сломается?»
                    ]];
                    return;
                end
            end
            end
        end
    end,
};


part_03_end = room
{
    nam = '...',
    hideinv = true,
    -- pic = 'images/subway_clear_water_witch_lair.png';
    dsc = function (s)
        p [[Бах проводил меня какими-то одному ему известными туннелями до
        ближайшей станции. Мы долго шли по извилистым пустынным туннелям,
        то и дело ныряя в какие-то непонятные двери. Один бы я тут заблудился
        в два счёта.^
        В конце концов Бах вывел меня в туннель и сказал:^
        – Держись правой стороны и иди на свет. Выйдешь на станцию. Ну,
        бывай!^
        И растворился в темноте туннеля.^
        Я пошёл в указанном направлении и скоро вышел на платформу станции
        «Рассвет». Именно рядом с этой станцией стоит особняк в «готическом
        стиле». В нём живёт старый друг человека из кафе «Тихое место».
        Что же, буду надеяться, что он мне поможет...
        ]];
        return;
    end,
    obj =
    {
        obj
        {
            nam = '1'; dsc = '{Далее}';
            act = code [[ gamefile ('ru_part_04.lua', true); ]];
        };
    },
};

